<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mimikatz - Start and Stop processes</title>
</head><body><b><u>Stop Process</u></b><br/>
<br/>
process::stop /pid:1234<br/>
<br/>
<b><u>Suspend Process</u></b><br/>
<br/>
process::suspend /pid:1234<br/>
<br/>
<b><u>Resume Process</u></b><br/>
<br/>
process::resume /pid:1234<br/>
<br/>
<b><u>List exported and imported functions from different DLL's</u></b><br/>
<br/>
process::exports<br/>
process::imports<br/>
<br/>
<b><u>List exported and imported functions from different DLLs used by a given process</u></b><br/>
<br/>
process::exports /pid:1234<br/>
process::imports /pid:1234<br/>
<br/>
<br/>
<br/>
</body></html>