<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password-grep</title>
</head><body>root@kali:~/Desktop/html# grep -i -r "password = '" ./<br/>
<br/>
<br/>
grep -i -r "password = '" ./<br/>
<br/>
<br/>
the above command would search everything<br/>
in the "html" folder for password as a string :)</body></html>