<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ping Sweep</title>
</head><body>Linux<br/>
<br/>
for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &amp;) ;done<br/>
<br/>
Windows<br/>
<br/>
for /L %i in (1,1,255) do @ping -n 1 -w 200 192.168.1.%i &gt; nul &amp;&amp; echo 192.168.1.%i is up.</body></html>