<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Application Security</title>
</head><body><b><span style="font-size: 11pt">XXE [XML External Entities]:</span><br/>
================================================================<br/>
</b>Attacking systems that parse XML input [Abuse system Entity and Get Malicious]<br/>
Attacks include DOS, LFD, RCE and more, Its done by uploading a file by UPLOADFILE Feature.<br/>
<br/>
<b>XML File Example:<br/>
</b>------------------------------<br/>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;<br/>
&lt;!DOCTYPE gift [ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#Document Type Definition DTD<ul><li style="list-style-type: none">&lt;!ENTITY from "Ammar"&gt;</li>
</ul>
]&gt;<br/>
<br/>
#Declaring a root Element<br/>
&lt;gift&gt;<ul><li style="list-style-type: none">&lt;To&gt;Frank&lt;/To&gt;</li>
<li style="list-style-type: none">&lt;From&gt;&amp;from;&#09;&lt;/From&gt; &nbsp; &nbsp; &nbsp; &nbsp;#These are Children Element</li>
<li style="list-style-type: none">&lt;Item&gt; Simple Gift&lt;/gift&gt;</li>
</ul>
&lt;/gift&gt;<br/>
<br/>
<b>Payload Example [From PayloadAllThethings]:<br/>
</b>--------------------------------------------------------------------------<br/>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;<br/>
&lt;!DOCTYPE foo [<br/>
&lt;!ELEMENT foo ANY &gt; <br/>
&lt;!ENTITY xxe <b>SYSTEM</b>&nbsp;"file:///etc/passwd" &gt;]&gt;&lt;foo&gt;&amp;xxe;&lt;/foo&gt; &nbsp;<br/>
<br/>
#<b>SYSTEM</b>&nbsp;is a keyword used to let the parser know that the resource is external and should be stored inside the Entity, also Allows us to pull data from the system<br/>
<br/>
<b>&nbsp;XXE Defense:<br/>
-------------------------<br/>
</b>Disabling External Entities Completely<br/>
<br/>
<br/>
<br/>
<br/>
<b><span style="font-size: 12pt">Insecure Deserialization:</span><br/>
=============================================================<br/>
</b>When the Application receives serialised data and then tried to Deserialize insecurly<br/>
that cause a security Issue Ex. Apache2 STRUTS vulnerability<br/>
<br/>
Serialization: The process of changing data type from original type to another like<br/>
converting a data to a .bin files.<br/>
<span style="font-size: 10pt">Also it<div style="text-align: left"><span style="font-family: arial">s the process of converting an object into a stream of bytes to store the object or transmit it to memory, a database, or a file. Its main purpose is to save the state of an object in order to be able to recreate it when needed.</span></div>&nbsp; <br/>
</span><b><br/>
</b><br/>
<b><span style="font-size: 12pt">Broken Access Control:</span><br/>
=============================================================<br/>
</b>User get access to somewhere that he shouldn't.<br/>
<br/>
<b>IDOR vs Broken Access control: </b><br/>
<div style="text-align: left"><span style="font-family: Arial"><span style="font-size: 11pt">However, direct object access typically means there is a lack of an authentication control in order to gain access to privileged information whereas broken access control indicates the access control is not functioning as intended.</span></span></div>&nbsp; <br/>
<br/>
<br/>
<b><span style="font-size: 12pt">XSS:</span><br/>
</b><b>=============================================================</b><br/>
<b>XSS Defences:<br/>
</b><b>----------------------------</b><br/>
&gt; Encoding: &lt; &nbsp;becomes &amp;lt;<br/>
&gt; Filtering: &nbsp; &lt;script&gt; becomes script &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #Using HTMLSPECIALCHAR<br/>
&gt; Validating: Compare input against white list<br/>
&gt; Sanitization : Combination of escaping , Filtering and validation [Use HTTP only flag and Secure flag, The most important is HTTP only flag]<br/>
<b>Note: </b>With HTTP only flag Javascript will not be able to access cookies<br/>
</body></html>