<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><b><u>When you have a username and password list like below, do the following to separate usernames and passwords.</u></b><br/>
<br/>
DRussell Password1<br/>
GCoates Welcome01<br/>
cyber_adm Password123!<br/>
FSaville-Kent Letmein!<br/>
justalocaladmin Pass123!<br/>
svc_iis Vintage!<br/>
LNewton Banker123<br/>
LWestgarth Offshore123<br/>
MCarrodus Spring2018!<br/>
IChamberlain Mei2Chai<br/>
JSwift theifi9A<br/>
Ksteele dahxahJ5<br/>
LMacghey Chie0zai<br/>
LPatterson chipieKu7<br/>
ned_adm Nothing to see here!<br/>
vincent.delpy Il0v3kiwis!<br/>
wsadmin Workstationadmin1!<br/>
<br/>
<br/>
<b><u>Do the below command to separate the usernames from the passwords and put them into a username file</u></b><br/>
<br/>
cat usernamepass.txt |cut -d ' ' -f2 --complement &gt; username.txt<br/>
<br/>
<b><u>Do the below command to separate the passwords from the usernames and put them into a password file</u></b><br/>
<br/>
cat usernamepass.txt |cut -d ' ' -f1 --complement &gt;password.txt</body></html>