<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basics</title>
</head><body><b><i><u>#Get Wireless interface status</u></i></b><br/>
<br/>
<b>root@kali</b>:<b>~</b># iwconfig<br/>
<br/>
&nbsp;<br/>
<b><i><u>#Get status of driver</u></i></b><br/>
<br/>
<b>root@kali</b>:<b>~</b># dmesg | grep 2x00<br/>
<br/>
<b><i><u>#Get a ton of information on your wireless NIC and it's driver</u></i></b><br/>
<br/>
<b>root@kali</b>:<b>~</b># iw list | less <br/>
<br/>
<b><i><u>#Get a list of the wireless networks around you</u></i></b><br/>
<br/>
<br/>
<b>root@kali</b>:<b>~</b># iw dev wlan0 scan | grep SSID<br/>
&#09;SSID: chalupa_2GEXT<br/>
&#09;SSID: TC8717T4C<br/>
&#09;SSID: Hatfield Network<br/>
&#09;SSID: <br/>
&#09;SSID: chalupa<br/>
&#09;SSID: ATTh9rTqXi<br/>
<br/>
<i><b><u>#Get a list of channel numbers and their corresponding frequencies</u><br/>
<br/>
</b></i><b>root@kali</b>:<b>~</b># iwlist wlan0 frequency <br/>
wlan0 &nbsp; &nbsp; 14 channels in total; available frequencies :<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Channel 01 : 2.412 GHz<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Channel 02 : 2.417 GHz<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Channel 03 : 2.422 GHz<br/>
snip....<br/>
&nbsp;<br/>
<b><i><u>#Get a list of Networks around you and the channel that they are on</u></i></b><br/>
<br/>
<b>root@kali</b>:<b>~</b># iwlist wlan0 scanning | egrep "ESSID|Channel" <br/>
<br/>
<b>root@kali</b>:<b>~</b># iw dev wlan0 scan | egrep "DS\ Parameter\ set|SSID"<br/>
<br/>
&#09;SSID: chalupa_2GEXT<br/>
&#09;DS Parameter set: channel 6<br/>
&#09;SSID: Hatfield Network<br/>
&#09;DS Parameter set: channel 1<br/>
&#09;SSID: TC8717T4C<br/>
&#09;DS Parameter set: channel 1<br/>
<br/>
<b><i><u><span style="font-size: 13pt">#Create a VAP (virtual access point that is in monitor mode)</span></u><br/>
<br/>
</i></b><b>root@kali</b>:<b>~</b># iw dev wlan0 interface add mon0 type monitor <br/>
<br/>
<b>root@kali</b>:<b>~</b># ifconfig mon0 up <br/>
<br/>
*now type ifconfig, and you should see an interface called mon0<br/>
<br/>
**now lets double check that you are actually IN MONITOR mode<br/>
<br/>
<b>root@kali</b>:<b>~</b># tcpdump -i mon0 -s 65000 -p <br/>
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br/>
listening on mon0, link-type IEEE802_11_RADIO (802.11 plus radiotap header), capture size 65000 bytes<br/>
12:44:32.988131 1.0 Mb/s 2437 MHz 11b -25dB signal antenna 1 Beacon (chalupa_2GEXT) [1.0* 2.0* 5.5 11.0 18.0 24.0 36.0 54.0 Mbit] ESS CH: 6, PRIVACY<br/>
12:44:32.990346 1.0 Mb/s 2437 MHz 11b -25dB signal antenna 1 Data IV:3aaaa Pad 0 KeyID 0<br/>
12:44:33.013759 1.0 Mb/s 2437 MHz 11b -47dB signal antenna 1 Beacon (chalupa) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY<br/>
<br/>
snip.......<br/>
<br/>
<b>If you see the above output, IE beacon and privacy mode etc etc...then you are successfully in monitor mode.<br/>
</b><br/>
***Now to delete the VAP if you want to<br/>
<br/>
<b>root@kali</b>:<b>~</b># iw dev mon0 interface del<br/>
<br/>
********<br/>
<br/>
<b><i><u><span style="font-size: 12pt">#Put your Network Card into monitor mode on a specific channel.<br/>
<br/>
</span></u></i></b><b>root@kali</b>:<b>~</b># iwconfig wlan0 mode monitor channel 6 <br/>
<br/>
<b>root@kali</b>:<b>~</b># ifconfig wlan0 up &lt;--check if it's up and on monitor mode<br/>
<br/>
now check TCP Dump to make sure you are actually in monitor mode<br/>
<br/>
<b>root@kali</b>:<b>~</b>#tcpdump -i -wlan0 -s 65000 -p<br/>
<br/>
<br/>
--------------<br/>
<br/>
<span style="font-size: 12pt"><u><i><b>#Take your card out of monitor mode<br/>
<br/>
</b></i></u></span><b>root@kali</b>:<b>~</b># iwconfig wlan0 mode managed <br/>
<br/>
-------------<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
**********************************<br/>
<br/>
# See if you are using 802.11 Drivers<br/>
RANDOM stuff<br/>
<br/>
<b>root@kali</b>:<b>~</b># iwlist <br/>
<br/>
If you get no results, then you are not using 802.11, if you see the following<br/>
<br/>
******<br/>
<br/>
root@kali:~# iwlist<br/>
Usage: iwlist [interface] scanning [essid NNN] [last]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [interface] frequency <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [interface] channel <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [interface] bitrate <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [interface] rate <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [interface] encryption<br/>
snip....<br/>
*******<br/>
<br/>
Then you are using 802.11<br/>
<br/>
----------------------------------------<br/>
<br/>
rmmod r8187 &nbsp;&lt;---rmmod will remove a driver 8187 is the driver, with my alfa it would be rmmod 2x00<br/>
<br/>
modprobe rtl8187 &nbsp;&lt;----after running rmmod command above, modprobe will begin using the 802.11 driver<br/>
<br/>
--------------------------------</body></html>