<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Named Pipes</title>
</head><body>\\.\\pipe\\InitShutdown<br/>
\\.\\pipe\\lsass<br/>
\\.\\pipe\\ntsvcs<br/>
\\.\\pipe\\scerpc<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-3a0-0<br/>
\\.\\pipe\\epmapper<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-20c-0<br/>
\\.\\pipe\\LSM_API_service<br/>
\\.\\pipe\\eventlog<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-428-0<br/>
\\.\\pipe\\atsvc<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-2c8-0<br/>
\\.\\pipe\\TermSrv_API_service<br/>
\\.\\pipe\\Ctx_WinStation_API_service<br/>
\\.\\pipe\\wkssvc<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-2b0-0<br/>
\\.\\pipe\\spoolss<br/>
\\.\\pipe\\trkwks<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-8c0-0<br/>
\\.\\pipe\\SessEnvPublicRpc<br/>
\\.\\pipe\\srvsvc<br/>
\\.\\pipe\\ROUTER<br/>
\\.\\pipe\\PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-29c-0<br/>
\\.\\pipe\\W32TIME_ALT<br/>
\\.\\pipe\\PowerShellISEPipeName_0_417214ff-a222-47fa-9c64-f8de78311719<br/>
\\.\\pipe\\PSHost.132208377736634745.664.DefaultAppDomain.powershell_ise<br/>
\\.\\pipe\\TSVCPIPE-6d47b11a-c7cc-4a43-b660-d80b5b51c590<br/>
\\.\\pipe\\InitShutdown<br/>
\\.\\pipe\\lsass<br/>
\\.\\pipe\\ntsvcs<br/>
\\.\\pipe\\scerpc<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-380-0<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-2d8-0<br/>
\\.\\pipe\\epmapper<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-330-0<br/>
\\.\\pipe\\LSM_API_service<br/>
\\.\\pipe\\atsvc<br/>
\\.\\pipe\\eventlog<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-77c-0<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-618-0<br/>
\\.\\pipe\\TermSrv_API_service<br/>
\\.\\pipe\\Ctx_WinStation_API_service<br/>
\\.\\pipe\\stereosvrpipe<br/>
\\.\\pipe\\wkssvc<br/>
\\.\\pipe\\SessEnvPublicRpc<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-bc8-0<br/>
\\.\\pipe\\WiFiNetworkManagerTask<br/>
\\.\\pipe\\spoolss<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-cf4-0<br/>
\\.\\pipe\\openvpn\service<br/>
\\.\\pipe\\trkwks<br/>
\\.\\pipe\\vmware-usbarbpipe<br/>
\\.\\pipe\\srvsvc<br/>
\\.\\pipe\\ROUTER<br/>
\\.\\pipe\\vmware-authdpipe<br/>
\\.\\pipe\\Winsock2\CatalogChangeListener-378-0<br/>
\\.\\pipe\\vmware-proxy-webserver<br/>
\\.\\pipe\\VMWARE\ha-nfc-fd.5912<br/>
\\.\\pipe\\VMWARE\ha-nfcssl-fd.5912<br/>
\\.\\pipe\\PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER<br/>
\\.\\pipe\\VMWARE\vmx-vigor-fd.2768<br/>
\\.\\pipe\\VMWARE\vmx-live-fd.2768<br/>
\\.\\pipe\\vmx48982b3d3a49cfdd<br/>
\\.\\pipe\\VMWARE\testAutomation-fd.2768<br/>
\\.\\pipe\\VMWARE\mks-fd.2768<br/>
\\.\\pipe\\VMWARE\vmx-vmdb-fd.2768<br/>
\\.\\pipe\\vmware\mksctrl\mksctrl-0000002768-000-5d0555db<br/>
\\.\\pipe\\VMWARE\remoteDevice-fd.2768<br/>
\\.\\pipe\\AppContracts_xF94F30E7-9A36-404D-BBAC-63ED89386010y<br/>
\\.\\pipe\\AppContracts_xDEB5E4CB-79E4-4CB8-B9A2-178B86A83E86y<br/>
\\.\\pipe\\AppContracts_x1CBE3A69-DB71-45D1-98BE-4F20AA49E34Dy<br/>
\\.\\pipe\\AppContracts_x028A2ECF-2BF7-4D40-A6C7-DE6A7D3A3EA0y<br/>
\\.\\pipe\\AppContracts_x1AC87814-93FC-466B-A0E2-338FEFEE647Cy<br/>
\\.\\pipe\\AppContracts_x2DB560F0-65F2-4B87-B9A3-073EC41C9813y<br/>
\\.\\pipe\\ShortcutNotifier_8632<br/>
\\.\\pipe\\FTA_8632<br/>
\\.\\pipe\\ShellEx_8632<br/>
\\.\\pipe\\ShortcutNotifier_8448<br/>
\\.\\pipe\\FTA_8448<br/>
\\.\\pipe\\ShellEx_8448<br/>
\\.\\pipe\\MsFteWds<br/>
\\.\\pipe\\SearchTextHarvester<br/>
\\.\\pipe\\GoogleCrashServices\S-1-5-18<br/>
\\.\\pipe\\GoogleCrashServices\S-1-5-18-x64<br/>
\\.\\pipe\\PSHost.132208392582619514.3232.DefaultAppDomain.powershell</body></html>