<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Find Files by name</title>
</head><body>gdr -PSProvider 'FileSystem' | %{ls -r $_.root} 2&gt;$null | where { $_.name -eq "flag.txt"} -verbose<br/>
<br/>
Find all DOC files<br/>
<br/>
Get-ChildItem -Recurse -Include *.doc | % {Copy-Item $_.FullName -destination c:\temp}</body></html>