<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Network-Change-ip</title>
</head><body>ifconfig eth0 192.168.0.222 netmask 255.255.255.0 broadcast 192.168.0.255 up<br/>
<br/>
ifconfig phear0 10.100.11.200 netmask 255.255.255.0 up<br/>
<br/>
ifconfig phear0 10.185.10.50 netmask 255.255.255.0 up<br/>
<br/>
</body></html>