<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hex encode Command Line</title>
</head><body>Example - will return with spaces<br/>
echo -n "Hello" | od -A n -t x1<br/>
<br/>
Example with SED - will delete all spaces<br/>
<br/>
echo -n "Hello" | od -A n -t x1 | sed 's/ //g'<br/>
<br/>
<br/>
<br/>
Explanation:<br/>
<br/>
The echo program will provide the string to the next command.<br/>
The -n flag tells echo to not generate a new line at the end of the "Hello".<br/>
The od program is the "octal dump" program. (We will be provide a flag to tell it to dump it in hexadecimal instead of octal.)<br/>
The -A n flag is short for --address-radix=n, with n being short for "none". Without this part, the command would output an ugly numerical address prefix on the left side. This is useful for large dumps, but for a short string it is unnecessary.<br/>
The -t x1 flag is short for --format=x1, with the x being short for "hexidecimal" and the 1 meaning 1 byte.</body></html>