<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Github Repos</title>
</head><body>Sharpup-Privesc - https://github.com/GhostPack/SharpUp.git<br/>
SharpView - https://github.com/tevora-threat/SharpView.git<br/>
SharpCOM - https://github.com/rvrsh3ll/SharpCOM.git<br/>
Goddi - https://github.com/NetSPI/goddi.git<br/>
Rubeus - https://github.com/GhostPack/Rubeus.git<br/>
Sharphound - https://github.com/BloodHoundAD/SharpHound.git<br/>
Sharp-InvokeWMIExec - https://github.com/checkymander/Sharp-WMIExec.git<br/>
Invoke-Thehash - https://github.com/Kevin-Robertson/Invoke-TheHash.git<br/>
ClipboardMonitor - https://github.com/mrousavy/ClipboardMonitor.git<br/>
Keethief - https://github.com/HarmJ0y/KeeThief.git<br/>
DNSrecon - https://github.com/darkoperator/dnsrecon.git<br/>
Seatbelt - https://github.com/GhostPack/Seatbelt.git<br/>
Internal Monologue - https://github.com/eladshamir/Internal-Monologue.git<br/>
LAPS tools - https://github.com/ztrhgf/LAPS<br/>
<br/>
Privesc<br/>
&nbsp; [&gt;] https://www.rythmstick.net/posts/cve-2019-1064/<br/>
<br/>
&nbsp;[!] CVE-2019-1130 : VULNERABLE<br/>
&nbsp; [&gt;] https://github.com/S3cur3Th1sSh1t/SharpByeBear<br/>
<br/>
&nbsp;[!] CVE-2019-1253 : VULNERABLE<br/>
&nbsp; [&gt;] https://github.com/padovah4ck/CVE-2019-1253<br/>
<br/>
&nbsp;[!] CVE-2019-1315 : VULNERABLE<br/>
&nbsp; [&gt;] https://offsec.almond.consulting/windows-error-reporting-arbitrary-file-move-eop.html<br/>
<br/>
https://github.com/swisskyrepo/PayloadsAllTheThings/<br/>
<br/>
New Windows Exploit Suggestor - https://github.com/bitsadmin/wesng<br/>
<br/>
https://github.com/PowerShell/GPRegistryPolicyParser<br/>
<br/>
https://raw.githubusercontent.com/n00py/ReadingList/master/gunsafe.txt<br/>
<br/>
SharpWeb - .NET 2.0 CLR project to retrieve saved browser credentials - https://github.com/djhohnstein/SharpWeb<br/>
reconerator - C# Targeted Attack Reconnissance Tools - https://github.com/stufus/reconerator<br/>
SafetyKatz - &nbsp;create a minidump of LSASS - https://github.com/GhostPack/SafetyKatz<br/>
SharpShooter - framework for the retrieval and execution of arbitrary CSharp source code - https://github.com/mdsecactivebreach/SharpShooter<br/>
SharpCradle - download and execute .NET binaries into memory - https://github.com/anthemtotheego/SharpCradle<br/>
Sharp-WMIExec - &nbsp;C# conversion of Invoke-WMIExec - https://github.com/checkymander/Sharp-WMIExec<br/>
Sharp-SMBExec - C# conversion of Invoke-SMBExec https://github.com/checkymander/Sharp-SMBExec<br/>
SharpCloud - Collecting &nbsp;AWS, Microsoft Azure, and Google Compute creds - https://github.com/chrismaddalena/SharpCloud<br/>
SharpView - C# implementation of PowerView - https://github.com/tevora-threat/SharpView<br/>
SharpHound - The BloodHound C# Ingestor - https://github.com/BloodHoundAD/SharpHoun<br/>
SharpGen - C# compiler to cross-compile .NET console applications or libraries. - https://github.com/cobbr/SharpGen<br/>
InveighZero - C# LLMNR/NBNS spoofer - https://github.com/Kevin-Robertson/InveighZero<br/>
SharpSploitConsole - Console Application designed to interact with SharpSploit - https://github.com/anthemtotheego/SharpSploitConsole<br/>
SharpSniper - Find specific users in active directory via username and IP address - https://github.com/HunnicCyber/SharpSniper<br/>
SharPersist - Windows persistence toolkit - https://github.com/fireeye/SharPersist<br/>
RedTeamCSharpScripts - C# Script used for Red Team - https://github.com/Mr-Un1k0d3r/RedTeamCSharpScripts<br/>
SharPyShell - iny and obfuscated ASP.NET webshell for C# - https://github.com/antonioCoco/SharPyShell<br/>
<br/>
pacu - The AWS exploitation framework - https://github.com/RhinoSecurityLabs/pacu<br/>
weirdAAL - AWS Attack Library - https://github.com/carnal0wnage/weirdAAL<br/>
ScoutSuite - Multi-Cloud Security Auditing Tool - https://github.com/nccgroup/ScoutSuite<br/>
AWS-IAM-Privilege-Escalation - AWS IAM privilege escalation methods - https://github.com/RhinoSecurityLabs/AWS-IAM-Privilege-Escalation<br/>
nimbostratus - ingerprinting and exploiting Amazon cloud infrastructures - https://github.com/andresriancho/nimbostratus<br/>
<br/>
<br/>
</body></html>