<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>10 Introduction to buffer overflows</title>
</head><body><span style="font-size: 10pt">When a thread is running, it executes code from within the Program Image or from various Dynamic Link Libraries (DLLs). To facilitate independent execution of multiple threads, each thread in a running application has its own stack &nbsp;<br/>
<br/>
Collection of data is associated with one function call and is stored in a section of the stack memory known as a stack frame.<br/>
<br/>
<b>EAX</b>&nbsp;(accumulator): Arithmetical and logical instructions &nbsp;<br/>
<b>EBX</b>&nbsp;(base): Base pointer for memory addresses &nbsp; <br/>
<b>ECX</b>&nbsp;(counter): Loop, shift, and rotation counter &nbsp; <br/>
<b>EDX</b>&nbsp;(data): I/O port addressing, multiplication, and division &nbsp; <br/>
<b>ESI</b>&nbsp;(source index): Pointer addressing of data and source in string copy operations &nbsp; <br/>
<b>EDI</b>&nbsp;(destination index): Pointer addressing of data and destination in string copy operations &nbsp; <br/>
<b>ESP</b>, the stack pointer, keeps “track” of the most recently referenced location on the stack (top of the stack) by storing a pointer to it. &nbsp;<br/>
<br/>
<b>EBP</b>, the base pointer, storing a pointer to the top of the stack when a function is called. By accessing EBP, a function can easily reference information from its own stack frame (via offsets) while executing. &nbsp;<br/>
<br/>
<br/>
As the name suggests, local variables have a local scope, which means they are only accessible within the function or block of code they are declared in. In contrast, global variables are stored in the program <b>.data </b>section, a different memory area of a program that is globally accessible by all the application code. &nbsp;<br/>
<br/>
<br/>
<b>Debug &gt; Step into</b>&nbsp;/////////<b>&nbsp;Debug &gt; Step over</b><br/>
which have shortcut keys of F7 &amp; and F8 respectively, The difference between the two is that Step into will follow the execution flow into a given function call, while Step over will execute the entire function and return from it. &nbsp;<br/>
<br/>
<b>F2: </b>Set a breakpoint<br/>
<br/>
<b>MOV EAX,0 </b>is the equivalent of the return 0; in our original source code and sends the exit status 0 to the operating system. &nbsp; </span></body></html>