<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dex2Jar</title>
</head><body><b><u><span style="font-size: 11pt">dex2jar is an opensource tool, used to convert classes.dex to a .jar file<br/>
<br/>
<br/>
<br/>
</span></u></b>Let's break down the apk to get the classes.dex and turn it into a .jar file.<br/>
<br/>
<b><span style="font-size: 12pt">./dj2-dex2jar.sh &lt;apkname.apk&gt; -o &lt;output-file.jar&gt;</span><u><span style="font-size: 11pt"><br/>
</span></u></b></body></html>