<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Merlin</title>
</head><body>1. Download Merlin<br/>
-------------------------<br/>
<br/>
cd /opt<br/>
<br/>
git clone https://github.com/Ne0nd0g/merlin.git<br/>
<br/>
2. Download Agent Dependencies<br/>
-------------------------------<br/>
cd /opt/merlin/cmd/merlinagent<br/>
<br/>
go get github.com/Ne0nd0g/merlin/pkg<br/>
<br/>
go get github.com/Ne0nd0g/merlin/pkg/agent<br/>
<br/>
go get github.com/fatih/color<br/>
<br/>
---------------------------<br/>
<br/>
3. Build Linux Agent<br/>
<br/>
cd /opt/merlin/cmd/merlinagent<br/>
<br/>
go build<br/>
<br/>
---------------------------<br/>
<br/>
4. Build Windows Agent<br/>
<br/>
cd /opt/merlin/cmd/merlinagent<br/>
<br/>
GOOS=windows GOARCH=amd64 go build<br/>
<br/>
----------------------------<br/>
<br/>
5. Build Server<br/>
<br/>
cd /opt/merlin/cmd/merlinserver<br/>
<br/>
go build<br/>
<br/>
----------------------------<br/>
6. Move Built Server and Generate SSL Cert<br/>
<br/>
mv /opt/merlin/cmd/merlinserver/merlinserver ../../<br/>
<br/>
cd /opt/merlin/data/x509<br/>
<br/>
openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout server.key -out server.crt -subj "/CN=Humana.com" -days 7 <br/>
<br/>
----------------------------<br/>
<br/>
Run Merlin Server<br/>
<br/>
cd /opt/merlin/<br/>
<br/>
./merlinserver -i 192.168.0.46<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>