<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Python</title>
</head><body>python -m SimpleHTTPServer 80<br/>
<br/>
apt-get install python3-dev<br/>
<br/>
apt-get install<br/>
<br/>
pipenv install - install dependencies within a directory, for instance - you grab a new program from github and don't want to install dependencies for that program and mess with other programs. &nbsp;<br/>
<br/>
pipenv shell - After pipenv type in pipenv shell and you will be dropped into a shell within that directory</body></html>