<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C#</title>
</head><body>https://github.com/byt3bl33d3r/OffensiveDLR<br/>
https://github.com/GhostPack/Seatbelt<br/>
https://github.com/leoloobeek/csharp<br/>
https://github.com/cobbr/SharpShell<br/>
https://github.com/GhostPack/Seatbelt/<br/>
https://github.com/GhostPack/SharpUp/<br/>
https://github.com/GhostPack/SharpRoast/<br/>
https://github.com/GhostPack/SharpDump/<br/>
https://github.com/GhostPack/Rubeus<br/>
https://github.com/GhostPack/SafetyKatz/<br/>
https://github.com/GhostPack/SharpWMI/<br/>
https://github.com/GhostPack/<br/>
<br/>
<br/>
<br/>
https://www.harmj0y.net/blog/redteaming/ghostpack/<br/>
https://medium.com/@malcomvetter/net-process-injection-1a1af00359bc</body></html>