<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Assembly</title>
</head><body><b><i><u><span style="font-size: 14pt">Assemble a file</span></u></i></b><br/>
<br/>
as write2.s -o write2.o &amp;&amp; ld write2.o -o write2<br/>
<br/>
<span style="font-size: 14pt"><b><u><i>Disassemble a File<br/>
<br/>
</i></u></b></span>objdump -d write2<br/>
<br/>
<br/>
<span style="font-size: 14pt"><b><u><i>Debugging with GDB + GEF<br/>
<br/>
</i></u></b></span>gdb write2<br/>
<br/>
break _start<br/>
<br/>
run</body></html>