<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Domain Enumeration</title>
</head><body><b><u><span style="font-size: 14pt">List Current Domain - AD Module</span></u></b><br/>
<br/>
$ADClass = [System.DirectoryServices.ActiveDirectory.Domain] <br/>
$ADClass::GetCurrentDomain()<br/>
<br/>
<b><u><span style="font-size: 14pt">Install AD Module with powershell tools without installing RSAT.</span></u></b><br/>
<br/>
https://github.com/samratashok/ADModule<br/>
<br/>
iex (new-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/samratashok/ADModule/master/Import-ActiveDirectory.ps1');Import-ActiveDirectory<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Current Domain</b></u></span>&nbsp;<br/>
<br/>
Get-NetDomain (PowerView)<br/>
<br/>
Get-ADDomain (ActiveDirectory)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Object of another Domain</b></u></span><br/>
<br/>
Get-NetDomain -Domain els.local (PowerView)<br/>
<br/>
Get-ADDomain -Identity els.local (Active Directory)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Domain SID for current Domain</b></u></span><br/>
<br/>
Get-DomainSID (Powerview)<br/>
<br/>
(Get-ADDomain).DomainSID (Active Directory)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Domain Policy for the Current Domain</b></u></span><br/>
<br/>
Get-DomainPolicy (Powerview)<br/>
<br/>
(Get-DomainPolicy)."system access" (Powerview)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Domain Policy for another Domain</b></u></span>&nbsp;<br/>
<br/>
(Get-DomainPolicy -domain els.local)."system access" (Powerview)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Domain Controllers for the Current Domain</b></u></span><br/>
<br/>
Get-NetDomainController (Powerview)<br/>
<br/>
Get-ADDomainController (Active Directory)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get Domain Controllers for another Domain</b></u></span><br/>
<br/>
Get-NetDomainController -Domain els.local (Powerview)<br/>
<br/>
Get-ADDomainController -DomainName els.local -Discover (Active Directory)<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>