<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SSHuttle</title>
</head><body>Connect SSHuttle with a key file<br/>
<br/>
sshuttle --dns -vr root@10.10.110.123 0/0 --ssh-cmd 'ssh -i file.key'<br/>
<br/>
Connect sshuttle with username (will be prompted with password)<br/>
<br/>
sshuttle -r root@10.10.110.123 0/0<br/>
<br/>
<br/>
sshuttle -H -N --dns -D -r root@10.10.110.123 0/0 --ssh-cmd "ssh -i root_rsa_key_Nix01"<br/>
<br/>
<br/>
This works well<br/>
sshuttle --dns --auto-nets --to-ns 172.16.1.5:53 --auto-hosts --method ipfw --python /opt/splink/bin/python -v 0/0 --ssh-cmd "ssh -i /root/Desktop/offshore/ssh_keys/root_rsa_key_Nix01 root@10.10.110.123"<br/>
<br/>
sshuttle --dns 0/0 --ssh-cmd "ssh -i /root/Desktop/offshore/ssh_keys/root_rsa_key_Nix01 root@10.10.110.123"</body></html>