<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mail and SMTP Enumeration/Manipulation</title>
</head><body><b><u><span style="font-size: 13pt">Connect directly to target mail server<br/>
</span></u></b><br/>
dig +short MX &lt;domain&gt;<br/>
<br/>
dig +short MX gmail.com<br/>
<br/>
<b><u><span style="font-size: 13pt">Beware of the SPF AKA, Sender Policy Framework</span></u></b><br/>
<br/>
dig +short TXT &lt;domain&gt;<br/>
<br/>
dig +short TXT gmail.com<br/>
<br/>
****If you see a bunch of IP addresses you don't have access to, do not try to spoof emails<br/>
<br/>
Beware of DomainKeys Identified Mail (DKIM) e.g., webexdomainverification, dropbox-domain-verification, etc.<br/>
<br/>
<span style="font-size: 12pt"><b><u>Beware of Domain-based Messages Authentication. &nbsp;(DMARC)</u></b></span><br/>
<br/>
dig +short TXT _dmarc.domain.com<br/>
<br/>
dig +short TXT _dmarc.gmail.com<br/>
<br/>
<br/>
*****Make sure you match "From:header" to "MAIL FROM" in the envelope, this is a tradecraft consideration, if not matching, your email may not get delivered.<br/>
</body></html>