<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NetCat-FTP</title>
</head><body>nc -l -p 443 &lt; C:\bank-account.zip --from machine that has the file, this one is windows.<br/>
<br/>
nc -w3 192.168.31.201 443 &gt; C:\bank-account.zip<br/>
<br/>
###############################<br/>
<br/>
<br/>
Port Scan for open ports<br/>
<br/>
nc -z -v 172.16.1.15 1-65535 2&gt;&amp;1 | grep succeeded<br/>
<br/>
###############################</body></html>