<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RDESKTOP and Screen for Linux</title>
</head><body><span style="color: #ff0000"><span style="font-size: 14pt">Remote in, 70% screen size share drives</span></span><br/>
<br/>
rdesktop -u &lt;user&gt; -p &lt;password&gt; \$ &lt;IP address&gt; -g 70%<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Simple Rdesktop</span></span><br/>
<br/>
rdesktop &lt;IP&gt;<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Screen<br/>
<br/>
</span></span>TBD<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Use Clipboard</span></span><br/>
<br/>
rdesktop &lt;IP address&gt; -5 -K -r clipboard:CLIPBOARD<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Use Credentials </span></span><br/>
<br/>
rdesktop &lt;IP address&gt; -5 -K -r clipboard:CLIPBOARD -u &lt;user&gt; -d &lt;domain&gt; -p &lt;password&gt;<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Use Credentials, Mount Disk, and Enable Clipboard w/larger resolution<br/>
<br/>
</span></span>rdesktop &lt;ip address&gt; -5 -K -r clipboard:CLIPBOARD -r disk:tmp=/root/Desktop -u &lt;user&gt; -d &lt;domain&gt; -p &lt;password&gt; -g 1200x1000<br/>
</body></html>