<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aircrack-ng</title>
</head><body><b><i><u><span style="font-size: 13pt">#Show all of your interface statuses<br/>
<br/>
</span></u></i></b><b>root@kali</b>:<b>~</b># airmon-ng <br/>
<br/>
PHY&#09;Interface&#09;Driver&#09;&#09;Chipset<br/>
<br/>
phy1&#09;wlan0&#09;&#09;rt2800usb&#09;Ralink Technology, Corp. RT2870/RT3070<br/>
<br/>
<br/>
<br/>
====<br/>
<br/>
<span style="font-size: 12pt"><u><i><b>#Check for any problematic processes that might ruin a wireless attack</b></i></u></span><br/>
<br/>
<br/>
<b>root@kali:~# </b>airmon-ng check<br/>
<br/>
Found 3 processes that could cause trouble.<br/>
If airodump-ng, aireplay-ng or airtun-ng stops working after<br/>
a short period of time, you may want to run 'airmon-ng check kill'<br/>
<br/>
&nbsp; PID Name<br/>
&nbsp; 441 NetworkManager<br/>
&nbsp; 698 wpa_supplicant<br/>
&nbsp;3340 dhclient<br/>
<br/>
<br/>
<br/>
====<br/>
<br/>
<br/>
<span style="font-size: 12pt"><u><i><b>#Kill the problematic processes automatically<br/>
<br/>
</b></i></u></span><b>root@kali:~# </b>airmon-ng check kill<br/>
<br/>
Killing these processes:<br/>
<br/>
&nbsp; PID Name<br/>
&nbsp; 698 wpa_supplicant<br/>
&nbsp;3743 dhclient<br/>
<br/>
<br/>
====<br/>
<br/>
<br/>
<span style="font-size: 12pt"><u><i><b>#Put wireless card into monitor mode<br/>
<br/>
<br/>
</b></i></u></span><br/>
<b>root@kali:~# </b>airmon-ng start wlan0<br/>
<br/>
<br/>
PHY&#09;Interface&#09;Driver&#09;&#09;Chipset<br/>
<br/>
phy1&#09;wlan0&#09;&#09;rt2800usb&#09;Ralink Technology, Corp. RT2870/RT3070<br/>
<br/>
&#09;&#09;(mac80211 monitor mode vif enabled for [phy1]wlan0 on [phy1]wlan0mon)<br/>
&#09;&#09;(mac80211 station mode vif disabled for [phy1]wlan0)<br/>
<br/>
<br/>
====<br/>
<br/>
<br/>
<br/>
<span style="font-size: 12pt"><u><i><b>#Stop Monitor mode<br/>
<br/>
</b></i></u></span><br/>
<b>root@kali:~#</b>&nbsp;airmon-ng stop mon0<br/>
<br/>
PHY&#09;Interface&#09;Driver&#09;&#09;Chipset<br/>
<br/>
phy1&#09;wlan0mon&#09;rt2800usb&#09;Ralink Technology, Corp. RT2870/RT3070<br/>
<br/>
<br/>
<br/>
====<br/>
<br/>
<br/>
<br/>
<b><i><u><span style="font-size: 12pt">#Start Monitor mode on a specific channel<br/>
<br/>
</span></u></i></b><br/>
<br/>
<b>root@kali:~# </b>airmon-ng start wlan0mon 6<br/>
<br/>
<br/>
PHY&#09;Interface&#09;Driver&#09;&#09;Chipset<br/>
<br/>
phy1&#09;wlan0mon&#09;rt2800usb&#09;Ralink Technology, Corp. RT2870/RT3070<br/>
<br/>
**check your channel with <br/>
<br/>
<b>root@kali</b>:<b>~</b># iwlist wlan0mon channel <br/>
<br/>
<br/>
<br/>
====<br/>
<br/>
<br/>
<br/>
<u><i><b><span style="font-size: 12pt">#Check to see what networks are within range<br/>
<br/>
</span></b></i></u><br/>
<b>root@kali</b>:<b>~</b># airodump-ng wlan0mon <br/>
<br/>
<br/>
&nbsp;BSSID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PWR &nbsp;Beacons &nbsp; &nbsp;#Data, #/s &nbsp;CH &nbsp;MB &nbsp; ENC &nbsp;CIPHER AUTH ESSID<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;A0:63:91:D5:63:07 &nbsp;-23 &nbsp; &nbsp; &nbsp; 46 &nbsp; &nbsp; &nbsp; 27 &nbsp; &nbsp;0 &nbsp; 6 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;chalupa_2GEXT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;FA:8F:CA:85:86:4C &nbsp;-36 &nbsp; &nbsp; &nbsp; 53 &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; 6 &nbsp;54e. OPN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;length: &nbsp;0&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp;C4:E9:84:E5:D7:05 &nbsp;-46 &nbsp; &nbsp; &nbsp; 51 &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp;0 &nbsp; 6 &nbsp;54e. WPA2 CCMP &nbsp; PSK &nbsp;chalupa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;08:95:2A:6C:7D:52 &nbsp;-68 &nbsp; &nbsp; &nbsp; 42 &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp;0 &nbsp; 1 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;TC8717T4C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;40:B8:9A:DE:D0:70 &nbsp;-70 &nbsp; &nbsp; &nbsp; 44 &nbsp; &nbsp; &nbsp; &nbsp;9 &nbsp; &nbsp;0 &nbsp; 1 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;Hatfield Network &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp;00:22:75:6C:05:18 &nbsp;-76 &nbsp; &nbsp; &nbsp; 26 &nbsp; &nbsp; &nbsp; 13 &nbsp; &nbsp;0 &nbsp;11 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;insight wifi 2999 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp;A8:A7:95:E8:62:31 &nbsp;-77 &nbsp; &nbsp; &nbsp; 11 &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; 1 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;TWC_Wifi_515 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;38:4C:90:6B:B5:60 &nbsp;-78 &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp;11 &nbsp;54e. WPA2 CCMP &nbsp; PSK &nbsp;GABBY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;94:62:69:6D:0D:60 &nbsp;-79 &nbsp; &nbsp; &nbsp; &nbsp;7 &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; 6 &nbsp;54e &nbsp;WPA2 CCMP &nbsp; PSK &nbsp;ATTh9rTqXi <br/>
<br/>
<br/>
<b>BSSID: MAC addresses of the access point<br/>
<br/>
PWR: <br/>
<br/>
Beacons:<br/>
<br/>
Data: Number of initializations vectors that airodump-ng has captured<br/>
<br/>
#/s: Rate at which the data packets are being collected<br/>
<br/>
CH: Channel that the access point is on<br/>
<br/>
MB:<br/>
<br/>
ENC: What encryption type is being used on the access point<br/>
<br/>
CIPHER: What cipher is detected on the encrypted network<br/>
<br/>
AUTH: Displays authentication protocol in use<br/>
<br/>
</b><b>ESSID: Name of the network.</b><br/>
<br/>
<br/>
On the lower half, BSSID is the MAC addresses of the devices connected on the network.<br/>
<br/>
====<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>