<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows - Powershell Web Access</title>
</head><body>This is a web gateway to powershell on machines<br/>
<br/>
<b><u>Install Powershell Web Access</u></b><br/>
<br/>
Install-WindowsFeature -Name WindowsPowerShellWebAccess &nbsp;(need admin access, also is noisy)<br/>
<br/>
<b><u>Configure Gateway</u></b><br/>
<br/>
Install-PswaWebApplication -useTestCertificate<br/>
<br/>
<b><u>Configure Authorization</u></b><br/>
<br/>
Add-PswaAuthorizationRule -UserName &lt;domain\user&gt; -ComputerName &lt;computer_name&gt; -ConfigurationName &lt;session_configuration_name&gt;<br/>
<br/>
<b><u>Allow all the things (Not OpSec)</u></b><br/>
<br/>
Add-PswaAuthorizationRule -UserName * -ComputerName * ConfigurationName *<br/>
<br/>
</body></html>