<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compiling-Code</title>
</head><body>#define PAGE_SIZE sysconf(_SC_PAGE_SIZE)<br/>
<br/>
^^ use this if you get the error "5092.c:30:30: fatal error: asm-generic/page.h: No such file or directory" or something similar dealing with asm/page etc etc<br/>
==========================<br/>
compile code<br/>
<br/>
gcc &lt;filename.c&gt; -o &lt;newfilename(do not add extension)&gt;<br/>
<br/>
IE gcc 5092.c -o 5092<br/>
<br/>
</body></html>