<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smali and Baksmali</title>
</head><body>Smali and Baksmali are programs that are considered assemblers and disassemblers.<br/>
<br/>
These programs will turn bytecode, which is almost unreadable into assembly code - Which is more human readable.<br/>
<br/>
<b><span style="font-size: 12pt">Baksmali<br/>
</span></b><b><span style="font-size: 12pt">-------------</span></b><br/>
Now lets take a look on how to turn a .dex file into a<br/>
<br/>
<b><span style="font-size: 12pt">java -jar baksmali-2.1.1.jar &lt;dex-file.dex&gt;</span></b><br/>
<br/>
<u><i>After running this command, the output results will be placed into a directory called out.<br/>
<br/>
</i></u>In the out folder, there will be files called &lt;file-name.smali&gt; &nbsp;Open one of these files and you will see some code that is somewhat readable and similar to Java.<br/>
<br/>
<br/>
-----------------------------<br/>
<br/>
<br/>
<b><span style="font-size: 12pt">Smali<br/>
---------<br/>
<br/>
</span></b><span style="font-size: 10pt">This program is the opposite of Baksmali, this program will take smali code, and create a .dex file.<br/>
<br/>
here is the command<br/>
<br/>
</span><span style="font-size: 12pt"><b>java -jar smali-2.1.1.jar source-directory-containing-smali-code/</b></span><br/>
<br/>
<br/>
<br/>
</body></html>