<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMUX Config</title>
</head><body># ---------------------<br/>
# Configuration<br/>
# ---------------------<br/>
<br/>
# -- general -------------------------------------------------------------------<br/>
<br/>
set -g default-terminal "screen-256color" # colors!<br/>
setw -g xterm-keys on<br/>
set -s escape-time 10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # faster command sequences<br/>
set -sg repeat-time 600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # increase repeat timeout<br/>
set -s focus-events on<br/>
<br/>
set -g prefix2 C-a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# GNU-Screen compatible prefix<br/>
bind C-a send-prefix -2<br/>
<br/>
set -q -g status-utf8 on &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# expect UTF-8 (tmux &lt; 2.2)<br/>
setw -q -g utf8 on<br/>
<br/>
set -g history-limit 5000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # boost history<br/>
<br/>
# -- urlview -------------------------------------------------------------------<br/>
<br/>
bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"<br/>
<br/>
<br/>
# remap prefix from 'C-b' to 'C-a'-----------------------------------------------<br/>
#unbind C-b<br/>
#set-option -g prefix C-a<br/>
#bind-key C-a send-prefix<br/>
<br/>
# split panes using | and -<br/>
bind \ split-window -h<br/>
bind - split-window -v<br/>
unbind '"'<br/>
unbind %<br/>
<br/>
# 0 is too far from ` ;)<br/>
set -g base-index 1<br/>
<br/>
# reload config file (change file location to your the tmux.conf you want to use)<br/>
bind r source-file ~/.tmux.conf<br/>
<br/>
# switch panes using Alt-arrow without prefix<br/>
bind -n M-Left select-pane -L<br/>
bind -n M-Right select-pane -R<br/>
bind -n M-Up select-pane -U<br/>
bind -n M-Down select-pane -D<br/>
<br/>
# Increase scrollback history limit<br/>
set -g history-limit 1500<br/>
<br/>
# Enable mouse mode (tmux 2.1 and above)<br/>
set -g mouse on<br/>
<br/>
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"<br/>
bind -n WheelDownPane select-pane -t= \; send-keys -M<br/>
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M<br/>
bind -T copy-mode-vi &nbsp; &nbsp;C-WheelUpPane &nbsp; send-keys -X halfpage-up<br/>
bind -T copy-mode-vi &nbsp; &nbsp;C-WheelDownPane send-keys -X halfpage-down<br/>
bind -T copy-mode-emacs C-WheelUpPane &nbsp; send-keys -X halfpage-up<br/>
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down<br/>
<br/>
# To copy, left click and drag to highlight text in yellow, <br/>
# once you release left click yellow text will disappear and will automatically be available in clibboard<br/>
# # Use vim keybindings in copy mode<br/>
setw -g mode-keys vi<br/>
# Update default binding of `Enter` to also use copy-pipe<br/>
unbind -T copy-mode-vi Enter<br/>
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"<br/>
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"<br/>
<br/>
# don't rename windows automatically<br/>
set-option -g allow-rename off<br/>
<br/>
<br/>
bind Enter copy-mode # enter copy mode<br/>
<br/>
run -b 'tmux bind -t vi-copy v begin-selection 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -t vi-copy y copy-selection 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -t vi-copy Escape cancel 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -t vi-copy H start-of-line 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -t vi-copy L end-of-line 2&gt; /dev/null || true'<br/>
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2&gt; /dev/null || true'<br/>
<br/>
#Open Panes<br/>
#bind-key M-h new-window -n hax \; \<br/>
&nbsp; #split-window -v -p 50 -t 1 hax \; \<br/>
&nbsp; #send-keys -t hax 'tmux select-pane -P 'fg=Blue'' 'Enter' \; \<br/>
&nbsp; #split-window -h -p 50 -t 2 hax \; \<br/>
&nbsp; #send-keys -t hax 'tmux select-pane -P 'fg=Purple'' 'Enter' \; \<br/>
<br/>
# THEME<br/>
set -g status-bg black<br/>
set -g status-fg white<br/>
set -g window-status-current-bg white<br/>
set -g window-status-current-fg black<br/>
set -g window-status-current-attr bold<br/>
set -g status-interval 60<br/>
set -g status-left-length 30<br/>
set -g status-left '#[fg=green](#S) #(whoami)'<br/>
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'<br/>
<br/>
# List of plugins<br/>
set -g @plugin 'tmux-plugins/tpm'<br/>
set -g @plugin 'tmux-plugins/tmux-sensible'<br/>
set -g @plugin 'tmux-plugins/tmux-resurrect'<br/>
set -g @plugin 'nhdaly/tmux-better-mouse-mode'<br/>
set -g @plugin 'tmux-plugins/tmux-yank'<br/>
set -g @plugin 'tmux-plugins/tmux-copycat'<br/>
set -g @plugin 'tmux-plugins/tmux-open'<br/>
<br/>
# Other examples:<br/>
# set -g @plugin 'github_username/plugin_name'<br/>
# set -g @plugin 'git@github.com/user/plugin'<br/>
# set -g @plugin 'git@bitbucket.com/user/plugin'<br/>
<br/>
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)<br/>
run -b '~/.tmux/plugins/tpm/tpm'<br/>
</body></html>