<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SSH</title>
</head><body>Log into server with key<br/>
<br/>
ssh -i k&lt;key_for_ssh.pem&gt; root@&lt;ip address&gt;<br/>
<br/>
If you are getting "Permissions" issues then set the .pem file to 400 permission level<br/>
<br/>
e.g., chmod 400 key_for_ssh.pem</body></html>