<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebDav</title>
</head><body>https://www.trustedsec.com/2018/06/how-to-set-up-a-quick-simple-webdav-server-for-remote-file-sharing/<br/>
<br/>
Set Up WebDav server to host malicious or fun....files<br/>
<br/>
pip install wsgidav<br/>
<br/>
pip install cheroot<br/>
<br/>
$ sudo apt-get update <br/>
$ sudo apt-get install software-properties-common <br/>
$ sudo add-apt-repository ppa:certbot/certbot <br/>
$ sudo apt-get update <br/>
$ sudo apt-get install certbot<br/>
<br/>
$ mkdir -p /tmp/webdav/share<br/>
<br/>
certbot certonly --webroot -w /tmp/webdav/share -d carrot.ignorelist.com<br/>
<br/>
<br/>
<b><u>Add The following to your webdav.conf file </u></b><br/>
ssl_certificate = "/etc/letsencrypt/live/carrot.ignorelist.com/cert.pem" <br/>
ssl_certificate_chain = "/etc/letsencrypt/live/carrot.ignorelist.com/fullchain.pem" <br/>
ssl_private_key = "/etc/letsencrypt/live/carrot.ignorelist.com/privkey.pem"<br/>
<br/>
Run<br/>
<br/>
wsgidav --host=0.0.0.0 --port=443 --config webdav.conf --root ./share/<br/>
<br/>
<br/>
<br/>
root@kali:~# davtest -url http://10.11.1.14<br/>
********************************************************<br/>
&nbsp;Testing DAV connection<br/>
OPEN&#09;&#09;SUCCEED:&#09;&#09;http://10.11.1.14<br/>
********************************************************<br/>
NOTE&#09;Random string for this session: pIzR5HdI<br/>
********************************************************<br/>
&nbsp;Creating directory<br/>
MKCOL&#09;&#09;SUCCEED:&#09;&#09;Created http://10.11.1.14/DavTestDir_pIzR5HdI<br/>
********************************************************<br/>
&nbsp;Sending test files<br/>
PUT&#09;html&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.html<br/>
PUT&#09;cgi&#09;FAIL<br/>
PUT&#09;cfm&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.cfm<br/>
PUT&#09;aspx&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.aspx<br/>
PUT&#09;asp&#09;FAIL<br/>
PUT&#09;txt&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.txt<br/>
PUT&#09;shtml&#09;FAIL<br/>
PUT&#09;jhtml&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.jhtml<br/>
PUT&#09;jsp&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.jsp<br/>
PUT&#09;php&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.php<br/>
PUT&#09;pl&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.pl<br/>
********************************************************<br/>
&nbsp;Checking for test file execution<br/>
EXEC&#09;html&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.html<br/>
EXEC&#09;cfm&#09;FAIL<br/>
EXEC&#09;aspx&#09;FAIL<br/>
EXEC&#09;txt&#09;SUCCEED:&#09;http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.txt<br/>
EXEC&#09;jhtml&#09;FAIL<br/>
EXEC&#09;jsp&#09;FAIL<br/>
EXEC&#09;php&#09;FAIL<br/>
EXEC&#09;pl&#09;FAIL<br/>
<br/>
********************************************************<br/>
/usr/bin/davtest Summary:<br/>
Created: http://10.11.1.14/DavTestDir_pIzR5HdI<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.html<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.cfm<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.aspx<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.txt<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.jhtml<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.jsp<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.php<br/>
PUT File: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.pl<br/>
Executes: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.html<br/>
Executes: http://10.11.1.14/DavTestDir_pIzR5HdI/davtest_pIzR5HdI.txt<br/>
<br/>
<br/>
-------------------------------------<br/>
<br/>
<br/>
<br/>
<br/>
Another tool is cadaver<br/>
<br/>
<b>root@kali</b>:<b>~</b># cadaver http://10.11.1.229 &nbsp;&lt;----this will connect you to the webdav site itself.<br/>
<br/>
Available commands: <br/>
&nbsp;ls &nbsp; &nbsp; &nbsp; &nbsp; cd &nbsp; &nbsp; &nbsp; &nbsp; pwd &nbsp; &nbsp; &nbsp; &nbsp;put &nbsp; &nbsp; &nbsp; &nbsp;get &nbsp; &nbsp; &nbsp; &nbsp;mget &nbsp; &nbsp; &nbsp; mput &nbsp; &nbsp; &nbsp; <br/>
&nbsp;edit &nbsp; &nbsp; &nbsp; less &nbsp; &nbsp; &nbsp; mkcol &nbsp; &nbsp; &nbsp;cat &nbsp; &nbsp; &nbsp; &nbsp;delete &nbsp; &nbsp; rmcol &nbsp; &nbsp; &nbsp;copy &nbsp; &nbsp; &nbsp; <br/>
&nbsp;move &nbsp; &nbsp; &nbsp; lock &nbsp; &nbsp; &nbsp; unlock &nbsp; &nbsp; discover &nbsp; steal &nbsp; &nbsp; &nbsp;showlocks &nbsp;version &nbsp; &nbsp;<br/>
&nbsp;checkin &nbsp; &nbsp;checkout &nbsp; uncheckout history &nbsp; &nbsp;label &nbsp; &nbsp; &nbsp;propnames &nbsp;chexec &nbsp; &nbsp; <br/>
&nbsp;propget &nbsp; &nbsp;propdel &nbsp; &nbsp;propset &nbsp; &nbsp;search &nbsp; &nbsp; set &nbsp; &nbsp; &nbsp; &nbsp;open &nbsp; &nbsp; &nbsp; close &nbsp; &nbsp; &nbsp;<br/>
&nbsp;echo &nbsp; &nbsp; &nbsp; quit &nbsp; &nbsp; &nbsp; unset &nbsp; &nbsp; &nbsp;lcd &nbsp; &nbsp; &nbsp; &nbsp;lls &nbsp; &nbsp; &nbsp; &nbsp;lpwd &nbsp; &nbsp; &nbsp; logout &nbsp; &nbsp; <br/>
&nbsp;help &nbsp; &nbsp; &nbsp; describe &nbsp; about </body></html>