<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buffer-Overflow</title>
</head><body>Pattern Create: find out which bytes overwrite the string<br/>
<br/>
/usr/share/metasploit-framework/tools/pattern_create.rb<br/>
<br/>
&nbsp; ^^^^^<br/>
find out which bytes overwrite the string, just add the number of bytes after &nbsp;/usr/share/metasploit-framework/tools/pattern_create.rb<br/>
<br/>
I.E. "/usr/share/metasploit-framework/tools/pattern_create.rb 2700"<br/>
<br/>
---------------------------------------------<br/>
<br/>
Pattern offset: Discover exact position of the bytes that overwrite the string<br/>
<br/>
IE &nbsp;-- &nbsp;/usr/share/metasploit-framework/tools/pattern_offset.rb 39694438 &nbsp;&lt;----this string is the output we get after using patter create -- it is what the EIP registers<br/>
<br/>
--------------------------------------------<br/>
<br/>
mona.py<br/>
<br/>
--------------------------------------------<br/>
<br/>
NASM: Print out any instruction of the code we provide it with.<br/>
<br/>
ruby /usr/share/metasploit-framework/tools/nasm_shell.rb</body></html>