<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Searchsploit</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">Easy Searchsploit </span></span><br/>
<br/>
searchsploit --nmap *.xml <br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Exclude DOS exploits</span></span><br/>
<br/>
searchsploit &lt;search string&gt; | grep -v '/dos/'<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Search only in exploit title</span></span><br/>
<br/>
searchsploit -t &lt;search string&gt; --colour<br/>
<br/>
</body></html>