<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reconnassance</title>
</head><body><b>Subdomain scanning:</b><br/>
crt.sh &gt;&gt;&gt;&gt; %.domain.com<br/>
<br/>
<b>To test active subdomains:</b><br/>
<a href="https://github.com/tomnomnom/httprobe">https://github.com/tomnomnom/httprobe</a>&nbsp; <br/>
<br/>
<b>Identify Web Technologies:</b><br/>
builtwith.com<br/>
wappalyzer firefox addon </body></html>