<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AD Overview</title>
</head><body><b>Active Directory Components:<br/>
</b><b>1- Physical:</b>&nbsp;DC, Active Directory Data Stores[DS]<b><br/>
</b><b>2- Logical: </b>Domains, AD Schema, Organizational Units[OU's], Trees, Forests, Trusts.<b><br/>
</b><b><br/>
Block Diagram:<br/>
</b>- Forest contains trees<br/>
- Trees contains domains<br/>
- Domains contains OU's<br/>
- Across Domains or Across Forests/Trees we have Trusts<br/>
- OU's consist of objects [Users,Contacts,Groups,Computers,SharedFolders,Printers]<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
<b><br/>
</b>* <b>Active Directory Schema: </b>rule book contains defenitions of every object can be created in AD, Enforces rules regarding object creation and configuration.<br/>
<b><br/>
Object types:<br/>
</b><b>1- Class Object: </b>What object can be created in the directory [Users, Computers...]<b><br/>
</b><b>2- Attribute Object:</b>&nbsp;Information that can be attached to an object.<b><br/>
</b><br/>
<br/>
<b>Domains:</b>&nbsp;Are used to group and manage objects in an organization.<br/>
- An administrative boundary for applying policies to groups of objects.<br/>
- A replication boundary for replicating data between DC's.<br/>
- An Authentication and Autherization boundary that provides a way to limit the scope of access to resources.<br/>
<span style="font-size: 10pt"><br/>
</span><b><span style="font-size: 10pt">Trees:</span><br/>
</b>A domain tree's is hierachy of domains in AD DS [Group of Domains]<br/>
<i><b>All domains is the tree:</b></i><br/>
- Share a contiguous namespaces with the parent domain<br/>
- Can have additional child domains<br/>
- By default create a two-way transitive trust with other domains<br/>
<br/>
<b>Forests:<br/>
<i>Is a collection of one or more domain trees</i><br/>
</b>- Share common schema<br/>
- Share a common configuration partition<br/>
- Share a common global catalog to enable searching<br/>
- Enable trusts between all domains in the forest<br/>
- Share the Enterprise Admins and Schema Admins groups<br/>
<br/>
<b>Organizational Units [OU's]:</b><br/>
Are active Directory containers that can contain users, groups, computers and other OU's.<br/>
<b><i>OU's are used to:</i></b><br/>
- Repressent your organization hierarchically and logicaly.<br/>
- Manage a collection of objects in a consistent way.<br/>
- Delegate permisions to administer groups of objects<br/>
- Apply policies.<br/>
<br/>
<br/>
<b><span style="font-size: 11pt">Trusts:</span></b><br/>
Trusts provides a mechanism for users to gain access to resources in another domain.<br/>
<b><i>Types of trusts:</i></b><br/>
1- <i>Directional</i>:The trust direction flows from the trusting domain to the trusted domain<br/>
2- <i>Transitive</i>:The trust relationship is extended beyond a two-domain trust to include other trusted domains.<br/>
<br/>
<br/>
<b>Concepts:</b><br/>
- AD is rule we install (Software)<br/>
- Domain Controler ( Physical)<br/>
- Forest is a Parent domain with a child domain, the forest can be one domain.<br/>
- All Domains = Forest <br/>
- The Domain is a logical component<br/>
- Domain may has more than on DC [Best performance]<br/>
- Domain controler is a machine that run Active Directory Domain service[DS]<br/>
- The biggest DC called primary DC<br/>
- ntds.dit file contains all things stored in the AD<br/>
- All domains in a forest trust all other domains in the forest<br/>
- Trusts can extend outside the forest<br/>
<br/>
<b>Authentication Mechanism:</b><br/>
1- Login Request sent to Domain Controler<br/>
2- DC search in AD for the validity of the credentials<br/>
3- if the Data is valid then the DC send you can access.</body></html>