<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Regasm</title>
</head><body>regsvcs.exe /U regsvcs.dll <br/>
<br/>
regsvcs.exe regsvcs.dll<br/>
<br/>
<a href="https://pentestlab.blog/2017/05/19/applocker-bypass-regasm-and-regsvcs/">https://pentestlab.blog/2017/05/19/applocker-bypass-regasm-and-regsvcs/</a><br/>
<a href="https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Payloads/RegSvcsRegAsmBypass.cs">https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Payloads/RegSvcsRegAsmBypass.cs</a><br/>
<a href="https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/RegsvcsRegasm.md">https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/RegsvcsRegasm.md</a><br/>
<a href="https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/">https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/</a><br/>
&nbsp;</body></html>