<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>handshake-via-pcap</title>
</head><body>Open the pcap or cap in wireshark and type the following capture filter<br/>
<br/>
eapol || wlan.fc.type_subtype == 0x04 || wlan.fc.type_subtype == 0x08<br/>
<br/>
This will give you authentication beacons etc<br/>
<br/>
+++++++++++++++++++++++++++=<br/>
<br/>
Crack a valid handshake inside of a pcap file<br/>
<br/>
aircrack-ng &lt;pcap-name.cap&gt; -w &lt;wordlist-name.txt&gt;</body></html>