<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bash Bunny</title>
</head><body>https://forums.hak5.org/topic/40971-info-tools/ &lt;----Go here and download Impacket and Responder<br/>
<br/>
https://storage.googleapis.com/bashbunny_tools/impacket-bunny.deb<br/>
https://storage.googleapis.com/bashbunny_tools/responder-bunny.deb<br/>
https://storage.googleapis.com/bashbunny_tools/gohttp-bunny.deb<br/>
<br/>
Good setup video<br/>
https://www.youtube.com/watch?v=VI1ie4cAIho<br/>
<br/>
Set up bash bunny - <br/>
<br/>
1. Download firmware from<br/>
2. https://wiki.bashbunny.com/downloads.html<br/>
3. Place firmware version into root of bash bunny - Do not unzip or decompress file<br/>
4. Safely remove bash bunny, and insert bash bunny back into computer, wait 10 minutes for flash to complete.<br/>
5. Follow instructions on youtube video above<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Mass-Storage Directory Structure &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Default Settings<br/>
&nbsp;-------------------------------------------- &nbsp; &nbsp; -----------------------------<br/>
&nbsp;.<br/>
&nbsp;|-config.txt &nbsp; &nbsp; &nbsp;- Global config script &nbsp; &nbsp; &nbsp; &nbsp; Username: root<br/>
&nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sourced by all payloads &nbsp; &nbsp; &nbsp;Password: hak5bunny<br/>
&nbsp;|-payloads/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hostname: bunny<br/>
&nbsp;| |-library/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;| | |-* Payloads from Bash Bunny repository &nbsp; &nbsp; &nbsp;IP Address: 172.16.64.1<br/>
&nbsp;| | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DHCP Range: 172.16.64.10-12<br/>
&nbsp;| |-extensions/ &nbsp; - Additional Bunny Script &nbsp; &nbsp; &nbsp;<br/>
&nbsp;| | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; commands/functions. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;LED Status:<br/>
&nbsp;| |-switch1/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Green Solid &nbsp; &nbsp;- Boot up<br/>
&nbsp;| | |-payload.txt - Bunny Script executed on &nbsp; &nbsp; Blue Blink &nbsp; &nbsp; - Arming Mode<br/>
&nbsp;| | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boot in switch position 1 &nbsp; &nbsp;Red/Blue Blink - Recovery<br/>
&nbsp;| |-switch2/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp;| | |-payload.txt - Bunny Script executed on &nbsp; &nbsp; <br/>
&nbsp;| | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boot in switch position 2 &nbsp; &nbsp;<br/>
&nbsp;| |-arming/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp;| &nbsp; |-payload.txt - Override payload for<br/>
&nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Arming Mode *USE CAUTION*<br/>
&nbsp;|<br/>
&nbsp;|-loot/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Where payloads store logs and data &nbsp; &nbsp;<br/>
&nbsp;|-docs/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - EULA, License, this readme.txt<br/>
&nbsp;|-tools/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Contents placed here will be copied<br/>
&nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to /tools at boot in arming mode.<br/>
&nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *.deb packages will be installed.<br/>
&nbsp;|-languages/ &nbsp; &nbsp; &nbsp;- HID languages placed here will<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;install at boot in arming mode.</body></html>