<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WP-Scan</title>
</head><body>wpscan --url https://192.168.26.141:12380/blogblog &nbsp;&lt;--this will give you basic information about wordpress<br/>
<br/>
wpscan --url https://192.168.26.141:12380/blogblog --enumerate vp &nbsp; &nbsp;&lt;---this will give you information on vulnerable plugins<br/>
<br/>
wpscan --url https://192.168.26.141:12380/blogblog --enumerate at &nbsp; &nbsp;&lt;---enumerate all things<br/>
&nbsp; <br/>
<br/>
wpscan -u http://192.168.0.14/ –wordlist /root/Dropbox/Vulnhub/MrRobot/fsocity.dic –username elliot<br/>
<br/>
wpscan -u http://10.11.1.234/ --threads 20 --wordlist /usr/share/wordlists/rockyou.txt --username admin &nbsp;&lt;----this will bruteforce passwords :)<br/>
<br/>
nmap -sV --script http-wordpress-enum 10.11.1.234 &nbsp; if ping probes are blocked, use -Pn rather that -sV<br/>
<br/>
nmap -Pn --script http-wordpress-enum --script-args check-latest=true,search-limit=10 10.11.1.234 <br/>
<br/>
nmap -sV 10.11.1.234 --script http-wordpress-enum --script-args limit=25 <br/>
<br/>
</body></html>