<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced AD - notes</title>
</head><body><b><u><span style="font-size: 14pt">PAM Trust Enumeration</span></u></b><br/>
<br/>
Using the AD mocule, we can enumerate Trust Properties. &nbsp;If a trust has a Forest Transitive set to True and SIDFilteringQuarantined set to false (which means that SID Filtering is disabled), it has properties set for PAM trust.<br/>
<br/>
Get-ADTrust -Filter {(ForestTransitive -eq $True) -and (SIDFilteringQuarantined -eq $False)}<br/>
<br/>
<u><b><span style="font-size: 14pt">To be sure about use of PAM Trust, we can enumerate the shadow security principals.</span></b></u><br/>
<br/>
Get-ADObject -SearchBase ("CN=Shadow Principal Configuration,CN=Services," + (Get-ADRootDSE).configurationNamingContext) -Filter * -Properties * | select Name,member,msDS-ShadowPrincipalSid | fl<br/>
<br/>
<u><b><span style="font-size: 13pt">To check if we are in a production or user forest, We can filter Forest Trusts</span></b></u><br/>
<br/>
<b>***************Make sure that you have both the Microsoft.ActiveDirectory.Management.dll and the ActiveDirectory\ActiveDirectory.psd1 modules loaded!!!</b><br/>
<br/>
Get-ADTrust -Filter {(ForestTransitive -eq $True)}<br/>
<br/>
If TAPT (TRUST_ATTRIBUT_PIM_TRUST) is 0x00000400 (1024 in decimal) for PAM/PIM and TRUST_ATTRIBUTE_TREAT_AS_EXTERNAL (0x00000040) are set, the trust is a PAM Trust<br/>
<br/>
A trust attribute of 1096 is for PAM (0x00000400) and External Trust (0x00000040) and Forest Transitive (0x00000008)<br/>
<br/>
<br/>
<span style="font-size: 14pt"><b><u>List all computers in domain powershell</u></b></span><br/>
<br/>
Get-DomainComputer | select DNSHOSTNAME<br/>
<br/>
<b><u><span style="font-size: 13pt">List of users to compromise in order to abuse PAM Trust</span></u></b><br/>
<br/>
Get-ADObject -SearchBase ("CN=Shadow Principal Configuration,CN=Services," + (Get-ADRootDSE).configurationNamingContext) -Filter * -Properties * | select Name,member,msDS-ShadowPrincipalSid | fl<br/>
<br/>
The output will show<br/>
<br/>
1. Name of the shadow principal<br/>
2. Members from the bastion forest that are mapped to the shadow principal<br/>
3. SID of the principal user or group in the forest whose privileges are assigned to the shadow security principal.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>