<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Enumeration</title>
</head><body>https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md<br/>
<br/>
<b><u>Windows Version and Configuration </u></b><br/>
<br/>
systeminfo | findstr /B /C:"OS Name" /C:"OS Version"<br/>
<br/>
<br/>
<b><u>Extract patchs and updates</u></b><br/>
<br/>
wmic qfe<br/>
<br/>
<br/>
<b><u>Architecture</u></b><br/>
<br/>
wmic os get osarchitecture || echo %PROCESSOR_ARCHITECTURE%<br/>
<br/>
<br/>
<b><u>List all env variables</u></b><br/>
<br/>
cmd line - set <br/>
powershell - Get-ChildItem Env: | ft Key,Value<br/>
<br/>
<br/>
<b><u>List all drives</u></b><br/>
<br/>
&nbsp;wmic logicaldisk get caption || fsutil fsinfo drives wmic logicaldisk get caption,description,providername Get-PSDrive | where {$_.Provider -like "Microsoft.PowerShell.Core\FileSystem"}| ft Name,Root<br/>
<br/>
<br/>
<b><u>Get current username</u></b><br/>
<br/>
echo %USERNAME% || whoami $env:username<br/>
<br/>
<br/>
<b><u>List user privilege</u></b><br/>
<br/>
whoami /priv<br/>
<br/>
<br/>
<br/>
<b><u>List all users</u></b><br/>
<br/>
net user <br/>
whoami /all <br/>
Get-LocalUser | ft Name,Enabled,LastLogon Get-ChildItem C:\Users -Force | select Name<br/>
<br/>
<br/>
<br/>
<br/>
<b><u>List all local groups</u></b><br/>
<br/>
net localgroup <br/>
Get-LocalGroup | ft Name<br/>
<br/>
<br/>
<br/>
<b><u>Get details about a group (i.e. administrators)</u></b><br/>
<br/>
net localgroup administrators <br/>
Get-LocalGroupMember Administrators | ft Name, PrincipalSource <br/>
Get-LocalGroupMember Administrateurs | ft Name, PrincipalSource<br/>
<br/>
<br/>
<br/>
<b><u>List all network interfaces, IP, and DNS.</u></b><br/>
<br/>
ipconfig /all <br/>
Get-NetIPConfiguration | ft InterfaceAlias,InterfaceDescription,IPv4Address Get-DnsClientServerAddress -AddressFamily IPv4 | ft<br/>
<br/>
<br/>
<br/>
<b><u>List the ARP table</u></b><br/>
<br/>
arp -A <br/>
Get-NetNeighbor -AddressFamily IPv4 | ft ifIndex,IPAddress,LinkLayerAddress,State<br/>
<br/>
<br/>
<b><u>List all current connections</u></b><br/>
<br/>
netstat -ano<br/>
<br/>
<br/>
<b><u>Disable firewall</u></b><br/>
<br/>
netsh firewall set opmode disable <br/>
netsh advfirewall set allprofiles state off<br/>
<br/>
<br/>
<b><u>List all network shares</u></b><br/>
<br/>
net share<br/>
<br/>
<br/>
<b><u>SNMP Configuration</u></b><br/>
<br/>
reg query HKLM\SYSTEM\CurrentControlSet\Services\SNMP /s Get-ChildItem -path HKLM:\SYSTEM\CurrentControlSet\Services\SNMP -Recurse<br/>
<br/>
<b><u>SAM and SYSTEM files</u></b><br/>
<br/>
The Security Account Manager (SAM), often Security Accounts Manager, is a database file. The user passwords are stored in a hashed format in a registry hive either as a LM hash or as a NTLM hash. This file can be found in %SystemRoot%/system32/config/SAM and is mounted on HKLM/SAM.<br/>
<br/>
# Usually %SYSTEMROOT% = C:\Windows<br/>
%SYSTEMROOT%\repair\SAM<br/>
%SYSTEMROOT%\System32\config\RegBack\SAM<br/>
%SYSTEMROOT%\System32\config\SAM<br/>
%SYSTEMROOT%\repair\system<br/>
%SYSTEMROOT%\System32\config\SYSTEM<br/>
%SYSTEMROOT%\System32\config\RegBack\system<br/>
<br/>
<u><b>Read a value of a certain sub key</b></u><br/>
<br/>
REG QUERY "HKLM\Software\Microsoft\FTH" /V RuleList<br/>
<br/>
<b><u><br/>
EoP - Processes Enumeration and Tasks<br/>
<br/>
</u></b><b><u>What processes are running?</u></b><br/>
<br/>
tasklist /v<br/>
net start<br/>
sc query<br/>
Get-Service<br/>
Get-WmiObject -Query "Select * from Win32_Process" | where {$_.Name -notlike "svchost*"} | Select Name, Handle, @{Label="Owner";Expression={$_.GetOwner().User}} | ft -AutoSize<br/>
<br/>
<br/>
<b><u>Which processes are running as "system"</u></b><br/>
<br/>
tasklist /v /fi "username eq system"<br/>
<br/>
<b><u>Do you have powershell magic?</u></b><br/>
<br/>
REG QUERY "HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine" /v PowerShellVersion<br/>
<br/>
<b><u>List installed programs</u></b><br/>
<br/>
Get-ChildItem 'C:\Program Files', 'C:\Program Files (x86)' | ft Parent,Name,LastWriteTime<br/>
Get-ChildItem -path Registry::HKEY_LOCAL_MACHINE\SOFTWARE | ft Name<br/>
<br/>
<b><u>List services</u></b><br/>
<br/>
net start<br/>
wmic service list brief<br/>
tasklist /SVC<br/>
<br/>
<b><u>Scheduled tasks</u></b><br/>
<br/>
schtasks /query /fo LIST 2&gt;nul | findstr TaskName<br/>
schtasks /query /fo LIST /v &gt; schtasks.txt; cat schtask.txt | grep "SYSTEM\|Task To Run" | grep -B 1 SYSTEM<br/>
Get-ScheduledTask | where {$_.TaskPath -notlike "\Microsoft*"} | ft TaskName,TaskPath,State<br/>
<br/>
<br/>
<b><u>Startup tasks</u></b><br/>
<br/>
wmic startup get caption,command<br/>
reg query HKLM\Software\Microsoft\Windows\CurrentVersion\R<br/>
reg query HKCU\Software\Microsoft\Windows\CurrentVersion\Run<br/>
reg query HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce<br/>
dir "C:\Documents and Settings\All Users\Start Menu\Programs\Startup"<br/>
dir "C:\Documents and Settings\%username%\Start Menu\Programs\Startup"</body></html>