<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Generating Certificates</title>
</head><body>Generating Valid Certificates - <br/>
<br/>
<a href="https://certbot.eff.org/lets-encrypt/debianother-other  other">https://certbot.eff.org/lets-encrypt/debianother-other</a><br/>
<br/>
<br/>
If you have a valid domain and access to the webserver e.g., Command Line Access to a Linux Box, do the following<br/>
<br/>
wget https://dl.eff.org/certbot-auto<br/>
sudo mv certbot-auto /usr/local/bin/certbot-auto<br/>
sudo chown root /usr/local/bin/certbot-auto<br/>
sudo chmod 0755 /usr/local/bin/certbot-auto<br/>
<br/>
*****Be Sure to set up your webserver and have it running, EFF will verify your site is up and running before giving you a cert.<br/>
<br/>
To obtain a cert using the "webroot" plugin, which can work with the webroot directory of any webserver software:<br/>
<br/>
<br/>
# ./certbot-auto certonly --webroot -w /var/www/html -d domain.com -d subdomain.domain.com &nbsp;<br/>
<br/>
The previous command will generate a certificate for meterpaderp.com and also the subdomain, subdomain.meterpaderp.com using the webroot /var/www/html - which is the default webroot for apache2</body></html>