<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NMAP and Scanning</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">nmap sneaky syn scan with different user agent, searching for web services</span></span><br/>
<br/>
<span style="font-size: 14pt">nmap -sS -p 80,443,8080 --open --script http-title --script-args 'http.useragent="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko"' 10.10.40.0/24<span style="color: #ff0000"><br/>
</span><span style="color: #ff0000"><br/>
nmap scan Ipv6 <br/>
<br/>
<span style="color: #000000"><span style="font-size: 10pt">nmap -6 dead:beef::11be:2d04:b08e:84ff</span></span><br/>
<br/>
</span></span><span style="font-size: 14pt"><span style="color: #ff0000">nmap to xml then xml to html</span></span><br/>
<br/>
nmap -A -p- 192.168.26.141 -oX /root/Desktop/test.xml nmap -sS -p<br/>
<br/>
xsltproc test.xml -o test.html<br/>
<br/>
nmap -Pn -p- -sI 10.185.10.20 10.185.11.1 &lt;--idle scan<br/>
<br/>
apt-get install xsltproc<br/>
<br/>
nmap -sS -p 80,443,8080 --open --script http-title --script-args<br/>
'http.useragent="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like<br/>
Gecko"' 10.10.40.0/24<br/>
<br/>
======================<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 13pt">Zone transfer</span></span><br/>
<br/>
dig @10.50.96.5 foocampus.com -t AXFR<br/>
<br/>
Check for dns port open from dns port (sometimes port 53 only responds to port 53)<br/>
<br/>
nmap -sS --source-port 53 -p 53 10.50.97.5 <br/>
<br/>
---------------<br/>
<br/>
nmap -sT -p 53 10.10.10.*<br/>
<br/>
once this is found do<br/>
<br/>
dig @&lt;ipaddress with DNS open&gt; -x &lt;ipaddress with DNS open&gt;<br/>
<br/>
now you should see something like <br/>
<br/>
answer section<br/>
10.5.16.172.in-addr.arpa &nbsp; &nbsp; 1200 &nbsp; &nbsp; IN &nbsp; &nbsp; PTR &nbsp; &nbsp; dc01.sportsfoo.com<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-------------------<br/>
<br/>
the sportsfoo.com is the domain name<br/>
<br/>
now you can do<br/>
<br/>
dig@&lt;ipaddress with DNS open&gt; -t AXFR sportsfoo.com &nbsp;&lt;--this will do a zone transfer with info from above.<br/>
<br/>
------------------------<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">bash scripts</span></span><br/>
<br/>
if zone transfer fails, you can do the following<br/>
<br/>
nmap -sP 172.16.5.* -oG - | awk '/Up/{print $2}' &gt; alive.txt &amp;&amp; cat alive.txt<br/>
<br/>
for name in $(cat /usr/share/fierce/hosts.txt); do host $name.sportfoo.com &lt;ipaddress with DNS open&gt; -W 2; done | grep 'has address'<br/>
<br/>
<br/>
for name in $(cat /usr/share/fierce/hosts.txt); do host $name.sportsfoo.com 172.16.5.10 -W 2; done | grep 'has address'<br/>
<br/>
<br/>
----------------------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Unicorn Scan</span></span><br/>
<br/>
unicornscan -msf &lt;IPaddress&gt;:a &gt; nametcp.txt<br/>
<br/>
unicornscan -mU &lt;IPaddress&gt;:a &gt; nameudp.txt<br/>
<br/>
----------------------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Blue Squirrel Scan</span></span><br/>
<br/>
unicornscan -msf -R1 -L10 -p1-65535 -r 300 $1<br/>
<br/>
<br/>
--------------------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Precise nmap scan - version scan, OS detection, vuln checks, default scans, and all outputs<br/>
<br/>
</span></span>nmap -sS -sU -sV --reason -vv -O --script vuln, default -p- &lt;ip address&gt; -oA &lt;name of file&gt;<br/>
<br/>
<br/>
-----------------------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">1: Host Discovery</span></span><br/>
<br/>
The Nmap command to perform a ping sweep, and then save the results<br/>
<br/>
into an xml, is the following:<br/>
<br/>
&gt;&gt;nmap –PE –sn -n 10.50.96.0/23 –oX /root/Desktop/scan.xml<br/>
<br/>
where with the -sn we tell nmap to not do a port scan after a host<br/>
<br/>
discovery, the -PE enables ICMP Echo request host discovery (Ping scan)<br/>
<br/>
and with the -oX we tell nmap to save the results into an XML file (in our<br/>
<br/>
case the filename is scan.xml and is located in /root/Desktop).<br/>
<br/>
Option -n is optional and skips DNS reverse lookup on all the IP <br/>
addresses.<br/>
<br/>
Hosts found with this scan are 8:<br/>
<br/>
Host IP address<br/>
<br/>
10.50.96.1<br/>
10.50.96.105<br/>
10.50.96.110<br/>
10.50.96.115<br/>
10.50.97.1<br/>
10.50.97.5<br/>
10.50.97.10<br/>
10.50.97.15<br/>
10.50.97.20<br/>
10.50.97.25<br/>
<br/>
Note that if you use only –sn without –PE nmap uses ICMP requests, but<br/>
will also send a TCP SYN packet on ports 80 and 443 of each host<br/>
<br/>
======================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">2: Open/Closed/Filtered ports</span></span><br/>
Hping3 is one of the most powerful packet crafting tools. It’s very easy to<br/>
<br/>
start a TCP communication defining flags to use in order to scan specific<br/>
<br/>
ports and hosts. We want to scan ports 23/53/135 on the address<br/>
<br/>
10.50.97.5. For a SYN scan, we will have to enable the SYN flag, and<br/>
<br/>
according to the response we can determine if a port is<br/>
<br/>
open/close/filtered.<br/>
<br/>
The command to use is:<br/>
<br/>
&gt;&gt;hping3 -S –p 23 10.50.97.5<br/>
where:<br/>
–S tells the tool to set the SYN flag,<br/>
–p option is used to specify the port to scan.<br/>
<br/>
We already know that the host is alive, but if we try the previous<br/>
<br/>
command we will receive no packets. This could happen when there is a<br/>
<br/>
Firewall between us and the target, that blocks our packets.<br/>
<br/>
In the same way as before, let’s use the previous command in order to<br/>
<br/>
scan port 53:<br/>
<br/>
&gt;&gt;hping3 -S –p 53 10.50.97.5<br/>
In this case the tool tells us that it received the R flag (Reset) and the A<br/>
(Acknowledgement) flag. This means that the port 53 is closed.<br/>
<br/>
The last port to check is 135. The command will look like this:<br/>
<br/>
&gt;&gt;hping3 -S –p 135 10.50.97.5<br/>
In this case the flags are S and A, meaning that the port is open.<br/>
At the end this is what we have<br/>
<br/>
end result?<br/>
<br/>
<br/>
Status Port<br/>
Open 135<br/>
Closed 53<br/>
Filtered 23<br/>
<br/>
<br/>
===========================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">3: Hping3: Port scan (TCP)</span></span><br/>
In order to perform a TCP scan with Hping3 from port 1 to port 1000 we<br/>
can use the following option:<br/>
&gt;&gt;hping3 10.50.97.5 -S --scan known<br/>
This command will scan the most known ports (known includes all the<br/>
ports listed in /etc/services) and it will print out information about open<br/>
ports, which in our case are 135 and 445.<br/>
<br/>
<br/>
=============================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">4: nmap: Port scan (UDP)</span></span><br/>
Since the previous scan does not reveal any information about<br/>
open/closed/filtered ports used by UDP services, we can use Nmap to<br/>
perform an UDP scan and get more information about our target. In order<br/>
to do that, we can use the following command:<br/>
&gt;&gt;nmap -sU 10.50.97.5<br/>
where:<br/>
-sU tells nmap to perform an UDP scan.<br/>
Note that the open|filtered result means that no response has been<br/>
received, and that the port can be open or filtered by a firewall.<br/>
<br/>
root@kali:~# nmap -sU 10.50.97.5<br/>
<br/>
Starting Nmap 7.01 ( https://nmap.org ) at 2016-06-17 21:12 EDT<br/>
Nmap scan report for 10.50.97.5<br/>
Host is up (0.087s latency).<br/>
Not shown: 991 closed ports<br/>
PORT &nbsp; &nbsp; STATE &nbsp; &nbsp; &nbsp; &nbsp; SERVICE<br/>
123/udp &nbsp;open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ntp<br/>
137/udp &nbsp;open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;netbios-ns<br/>
138/udp &nbsp;open|filtered netbios-dgm<br/>
161/udp &nbsp;filtered &nbsp; &nbsp; &nbsp;snmp<br/>
162/udp &nbsp;filtered &nbsp; &nbsp; &nbsp;snmptrap<br/>
445/udp &nbsp;open|filtered microsoft-ds<br/>
500/udp &nbsp;open|filtered isakmp<br/>
1900/udp open|filtered upnp<br/>
4500/udp open|filtered nat-t-ike<br/>
<br/>
====================================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">5: Nmap: Port scan (TCP)</span></span><br/>
In Task 1 we have found a list of alive hosts. We can use this information<br/>
<br/>
to create a ‘.txt’ file that contains the list of IP address to take care <br/>
of.<br/>
<br/>
Once we have created the file, we can give it to Nmap and perform a TCP<br/>
<br/>
SYN scan in order to find open/closed/filtered ports. The command will<br/>
<br/>
look like this:<br/>
<br/>
&gt;&gt;nmap -sS -iL /root/Desktop/list.txt<br/>
<br/>
where:<br/>
<br/>
-sS is the option that tells Nmap to perform the TCP SYN scan<br/>
<br/>
-iL tells Nmap to load the addresses to scan from the file ‘list.txt’<br/>
<br/>
This command will take times. To check the progress of the scan press<br/>
<br/>
the up arrow on your keyboard. <br/>
<br/>
======================================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">6: Source port</span></span><br/>
Sometimes DNS accepts communication only if it comes from port 53.<br/>
<br/>
This means that all communications with port different from 53 are<br/>
<br/>
blocked by the service or by the firewall. In order to understand if our <br/>
<br/>
[Scanning] LAB ID: 3<br/>
<br/>
eLearnSecurity s.r.l. © 2012 | H E R A 12<br/>
<br/>
target network this policy is in place, we can set-up nmap or Hping3 to<br/>
<br/>
use port 53 as source port for the scan.<br/>
<br/>
In other words, we have to perform a port scan in the entire network,<br/>
<br/>
from port 53 to port 53.<br/>
<br/>
To do that we can use the following commands:<br/>
<br/>
&gt;&gt;nmap -sS --source-port 53 -p 53 10.50.97.0/24<br/>
<br/>
or<br/>
<br/>
&gt;&gt;hping3 -S -s 53 –k -p 53 10.50.97.25<br/>
<br/>
Note that when you specify a source port, hping takes it as a base port<br/>
<br/>
and increases it at every packet sent. You can use the –k (keep) option to<br/>
<br/>
prevent this behavior. From the results of the previous two commands,<br/>
<br/>
we can see that there is only one host (10.50.97.25) with the port 53<br/>
<br/>
open. This is information that we didn’t find using any of the previous<br/>
<br/>
scans, so make sure to play with source ports during your scans.<br/>
<br/>
<br/>
<br/>
=========================================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">7: Service detection</span></span><br/>
<br/>
In order to accomplish this task, we can set up Nmap in different ways,<br/>
<br/>
depending on the intensity of the scan we want to perform. To perform a<br/>
<br/>
service and version detection with nmap, the option to use is the –sV.<br/>
<br/>
Note that by default the intensity of the scan is set to 7, but you can <br/>
use a<br/>
<br/>
different intensity with the --version-intensity option.<br/>
<br/>
In this case we will show the basic command, but you can use different<br/>
<br/>
options and check the different results yourself. If you need more<br/>
<br/>
information about it, please check out the Nmap man page here:<br/>
<br/>
http://nmap.org/book/man-version-detection.html.<br/>
<br/>
The command will then looks like this:<br/>
<br/>
&gt;&gt;nmap –sV 10.50.97.0/24<br/>
<br/>
Note that Nmap first checks for alive hosts, then performs a port scan and<br/>
<br/>
after that, it performs a service and version detection. Moreover you can<br/>
<br/>
use the –A option to get more information about services and<br/>
<br/>
applications version. This is quite aggressive and will also enable Nmap<br/>
<br/>
scripts.<br/>
<br/>
===================<br/>
<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">8: Find a good zombie (Hping3)</span></span><br/>
<br/>
[Scanning] LAB ID: 3<br/>
<br/>
eLearnSecurity s.r.l. © 2012 | H E R A 14<br/>
<br/>
In order to find a good zombie, we have to find a host with no active<br/>
<br/>
communications, in other words, we have to check if the host is sending<br/>
<br/>
packets to and from the network. This means that we have to find a host<br/>
<br/>
which its ID field does not change frequently.<br/>
<br/>
To do this we can use Hping3 sending packets to open ports at each host<br/>
<br/>
in the network, using the following command:<br/>
<br/>
&gt;&gt;hping3 -S -r -p 135 10.50.97.10<br/>
<br/>
where:<br/>
<br/>
-S tells hping to send SYN flag<br/>
<br/>
-r displays ID increments relatively<br/>
<br/>
In this way if the ID increments by 1 for each packet (id=+1), means that<br/>
<br/>
the target is not sending packets through the network and is a good<br/>
<br/>
zombie candidate.<br/>
<br/>
Another way to check if the target is a good candidate, is by using nmap.<br/>
<br/>
We can simply run the following command:<br/>
<br/>
&gt;&gt;nmap –O –v –n 10.50.97.10<br/>
<br/>
If the value of “IP ID Sequence Generation” is on ‘Incremental’, we can<br/>
<br/>
consider the target as a good candidate for our idle scan.<br/>
<br/>
=======================<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">9: Idle Scan</span></span><br/>
Now that we have the address of a good zombie we can check if the<br/>
target hosts have port 23 open :<br/>
<br/>
1) Open a console, Start again the previous Hping scan on the<br/>
<br/>
zombie (Task 9). This will show us ID’s on the fly.<br/>
<br/>
2) Open another console and run the following command:<br/>
<br/>
[Scanning] LAB ID: 3<br/>
<br/>
eLearnSecurity s.r.l. © 2012 | H E R A 15<br/>
<br/>
&gt;&gt;hping3 -a 10.50.97.10 -S -p 23 10.50.96.110<br/>
<br/>
If the zombie ID increment is ‘id=+2’ (Console 1) instead of ‘id=+1’, we <br/>
can<br/>
<br/>
deduce that port 23 on the target 10.50.96.105 is open. Otherwise, if the<br/>
<br/>
ID still increments by 1, we can deduce that the port is closed.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>