<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Virtual-Box Guest Additions</title>
</head><body>Add virtualbox guest additions as Secondary IDE controller under "settings &gt; storage" <br/>
<br/>
boot up kali linux<br/>
<br/>
double click virtual box guest cd icon<br/>
<br/>
copy VBoxLinuxAdditions.run to Desktop<br/>
<br/>
chmod 775 the VBoxLinuxAdditions.run file<br/>
<br/>
run the VBoxLinuxAdditions.run file<br/>
<br/>
reboot Kali<br/>
<br/>
&nbsp;now you are full screen</body></html>