<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enumeration</title>
</head><body>nmap -A &lt;ip address&gt;<br/>
<br/>
nmap -p 1-65535 &lt;ip address&gt;<br/>
<br/>
nmap --script smb-system-info &lt;ip address&gt;<br/>
<br/>
<br/>
-----------------------------<br/>
Samba?<br/>
<br/>
enum4linux &lt;ip address&gt;<br/>
<br/>
------------------------------<br/>
SMB?<br/>
<br/>
smbclient -L=&lt;IP Address&gt;<br/>
<br/>
-------------------------------<br/>
<br/>
http or https?<br/>
<br/>
nikto --host &lt;ip address&gt;<br/>
<br/>
--------------------------------<br/>
<br/>
Hydra brute force<br/>
<br/>
hydra -L /root/Desktop/names.txt -P /usr/share/wordlists/rockyou.txt &lt;ip address&gt; &lt;service&gt;<br/>
<br/>
Supported services: asterisk cisco cisco-enable cvs firebird ftp ftps http[s]-{head|get} http[s]-{get|post}-form http-proxy http-proxy-urlenum icq imap[s] irc ldap2[s] ldap3[-{cram|digest}md5][s] mssql mysql nntp oracle-listener oracle-sid pcanywhere pcnfs pop3[s] postgres rdp redis rexec rlogin rsh s7-300 sip smb smtp[s] smtp-enum snmp socks5 ssh sshkey teamspeak telnet[s] vmauthd vnc xmpp<br/>
<br/>
<br/>
--------------------------------<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>