<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LDAP enumeration</title>
</head><body><b>After we enmarate all the files we got a bunch of users so we tryed them as follows:</b><br/>
smbclient //10.10.10.182/Data -U UserName<br/>
<br/>
<b>Grep all files:</b><br/>
smbclient  -N  \\\\10.10.10.27\\backupssmbget -R <a href="smb://10.10.10.178/Data/">smb://10.10.10.178/Data/</a>&nbsp;-U TempUser<br/>
<br/>
ldapsearch -h IP -x -s base defaultNamingContext<br/>
ldapsearch -h IP -x -b "dc=cascade,dc=local" &gt;ldapsearch</body></html>