<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Team</title>
</head><body><b><u>Domain Enumeration with powerview</u></b><br/>
<br/>
get-netdomain<br/>
get-netdomain -domain victim.local<br/>
<br/>
<u><b>Domain SID enumeration</b></u><br/>
<br/>
Get-DomainSID<br/>
<br/>
<u><b>Domain Enumeration with ActiveDirectory Module</b></u><br/>
<br/>
Get-ADDomain<br/>
Get-ADDomain -Identity victim.local<br/>
(Get-ADDomain).DomainSID.Value<br/>
<br/>
<br/>
<u><b>PowerView<br/>
</b></u><br/>
Get Domain Controllers for a domain:<br/>
Get-NetDomainController<br/>
Get-NetDomainController -Domain victim.local<br/>
<br/>
<u><b>ActiveDirectory Module<br/>
<br/>
</b></u>Get-ADDomainController<br/>
Get-ADDomainController -Discover -DomainName victim.local<br/>
<br/>
<br/>
<u><b>Get users of a Domain PowerView<br/>
<br/>
</b></u>Get-NetUser<br/>
Get-NetUser -Domain victim.local<br/>
Get-NetUser -UserName user123<br/>
<br/>
<u><b>Get users of a Domain ActiveDirectory Module<br/>
<br/>
</b></u>Get-ADUser -Filter * -Properties *<br/>
Get-ADUser -Server dc01.victim.local<br/>
Get-ADUser -Identity user123<br/>
<br/>
<u><b>Get all the groups in the current domain PowerView<br/>
<br/>
</b></u>Get-NetGroup<br/>
Get-NetGroup *admin*<br/>
<u><b><br/>
<br/>
</b></u><u><b>Get all the groups in the domain ActiveDirectory Module</b></u><br/>
<br/>
<u><b><br/>
</b></u>Get-ADGroup -Filter * | select name<br/>
Get-ADGroup -Filter 'Name -Like "*admin*" | select name<br/>
<br/>
<u><b>Find all machines on the current domain where the current user has local admin access<br/>
<br/>
</b></u>Find-LocalAdminAccess -verbose<br/>
<br/>
<u><b>Find Local Admins on all machines of the domain<br/>
<br/>
</b></u>Invoke-EnumerateLocalAdmin - Verbose<br/>
<br/>
<u><b>List Sessions on a particular Computer<br/>
<br/>
</b></u>Get-NetSession -ComputerName victim1<br/>
<br/>
<u><b>Find Computers where a domain admin is logged in and current user has access</b></u><br/>
<br/>
Invoke-UserHunter -CheckAccess<br/>
<br/>
<u><b>Above gets a list of machines from DC and list sessions and logged on users from each machine</b></u><br/>
<br/>
<u><b>Get ACLs associated with the specified object</b></u><br/>
<br/>
Get-ObjectACL -SamAccountName ussr123 -ResolveGUIDs<br/>
<br/>
<u><b>Get ACLs associated with the specified prefix to be used for search</b></u><br/>
<br/>
Get-objectACL -ADSprefix 'CN=Administrator,CN=Users' -Verbose<br/>
<br/>
<u><b>Enumerate ACLs using Active Directory module but without resolving GUIDs</b></u><br/>
<br/>
(Get-ACL 'AD:\CN:=labuser,CN=Users,DC=dc01,DC=dc02,DC=local').Access<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>