<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apache Rewrite .htaccess</title>
</head><body><a href="https://github.com/threatexpress/cs2modrewrite">https://github.com/threatexpress/cs2modrewrite</a>&nbsp; <br/>
<a href="https://bluescreenofjeff.com/2016-06-28-cobalt-strike-http-c2-redirectors-with-apache-mod_rewrite/">https://bluescreenofjeff.com/2016-06-28-cobalt-strike-http-c2-redirectors-with-apache-mod_rewrite/</a>&nbsp; <br/>
<a href="https://bluescreenofjeff.com/2016-03-22-strengthen-your-phishing-with-apache-mod_rewrite-and-mobile-user-redirection/">https://bluescreenofjeff.com/2016-03-22-strengthen-your-phishing-with-apache-mod_rewrite-and-mobile-user-redirection/</a>&nbsp; <br/>
<br/>
<br/>
1. Start Apache on Linux - service apache2 start (initial working directory is /var/www/html)<br/>
<br/>
Apache Rewrite Setup and Tips<br/>
Enable Rewrite and Proxy<br/>
a2enmod rewrite headers proxy proxy_http ssl cache<br/>
a2dismod -f deflate<br/>
service apache2 reload<br/>
<br/>
</body></html>