<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wifi driver stuff</title>
</head><body>http://joshuaplatz.blogspot.com/2017/12/updated-wireless-radius-mitm-on.html<br/>
<br/>
https://forums.kali.org/showthread.php?36814-How-to-install-AWUS036ACH-Drivers-and-getting-it-running/page3&amp;s=9c5700ae3cb3103ca994e4245f65d74f<br/>
<br/>
how to hack with reaver<br/>
<br/>
https://www.youtube.com/watch?v=knllpZF508k</body></html>