<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>Use lubricant to loosen up lock<br/>
<br/>
Use tensioner or similar tool to check if the core can still remain free. &nbsp;Move the tensioner back and forth to make sure there is rotation<br/>
<br/>
Run pick or hook through pinning to make sure there isn't any glue, or debris in the key way while you pick - this will also help loosen up any potentially frozen pins<br/>
<br/>
Run a pick to check for how many pins are available<br/>
<br/>
Once you know how many pins are there, that the keyway is clear, and the core can be rotated, hack stuff<br/>
<br/>
start with rocking - use a lifter<br/>
<br/>
then move to raking - use a bogota triple rake or a bogata double eork - the bogata snake rake works<br/>
</body></html>