<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remote and Local File Inclusion</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">Single Host</span></span><br/>
<br/>
./fimap.py -u "http://localhost/vulnerable.php?inc=index.php" &nbsp;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">List of Hosts</span></span><br/>
<br/>
./fimap.py -m -l "/tmp/myurllist.txt" &nbsp;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">GOOGLE SCAN Same as mass scan. But instead of getting the urls from a txt-list it will use google to get urls. To use google mode use:</span></span><br/>
<br/>
&nbsp;imax@DevelB0x:~$ ./fimap.py -g -q 'inurl:"include.php"' &nbsp;<br/>
<br/>
&nbsp;imax@DevelB0x:~$ ./fimap.py -g -q 'inurl:"req.php" -svn -trak -cvs' &nbsp;</body></html>