<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TSO commands</title>
</head><body><div style="text-align: center"><br/>
</div>&nbsp; &nbsp; &nbsp; <br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">ALLOCATE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">ALLOC</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Allocating data sets.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">CALL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">CALL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Loading and executing programs.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">CANCEL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">CANCEL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Halting a submitted job.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">DELETE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">DEL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Deleting one or more data set entries or one or more members of a partitioned data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">EDIT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">E</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Entering data into data sets, or directly modifying data that is already in a data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">FREE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">FREE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Releasing (deallocating) a previously allocated data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">HELP</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">H</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Obtaining information about the function, syntax, and operands of commands and subcommands and information about certain messages.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTALC</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTA</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing the data sets that are currently allocated to the TSO/E session.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTBC</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTB</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing mail and notices for your installation.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTCAT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTC</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing the data sets beginning with your prefix or the data sets in a particular catalog</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTDS</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LISTD</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing certain attributes of data sets.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LOGOFF</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LOGOFF</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Ending a terminal session.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LOGON</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">LOGON</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Accessing the system.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">MVSSERV</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">MVSSERV</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Accessing host capabilities from a Personal Computer.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">OUTPUT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">OUT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing or directing held output.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">PRINTDS</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">PR</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Printing a data set on a system printer.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">PROFILE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">PROF</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing or changing your user profile.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">RECEIVE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">RECEIVE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Receiving a transmitted message or data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">RENAME</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">REN</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Changing the name of a non-VSAM cataloged data set or a member of a partitioned data set, or creating an alias name for a member of a partitioned data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">RUN</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">R</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Compiling, loading, and executing source statements in a data set.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SEND</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SE</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Sending messages to another terminal user or the system operator on your system.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SMCOPY</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SMC</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Copying one data set to another</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">STATUS</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">ST</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Checking the progress of a job.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SUBMIT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">SUB</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Submitting a background job for processing.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">TERMINAL</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">TERM</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Listing or changing the operating characteristics of your terminal.</span></span><br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">TRANSMIT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">XMIT</span></span><br/>
&nbsp; &nbsp;<br/>
<span style="font-size: 13pt"><span style="font-family: Times New Roman">Sending messages or data sets to users on your system or on another system.</span></span><br/>
&nbsp; &nbsp; <br/>
&nbsp;<br/>
&nbsp; &nbsp; </body></html>