<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Have_A_SHELL?</title>
</head><body>Windows<br/>
==========================================<br/>
<br/>
systeminfo &nbsp;&lt;---list system info. &nbsp;also use the winsploit script against the results to find exploits<br/>
<br/>
wmic product get /format:csv &gt; Software_%Computername%.csv<br/>
<br/>
^^^^^ get products installed<br/>
<br/>
<br/>
Linux<br/>
===========================================<br/>
<br/>
--------<br/>
TTY shells<br/>
<br/>
python -c 'import pty;pty.spawn("/bin/bash")'<br/>
echo os.system('/bin/bash')<br/>
/bin/sh -i<br/>
perl -e 'exec "/bin/bash";'<br/>
<br/>
-----------<br/>
<br/>
find hidden files<br/>
find . -type f -name '*.py' &nbsp;&lt;----you can edit this to find php, py, html, txt, whatever file you want.<br/>
<br/>
---------------------------<br/>
Find writeable files in a linux box IE, if you want to download an exploit etc etc<br/>
<br/>
find / -writable -type d 2&gt;/dev/null &nbsp; &nbsp; &nbsp;# world-writeable folders<br/>
find / -perm -222 -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
find / -perm -o w -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
<br/>
find / -perm -o x -type d 2&gt;/dev/null &nbsp; &nbsp; # world-executable folders<br/>
<br/>
find / \( -perm -o w -perm -o x \) -type d 2&gt;/dev/null &nbsp; # world-writeable &amp; executable folders<br/>
<br/>
---------------------------<br/>
<br/>
<br/>
</body></html>