<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rasperry Pi</title>
</head><body>Get rid of stupid fucking ipv6 problems<br/>
<br/>
Add these lines to /etc/sysctl.conf<br/>
Code: Select all<br/>
<br/>
example<br/>
<br/>
echo <br/>
<br/>
net.ipv6.conf.all.disable_ipv6 = 1<br/>
net.ipv6.conf.default.disable_ipv6 = 1<br/>
net.ipv6.conf.lo.disable_ipv6 = 1<br/>
net.ipv6.conf.eth0.disable_ipv6 = 1<br/>
net.ipv6.conf.[interface].disable_ipv6 = 1<br/>
Save and close.<br/>
Activate with:<br/>
Code: Select all<br/>
<br/>
sysctl -p<br/>
<br/>
---------------<br/>
<br/>
Having a keyboard will fuck up your boot process and make you type in ctrl + D to continue<br/>
</body></html>