<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SNMP</title>
</head><body>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ********Process*********<br/>
-----------<br/>
<br/>
nmap -sU -p 161 10.10.10.10<br/>
<br/>
if found do<br/>
<br/>
snmp-check -t 10.10.10.10<br/>
<br/>
if snmp stuff is found, gather the following<br/>
<br/>
Names<br/>
Services<br/>
Listening ports<br/>
<br/>
-----------<br/>
<br/>
<br/>
SNMP<br/>
<br/>
downloads<br/>
---------<br/>
<br/>
snmpenum<br/>
<br/>
http://dl.packetstormsecurity.net/UNIX/scanners/snmpenum.zip<br/>
<br/>
commands for this tool<br/>
<br/>
perl snmp.pl 10.10.10.5 public windows.txt<br/>
<br/>
the "public" refers to the fact you want to search for public strings. &nbsp;The "windows" shows you want to search a known windows host<br/>
<br/>
------------------------------------<br/>
<br/>
to find people running snmp<br/>
<br/>
nmap -sU -p 161 &lt;IP address&gt; <br/>
<br/>
------------------------------------<br/>
<br/>
snmp-check -t &lt;ip address&gt;<br/>
<br/>
if SNMP is found, type the following<br/>
<br/>
onesixtyone -c /usr/share/doc/onesixtyone/dict.txt &lt;IP address&gt;<br/>
<br/>
-------------------------------------<br/>
<br/>
if you find some usernames from the snmp enumeration, you can do the following<br/>
<br/>
echo -e "admin\nAdministrator\nGuest " &gt; users.txt<br/>
<br/>
this will make a wordlist -- the admin, Administrator, and guest are just examples of usernames found, the \n after the usernames just specifies a carriage return.<br/>
<br/>
<br/>
<br/>
Snmpwalk<br/>
<br/>
snmpwalk -v -2c 192.168.30.53 -c public<br/>
<br/>
-v option specifies the snmp version IE version 2c<br/>
<br/>
-c option specifies to use the "public" string<br/>
<br/>
<br/>
if the output returns numerically then be sure to install the snmp-mibs-downloader package<br/>
<br/>
=====================<br/>
<br/>
http://www.networkmanagementsoftware.com/snmp-tutorial-part-2-rounding-out-the-basics/<br/>
http://www.oid-info.com/<br/>
<br/>
=====================<br/>
<br/>
nmap snmp scripts<br/>
<br/>
snmp-brute<br/>
snmp-info<br/>
snmp-interfaces<br/>
snmp-netstat<br/>
snmp-processes<br/>
snmp-sysdescr<br/>
snmp-win32-services<br/>
<br/>
or view them all <br/>
<br/>
/usr/share/nmap/scripts ls -l | grep -i snmp<br/>
<br/>
IE:<br/>
<br/>
nmap -sU -p 161 --script=&lt;script name&gt; &lt;IP address&gt; &nbsp;**optional, you can append the following &nbsp;**--script-args snmp-brute.communitiesdb=&lt;wordlist&gt;<br/>
<br/>
<br/>
<br/>
</body></html>