<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JD-GUI</title>
</head><body>Once you use the dex2jar tool, see above note, you can go ahead and use JD-GUI <br/>
<br/>
JD-GUI is a tool that will help decompile some code that is very similar to the original source code.<br/>
<br/>
The sequence would be <br/>
<br/>
<b><span style="font-size: 12pt">./dj2-dex2jar.sh &lt;apkname.apk&gt; -o &lt;output-file.jar&gt;</span></b><br/>
<br/>
Then<br/>
<br/>
<b><span style="font-size: 12pt">Run JD-Gui - SELECT the File Menu and select the &lt;output-file.jar&gt; as seen above<br/>
<br/>
</span></b>This will show a hierarchial view of the contents on the left hand side.<br/>
</body></html>