<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>day2</title>
</head><body><b><u><span style="font-size: 14pt"><span style="color: #0000ff">Recon: Looking for</span></span></u></b><br/>
<br/>
<b><span style="color: #ff0000"><span style="font-size: 14pt"><u>On the system:<br/>
</u></span></span></b><br/>
LPAR names / IP addresses<br/>
User name convention - for brute forcing<br/>
CICS regions<br/>
application names<br/>
passwords<br/>
config files<br/>
user guides<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000"><b><u>Mailing lists (these are public) </u></b></span></span><br/>
<br/>
IBMMAIN<br/>
IBMTCP-L<br/>
CICS-L<br/>
RACF-L<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000"><b><u>Googlehacking</u></b></span></span><br/>
<br/>
site:share.confex.com<br/>
<br/>
sharpoint: LPAR - CICS - IMS<br/>
attachmate: 'CICS Explorer' 'TSO ID'<br/>
<br/>
============================================<br/>
<br/>
NMAP/Scanning<br/>
<br/>
Nmap is good at identification I.E. - knowing it's a mainframe<br/>
<br/>
Safe scan for mainframe<br/>
-------------------------------------<br/>
<b>nmap -n -p- -dd -oA ip.date.initial &lt;ip&gt;<br/>
<br/>
nmap -sV -p 23,22,21 -vv -d -oA ip.date.service &lt;ip&gt;<br/>
<br/>
Enumerate the LU - Enumerate any VTAM applications<br/>
<br/>
<u>Available Nmap scripts</u><br/>
<br/>
tn3270-screen<br/>
vtam-enum<br/>
cics-enum<br/>
tso-enum<br/>
tso-brute<br/>
cics-user-enum<br/>
cics-user-brute<br/>
cics-info<br/>
<br/>
<br/>
nmap --script tn3270-screen --script-args tn3270-screen.commands="tso;user;password"<br/>
<br/>
nmap -n -p 23 &lt;ip&gt; -sV -vv --script vtam-enum --script-args vtam-enum.path=/home/test,idlist=vtam.list<br/>
<br/>
<br/>
---------------------<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</b></body></html>