<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows - PowerView ACL Enum/Abuse</title>
</head><body><b><u>Using Powerview - see if our user George has Generic All rights on the AD object for the user Martha</u></b><br/>
<br/>
Get-ObjectAcl -SamAccountName Martha -ResolveGUIDs | ? {$_.ActiveDirectoryRights -eq "GenericAll"} &nbsp;<br/>
<br/>
<b><u>Using SharpView in Cobalt Strike (Keep in mind, can't pipe commands with .NET executables</u></b><br/>
<br/>
execute-assembly /opt/exe/SharpView.exe Get-ObjectAcl -SamAccountName Martha -ResolveGUIDS<br/>
<br/>
<br/>
<br/>
</body></html>