<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Post-Compromise Enumeration</title>
</head><body><b><u>To find DC's within the Network:</u><br/>
</b>nslookup<br/>
set type=all<b><br/>
</b><span style="font-size: 10pt"><span style="font-family: Open Sans"><div style="text-align: left">_ldap._tcp.dc._msdcs.Domain_Name, where </div></span>Domain_Name </span><b><br/>
</b><b><br/>
========================================================<br/>
<span style="font-size: 11pt">PowerView Enumeration:<br/>
</span></b><a href="https://gist.github.com/HarmJ0y/184f9822b195c52dd50c379ed3117993">https://gist.github.com/HarmJ0y/184f9822b195c52dd50c379ed3117993</a>&nbsp; <span style="font-size: 11pt"><b><br/>
</b></span><span style="font-size: 11pt"><b>==================================================<br/>
</b>Get-NetDomain<br/>
Get-NetDomainController<br/>
Get-DomainPolicy<br/>
(Get-DomainPolicy)."system access"<br/>
Get-NetUser<br/>
Get-NetUser | select cn<br/>
Get-UserProperty -Properties pwdlastset,logoncount,badpwdcount<br/>
Get-NetComputer -FullData | select OperatingSystem<br/>
Get-NetGroup -GroupName "Domain Admins"<br/>
Get-NetGroupMmeber -GroupName "Domain Admins"<br/>
Invoke-ShareFinder<br/>
Get-NetGPO | select displayname<br/>
<br/>
<b><br/>
</b></span><b>========================================================<br/>
<span style="font-size: 11pt">BloodHound Enumeration:<br/>
==================================================<br/>
</span></b><span style="font-size: 11pt">powershell -ep bypass<br/>
. .\SharpHound.ps1 <br/>
Invoke-BloodHound -CollectionMethod All -Domain eastnets.com -ZipFileName file.zip<br/>
</span></body></html>