<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LAPS</title>
</head><body><b><u>Good Repo</u></b><br/>
<br/>
https://github.com/ztrhgf/LAPS/tree/master/AdmPwd.PS<br/>
<br/>
<b><u>We can enumerate on which OU's LAPS are in use and which users are allowed to read passwords:</u></b><br/>
<br/>
- Using LAPS module (*Which can be moved across different systems)<br/>
<br/>
Import-Module C:\Users\Public\Adm.Pwd.PS\AdmPwd.PS.psd1<br/>
<br/>
then<br/>
<br/>
Find-AdmPwdExtendedRights -Identity OUDistinguishedName</body></html>