<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Building AD Lab</title>
</head><body><b><span style="font-size: 11pt">Setting UP Domain Controller:</span><br/>
</b><br/>
<b>setting SPN(Serive Principle Name):</b><br/>
<b><i>CMD(Administrator) &gt;</i></b>&nbsp;setspn -a DC/SQLService.MARVEL.local:60111 MARVEL\SQLService<br/>
<i><b>Check:</b></i>&nbsp;setspn -T DC.local -Q */*</body></html>