<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XXD</title>
</head><body><span style="font-size: 12pt"><span style="font-family: inherit"><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span>This is the command "cat /etc/passwd" converted to hex and then XXD back to the regular command<br/>
<br/>
<span style="font-family: inherit"><span style="font-size: 12pt">`echo 636174202f6574632f706173737764 | xxd -r -p`"</span></span></body></html>