<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Baby Steps</title>
</head><body>First, lets break down the apk<br/>
<br/>
<span style="font-size: 12pt"><b>java -jar apktool_2.1.1.jar d &lt;apkname.apk&gt;</b></span><br/>
<br/>
Now, let's break down the apk again to get the classes.dex and turn it into a .jar file.<br/>
<br/>
<span style="font-size: 12pt"><b>./dj2-dex2jar.sh &lt;apkname.apk&gt; -o &lt;output-file.jar&gt;<br/>
<br/>
</b></span>Now lets run JD-GUI, select the <span style="font-size: 12pt"><b>&lt;output-file.jar&gt;</b></span>&nbsp;from above, and run it. &nbsp;This will help decompile some code that is very similar to the original source code.<br/>
<br/>
<br/>
<span style="font-size: 12pt"><b>java -jar baksmali-2.1.1.jar &lt;dex-file.dex&gt;</b></span><br/>
<br/>
<u><i>After running this command, the output results will be placed into a directory called out.<br/>
<br/>
</i></u><span style="font-size: 12pt"><b>java -jar smali-2.1.1.jar source-directory-containing-smali-code/</b></span><br/>
<br/>
This will Take the smali code and turn it into a dex file<br/>
<br/>
1. Run dex2jar as seen above, and turn the apk into a . jar file <b><span style="font-size: 12pt">./dj2-dex2jar.sh &lt;apkname.apk&gt; -o &lt;output-file.jar&gt;</span></b><br/>
<br/>
2. Use apktool to retrieve the AndroidManifest.xml file <b><span style="font-size: 12pt">java -jar apktool_2.1.1.jar d &lt;apkname.apk&gt;</span></b><br/>
<br/>
3. Look at the AndroidManifest.xml file and gather some information about the app. &nbsp;Look at the permissions and intents. &nbsp;IE - Intenet permission etc etc. keywords - files, access, user, password<br/>
<br/>
4. When you find something interesting in the AndroidManifest.xml file, load the &lt;output-file.jar&gt; from above usage with dex2jar, with JD-GUI and check the contents of your juicy file you found in step 3<br/>
<br/>
5. <br/>
<br/>
<br/>
<br/>
<br/>
</body></html>