<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>After Initial Access</title>
</head><body><b><u><span style="font-size: 14pt">Put Your Seatbelt on!</span></u></b><br/>
<br/>
1. Make sure you have the binaries and aggressor scripts loaded onto your Cobalt Strike client<br/>
<br/>
<a href="https://raw.githubusercontent.com/harleyQu1nn/AggressorScripts/master/AVQuery.cna">https://raw.githubusercontent.com/harleyQu1nn/AggressorScripts/master/AVQuery.cna</a>&nbsp; - <span style="font-size: 14pt">This is caught - don't use!!!!!!!!!!!!</span><br/>
<br/>
<a href="https://raw.githubusercontent.com/harleyQu1nn/AggressorScripts/master/EDR.cna">https://raw.githubusercontent.com/harleyQu1nn/AggressorScripts/master/EDR.cna</a>&nbsp; - Right click on session and click EDR Query - This results in moderate feedback<br/>
<br/>
<a href="https://github.com/GhostPack/Seatbelt">https://github.com/GhostPack/Seatbelt</a>&nbsp; - execute-assembly /opt/seatbelt.exe all &nbsp; <span style="font-size: 15pt"><span style="color: #ff0000"><b>&nbsp;************PREFERRED</b></span></span><br/>
<br/>
<br/>
Note the following<br/>
<br/>
Reboot Schedule<br/>
Domain SID<br/>
UAC System Policies<br/>
Logon Server AKA DOMAIN CONTROLLER<br/>
Domain Name<br/>
Local Group Memberships<br/>
Drive Information<br/>
RDP Sessions<br/>
Network Shares<br/>
Potential Defensive Processes<br/>
Current User SID<br/>
DPAPI Master Keys<br/>
<br/>
<br/>
</body></html>