<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Linux</title>
</head><body><br/>
######################################<br/>
Ping Sweep<br/>
<br/>
for i in `seq 1 255`; do ping -c 1 172.16.1.$i | tr \\n ' ' | awk '/1 received/ {print $2}'; done<br/>
<br/>
<br/>
<br/>
######################################<br/>
<br/>
Enumeration<br/>
<br/>
find hidden files<br/>
find . -type f -name '*.py' &nbsp;&lt;----you can edit this to find php, py, html, txt, whatever file you want.<br/>
<br/>
---------------------------<br/>
Find writeable files in a linux box IE, if you want to download an exploit etc etc<br/>
<br/>
find / -writable -type d 2&gt;/dev/null &nbsp; &nbsp; &nbsp;# world-writeable folders<br/>
find / -perm -222 -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
find / -perm -o w -type d 2&gt;/dev/null &nbsp; &nbsp; # world-writeable folders<br/>
<br/>
find / -perm -o x -type d 2&gt;/dev/null &nbsp; &nbsp; # world-executable folders<br/>
<br/>
find / \( -perm -o w -perm -o x \) -type d 2&gt;/dev/null &nbsp; # world-writeable &amp; executable folders<br/>
<br/>
find / -perm -2 ! -type l -ls 2&gt;/dev/null &nbsp;# world readable and writeable folders - maybe a cron job running as root :)<br/>
<br/>
find / -type f -exec grep -l "flag.txt" {} \; &nbsp;##Find a file with a particular name<br/>
<br/>
---------------------------<br/>
<br/>
<b>find filtering by path, filename, and permissions</b><br/>
<br/>
find /path -iname "FILTER" -perm PERM<br/>
<br/>
<b>find with flags used to list or delete files found</b><br/>
<br/>
find /path -iname "FILTER" -ls<br/>
<br/>
<b>find with grep to quickly identify files of interest</b><br/>
<br/>
find /path -iname "FILTER" -exec grep -i "CONTENT" {} \;<br/>
<br/>
<b>find things like shadow.bak etc</b><br/>
<br/>
find / -iname "shadow*"<br/>
<br/>
<b>find</b><div style="text-align: center"><span style="font-size: 14pt"><span style="font-family: sans-serif"> with flags used to list or delete files found (w/error redirection)</span></span></div><br/>
find / -iname "shadow*" -ls 2&gt;/dev/null &nbsp;<br/>
<br/>
<b>find</b><div style="text-align: center"><span style="font-size: 14pt"><span style="font-family: sans-serif"> results can also be filtered by file permissions as well (-perm) flag</span></span></div><br/>
find / -iname "shadow*" -perm /o+r -ls 2&gt;/dev/null &nbsp;<br/>
<br/>
<b>find</b><div style="text-align: center"><span style="font-size: 14pt"><span style="font-family: sans-serif"> with grep to search for strings inside of files:</span></span></div><br/>
find /home -iname "*.txt" 2&gt;/dev/null -exec grep -i 'pass' {} \; &nbsp;<br/>
<br/>
<b>find</b><div style="text-align: center"><span style="font-size: 14pt"><span style="font-family: sans-serif"> with grep to quickly identify files of interest:</span></span></div><br/>
find /home -iname "*.txt" 2&gt;/dev/null -exec grep -li 'pass' {} \; &nbsp;<br/>
<br/>
<b>find</b><div style="text-align: center"><span style="font-size: 14pt"><span style="font-family: sans-serif"> with egrep to quickly identify files of interest using regular expressions:</span></span></div><br/>
find /home -iname "*.txt" 2&gt;/dev/null -exec egrep -li "^.+@.+$" {} \; &nbsp;<br/>
<br/>
<u><b><span style="font-size: 14pt"><i>Syntax: Recursively list all hidden files and directories on Linux/Unix</i></span></b></u><br/>
<br/>
The basic syntax is as follows:<br/>
<br/>
find /dir/to/search/ -name ".*" -print<br/>
<br/>
OR<br/>
<br/>
find /dir/to/search/ -name ".*" -ls<br/>
<br/>
OR search only hidden files:<br/>
<br/>
find /dir/to/search/ -type f -iname ".*" -ls<br/>
<br/>
OR search only hidden directories:<br/>
<br/>
find /dir/to/search/ -type d -iname ".*" -ls<br/>
<br/>
OR<br/>
<br/>
find /dir/to/search -path '*/.*' -print<br/>
find /dir/to/search -path '*/.*' -ls<br/>
<br/>
<span style="font-size: 14pt"><b><u><i>Find files based in attributes e.g.; list files that are text, ascii, unicode etc etc</i></u></b></span><br/>
<br/>
file /home/bandit4/inhere/*<br/>
<br/>
<span style="font-size: 14pt"><b><u><i>Find a readable file, that is not executable, and has a certain size (within same directory)</i></u></b></span><br/>
<br/>
find -readable -size 1033c ! -executable<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>