<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMUX Cheat Sheet</title>
</head><body>Most used<br/>
<br/>
CTRL + A then \ will make a vertical pane<br/>
CTRL + A then - will make a horizontal pane<br/>
<br/>
Prefix + q - Show Numbers<br/>
Prefix + x - Kill Pane<br/>
Prefix + z - Toggle Zoom<br/>
ALT up - Switch Pane up<br/>
ALT down - Switch Pane down<br/>
ALT left - Switch Pane left<br/>
ALT right - Switch Pane right<br/>
Prefix + c - Create window<br/>
Prefix + w - List windows<br/>
Prefix + n - Next Window<br/>
Prefix + p - Previous Window<br/>
Prefix + f - Find Window<br/>
Prefix + , - Rename Window<br/>
Prefix + &amp; - Kill Window<br/>
Prefix + / - Regex search (strings work too)<br/>
Prefix + Ctrl f - Simple File Search<br/>
Prefix + Ctrl g - Jump over git status<br/>
Prefix + alt h - Jump over SHA-1/SHA-256 hashes<br/>
Prefix + ctrl u - url search<br/>
Prefix + ctrl d - number search<br/>
prefix + alt i - ip address search<br/>
n - Jumps to next match<br/>
N - Jumps to previous match<br/>
Enter - Copies match<br/>
o - Open highlighted selection<br/>
Ctrl o - Open highlighted selection in Editor<br/>
Shift s - search the highlighted selection directly insdie google<br/>
Prefix Ctrl s - Save<br/>
Prefix Ctrl r - Restore<br/>
tmux source-file ~/.tmux.conf Reload tmux config<br/>
^ - Back to indentation<br/>
(space) - Start selection<br/>
Esc - Clear Selection<br/>
Copy - Selection Enter<br/>
Prefix + ? - List Shortcuts<br/>
Prefix + t - Clock<br/>
Prefix + d - Detach<br/>
Prefix + : - Prompt<br/>
Prompt: setw synchronize-panes on Synchronize Panes<br/>
Prompt: setw synchronize-panes off Turn Off Synchronize Panes<br/>
Prefix + : select-pane -P 'fg=colourx' Change font color of current pane<br/>
Prefix + x - Kill  pane</body></html>