<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notes</title>
</head><body><b>Add user to Domain Admins Group:</b><br/>
net group "Domain Admins" useranme /ADD /DOMAIN<br/>
<br/>
<br/>
<b>Attacking smart cards in active directory : </b><br/>
https://sensepost.com/blog/2020/attacking-smart-cards-in-active-directory/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br/>
PoC : https://youtu.be/WHKYgYzdnIM<br/>
<br/>
<b>Ref : 11 Ways to Defeat 2FA : </b>https://www.knowbe4.com/hubfs/KB4-11WaystoDefeat2FA-RogerGrimes.pdf (pdf)<br/>
<br/>
<b>Virtual Smart Cards and password hashes in Active Directory *2016 Environments :</b><br/>
https://medium.com/@rootsecdev/virtual-smart-cards-and-password-hashes-in-active-directory-2016-environments-dd0340a4126</body></html>