<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows - LAPS Abuse</title>
</head><body>https://rastamouse.me/2018/03/laps---part-1/<br/>
https://rastamouse.me/2018/03/laps-part-2/<br/>
https://www.harmj0y.net/blog/powershell/running-laps-with-powerview/<br/>
https://akijosberryblog.wordpress.com/2019/01/01/malicious-use-of-microsoft-laps/<br/>
<b><u><br/>
<br/>
<br/>
</u></b><b><u>Any Host with laps installed will have the following file</u></b><br/>
<br/>
AdmPwd.dll<br/>
<br/>
<u><b>Find the AdmPwd.dll with powershell</b></u><br/>
<br/>
gdr -PSProvider 'FileSystem' | %{ls -r $_.root} 2&gt;$null | where { $_.name -eq "AdmPwd.dll"} -verbose<br/>
<br/>
Get-ChildItem ‘c:\program files\LAPS\CSE\Admpwd.dll’<br/>
<br/>
<u><b>With PowerView, search for any GPO that has LAPS in the display name (Master Branch)</b></u><br/>
<br/>
Get-DomainGPO -Identity "*LAPS*"<br/>
<br/>
Within PowerView, see who has read access to ms-Mcs-AdmPwd (LAPS) <br/>
<br/>
Get-NetOU -FullData | Get-ObjectAcl -ResolveGUIDs |<br/>
Where-Object {<br/>
($_.ObjectType -like 'ms-Mcs-AdmPwd') -and<br/>
($_.ActiveDirectoryRights -match 'ReadProperty')<br/>
}<br/>
<br/>
Get-NetOU -FullData | Get-ObjectAcl -ResolveGUIDs | Where-Object { ($_.ObjectType -like 'ms-Mcs-AdmPwd') -and ($_.ActiveDirectoryRights -match 'ReadProperty') }<br/>
<br/>
<u><b>View LAPS configuration</b></u><br/>
https://github.com/PowerShell/GPRegistryPolicyParser<br/>
<br/>
Parse-PolFile "\\IT.GCB.LOCAL\SysVol\IT.GCB.LOCAL\Policies\{C3801BA8-56D9-4F54-B2BD-FE3BF1A71BAA}\Machine\Registry.pol<br/>
<br/>
<br/>
<b><u>Find who has extended rights over computers/servers/workstations</u></b><br/>
<br/>
*****This will give us a list, such as AppServers, Domain Controllers, etc.<br/>
Find-AdmPwdExtendedRights -Identity "*" | fl &nbsp;<br/>
<br/>
Now we can use that list to find what we want to enumerate e.g.,<br/>
<br/>
Find-AdmPwdExtendedRights -Identity "Domain Controllers" | fl<br/>
<br/>
<br/>
Using PowerView, Get a list of all Object ACLs for OUs of interest (and resolve GUIDs to their display names)<br/>
Filter on ActiveDirectory Rights for ReadProperty<br/>
Filter on ObjectAceType for ms-Mcs-AdmPwd<br/>
<br/>
Get-DomainObjectAcl -SearchBase "LDAP://OU=Workstations,DC=testlab,DC=local" -ResolveGUIDs | Where-Object { $_.ObjectAceType -eq "ms-Mcs-AdmPwd" -and $_.A<br/>
ctiveDirectoryRights -like "*ReadProperty*" } | Select-Object ObjectDN, SecurityIdentifier<br/>
<br/>
Get-DomainObjectAcl -SearchBase "LDAP://OU=Workstations,DC=testlab,DC=local" -ResolveGUIDs | Where Object { $_.ObjectAceType -eq "ms-Mcs-AdmPwd" -and $_.ActiveDirectoryRights -like "*ReadProperty*" } | Select-Object ObjectDN, SecurityIdentifier<br/>
<br/>
<br/>
</body></html>