<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demiguise</title>
</head><body>With demiguise - demiguise will generate an encrypted hta file<br/>
<br/>
-k = encryption key<br/>
<br/>
-c = command or payload, like an empire payload<br/>
<br/>
-p = application<br/>
<br/>
-o = output<br/>
<br/>
python demiguise.py -k hello -c "notepad.exe" -p Outlook.Application -o test.hta<br/>
<br/>
</body></html>