<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Firewall</title>
</head><body><span style="font-size: 12pt"><b><u>Allow RDP</u></b><br/>
<br/>
netsh advfirewall firewall add rule name="Remote Desktop (TCP-In)" dir=in action=allow protocol=TCP localport=3389<br/>
<br/>
<b><u>Allow https in and out<br/>
</u></b><br/>
netsh advfirewall firewall add rule name="https" dir=in action=allow protocol=TCP localport=443<br/>
netsh advfirewall firewall add rule name="https" dir=out action=allow protocol=TCP localport=443<br/>
<br/>
<b><u>Allow https in and out for different firewall profiles<br/>
<br/>
</u></b>netsh advfirewall firewall add rule name="https" dir=in action=allow protocol=TCP localport=443 profile=private,public,domain<br/>
netsh advfirewall firewall add rule name="https" dir=out action=allow protocol=TCP localport=443 profile=private,public,domain<br/>
<br/>
<b><u>Allow https in and out for different firewall profiles Cobalt Strike 8443 Beacon<br/>
<br/>
</u></b>netsh advfirewall firewall add rule name="https" dir=in action=allow protocol=TCP localport=8443 profile=private,public,domain<br/>
netsh advfirewall firewall add rule name="https" dir=out action=allow protocol=TCP localport=8443 profile=private,public,domain<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<u><b>Netsh Helper list</b></u>&nbsp;- https://superuser.com/questions/430414/netsh-advfirewall-command-not-found &nbsp;**<u>In case you are making firewall rules and getting error messages<br/>
</u><br/>
<br/>
<br/>
</span>advfirewall: netsh add helper AUTHFWCFG.DLL <br/>
firewall: netsh add helper FWCFG.DLL<br/>
http: netsh add helper NSHHTTP.DLL<br/>
interface: netsh add helper IFMON.DLL<br/>
bridge: netsh add helper HNETMON.DLL<br/>
dhcpclient: netsh add helper DHCPCMONITOR.DLL<br/>
dnsclient, netio: netsh add helper NETIOHLP.DLL<br/>
ipsec: netsh add helper NSHIPSEC.DLL<br/>
lan: netsh add helper DOT3CFG.DLL<br/>
mbn: netsh add helper WWANCFG.DLL<br/>
namespace: netsh add helper NETIOHLP.DLL<br/>
nap: netsh add helper NAPMONTR.DLL<br/>
p2p: netsh add helper P2PNETSH.DLL<br/>
ras: netsh add helper RASMONTR.DLL<br/>
rpc: netsh add helper RPCNSH.DLL<br/>
trace: netsh add helper NETTRACE.DLL<br/>
wcn: netsh add helper WCNNETSH.DLL<br/>
wfp: netsh add helper NSHWFP.DLL<br/>
winhttp: netsh add helper WHHELPER.DLL<br/>
winsock: netsh add helper WSHELPER.DLL<br/>
wlan: netsh add helper WLANCFG.DLL</body></html>