<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>port-forward</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">my port | their port - the ip address is the victim IP</span></span><br/>
<br/>
portfwd add -l 1234 -p 445 -r 10.11.1.14<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my port | their port - the ip address is the victim IP<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">or you can use proxychains</span></span><br/>
<br/>
gedit /etc/proxychains.conf<br/>
<br/>
change the 127.0.0.1 9050 to whatever you want the port to be</body></html>