<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Constrained Language Breakout</title>
</head><body><span style="font-size: 14pt">First see the environment in powershell prompt with below command</span><br/>
<br/>
ls env:<br/>
<br/>
Then remove the key<br/>
<br/>
Remove-ItemProperty -path "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\" -name __PSLockdownPolicy<br/>
<br/>
powershell "Remove-ItemProperty -path "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\" -name __PSLockdownPolicy"<br/>
<br/>
powershell Remove-ItemProperty -path "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\" -name __PSLockdownPolicy<br/>
<br/>
Now start a new powershell process, and do the below<br/>
<br/>
Now look at the environment again<br/>
<br/>
ls env:<br/>
<br/>
There should no longer be the _PSLockdownPolicy Parameter<br/>
<br/>
--------------<br/>
<br/>
<span style="font-size: 15pt"><b><u>Check for constrained language mode<br/>
</u></b></span><br/>
$ExecutionContext.SessionState.LanguageMode<br/>
<br/>
<b><u><span style="font-size: 15pt">Enable PSRemoting</span></u></b><br/>
<br/>
Enable-PSRemoting -SkipNetworkProfileCheck &nbsp;-Force<br/>
winrm s winrm/config/client '@{TrustedHosts="172.16.80.100"}'<br/>
Enable-WSManCredSSP -Role Server<br/>
<br/>
winrm s winrm/config/client '@{TrustedHosts="*"}'</body></html>