<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APKtool</title>
</head><body>In order to reverse an APK, do the following<br/>
<br/>
<span style="font-size: 12pt"><b>java -jar apktool_2.1.1.jar d &lt;apkname.apk&gt;</b></span><br/>
<br/>
Keep in mind that the "d" option will decode the APK<br/>
<br/>
The resulting output will be a directory with the <span style="font-size: 12pt"><b>AndroidManifest.xml<br/>
</b></span><span style="font-size: 12pt"><b><br/>
</b></span><i><u>SOMETIMES THERE IS MORE THAN ONE ANDROIDMANIFEST.XML FILE SO DEBUGGING THE APK CAN MAKE IT EASIER TO READ THE FINAL ANDROIDMANIFEST.XML FILE<br/>
<br/>
<br/>
</u></i></body></html>