<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InstallUtil</title>
</head><body>InstallUtil.exe /logfile= /LogToConsole=false /U AllTheThings.dll<br/>
<ul><li><a href="https://github.com/subTee/AllTheThings">https://github.com/subTee/AllTheThings</a></li>
</ul>
&nbsp;<br/>
<a href="https://pentestlab.blog/2017/05/08/applocker-bypass-installutil/">https://pentestlab.blog/2017/05/08/applocker-bypass-installutil/</a><br/>
<a href="https://evi1cg.me/archives/AppLocker_Bypass_Techniques.html#menu_index_12">https://evi1cg.me/archives/AppLocker_Bypass_Techniques.html#menu_index_12</a><br/>
<a href="http://subt0x10.blogspot.no/2017/09/banned-file-execution-via.html">http://subt0x10.blogspot.no/2017/09/banned-file-execution-via.html</a><br/>
<a href="https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/InstallUtil.md">https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/InstallUtil.md</a><br/>
<a href="https://www.blackhillsinfosec.com/powershell-without-powershell-how-to-bypass-application-whitelisting-environment-restrictions-av/">https://www.blackhillsinfosec.com/powershell-without-powershell-how-to-bypass-application-whitelisting-environment-restrictions-av/</a><br/>
<a href="https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/">https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/</a><br/>
&nbsp;</body></html>