<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cobalt Strike</title>
</head><body>Payloads<br/>
<br/>
Malicious Control Panel Item (.cpl file)<br/>
<br/>
<span style="font-size: 13pt">https://github.com/rvrsh3ll/CPLResourceRunner</span><br/>
<br/>
<br/>
Step 1: In Cobalt Strike select Attacks&gt;Packages&gt;Windows Executable (S) . &nbsp;Select Output as "RAW". &nbsp;Ensure that it is x86 and click Generate.<br/>
&nbsp;<br/>
Step 2: Run ConvertShellcode.py on your beacon.bin file (beacon.bin is the payload generated from Step 1) - This will create shellcode.txt.<br/>
<br/>
Step 3: Run the following command against the "shellcode.txt" file to get a blob for the cpl resource.<br/>
<br/>
Step 4: cat shellcode.txt |sed 's/[, ]//g; s/0x//g;' |tr -d '\n' |xxd -p -r |gzip -c |base64 &gt; b64shellcode.txt<br/>
<br/>
Step 5: To compile to x86, open Visual Studio and copy b64shellcode.txt to Resources.txt (CPLResourceRunner/CPLResourceRunner/Resources.txt) &nbsp;<br/>
<br/>
Step 6: Double click the Solution file in CPLResourceRunner. (may receive compilation errors, but if it creates CPLResourceRUnner.dll in \CPLResourceRunner\bin\x86\Release\ then it was successful)<br/>
<br/>
Step 7: Move CPLResourceRunner.dll to *.cpl (double clicking the .cpl file will launch the shell code. &nbsp;By default you get an error message, but the shellcode should still work)<br/>
<br/>
Step 8: For asthetics, change the contents of the MsgBox to suit your pretext or remove for lateral movement usage.<br/>
<br/>
<br/>
</body></html>