<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Discovery</title>
</head><body><span style="color: #ff0000"><span style="font-size: 14pt">Wfuzz - Hide 404 codes</span></span><br/>
<br/>
wfuzz --hc 404 -w /usr/share/wordlists/rockyou.txt 192.168.174.130/FUZZ<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Go Buster Web Content Discovery Feel free to change the wordlist based on the services</span></span>.<br/>
<br/>
gobuster -u http://&lt;ip or URL&gt;/ -w /usr/share/seclists/Discovery/Web_Content/common.txt -s '200,204,301,302,307,403,500' -e<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Dirb, search recursively</span></span><br/>
<br/>
dirb https://192.168.26.141:12380 -r<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Go Buster subdomain brute forcing</span></span><br/>
<br/>
<span style="font-size: 10pt"><span style="font-family: Arial">gobuster -m dns -w /usr/share/wordlists/subdomain.txt -u google.com -i</span></span>&nbsp; &nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>