<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificates</title>
</head><body><a href="https://www.cobaltstrike.com/help-malleable-c2">https://www.cobaltstrike.com/help-malleable-c2</a>&nbsp; <br/>
<br/>
<span style="font-size: 13pt"><b>Self-signed Certificates with SSL Beacon</b></span><br/>
The HTTPS Beacon uses the HTTP Beacon's indicators in its communication. Malleable C2 profiles may also specify parameters for the Beacon C2 server's self-signed SSL certificate. This is useful if you want to replicate an actor with unique indicators in their SSL certificate:<br/>
https-certificate {<br/>
&#09;set CN &nbsp; &nbsp; &nbsp; "bobsmalware.com";<br/>
&#09;set O &nbsp; &nbsp; &nbsp; &nbsp;"Bob's Malware";<br/>
}<br/>
The certificate parameters under your profile's control are:<br/>
Option&#09;Example&#09;Description<br/>
C&#09;US&#09;Country<br/>
CN&#09;beacon.cobaltstrike.com&#09;Common Name; Your callback domain<br/>
L&#09;Washington&#09;Locality<br/>
O&#09;Strategic Cyber LLC&#09;Organization Name<br/>
OU&#09;Certificate Department&#09;Organizational Unit Name<br/>
ST&#09;DC&#09;State or Province<br/>
validity&#09;365&#09;Number of days certificate is valid for<br/>
<br/>
===========================================================<br/>
<br/>
<span style="font-size: 14pt"><b>Valid SSL Certificates with SSL Beacon</b></span><br/>
You have the option to use a Valid SSL certificate with Beacon. Use a Malleable C2 profile to specify a Java Keystore file and a password for the keystore. This keystore must contain your certificate's private key, the root certificate, any intermediate certificates, and the domain certificate provided by your SSL certificate vendor. Cobalt Strike expects to find the Java Keystore file in the same folder as your Malleable C2 profile.<br/>
<br/>
https-certificate {<br/>
&#09;set keystore "domain.store";<br/>
&#09;set password "mypassword";<br/>
}<br/>
The parameters to use a valid SSL certificate are:<br/>
<br/>
Option&#09;Example&#09;Description<br/>
keystore&#09;domain.store&#09;Java Keystore file with certificate information<br/>
password&#09;mypassword&#09;The password to your Java Keystore<br/>
Here are the steps to create a Valid SSL certificate for use with Cobalt Strike's Beacon:<br/>
<br/>
1. Use the keytool program to create a Java Keystore file. This program will ask "What is your first and last name?" Make sure you answer with the fully qualified domain name to your Beacon server. Also, make sure you take note of the keystore password. You will need it later.<br/>
<br/>
$ keytool -genkey -keyalg RSA -keysize 2048 -keystore domain.store<br/>
2. Use keytool to generate a Certificate Signing Request (CSR). You will submit this file to your SSL certificate vendor. They will verify that you are who you are and issue a certificate. Some vendors are easier and cheaper to deal with than others.<br/>
<br/>
$ keytool -certreq -keyalg RSA -file domain.csr -keystore domain.store<br/>
3. Import the Root and any Intermediate Certificates that your SSL vendor provides.<br/>
<br/>
$ keytool -import -trustcacerts -alias FILE -file FILE.crt -keystore domain.store<br/>
4. Finally, you must install your Domain Certificate.<br/>
<br/>
$ keytool -import -trustcacerts -alias mykey -file domain.crt -keystore domain.store<br/>
And, that's it. You now have a Java Keystore file that's ready to use with Cobalt Strike's Beacon.<br/>
<br/>
<br/>
===============================<br/>
<br/>
</body></html>