<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMB/NetBios/RPC</title>
</head><body><span style="color: #ff0000"><span style="font-size: 14pt">File shares</span></span><br/>
<br/>
rpcinfo -s &lt;ip address&gt;<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">List Shares<br/>
</span></span><br/>
showmount -e &lt;ip&gt;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">grab the file</span></span><br/>
<br/>
mount -t nfs &lt;ip&gt;:/backup /tmp/nfs -o nolock<br/>
<br/>
-----------------------------------------------<br/>
<br/>
smbclient -N -L \\&lt;IP address&gt;<br/>
<br/>
<br/>
-----------------------------------------------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Install this for better enum4linux usability</span></span><br/>
<br/>
apt-get install ldapscripts &nbsp;<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">list shares</span></span><br/>
<br/>
smbclient -L 192.168.99.162 <br/>
<br/>
------------------<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Access Share</span></span><br/>
<br/>
smbclient \\\\192.168.30.53\\WorkSharing &nbsp;&lt;--access share<br/>
<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">if you see any files of interest you can type the following</span></span><br/>
<br/>
get &lt;filename&gt;.txt /root/Desktop/&lt;filename&gt;.txt<br/>
<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">from windows, type</span></span><br/>
<br/>
nbtstat -a<br/>
<br/>
----------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">Linux Discovery</span></span><br/>
<br/>
nbtscan -v &lt;IP Address orr address range IE /24&gt;<br/>
<br/>
----------<br/>
&nbsp; <br/>
<span style="font-size: 14pt"><i>if you then see something like &nbsp; &nbsp;ELS-WINXP &nbsp; &nbsp;&lt;20&gt; &nbsp; &nbsp;Unique &nbsp; &nbsp;Registered -- then there is a server or share :)</i></span><br/>
<br/>
----------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">From windows, type the following this should list the shares, domains, and resources on the target</span></span><br/>
<br/>
net view &lt;IPaddress&gt;<br/>
<br/>
----------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">This will connect to the K drive</span></span><br/>
<br/>
net use K: \\&lt;IP address\share IE C or Admin&gt; &nbsp;net use K: \\192.168.31.53\C<br/>
<br/>
----------<br/>
<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">From linux type the following this will list the shares, domains, and resources on the target </span></span><br/>
<br/>
smbclient -L 192.168.30.53<br/>
<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">To mount from linux, type the following</span></span><br/>
<br/>
mount.cifs /192.168.99.162/C /media/K_share/ user=,pass=<br/>
<br/>
----------<br/>
<br/>
<span style="font-size: 14pt"><span style="color: #ff0000">From windows start a null session</span></span><br/>
<br/>
net use \\192.168.30.53\IPC$ "" /u: ""<br/>
<br/>
----------<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">From linux, type the following to enumerate all smb things</span></span><br/>
<br/>
enum4linux -A -v &lt;IP address&gt;<br/>
<br/>
----------<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">Enumerate null user sessions.</span></span><br/>
<br/>
rpcclient -N -U "" &lt;IP address&gt;<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">while in RPC client command line, type the following to enumerate </span></span><br/>
<br/>
enum &nbsp;&lt;---then use tab completion to autocomplete, and you can choose what you do want to enumerate.<br/>
<br/>
others<br/>
<br/>
srvinfo, lookupnames, queryuser, enumprivs, enumalsgroups<br/>
-----------<br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 14pt">RPC Enumeration</span></span><br/>
<br/>
/usr/share/set/src/fasttrack/rid_enum.py 192.168.91.129:36234 500 5000 /usr/share/seclists/Usernames/Names<br/>
<br/>
<br/>
<br/>
http://www.fuzzysecurity.com/tutorials/26.html</body></html>