<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Host_discovery-DNS</title>
</head><body>proxychains nmap -sV -PS -p 21,22,25,110,3389,23,80,443,3306,5060,28017,53,139,135,445,1433,110,111,8080,27017,88,990,543,544,5432,8010,2105,636 -iL /root/Desktop/IPs-Deduplicated &nbsp;--open<br/>
<br/>
proxychains nmap -p 21,22,25,110,3389,23,80,443,3306,5060,28017,53,139,135,445,1433,110,111,8080,27017,99,990 -iL /root/Desktop/IPs-Deduplicated -oA /root/Desktop/testsktop/test --open<br/>
<br/>
<br/>
<br/>
Lab 1 &nbsp;-- *****Host discovery****<br/>
<br/>
quick scan - just ICMP and some TCP to 80 and 443 to see who is online<br/>
<br/>
nmap -sn 10.50.96.0/23<br/>
<br/>
results<br/>
========<br/>
<br/>
The following hosts are up<br/>
<br/>
Nmap scan report for 10.50.96.5<br/>
<br/>
Nmap scan report for 10.50.96.15<br/>
<br/>
Nmap scan report for 10.50.97.5<br/>
<br/>
Nmap scan report for 10.50.97.6<br/>
<br/>
Nmap scan report for 10.50.97.15<br/>
<br/>
hacker target.com<br/>
gobuster<br/>
dnsrecon<br/>
dnsdumpster.com<br/>
<br/>
===========<br/>
<br/>
part 2 host discovery no ping &nbsp;(The PS argument will limit traffic to be sneaky)<br/>
<br/>
nmap -n -sn -PS22,135,443,445 10.50.96.0/23<br/>
<br/>
new host is up <br/>
<br/>
10.50.97.17<br/>
<br/>
===============<br/>
<br/>
DNS discovery<br/>
<br/>
nmap -sS -sU -p 53 -n 10.50.96.0/23<br/>
<br/>
now we can see the following 2 addresses have DNS<br/>
<br/>
10.50.96.5<br/>
53/tcp open &nbsp;domain<br/>
53/udp open &nbsp;domain<br/>
<br/>
<br/>
10.50.96.15<br/>
53/tcp open &nbsp;domain<br/>
53/udp open &nbsp;domain<br/>
<br/>
==============<br/>
DNS enumeration<br/>
<br/>
<br/>
&gt; server 10.50.96.5 &nbsp;****default server to query<br/>
Default server: 10.50.96.5<br/>
Address: 10.50.96.5#53<br/>
&gt; set q=NS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *****set query type to NS<br/>
&gt; foocampus.com &nbsp; &nbsp; &nbsp;*****Domain name<br/>
<br/>
Server:&#09;&#09;10.50.96.5<br/>
Address:&#09;10.50.96.5#53<br/>
<br/>
foocampus.com&#09;nameserver = ns.foocampus.com.<br/>
foocampus.com&#09;nameserver = ns1.foocampus.com.<br/>
<br/>
===============<br/>
<br/>
&gt; server 10.50.96.5<br/>
Default server: 10.50.96.5<br/>
Address: 10.50.96.5#53<br/>
&gt; set q=mx<br/>
&gt; foocampus.com<br/>
Server:&#09;&#09;10.50.96.5<br/>
Address:&#09;10.50.96.5#53<br/>
<br/>
foocampus.com&#09;mail exchanger = 10 pop3.foocampus.com.<br/>
<br/>
<br/>
=================<br/>
<br/>
Zone transfers <br/>
<br/>
dig @10.50.96.5 foocampus.com -t AXFR &nbsp;**zone transfer command.<br/>
<br/>
results<br/>
=============<br/>
<br/>
; &lt;&lt;&gt;&gt; DiG 9.9.5-12.1-Debian &lt;&lt;&gt;&gt; @10.50.96.5 foocampus.com -t AXFR<br/>
; (1 server found)<br/>
;; global options: +cmd<br/>
foocampus.com.&#09;&#09;3600&#09;IN&#09;SOA&#09;foocampus.com. campusadmin. 47 900 600 86400 3600<br/>
foocampus.com.&#09;&#09;3600&#09;IN&#09;NS&#09;ns1.foocampus.com.<br/>
foocampus.com.&#09;&#09;3600&#09;IN&#09;NS&#09;ns.foocampus.com.<br/>
foocampus.com.&#09;&#09;3600&#09;IN&#09;MX&#09;10 pop3.foocampus.com.<br/>
ftp.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.10<br/>
intranet.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.15<br/>
management.foocampus.com. 3600&#09;IN&#09;A&#09;10.50.96.15<br/>
ns.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.21<br/>
ns1.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.22<br/>
pop3.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.60<br/>
www.foocampus.com.&#09;3600&#09;IN&#09;A&#09;10.50.96.15<br/>
foocampus.com.&#09;&#09;3600&#09;IN&#09;SOA&#09;foocampus.com. campusadmin. 47 900 600 86400 3600<br/>
;; Query time: 151 msec<br/>
;; SERVER: 10.50.96.5#53(10.50.96.5)<br/>
;; WHEN: Fri Jun 17 04:36:40 EDT 2016<br/>
;; XFR size: 12 records (messages 12, bytes 685)<br/>
<br/>
<br/>
===========</body></html>