<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Images-with-Files-in-them</title>
</head><body>Finding out if an image has hidden stuff in it<br/>
==============================================<br/>
<br/>
<br/>
convert image.jpg converted.jpg<br/>
----------<br/>
<br/>
<br/>
strings -10 image.jpg <br/>
----------<br/>
<br/>
<br/>
hexdump -C 6packsofsoda.jpg | less +//"ff d9"<br/>
<br/>
hexdump -C 6packsofsoda.jpg | more +//"ff d9"<br/>
----------<br/>
<br/>
<br/>
xxd -c1 -p 6packofsoda.jpg | tr "\n" " " | sed -n -e 's/.*\(ff d9 \)\(.*\).*/\2/p' | xxd -r -p<br/>
<br/>
foremost -t zip -i /root/filename.jpg </body></html>