<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enable PSRemoting</title>
</head><body>First enable remoting<br/>
<br/>
Enable-PSRemoting -SkipNetworkProfileCheck -Force<br/>
<br/>
Now add trusted hosts<br/>
<br/>
winrm s winrm/config/client '@{TrustedHosts="172.16.80.100"}'<br/>
<br/>
winrm<span style="font-family: Roboto"><div style="text-align: left"> set </div></span>winrm<span style="font-family: Roboto"><div style="text-align: left">/config/client '@{</div></span>TrustedHosts<span style="font-family: Roboto"><div style="text-align: left">="10.100.11.102,10.100.11.250"}'</div></span>&nbsp; </body></html>