<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DNS-ZONE-TRANSFER</title>
</head><body>Zone transfer<br/>
<br/>
dig @10.50.96.5 foocampus.com -t AXFR<br/>
<br/>
Check for dns port open from dns port (sometimes port 53 only responds to port 53)<br/>
<br/>
nmap -sS --source-port 53 -p 53 10.50.97.5 <br/>
<br/>
---------------<br/>
<br/>
nmap -sT -p 53 10.10.10.*<br/>
<br/>
once this is found do<br/>
<br/>
dig @&lt;ipaddress with DNS open&gt; -x &lt;ipaddress with DNS open&gt;<br/>
<br/>
now you should see something like <br/>
<br/>
answer section<br/>
10.5.16.172.in-addr.arpa &nbsp; &nbsp; 1200 &nbsp; &nbsp; IN &nbsp; &nbsp; PTR &nbsp; &nbsp; dc01.sportsfoo.com<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-------------------<br/>
<br/>
the sportsfoo.com is the domain name<br/>
<br/>
now you can do<br/>
<br/>
dig@&lt;ipaddress with DNS open&gt; -t AXFR sportsfoo.com &nbsp;&lt;--this will do a zone transfer with info from above.<br/>
<br/>
------------------------<br/>
bash scripts<br/>
<br/>
if zone transfer fails, you can do the following<br/>
<br/>
nmap -sP 172.16.5.* -oG - | awk '/Up/{print $2}' &gt; alive.txt &amp;&amp; cat alive.txt<br/>
<br/>
for name in $(cat /usr/share/fierce/hosts.txt); do host $name.sportfoo.com &lt;ipaddress with DNS open&gt; -W 2; done | grep 'has address'<br/>
<br/>
<br/>
for name in $(cat /usr/share/fierce/hosts.txt); do host $name.sportsfoo.com 172.16.5.10 -W 2; done | grep 'has address'<br/>
</body></html>