<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificate TLS and SSL</title>
</head><body>Using OpenSSL<br/>
-----------------------<br/>
openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout server.key -out server.crt -subj "/CN=Humana.com" -days 7<br/>
<br/>
<br/>
Using Metasploit<br/>
------------------------<br/>
use auxiliary/gather/impersonate_ssl<br/>
set ADD_CN *.humana.com<br/>
set EXPIRATION 09 March 2025<br/>
set RHOST humana.com<br/>
<br/>
</body></html>