<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>17 AV evasion [2020]</title>
</head><body><b>The Portable Executable (PE) &nbsp;file format:</b>&nbsp;is used on Windows operating systems for executable and object files. <br/>
The PE format represents a Windows data structure that details the information necessary for the Windows loader to manage the wrapped executable code including required dynamic libraries, API imports and exports tables, etc. &nbsp;<br/>
<br/>
<br/>
<b>Signature-Based Detection:<br/>
</b>An antivirus signature is a continuous sequence of bytes within malware that uniquely identifies it. &nbsp; <br/>
we can bypass signature-based detection by simply changing or obfuscating the contents of a known malicious file in order to break the identifying byte sequence (or signature). &nbsp;<br/>
<br/>
<br/>
<b>Heuristic-Based Detection :<br/>
</b>is a detection method that relies on various rules and algorithms to determine whether or not an action is considered malicious. This is often achieved by stepping through the instruction set of a binary file or by attempting to decompile and then analyze the source code. The idea is to look for various patterns and program calls (as opposed to simple byte sequences) that are considered malicious &nbsp;<br/>
<br/>
<b>Behavior-Based Detection :<br/>
</b>dynamically analyzes the behavior of a binary file. This is often achieved by executing the file in question in an emulated environment, such as a small virtual machine, and looking for behaviors or actions that are considered malicious &nbsp;<br/>
<br/>
<span style="font-size: 12pt"><b>Antivirus evasion falls into two broad categories : </b>on-disk and in-memory. &nbsp; </span><b><br/>
</b><b><br/>
<span style="font-size: 11pt">1- On-Disk Evasion :</span><br/>
</b><b>- Packers &nbsp;</b><ul><li style="list-style-type: none">Packers were originally designed to <b>simply reduce the size of an executable</b>. Unlike modern “zip” compression techniques, packers generate an executable that is not only smaller, but is also <b>functionally equivalent</b>&nbsp;with a completely <b>new binary structure</b>. The resultant file has a new signature and as a result, can effectively bypass older and more simplistic AV scanners. Even though some modern malware uses a variation of this technique, the use of UPX and other popular packers alone is not sufficient for evasion of modern AV scanners &nbsp;</li>
</ul>
<br/>
<b><br/>
</b><b>- Obfuscators &nbsp;</b><br/>
reorganize and mutate code in a way that makes it more difficult to reverse-engineer.<br/>
This includes replacing instructions with semantically equivalent ones, inserting irrelevant instructions or “dead code”<br/>
splitting or reordering functions, and so on. Although primarily used by software developers to protect their intellectual property, this technique is also marginally effective against signature-based AV detection.<br/>
<br/>
<br/>
<b><br/>
- Crypters &nbsp;<br/>
</b>“Crypter” software cryptographically alters executable code, adding a decrypting stub that restores the original code upon execution. <br/>
This decryption happens in-memory, leaving only the encrypted code on-disk. Encryption has become foundational in modern malware as one of the most effective AV evasion techniques. &nbsp;<b><br/>
</b><b><br/>
<br/>
- Software Protectors &nbsp;<br/>
</b>Highly effective antivirus evasion requires a combination of all of the previous techniques in addition to other advanced ones, including<b>&nbsp;anti-reversing, anti-debugging, virtual machine emulation detection </b>.<br/>
&nbsp;[The Enigma Protector] &nbsp;+<br/>
<br/>
<br/>
<b><span style="font-size: 11pt">2- In-Memory Evasion :<br/>
</span></b>In-Memory Injections, also known as PE Injection <br/>
is a popular technique used to bypass antivirus products. Rather than obfuscating a malicious binary, creating new sections, or changing existing permissions, this technique instead focuses on the <b>manipulation of volatile memory</b>. One of the main benefits of this technique is that it does not write any files to disk, which is one the main areas of focus for most antivirus products. &nbsp; <br/>
<br/>
<b>- Remote Process Memory Injection &nbsp;<br/>
</b>This technique attempts to inject the payload into another valid PE that is not malicious. The most common method of doing this is by leveraging a set of Windows APIs. <br/>
First, we would use the <b>OpenProcess </b>function to obtain a valid <b>HANDLE</b>&nbsp;to a target process that we have permissions to access. After obtaining the <b>HANDLE</b>, we would allocate memory in the context of that process by calling a Windows API such as <b>VirtualAllocEx</b>. &nbsp;<br/>
Once the memory has been allocated in the remote process, we would copy the malicious payload to the newly allocated memory using <b>WriteProcessMemory</b>. After the payload has been successfully copied, it is usually executed in memory in a separate thread using the <b>CreateRemoteThread</b>&nbsp;API. &nbsp;<br/>
<br/>
<b><br/>
- Reflective DLL Injection &nbsp;<br/>
</b>Unlike regular DLL injection, which implies loading a malicious DLL from disk using the LoadLibrary API, this technique attempts to load a DLL stored by the attacker in the process memory.<br/>
The main challenge of implementing this technique is that LoadLibrary does not support loading a DLL from memory. Furthermore, the Windows operating system does not expose any APIs that can handle this either. Attackers who choose to use this technique must write their own version of the API that does not rely on a disk-based DLL. &nbsp; <br/>
<b><br/>
- Process Hollowing &nbsp;<br/>
</b>When using process hollowing to bypass antivirus software, attackers first launch a nonmalicious process in a suspended state. Once launched, the image of the process is removed from memory and replaced with a malicious executable image. Finally, the process is then resumed and malicious code is executed instead of the legitimate process. &nbsp;<br/>
<b><br/>
- Inline hooking &nbsp;<br/>
</b>As the name suggests, this technique involves modifying memory and introducing a hook (instructions that redirect the code execution) into a function to point the execution flow to our malicious code. Upon executing our malicious code, the flow will return back to the modified function and resume execution, appearing as if only the original code had executed. <b><br/>
</b><b><br/>
</b></body></html>