<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hostapd</title>
</head><body>My next step was to install hostapd-wpe, one of my go to Enterprise RADIUS MiTM attack techniques. I was happy to see that Kali is now including this in the repos, making for an easy install instead of needing to patch hostapd yourself.<br/>
<br/>
--------------------------------------------------------------------------------------------------------------<br/>
-------------------------------------------------------------------------------------------------------------- <br/>
apt-get install hostapd-wpe<br/>
<br/>
To configure hostapd-wpe, modify the configuration file:<br/>
<br/>
nano /etc/hostapd-wpe/hostapd-wpe.conf<br/>
<br/>
so that:<br/>
<br/>
ssid=&lt;Targeted SSID&gt;<br/>
channel=1<br/>
&lt;insert new line under channel&gt;<br/>
ieee80211n=1<br/>
&lt;scroll down quite a bit and change&gt;<br/>
hw_mode=g<br/>
<br/>
With this configured, you can now launch hostapd-wpe:<br/>
<br/>
./hostapd-wpe /etc/hostapd-wpe/hostapd-wpe.conf</body></html>