<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C2 Infrastructure</title>
</head><body><span style="font-size: 14pt">Setting up Cobalt Strike<br/>
<br/>
<br/>
Step 1. Change SSL certificate settings starting on Line 52 (where it ssays keytool -keystore ./cobaltstrike.store....)<br/>
Step 1a. Default CN is 'Major Cobalt Strike'. &nbsp;DO NOT USE THIS or you will get caught. &nbsp;Use a CN like google or microsoft.<br/>
Step 1b. Specify a Certificate in Malleable C2 Profile - see other note in this file (Certificates)<br/>
<br/>
Step 2. Domain Fronting - Log into AWS - Select Services - In services, select "CloudFront" - Create Distribution - Select Web - <br/>
<br/>
Under Create Distribution, select Origin Domain Name<br/>
<br/>
Origin Domain Name will be team server name, e.g. meterpaderp.com or even an IP address such as 72.224.x.x<br/>
<br/>
Origin ID is a description of the Origin, such as healthcare or fitness<br/>
<br/>
Origin Protocol Policy - Select "Match Viewer"<br/>
<br/>
Allowed HTTP Methods - Selects all "Get,Head,Options,Post,Patch,Put,Delete"<br/>
<br/>
Object Caching - Select "Customize"<br/>
<br/>
Cache Based on Selected Request Headers - Select "Customize"<br/>
<br/>
Forward cookies - Select "All"<br/>
<br/>
Query String Forwarding and Caching - Select "All"<br/>
<br/>
Distribution State - Select "Enabled"<br/>
<br/>
Select 'Create Distribution'<br/>
<br/>
<br/>
</span><br/>
<br/>
</body></html>