<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Situational Awareness</title>
</head><body>Windows version:<br/>
&#09;reg query x64 HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion<br/>
<br/>
Users who have authed to the system:<br/>
&#09;ls C:\Users\<br/>
<br/>
System env variables:<br/>
&#09;reg query x64 HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment<br/>
<br/>
Saved outbound RDP connections:<br/>
&#09;reg query x64 HKCU\Software\Microsoft\Terminal Server Client\Servers<br/>
<br/>
&#09;more info example:<br/>
&#09;&#09;reg query x64 HKCU\Software\Microsoft\Terminal Server Client\Servers\10.10.10.25<br/>
<br/>
IE proxy settings:<br/>
&#09;reg query x64 HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings<br/>
&#09;reg query x64 HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings<br/>
&#09;reg query x64 HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\<br/>
&#09;reg queryv x64 HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\ DefaultConnectionSettings<br/>
<br/>
<br/>
From https://github.com/leechristensen/Random/blob/master/PowerShellScripts/Get-HostProfile.ps1:<br/>
<br/>
<br/>
Check system policies (token filter policy/etc.)<br/>
&#09;reg query x64 HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System<br/>
<br/>
Audit settings:<br/>
&#09;reg query x64 HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit<br/>
<br/>
Command line process auditing:<br/>
&#09;reg queryv x64 HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit ProcessCreationIncludeCmdLine_Enabled<br/>
<br/>
Check if PS version 2 is installed:<br/>
&#09;reg queryv x64 HKLM\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine PowerShellVersion<br/>
<br/>
Check if PS version 5 is installed:<br/>
&#09;reg queryv x64 HKLM\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine PowerShellVersion<br/>
<br/>
Check if CLR 2.0 installed:<br/>
&#09;ls C:\Windows\Microsoft.Net\Framework\v2.0.50727\<br/>
<br/>
Check if CLR 4.0 installed:<br/>
&#09;ls C:\Windows\Microsoft.Net\Framework\v4.0.30319\<br/>
<br/>
PowerShell transcription settings:<br/>
&#09;reg query x64 HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription<br/>
<br/>
PowerShell module logging:<br/>
&#09;reg query x64 HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ModuleLogging<br/>
<br/>
PowerShell script block logging:<br/>
&#09;reg query x64 HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging<br/>
<br/>
LSA settings (NTLM, PPL, etc.)<br/>
&#09;reg query x64 HKLM\SYSTEM\CurrentControlSet\Control\Lsa<br/>
<br/>
LAPS enabled:<br/>
&#09;reg query x64 HKLM\Software\Policies\Microsoft Services\AdmPwd<br/>
<br/>
WEF settings:<br/>
&#09;reg query x64 HKLM\Software\Policies\Microsoft\Windows\EventLog\EventForwarding\SubscriptionManager\1<br/>
<br/>
MS Cached Logon Count:<br/>
&#09;reg queryv x64 HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon CachedLogonsCount<br/>
<br/>
Putty:<br/>
&#09;reg query x64 HKCU\SOFTWARE\SimonTatham\Putty\<br/>
<br/>
Sysmon:<br/>
&#09;reg query x64 HKLM\SYSTEM\CurrentControlSet\Services\SysmonDrv\Parameters<br/>
&#09;reg queryv x64 HKLM\SYSTEM\CurrentControlSet\Services\SysmonDrv\Parameters Rules<br/>
<br/>
<br/>
Users logged onto the machine:<br/>
&#09;net logons<br/>
<br/>
Local admins:<br/>
&#09;net localgroup administrators<br/>
<br/>
Local drives:<br/>
&#09;drives<br/>
<br/>
Local shares:<br/>
&#09;net share<br/>
<br/>
<br/>
<br/>
From https://github.com/threatexpress/red-team-scripts/blob/master/HostEnum.ps1:<br/>
<br/>
<br/>
Recently typed "run" commands:<br/>
reg query x64 HKCU\software\microsoft\windows\currentversion\explorer\runmru</body></html>