<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metasploit-Nessus</title>
</head><body>while in msfconsole<br/>
<br/>
======================<br/>
<br/>
<br/>
*****In order to add nessus stuff:<br/>
<br/>
/etc/init.d/nessusd start &nbsp;&lt;--start service<br/>
<br/>
------------------<br/>
<br/>
load nessus &nbsp;&lt;--load nessus<br/>
<br/>
------------------<br/>
nessus_connect user:password@localhost &nbsp;&lt;--connect to nessus instance<br/>
<br/>
------------------<br/>
<br/>
nessus_scan_list &nbsp;&lt;---list all scans<br/>
<br/>
------------------<br/>
<br/>
nessus_db_import 8 &nbsp;&lt;--import a scan the "8" represents which scan to <br/>
<br/>
import from the list of scans <br/>
<br/>
------------------<br/>
<br/>
***** pentest plugins<br/>
<br/>
load pentest<br/>
<br/>
vulns &nbsp;&lt;-----list all vulns<br/>
<br/>
vuln_exploit &nbsp;&lt;----exploit all found vulns<br/>
------------------<br/>
</body></html>