<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>11 Windows Buffer OverFlows</title>
</head><body><b>DEP</b>&nbsp;is a set of hardware and software technologies that perform additional checks on memory to help prevent malicious code from running on a system. The primary benefit of DEP is to help prevent code execution from data pages by raising an exception when such attempts are made. &nbsp;<br/>
<br/>
<br/>
<b>ASLR</b>&nbsp;randomizes the base addresses of loaded applications and DLLs every time the operating system is booted. On older Windows operating systems like Windows XP where ASLR is not implemented, all DLLs are loaded at the same memory address every time, making exploitation much simpler. When coupled with DEP, ASLR provides a very strong mitigation against exploitation. &nbsp;<br/>
<br/>
<br/>
<b>CFG</b>, Microsoft’s implementation of control-flow integrity, performs validation of indirect code branching, preventing overwrites of function pointers.<br/>
<br/>
<br/>
<b>Why JMP ESP:</b><br/>
Stack addresses change often, especially in threaded applications such as SyncBreeze, as each thread has its reserved stack region in memory allocated by the operating system. &nbsp;<br/>
<br/>
<br/>
<b>Advanced tip: </b>If an application was compiled with DEP support, our JMP ESP address would have to be located in the .text code segment of the module, as that is the only segment with both Read (R) and Executable (E) permissions. However, since DEP is not enabled, we are free to use instructions from any address in this module. &nbsp;<br/>
<br/>
<br/>
<b>A word about Encoding in memory:</b><br/>
We generated an encoded shellcode using msfvenom. Because of the encoding, the shellcode is not directly executable and is therefore prepended by a decoder stub. The job of this stub is to iterate over the encoded shellcode bytes and decode them back to their original executable form. In order to perform this task, the decoder needs to gather its address in memory and from there, look a few bytes ahead to locate the encoded shellcode that it needs to decode. As part of the process of &nbsp;gathering the decoder stub’s location in memory, the code performs a sequence of assembly instructions, which are commonly referred to as a GetPC routine. This is essentially a short routine that moves the value of the EIP register (sometimes referred to as the Program Counter or PC) into another register. &nbsp;<br/>
<br/>
As with other GetPC routines, those used by shikata_ga_nai have an unfortunate side-effect of writing some data at and around the top of the stack. This eventually mangles at least a couple of bytes close to the address pointed at by the ESP register. Unfortunately, this small change on the stack is a problem for us because the decoder starts exactly at the address pointed to by the ESP register. In short, the GetPC routine execution ends up changing a few bytes of the decoder itself (and potentially the encoded shellcode), which eventually fails the decoding process and crashes the target process &nbsp;<br/>
<br/>
One method to avoid this issue is to adjust ESP backwards, making use of assembly instructions such as DEC ESP, SUB ESP, 0xXX, before executing the decoder. Alternatively, we could create a wide “landing pad” for our JMP ESP, such that when execution lands anywhere on this pad, it will continue on to our payload. This may sound complicated, but we simply precede our payload with &nbsp;a series of No Operation (or NOP) instructions, which have an opcode value of 0x90. As the name suggests, these instructions do nothing, and simply pass execution to the next instruction. Used in this way, these instructions, also defined as a NOP sled or NOP slide, will let the CPU “slide” through the NOPs until the payload is reached. &nbsp;<br/>
<br/>
In both cases, by the time the execution reaches the shellcode decoder, the stack pointer points far enough away from it so as to not corrupt the shellcode when the GetPC routine overwrites a few bytes on the stack. &nbsp;</body></html>