<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Block-IP-IPTABLES</title>
</head><body>ip route add prohibit 192.168.30.83/32 &nbsp;&lt;---- works without ip tables<br/>
<br/>
iptables -A INPUT -s IP-Address -j DROP<br/>
<br/>
netsh advfirewall firewall add rule name="IP Block" dir=in interface=any action=block remoteip=192.168.30.75/32 &nbsp;&lt;---windows command line</body></html>