<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh-Install</title>
</head><body>Fresh installs of linux<br/>
<br/>
&nbsp;**add on for enum4linux<br/>
<br/>
apt-get install ldapscripts <br/>
<br/>
sudo apt-get install python-xlrd<br/>
<br/>
apt-get install xsltproc<br/>
<br/>
update-java-alternatives --jre -s java-1.7.0-openjdk-amd64<br/>
<br/>
apt-get install seclists<br/>
<br/>
sudo apt-get install erlang-base-hipe sudo<br/>
<br/>
git clone https://github.com/trustedsec/ptf<br/>
<br/>
<br/>
------</body></html>