<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTX</title>
</head><body>txtwizard.net/compression<br/>
<br/>
https://raw.githubusercontent.com/giMini/PowerMemory/master/RWMC/misc/reverseshell.xml<br/>
<br/>
https://github.com/colemination/PowerOutlook/blob/master/New-DynamicOutlookTrigger.ps1</body></html>