<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Enumeration</title>
</head><body><b><u><span style="font-size: 15pt">Get a list of users in the current domain</span></u></b><br/>
<br/>
Get-NetUser (Powerview)<br/>
Get-NetUser -Username student (Powerview)<br/>
<br/>
Get-ADUser -Filter * -Properties * (Active Directory)<br/>
Get-ADUser -Identity student -properties * (Active Directory)<br/>
<br/>
<br/>
<span style="font-size: 15pt"><u><b>Get list of all properties for users in the current Domain</b></u></span><br/>
<br/>
Get-UserProperty (Powerview)<br/>
Get-UserProperty -Properties pwdlastset (Powerview)<br/>
<br/>
Get-ADUser -Filter * -Properties * | select -First 1 | Get-Member -Membertype *Property | select Name &nbsp; &nbsp; &nbsp; &nbsp;(Active Directory)<br/>
Get-ADUser -Filter * -Properties * | select name,@{expression={[datetime]::fromFileTime($_.pwdlastset)}} &nbsp; &nbsp;(Active Directory)<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>