<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAC ADDRESS Change</title>
</head><body>This will change your MAC address<br/>
<br/>
IE in this case, we changed the MAC address on our Alfa wireless card<br/>
<br/>
First notate the mac address<br/>
<br/>
<b>root@kali</b>:<b>~</b># ifconfig <br/>
<br/>
wlan0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt; &nbsp;mtu 1500<br/>
&nbsp; &nbsp; &nbsp; &nbsp; ether 00:c0:ca:5a:05:b7 &nbsp;txqueuelen 1000 &nbsp;(Ethernet)<br/>
<br/>
Next we need to take down the wireless interface<br/>
<br/>
<b>root@kali</b>:<b>~</b># ifconfig wlan0 down<br/>
<br/>
Now we need to change the mac address to something (I didn't change much because this can cause issues if you type in a crazy MAC address like 00:00:00:00:00:00)<br/>
<br/>
<b>root@kali</b>:<b>~</b># macchanger --mac=00:c0:ca:5a:05:b6 wlan0 <br/>
<br/>
Now we will get the output.<br/>
<br/>
<b>root@kali:</b>~# macchanger --mac=00:c0:ca:5a:05:b6 wlan0<br/>
Current MAC: &nbsp; 00:c0:ca:5a:05:b7 (ALFA, INC.)<br/>
Permanent MAC: 00:c0:ca:5a:05:b7 (ALFA, INC.)<br/>
New MAC: &nbsp; &nbsp; &nbsp; 00:c0:ca:5a:05:b6 (ALFA, INC.)<br/>
<br/>
Now we will take the interface back up<br/>
<br/>
<b>root@kali</b>:<b>~</b># ifconfig wlan0 up </body></html>